DEFINED_PHASES=compile install postinst
DESCRIPTION=Software package to calibrate, image, and analyze radioastronomical data
EAPI=5
HOMEPAGE=http://casa.nrao.edu/
KEYWORDS=~amd64
LICENSE=LGPL-2.1+
RDEPEND=app-crypt/mit-krb5 dev-db/sqlite dev-libs/glib dev-libs/icu dev-libs/libxslt media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/gst-plugins-base media-libs/libjpeg-turbo media-libs/mesa media-libs/tiff sci-libs/gsl sci-libs/pgplot sys-apps/keyutils sys-apps/util-linux sys-devel/gcc[fortran] virtual/libffi x11-libs/libdrm x11-libs/libSM x11-libs/libXau x11-libs/libXcursor x11-libs/libXdmcp x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr
SLOT=0
SRC_URI=https://svn.cv.nrao.edu/casa/linux_distro/old/casapy-42.1.29047-001-1-64b.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_compile:- src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=aa5a4ce6fbea045488bb33e23f2cef7f
