DEFINED_PHASES=compile install prepare test
DEPEND=doc? ( virtual/latex-base )
DESCRIPTION=Photometric redshift estimator for galaxies
EAPI=5
HOMEPAGE=http://www.astro.yale.edu/eazy/?home
IUSE=doc examples
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
SLOT=0
SRC_URI=http://www.astro.yale.edu/eazy/download/eazy-1.00.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=ea5c3294d2b3029f1d33e34d39599339
