_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=ddb8fc88286205fc05d4c889eeffb821
SLOT=0
DEFINED_PHASES=compile install prepare test
EAPI=5
DEPEND=doc? ( virtual/latex-base )
DESCRIPTION=Photometric redshift estimator for galaxies
LICENSE=all-rights-reserved
IUSE=doc examples
SRC_URI=http://www.astro.yale.edu/eazy/download/eazy-1.00.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.astro.yale.edu/eazy/?home
