DEFINED_PHASES=compile install prepare test
DEPEND=doc? ( virtual/latex-base )
DESCRIPTION=Photometric redshift estimator for galaxies
EAPI=5
HOMEPAGE=http://www.astro.yale.edu/eazy/?home
IUSE=doc examples
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
SLOT=0
SRC_URI=http://www.astro.yale.edu/eazy/download/eazy-1.00.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ea5c3294d2b3029f1d33e34d39599339
