DEFINED_PHASES=compile install prepare test
DEPEND=doc? ( virtual/latex-base )
DESCRIPTION=Photometric redshift estimator for galaxies
EAPI=5
HOMEPAGE=http://www.astro.yale.edu/eazy/?home
IUSE=doc examples
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
SLOT=0
SRC_URI=http://www.astro.yale.edu/eazy/download/eazy-1.00.tar.gz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=ea5c3294d2b3029f1d33e34d39599339
