DEFINED_PHASES=compile install prepare test
DEPEND=doc? ( virtual/latex-base )
DESCRIPTION=Photometric redshift estimator for galaxies
EAPI=5
HOMEPAGE=http://www.astro.yale.edu/eazy/?home
IUSE=doc examples
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
SLOT=0
SRC_URI=http://www.astro.yale.edu/eazy/download/eazy-1.00.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=ea5c3294d2b3029f1d33e34d39599339
