DEFINED_PHASES=install preinst prepare unpack
DEPEND=|| ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Performs basic maintenance and packaging tasks on FITS files
EAPI=6
HOMEPAGE=http://www.astromatic.net/software/missfits/
IUSE=doc
LICENSE=GPL-3
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=d2cb3eecea8c625059f66f9055eed2f2
