DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/numpy-1.8.0[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] dev-python/cython[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) >=dev-lang/python-exec-2:=[python_targets_python3_3(-)?,-python_single_target_python3_3(-)]
DESCRIPTION=Stacking software for astronomical images
EAPI=5
HOMEPAGE=https://sites.google.com/site/mosstack
IUSE=opencl qt4 python_targets_python3_3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-python/pillow-2.3.0[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] sci-libs/scikits_image[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] >media-gfx/imagemagick-6.8.0.0 sci-astronomy/sextractor media-gfx/dcraw media-libs/exiftool dev-python/astropy[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] opencl? ( >=dev-python/pyopencl-2013.1[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] ) qt4? ( dev-python/PyQt4[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) >=dev-lang/python-exec-2:=[python_targets_python3_3(-)?,-python_single_target_python3_3(-)]
REQUIRED_USE=|| ( python_targets_python3_3 )
SLOT=0
SRC_URI=http://bitbucket.org/mikko_laine/mosstack/downloads/mosstack-0.6.1.tar.gz
_eclass_exported_funcs=src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	0a9f65ef41fe0434c3f5f0b455aa9419	eutils	792f83d5ec9536cb5ccef375469d8bde	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	13d5b02ea59b21da41c77c9294f3b7f7	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=20ffb4e4ad47810f08b307c3ffab5d77
