DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/numpy-1.8.0[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] dev-python/cython[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) >=dev-lang/python-exec-2:=[python_targets_python3_3(-)?,-python_single_target_python3_3(-)]
DESCRIPTION=Stacking software for astronomical images
EAPI=5
HOMEPAGE=https://sites.google.com/site/mosstack
IUSE=opencl qt4 python_targets_python3_3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-python/pillow-2.3.0[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] sci-libs/scikits_image[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] >media-gfx/imagemagick-6.8.0.0 sci-astronomy/sextractor media-gfx/dcraw media-libs/exiftool dev-python/astropy[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] opencl? ( >=dev-python/pyopencl-2013.1[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] ) qt4? ( dev-python/PyQt4[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) >=dev-lang/python-exec-2:=[python_targets_python3_3(-)?,-python_single_target_python3_3(-)]
REQUIRED_USE=|| ( python_targets_python3_3 )
SLOT=0
SRC_URI=http://bitbucket.org/mikko_laine/mosstack/downloads/mosstack-0.6.1.tar.gz
_eclass_exported_funcs=src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	46506dd0dd992b3c89b0d00daabfd86c	eutils	f20548a2f7b0128068388cd2ec26708a	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	fb656e31d5596be6ac85cde42dccfcb6	python-utils-r1	7d52f592fc09a002ea150d69507b5bad	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=20ffb4e4ad47810f08b307c3ffab5d77
