DEFINED_PHASES=configure install preinst prepare unpack
DEPEND=sci-libs/atlas[lapack,threads=] sci-libs/fftw:3.0 plplot? ( sci-libs/plplot:= ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Extracts models of the Point Spread Function from FITS images
EAPI=6
HOMEPAGE=http://www.astromatic.net/software/psfex
IUSE=doc threads plplot
LICENSE=GPL-3
RDEPEND=sci-libs/atlas[lapack,threads=] sci-libs/fftw:3.0 plplot? ( sci-libs/plplot:= )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	libtool	4890219c51da247200223277f993e054	multilib	3972ca401cf7dbb430df9995f5d8d580	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=c4f31ea8a687b8b52b275f963a432a9e
