DEFINED_PHASES=configure install preinst prepare unpack
DEPEND=sci-libs/atlas[lapack,threads=] sci-libs/fftw:3.0 plplot? ( sci-libs/plplot:= ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Extracts models of the Point Spread Function from FITS images
EAPI=6
HOMEPAGE=http://www.astromatic.net/software/psfex
IUSE=doc threads plplot
LICENSE=GPL-3
RDEPEND=sci-libs/atlas[lapack,threads=] sci-libs/fftw:3.0 plplot? ( sci-libs/plplot:= )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=c4f31ea8a687b8b52b275f963a432a9e
