DEFINED_PHASES=compile configure install postinst preinst prepare test unpack
DEPEND=modelfit? ( sci-libs/atlas[lapack,threads=] sci-libs/fftw:3.0 ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Extract catalogs of sources from astronomical FITS images
EAPI=5
HOMEPAGE=http://www.astromatic.net/software/sextractor
IUSE=doc modelfit threads
LICENSE=GPL-3
RDEPEND=modelfit? ( sci-libs/atlas[lapack,threads=] sci-libs/fftw:3.0 )
SLOT=0
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	8644194de7be04932084752fb1327080	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d77b27c84fa3b1873e1259343c734bee
