DEFINED_PHASES=compile configure install postinst preinst prepare test unpack
DEPEND=modelfit? ( sci-libs/atlas[lapack,threads=] sci-libs/fftw:3.0 ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Extract catalogs of sources from astronomical FITS images
EAPI=5
HOMEPAGE=http://www.astromatic.net/software/sextractor
IUSE=doc modelfit threads
LICENSE=GPL-3
RDEPEND=modelfit? ( sci-libs/atlas[lapack,threads=] sci-libs/fftw:3.0 )
SLOT=0
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=d77b27c84fa3b1873e1259343c734bee
