DEFINED_PHASES=configure install postinst prepare
DEPEND=sci-libs/atlas[lapack] sci-libs/fftw:3.0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Extract catalogs of sources from astronomical FITS images
EAPI=5
HOMEPAGE=http://www.astromatic.net/software/sextractor
IUSE=doc threads
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=CeCILL-2
RDEPEND=sci-libs/atlas[lapack] sci-libs/fftw:3.0
SLOT=0
SRC_URI=http://www.astromatic.net/download/sextractor/sextractor-2.8.6.tar.gz
_eclasses_=autotools	7feb275d850f45095537e76c5aa80494	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=c33c1f9b0c961d585309e83295f88853
