DEFINED_PHASES=configure preinst prepare unpack
DEPEND=sci-libs/fftw:3.0 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Program that simulates astronomical images
EAPI=6
HOMEPAGE=http://www.astromatic.net/software/skymaker
IUSE=threads
LICENSE=GPL-3
RDEPEND=sci-libs/fftw:3.0
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:- src_configure:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=73371ad8ee365ec17438daa138b587c8
