DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/tiff:0= virtual/jpeg:0 sys-libs/zlib:0=
DESCRIPTION=Converts astronomical FITS images to the TIFF format
EAPI=5
HOMEPAGE=http://astromatic.iap.fr/software/stiff
IUSE=doc threads
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=media-libs/tiff:0= virtual/jpeg:0 sys-libs/zlib:0=
SLOT=0
SRC_URI=http://www.astromatic.net/download/stiff/stiff-2.4.0.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	f20548a2f7b0128068388cd2ec26708a	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8626377263c6885f16374fd49247410a
