_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=b62827cda146d1c44116372ebc8d2285
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=media-libs/tiff:0= virtual/jpeg:0 sys-libs/zlib:0=
DESCRIPTION=Converts astronomical FITS images to the TIFF format
LICENSE=GPL-3
IUSE=doc threads
SRC_URI=http://www.astromatic.net/download/stiff/stiff-2.4.0.tar.gz
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://astromatic.iap.fr/software/stiff
RDEPEND=media-libs/tiff:0= virtual/jpeg:0 sys-libs/zlib:0=
