_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	subversion	d11b897c0c78e23413f0af0959ec6b92	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=b62827cda146d1c44116372ebc8d2285
SLOT=0
DEFINED_PHASES=compile configure install preinst prepare test unpack
EAPI=5
DEPEND=media-libs/tiff:0= virtual/jpeg:0 sys-libs/zlib:0= || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Converts astronomical FITS images to the TIFF format
LICENSE=GPL-3
IUSE=doc threads
HOMEPAGE=http://astromatic.iap.fr/software/stiff
RDEPEND=media-libs/tiff:0= virtual/jpeg:0 sys-libs/zlib:0=
