DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-libs/fftw:3.0
DESCRIPTION=Tool for automatic generation of astronomical catalogs
EAPI=5
HOMEPAGE=http://www.astromatic.net/software/stuff/
IUSE=threads
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=sci-libs/fftw:3.0
SLOT=0
SRC_URI=http://www.astromatic.net/download/stuff/stuff-1.26.0.tar.gz
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	9d81603248f2ba3ec59124320d123e5e	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5d9d23498b1293a02fd1d138231f2a10
