_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=91e96a398008d2be9d791a1c5dbe5a9
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=sci-libs/gsl sci-libs/lapackpp virtual/blas virtual/cblas virtual/lapack virtual/pkgconfig
DESCRIPTION=Galaxy redhift Bayesian analyzer
LICENSE=GPL-3
IUSE=doc examples
SRC_URI=http://www.astro.phys.ethz.ch/exgal_ocosm/zebra/tar/zebra-1.01.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.astro.phys.ethz.ch/exgal_ocosm/zebra/index.html
RDEPEND=sci-libs/gsl sci-libs/lapackpp virtual/blas virtual/cblas virtual/lapack
