DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-libs/gsl sci-libs/lapackpp virtual/blas virtual/cblas virtual/lapack virtual/pkgconfig
DESCRIPTION=Galaxy redhift Bayesian analyzer
EAPI=5
HOMEPAGE=http://www.astro.phys.ethz.ch/exgal_ocosm/zebra/index.html
IUSE=doc examples
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-libs/gsl sci-libs/lapackpp virtual/blas virtual/cblas virtual/lapack
SLOT=0
SRC_URI=http://www.astro.phys.ethz.ch/exgal_ocosm/zebra/tar/zebra-1.01.tar.gz
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	9d81603248f2ba3ec59124320d123e5e	libtool	4890219c51da247200223277f993e054	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=645cf05ff951dc3ff58f72e48b639d6a
