DEFINED_PHASES=compile install prepare setup test
DEPEND=virtual/fortran
DESCRIPTION=Galaxy photometric redshifts from evolutionary synthesis
EAPI=5
HOMEPAGE=http://imacdlb.iap.fr:8080/cgi-bin/zpeg/zpeg.pl
IUSE=gdl
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=gdl? ( dev-lang/gdl ) virtual/fortran
SLOT=0
SRC_URI=ftp://ftp.iap.fr/pub/from_users/leborgne/zpeg/zpeg_5.23.tar.gz
_eclass_exported_funcs=pkg_setup:fortran-2 src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	fortran-2	49cf4293404403fe100eafdd9b84c940	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=02dfa441f83d85c38b7500c022978fb6
