DEFINED_PHASES=compile install prepare setup test
DEPEND=virtual/fortran
DESCRIPTION=Galaxy photometric redshifts from evolutionary synthesis
EAPI=5
HOMEPAGE=http://imacdlb.iap.fr:8080/cgi-bin/zpeg/zpeg.pl
IUSE=gdl
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=gdl? ( dev-lang/gdl ) virtual/fortran
SLOT=0
SRC_URI=ftp://ftp.iap.fr/pub/from_users/leborgne/zpeg/zpeg_5.23.tar.gz
_eclass_exported_funcs=pkg_setup:fortran-2 src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=02dfa441f83d85c38b7500c022978fb6
