DEFINED_PHASES=install postinst prerm setup test unpack
DEPEND=>=app-admin/eselect-1.4.5-r102 virtual/fortran
DESCRIPTION=AMD Core Math Library for amd64 CPUs
EAPI=5
HOMEPAGE=http://developer.amd.com/tools-and-sdks/cpu-development/amd-core-math-library-acml/
IUSE=doc examples +gfortran openmp test
KEYWORDS=-* ~amd64 ~amd64-linux
LICENSE=ACML-EULA
RDEPEND=>=app-admin/eselect-1.4.5-r102 !app-admin/eselect-blas !app-admin/eselect-cblas !app-admin/eselect-lapack virtual/fortran
RESTRICT=strip mirror
SLOT=0
SRC_URI=gfortran? ( acml-6.1.0.31-gfortran64.tgz )
_eclass_exported_funcs=pkg_prerm:alternatives-2 pkg_postinst:alternatives-2 pkg_setup:fortran-2 src_unpack:- src_test:- src_install:-
_eclasses_=alternatives-2	9b3c32e893e437d36ef147efb197e7d4	eutils	d9bd2ddd85a58e470b49ca997e255a4c	fortran-2	5cc7c979568f0b4f6ef324628a6465d5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=99eb5cfd5bfba8afbe8fd1c66f0bac3f
