DEFINED_PHASES=compile configure install prepare pretend test unpack
DEPEND=>=sys-devel/gcc-4.7:* media-libs/freeimage cuda? ( >=dev-util/nvidia-cuda-toolkit-7.5.18-r1 dev-libs/boost ) cpu? ( virtual/blas virtual/cblas virtual/lapacke sci-libs/fftw:3.0 ) opencl? ( virtual/blas virtual/cblas virtual/lapacke dev-libs/boost dev-libs/boost-compute >=sci-libs/clblas-2.4 >=sci-libs/clfft-2.6.1 ) graphics? ( media-libs/glew >=media-libs/glfw-3.1.1 >=sci-visualization/forge-3.1 ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A general purpose GPU library
EAPI=5
HOMEPAGE=http://www.arrayfire.com/
IUSE=+examples +cpu cuda nonfree opencl test graphics
KEYWORDS=~amd64
LICENSE=BSD nonfree? ( OpenSIFT )
RDEPEND=>=sys-devel/gcc-4.7:* media-libs/freeimage cuda? ( >=dev-util/nvidia-cuda-toolkit-7.5.18-r1 dev-libs/boost ) cpu? ( virtual/blas virtual/cblas virtual/lapacke sci-libs/fftw:3.0 ) opencl? ( virtual/blas virtual/cblas virtual/lapacke dev-libs/boost dev-libs/boost-compute >=sci-libs/clblas-2.4 >=sci-libs/clfft-2.6.1 ) graphics? ( media-libs/glew >=media-libs/glfw-3.1.1 >=sci-visualization/forge-3.1 )
RESTRICT=userpriv
SLOT=0
SRC_URI=http://arrayfire.com/arrayfire_source/arrayfire-full-3.1.1.tar.bz2 -> arrayfire-3.1.1.tar.bz2 test? ( https://googletest.googlecode.com/files/gtest-1.7.0.zip )
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	95613dd6157fb4a3b225eafdc56bd441	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=39e8abb4a4373446311477538fd94a82
