DEFINED_PHASES=compile configure install prepare pretend test unpack
DEPEND=>=sys-devel/gcc-4.7:* cuda? ( >=dev-util/nvidia-cuda-toolkit-6.0 dev-libs/boost ) cpu? ( virtual/blas virtual/cblas virtual/lapacke sci-libs/fftw:3.0 ) opencl? ( dev-libs/boost dev-libs/boost-compute sci-libs/clblas sci-libs/clfft ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=A general purpose GPU library.
EAPI=5
HOMEPAGE=http://www.arrayfire.com/
IUSE=+examples +cpu cuda opencl test
LICENSE=BSD
RDEPEND=>=sys-devel/gcc-4.7:* cuda? ( >=dev-util/nvidia-cuda-toolkit-6.0 dev-libs/boost ) cpu? ( virtual/blas virtual/cblas virtual/lapacke sci-libs/fftw:3.0 ) opencl? ( dev-libs/boost dev-libs/boost-compute sci-libs/clblas sci-libs/clfft )
RESTRICT=userpriv
SLOT=0
SRC_URI=test? ( https://googletest.googlecode.com/files/gtest-1.7.0.zip )
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	git-r3	1502b9838d043db47700b8120083e637	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=061e527fe174116a36c6d420c36a2400
