DEFINED_PHASES=compile configure install prepare pretend test unpack
DEPEND=>=sys-devel/gcc-4.7:* media-libs/freeimage cuda? ( >=dev-util/nvidia-cuda-toolkit-7.5.18-r1 dev-libs/boost ) cpu? ( virtual/blas virtual/cblas virtual/lapacke sci-libs/fftw:3.0 ) opencl? ( virtual/blas virtual/cblas virtual/lapacke dev-libs/boost dev-libs/boost-compute >=sci-libs/clblas-2.4 >=sci-libs/clfft-2.6.1 ) graphics? ( media-libs/glew >=media-libs/glfw-3.1.1 =sci-visualization/forge-3.1.2 ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=A general purpose GPU library
EAPI=5
HOMEPAGE=http://www.arrayfire.com/
IUSE=+examples +cpu cuda nonfree opencl test graphics
KEYWORDS=~amd64
LICENSE=BSD nonfree? ( OpenSIFT )
RDEPEND=>=sys-devel/gcc-4.7:* media-libs/freeimage cuda? ( >=dev-util/nvidia-cuda-toolkit-7.5.18-r1 dev-libs/boost ) cpu? ( virtual/blas virtual/cblas virtual/lapacke sci-libs/fftw:3.0 ) opencl? ( virtual/blas virtual/cblas virtual/lapacke dev-libs/boost dev-libs/boost-compute >=sci-libs/clblas-2.4 >=sci-libs/clfft-2.6.1 ) graphics? ( media-libs/glew >=media-libs/glfw-3.1.1 =sci-visualization/forge-3.1.2 )
RESTRICT=userpriv
SLOT=0
SRC_URI=http://arrayfire.com/arrayfire_source/arrayfire-full-3.1.3.tar.bz2 -> arrayfire-3.1.3.tar.bz2 test? ( https://googletest.googlecode.com/files/gtest-1.7.0.zip )
_eclass_exported_funcs=pkg_pretend:- src_unpack:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	422bbd1bee2557490177a34dbe0a662b	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1f3552e24220e797363fa6adc2aadf39
