DEFINED_PHASES=compile configure install prepare pretend test unpack
DEPEND=>=sys-devel/gcc-4.7:* media-libs/freeimage cuda? ( >=dev-util/nvidia-cuda-toolkit-7.5.18-r1 dev-libs/boost ) cpu? ( virtual/blas virtual/cblas virtual/lapacke sci-libs/fftw:3.0 ) opencl? ( virtual/blas virtual/cblas virtual/lapacke dev-libs/boost dev-libs/boost-compute >=sci-libs/clblas-2.4 >=sci-libs/clfft-2.6.1 ) graphics? ( media-libs/glew >=media-libs/glfw-3.1.1 >=sci-visualization/forge-3.1 ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=A general purpose GPU library
EAPI=5
HOMEPAGE=http://www.arrayfire.com/
IUSE=+examples +cpu cuda nonfree opencl test unified graphics
LICENSE=BSD nonfree? ( OpenSIFT )
RDEPEND=>=sys-devel/gcc-4.7:* media-libs/freeimage cuda? ( >=dev-util/nvidia-cuda-toolkit-7.5.18-r1 dev-libs/boost ) cpu? ( virtual/blas virtual/cblas virtual/lapacke sci-libs/fftw:3.0 ) opencl? ( virtual/blas virtual/cblas virtual/lapacke dev-libs/boost dev-libs/boost-compute >=sci-libs/clblas-2.4 >=sci-libs/clfft-2.6.1 ) graphics? ( media-libs/glew >=media-libs/glfw-3.1.1 >=sci-visualization/forge-3.1 )
RESTRICT=userpriv
SLOT=0
SRC_URI=test? ( https://googletest.googlecode.com/files/gtest-1.7.0.zip )
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-r3	1502b9838d043db47700b8120083e637	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f81dad5f047e40c3b5deff7b2b352e14
