DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/boost-1.55:= >=sci-libs/vtk-6.1 >=virtual/opencl-0-r2 doc? ( app-doc/doxygen[dot] ) matio? ( >=sci-libs/matio-1.5.2 ) >=dev-vcs/git-1.8.2.1 dev-util/ninja >=dev-util/cmake-3.0.2
DESCRIPTION=Advanced Simulation Library - multiphysics simulation software package
EAPI=5
HOMEPAGE=http://asl.org.il/
IUSE=doc examples matio
LICENSE=AGPL-3
RDEPEND=>=dev-libs/boost-1.55:= >=sci-libs/vtk-6.1 >=virtual/opencl-0-r2
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	c67ce9708a9c02be2d296cf547740e9c	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=06822234950e42bb2f3c59c4a0dcd178
