DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/boost-1.55:= >=sci-libs/vtk-6.1 >=virtual/opencl-0-r2 doc? ( app-doc/doxygen[dot] ) matio? ( >=sci-libs/matio-1.5.2 ) >=dev-vcs/git-1.8.2.1 dev-util/ninja >=dev-util/cmake-3.0.2 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Advanced Simulation Library - multiphysics simulation software package
EAPI=5
HOMEPAGE=http://asl.org.il/
IUSE=doc examples matio
LICENSE=AGPL-3
RDEPEND=>=dev-libs/boost-1.55:= >=sci-libs/vtk-6.1 >=virtual/opencl-0-r2
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	3443785f3176b7cfdf7bd1f2c403bd9f	eutils	8982475656ba7ade9b3201397efbd612	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=06822234950e42bb2f3c59c4a0dcd178
