DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/boost-1.55:= >=sci-libs/vtk-6.1 >=virtual/opencl-0-r2 doc? ( app-doc/doxygen[dot] ) matio? ( >=sci-libs/matio-1.5.2 ) >=dev-vcs/git-1.8.2.1 dev-util/ninja >=dev-util/cmake-3.0.2
DESCRIPTION=Advanced Simulation Library - multiphysics simulation software package
EAPI=5
HOMEPAGE=http://asl.org.il/
IUSE=doc examples matio
LICENSE=AGPL-3
RDEPEND=>=dev-libs/boost-1.55:= >=sci-libs/vtk-6.1 >=virtual/opencl-0-r2
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	9e0d156beee613940cde06d0bc00791b	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	1731cf71913d74a7834d1f8d6b8ad3e3	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=06822234950e42bb2f3c59c4a0dcd178
