DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/boost-1.55:= >=sci-libs/vtk-6.1 >=virtual/opencl-0-r2 doc? ( app-doc/doxygen[dot] ) matio? ( >=sci-libs/matio-1.5.2 ) >=dev-vcs/git-1.8.2.1 dev-util/ninja >=dev-util/cmake-3.0.2 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Advanced Simulation Library - multiphysics simulation software package
EAPI=5
HOMEPAGE=http://asl.org.il/
IUSE=doc examples matio
LICENSE=AGPL-3
RDEPEND=>=dev-libs/boost-1.55:= >=sci-libs/vtk-6.1 >=virtual/opencl-0-r2
SLOT=0
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-r3	1502b9838d043db47700b8120083e637	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=06822234950e42bb2f3c59c4a0dcd178
