DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/boost-1.55:= >=sci-libs/vtk-6.1 >=virtual/opencl-0-r2 doc? ( app-doc/doxygen[dot] ) matio? ( >=sci-libs/matio-1.5.2 ) >=dev-vcs/git-1.8.2.1 dev-util/ninja >=dev-util/cmake-3.0.2 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Advanced Simulation Library - multiphysics simulation software package
EAPI=5
HOMEPAGE=http://asl.org.il/
IUSE=doc examples matio
LICENSE=AGPL-3
RDEPEND=>=dev-libs/boost-1.55:= >=sci-libs/vtk-6.1 >=virtual/opencl-0-r2
SLOT=0
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	8644194de7be04932084752fb1327080	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-r3	1502b9838d043db47700b8120083e637	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=06822234950e42bb2f3c59c4a0dcd178
