DEFINED_PHASES=compile configure install postinst prerm setup test
DEPEND=>=app-admin/eselect-1.4.5-r103 fortran? ( virtual/fortran )
DESCRIPTION=Automatically Tuned Linear Algebra Software
EAPI=5
HOMEPAGE=http://math-atlas.sourceforge.net/
IUSE=+deprecated doc fortran generic ifko lapack static-libs threads
KEYWORDS=~amd64 ~arm ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=>=app-admin/eselect-1.4.5-r103 !app-eselect/eselect-blas !app-eselect/eselect-cblas !app-eselect/eselect-lapack fortran? ( virtual/fortran )
REQUIRED_USE=deprecated? ( lapack ) lapack? ( fortran )
SLOT=0
SRC_URI=mirror://sourceforge/math-atlas/atlas3.11.38.tar.bz2 fortran? ( lapack? ( http://www.netlib.org/lapack/lapack-3.6.0.tgz ) )
_eclass_exported_funcs=pkg_prerm:alternatives-2 pkg_postinst:alternatives-2 pkg_setup:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=alternatives-2	c999805141d429cec00b3623d15610d2	eutils	28fb3e5852485af1c348d446b0b98389	fortran-2	49cf4293404403fe100eafdd9b84c940	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	3972ca401cf7dbb430df9995f5d8d580	numeric	0c830a1432a1e464d4e952ad44bbd231	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e0b03966e057e5cd9166437827206cfa
