_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	alternatives-2	b8a82faff2dac72e18c7976198090561	eutils	351a78113be5b393c09a2c948701ad36
_md5_=775097236e291f7934b06e896ed37338
SLOT=0
DEFINED_PHASES=compile configure install postinst prepare prerm setup test
EAPI=5
DEPEND=fortran? ( virtual/fortran ) >=app-admin/eselect-1.4.4-r102
DESCRIPTION=Automatically Tuned Linear Algebra Software
LICENSE=BSD
IUSE=fortran doc generic lapack static-libs threads
SRC_URI=mirror://sourceforge/math-atlas/atlas3.10.1.tar.bz2 fortran? ( lapack? ( http://www.netlib.org/lapack/lapack-3.5.0.tgz ) )
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://math-atlas.sourceforge.net/
RDEPEND=fortran? ( virtual/fortran ) >=app-admin/eselect-1.4.4-r102 !app-admin/eselect-blas !app-admin/eselect-cblas !app-admin/eselect-lapack
