DEFINED_PHASES=compile configure install postinst prerm setup test
DEPEND=>=app-admin/eselect-1.4.5-r103 fortran? ( virtual/fortran )
DESCRIPTION=Automatically Tuned Linear Algebra Software
EAPI=5
HOMEPAGE=http://math-atlas.sourceforge.net/
IUSE=+deprecated doc fortran generic ifko lapack static-libs threads
KEYWORDS=~amd64 ~arm ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=>=app-admin/eselect-1.4.5-r103 !app-eselect/eselect-blas !app-eselect/eselect-cblas !app-eselect/eselect-lapack fortran? ( virtual/fortran )
REQUIRED_USE=deprecated? ( lapack ) lapack? ( fortran )
SLOT=0
SRC_URI=mirror://sourceforge/math-atlas/atlas3.11.38.tar.bz2 fortran? ( lapack? ( http://www.netlib.org/lapack/lapack-3.6.0.tgz ) )
_eclass_exported_funcs=pkg_prerm:alternatives-2 pkg_postinst:alternatives-2 pkg_setup:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=alternatives-2	beedbf0f7061e7116ec8fe5a19a925e5	eutils	792f83d5ec9536cb5ccef375469d8bde	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	numeric	287f03a697810f9cdf8da9dc66092cb9	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e0b03966e057e5cd9166437827206cfa
