DEFINED_PHASES=compile configure install postinst prepare prerm setup test
DEPEND=fortran? ( virtual/fortran ) >=app-admin/eselect-1.4.4-r102
DESCRIPTION=Automatically Tuned Linear Algebra Software
EAPI=5
HOMEPAGE=http://math-atlas.sourceforge.net/
IUSE=fortran doc generic lapack static-libs threads
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=fortran? ( virtual/fortran ) >=app-admin/eselect-1.4.4-r102 !app-admin/eselect-blas !app-admin/eselect-cblas !app-admin/eselect-lapack
SLOT=0
SRC_URI=mirror://sourceforge/math-atlas/atlas3.10.1.tar.bz2 fortran? ( lapack? ( http://www.netlib.org/lapack/lapack-3.5.0.tgz ) )
_eclasses_=alternatives-2	5f51ffee10b48f15a0d320afa004bcd2	eutils	351a78113be5b393c09a2c948701ad36	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8179b16137c9b89512fed66692349399
