DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=sci-libs/libxc-1.2.0-r1[fortran] virtual/blas virtual/fortran virtual/lapack dev-libs/libyaml mpi? ( virtual/mpi ) cuda? ( dev-util/nvidia-cuda-sdk ) opencl? ( virtual/opencl ) glib? ( >=dev-libs/glib-2.22 ) etsf_io? ( >=sci-libs/etsf_io-1.0.3-r2 ) netcdf? ( || ( sci-libs/netcdf[fortran] sci-libs/netcdf-fortran ) ) scalapack? ( virtual/scalapack ) virtual/pkgconfig >=sys-devel/autoconf-2.59 doc? ( virtual/latex-base ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-python/pyyaml[libyaml] dev-util/gdbus-codegen app-arch/tar app-arch/gzip virtual/fortran
DESCRIPTION=A DFT electronic structure code using a wavelet basis set
EAPI=5
HOMEPAGE=http://www.abinit.org/downloads/plug-in-sources
IUSE=cuda doc etsf_io glib mpi netcdf openmp opencl scalapack test
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=GPL-3
RDEPEND=>=sci-libs/libxc-1.2.0-r1[fortran] virtual/blas virtual/fortran virtual/lapack dev-libs/libyaml mpi? ( virtual/mpi ) cuda? ( dev-util/nvidia-cuda-sdk ) opencl? ( virtual/opencl ) glib? ( >=dev-libs/glib-2.22 ) etsf_io? ( >=sci-libs/etsf_io-1.0.3-r2 ) netcdf? ( || ( sci-libs/netcdf[fortran] sci-libs/netcdf-fortran ) ) scalapack? ( virtual/scalapack ) virtual/fortran
SLOT=0
SRC_URI=http://forge.abinit.org/fallbacks/bigdft-abi-1.0.4.tar.gz https://raw.githubusercontent.com/gentoo-science/sci/master/patches/bigdft-abi-1.0.4-0005.patch
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	fortran-2	5cc7c979568f0b4f6ef324628a6465d5	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	python-any-r1	63d890c175bcc4604e8327cef1dec948	python-utils-r1	435d2b9a60ae5a1c3b65737c621716e2	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0d2797b821fa7a7acdfdda6983a45a0c
