_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	python-any-r1	fdd97a8376ac7d4e15c8e254b06915fd	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	libtool	7f78cd7d403808a350c9ae23f5821fb4	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36	python-utils-r1	c595450196ccd7d3fac66424be096ffc
_md5_=66fdcde65b05ad704f9315883975f424
SLOT=0
DEFINED_PHASES=compile configure install prepare setup test
EAPI=5
DEPEND=>=sci-libs/libxc-1.2.0-r1[fortran] virtual/blas virtual/fortran virtual/lapack dev-libs/libyaml mpi? ( virtual/mpi ) cuda? ( dev-util/nvidia-cuda-sdk ) opencl? ( virtual/opencl ) glib? ( >=dev-libs/glib-2.22 ) etsf_io? ( >=sci-libs/etsf_io-1.0.3-r2 ) netcdf? ( || ( sci-libs/netcdf[fortran] sci-libs/netcdf-fortran ) ) scalapack? ( virtual/scalapack ) virtual/pkgconfig >=sys-devel/autoconf-2.59 doc? ( virtual/latex-base ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-python/pyyaml[libyaml] dev-util/gdbus-codegen app-arch/tar app-arch/gzip virtual/fortran
DESCRIPTION=A DFT electronic structure code using a wavelet basis set
LICENSE=GPL-3
IUSE=cuda doc etsf_io glib mpi netcdf openmp opencl scalapack test
SRC_URI=http://forge.abinit.org/fallbacks/bigdft-abi-1.0.4.tar.gz https://raw.githubusercontent.com/gentoo-science/sci/master/patches/bigdft-abi-1.0.4-0005.patch
KEYWORDS=~amd64 ~x86 ~amd64-linux
HOMEPAGE=http://www.abinit.org/downloads/plug-in-sources
RDEPEND=>=sci-libs/libxc-1.2.0-r1[fortran] virtual/blas virtual/fortran virtual/lapack dev-libs/libyaml mpi? ( virtual/mpi ) cuda? ( dev-util/nvidia-cuda-sdk ) opencl? ( virtual/opencl ) glib? ( >=dev-libs/glib-2.22 ) etsf_io? ( >=sci-libs/etsf_io-1.0.3-r2 ) netcdf? ( || ( sci-libs/netcdf[fortran] sci-libs/netcdf-fortran ) ) scalapack? ( virtual/scalapack ) virtual/fortran
