DEFINED_PHASES=compile configure install postinst prepare prerm setup test
DEPEND=test? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) ) virtual/pkgconfig >=app-admin/eselect-1.4.5-r103 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) virtual/fortran >=app-admin/eselect-1.4.5-r103 virtual/fortran
DESCRIPTION=Reference implementation of BLAS
EAPI=5
HOMEPAGE=http://www.netlib.org/lapack/
IUSE=static-libs test abi_x86_32 abi_x86_64 int64
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=>=app-admin/eselect-1.4.5-r103 !app-eselect/eselect-blas !app-eselect/eselect-cblas !app-eselect/eselect-lapack virtual/fortran >=app-admin/eselect-1.4.5-r103 !app-eselect/eselect-blas !app-eselect/eselect-cblas !app-eselect/eselect-lapack virtual/fortran
REQUIRED_USE=test? ( ) || ( abi_x86_32 abi_x86_64 )
SLOT=0/3.5.0
SRC_URI=http://www.netlib.org/lapack/lapack-3.5.0.tgz
_eclass_exported_funcs=pkg_prerm:alternatives-2 pkg_postinst:alternatives-2 pkg_setup:python-any-r1 src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=alternatives-2	c999805141d429cec00b3623d15610d2	cmake-utils	3443785f3176b7cfdf7bd1f2c403bd9f	eutils	8982475656ba7ade9b3201397efbd612	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	fortran-2	d31b3a9fd39520b0150a4fed638b369e	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	multilib-build	8fe2e81aeb36cdf8a6cc5f50443879cc	numeric	0c830a1432a1e464d4e952ad44bbd231	numeric-int64-multibuild	7fa16267b41eff8b988ee20e7f68db71	python-any-r1	8eb13cdf35f6e43c48107b911900b2cc	python-utils-r1	30887c5e8630bbf27b5cf0fd74564323	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9eacd5dc812c3239b0d2f90bebfc6ebd
