DEFINED_PHASES=compile configure install postinst prepare prerm setup test
DEPEND=virtual/fortran sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=app-admin/eselect-1.4.4-r102
DESCRIPTION=Reference implementation of BLAS
EAPI=5
HOMEPAGE=http://www.netlib.org/lapack/
IUSE=static-libs test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=virtual/fortran >=app-admin/eselect-1.4.4-r102 !app-admin/eselect-blas !app-admin/eselect-cblas !app-admin/eselect-lapack
SLOT=0
SRC_URI=http://www.netlib.org/lapack/lapack-3.5.0.tgz
_eclasses_=alternatives-2	5f51ffee10b48f15a0d320afa004bcd2	cmake-utils	34a43631b1edbd429618149bc986d524	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8217fb505964f9694dc9f10d2ddc2572
