DEFINED_PHASES=compile configure install postinst prepare prerm setup test
DEPEND=virtual/pkgconfig virtual/fortran sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=app-admin/eselect-1.4.4-r102
DESCRIPTION=Reference implementation of BLAS
EAPI=5
HOMEPAGE=http://www.netlib.org/lapack/
IUSE=int64 static-libs test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
PDEPEND=>=virtual/blas-2.1-r3[int64?]
RDEPEND=virtual/fortran >=app-admin/eselect-1.4.4-r102 !app-admin/eselect-blas !app-admin/eselect-cblas !app-admin/eselect-lapack
SLOT=0
SRC_URI=http://www.netlib.org/lapack/lapack-3.5.0.tgz
_eclasses_=alternatives-2	5f51ffee10b48f15a0d320afa004bcd2	cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	fortran-int64	d77a240a033090aa2b40a1004fb9cf75	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multilib-build	c47eec09e82c8a750127ff2abf0745b1	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=afd42a69b468b054d390a0a4e803323d
