DEFINED_PHASES=configure install prepare unpack
DEPEND=media-libs/mesa[nptl] >=media-libs/freeglut-1.0 doc? ( app-text/ghostscript-gpl )
DESCRIPTION=A Free Software Three-Dimensional Structural Finite Element Program
EAPI=5
HOMEPAGE=http://www.calculix.de/
IUSE=doc examples
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/mesa[nptl] >=media-libs/freeglut-1.0
SLOT=0
SRC_URI=http://www.dhondt.de/cgx_2.7.all.tar.bz2 doc? ( http://www.dhondt.de/cgx_2.7.pdf )
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ece7474b1f2785e830392fde7d017443
