_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=c2615a1b91b1f79765b498962a23380
SLOT=0
DEFINED_PHASES=configure install prepare unpack
EAPI=5
DEPEND=media-libs/mesa[nptl] >=media-libs/freeglut-1.0 doc? ( app-text/ghostscript-gpl )
DESCRIPTION=A Free Software Three-Dimensional Structural Finite Element Program
LICENSE=GPL-2
IUSE=doc examples
SRC_URI=http://www.dhondt.de/cgx_2.7.all.tar.bz2 doc? ( http://www.dhondt.de/cgx_2.7.pdf )
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.calculix.de/
RDEPEND=media-libs/mesa[nptl] >=media-libs/freeglut-1.0
