DEFINED_PHASES=configure install prepare unpack
DEPEND=media-libs/mesa[nptl] >=media-libs/freeglut-1.0 doc? ( app-text/ghostscript-gpl )
DESCRIPTION=A Free Software Three-Dimensional Structural Finite Element Program
EAPI=5
HOMEPAGE=http://www.calculix.de/
IUSE=doc examples
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/mesa[nptl] >=media-libs/freeglut-1.0
SLOT=0
SRC_URI=http://www.dhondt.de/cgx_2.7.all.tar.bz2 doc? ( http://www.dhondt.de/cgx_2.7.pdf )
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=ece7474b1f2785e830392fde7d017443
