DEFINED_PHASES=configure install setup
DEPEND=arpack? ( >=sci-libs/arpack-3.1.3 ) >=sci-libs/spooles-2.2[threads=] virtual/lapack virtual/blas virtual/pkgconfig doc? ( app-text/ghostscript-gpl ) virtual/fortran
DESCRIPTION=A Free Software Three-Dimensional Structural Finite Element Program
EAPI=6
HOMEPAGE=http://www.calculix.de/
IUSE=arpack doc examples openmp threads
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=arpack? ( >=sci-libs/arpack-3.1.3 ) >=sci-libs/spooles-2.2[threads=] virtual/lapack virtual/blas virtual/fortran
SLOT=0
SRC_URI=http://www.dhondt.de/ccx_2.10.src.tar.bz2 doc? ( http://www.dhondt.de/ccx_2.10.ps.tar.bz2 ) examples? ( http://www.dhondt.de/ccx_2.10.test.tar.bz2 )
_eclass_exported_funcs=pkg_setup:fortran-2 src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=e0bc00c5fb59a55799ec62fb0364243d
