DEFINED_PHASES=compile install postinst prepare prerm setup test
DEPEND=virtual/blas virtual/pkgconfig >=app-admin/eselect-1.4.4-r102 virtual/fortran
DESCRIPTION=C wrapper interface to the F77 reference BLAS implementation
EAPI=5
HOMEPAGE=http://www.netlib.org/blas/
IUSE=static-libs
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~s390 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=public-domain
RDEPEND=virtual/blas >=app-admin/eselect-1.4.4-r102 !app-admin/eselect-blas !app-admin/eselect-cblas !app-admin/eselect-lapack virtual/fortran
SLOT=0
SRC_URI=http://www.netlib.org/blas/blast-forum/cblas.tgz -> cblas-reference-20110218.tgz
_eclasses_=alternatives-2	5f51ffee10b48f15a0d320afa004bcd2	eutils	f813d23e417656bf3917483643165d5a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2174b189b9b927e348c7180e8576cb31
