DEFINED_PHASES=compile configure install postinst prepare prerm setup test
DEPEND=virtual/blas virtual/pkgconfig >=app-admin/eselect-1.4.4-r102 virtual/fortran
DESCRIPTION=C wrapper interface to the F77 reference BLAS implementation
EAPI=5
HOMEPAGE=http://www.netlib.org/blas/
IUSE=int64 static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~s390 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=public-domain
PDEPEND=>=virtual/cblas-2.0-r2[int64?]
RDEPEND=virtual/blas >=app-admin/eselect-1.4.4-r102 !app-admin/eselect-blas !app-admin/eselect-cblas !app-admin/eselect-lapack virtual/fortran
SLOT=0
SRC_URI=http://www.netlib.org/blas/blast-forum/cblas.tgz -> cblas-reference-20110218.tgz
_eclass_exported_funcs=pkg_prerm:alternatives-2 pkg_postinst:alternatives-2 pkg_setup:fortran-2 src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=alternatives-2	5f51ffee10b48f15a0d320afa004bcd2	eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	fortran-int64	d77a240a033090aa2b40a1004fb9cf75	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	3972ca401cf7dbb430df9995f5d8d580	multilib-build	c47eec09e82c8a750127ff2abf0745b1	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=de2d58842da86b6f82b4f3a3658f9599
