DEFINED_PHASES=compile configure install prepare setup test
DEPEND=virtual/fortran virtual/fortran
DESCRIPTION=CCP4 ccif lib
EAPI=5
HOMEPAGE=http://www.ccp4.ac.uk/
IUSE=static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3
RDEPEND=virtual/fortran virtual/fortran
SLOT=0
SRC_URI=ftp://ftp.ccp4.ac.uk/opensource/ccif-0.3.20111209.tar.gz
_eclass_exported_funcs=pkg_setup:fortran-2 src_prepare:autotools-utils src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	9d81603248f2ba3ec59124320d123e5e	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	libtool	4890219c51da247200223277f993e054	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=8768f131e0fc8ceca786e25a30d54537
