DEFINED_PHASES=configure prepare
DEPEND=hdf5? ( sci-libs/cgnslib[hdf5] ) !hdf5? ( sci-libs/cgnslib[-hdf5] ) tcl? ( dev-lang/tcl:0= ) tk? ( dev-lang/tk:0= )
DESCRIPTION=The CFD General Notation System (CGNS) tools
EAPI=5
HOMEPAGE=http://www.cgns.org/
IUSE=hdf5 tcl tk X
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=hdf5? ( sci-libs/cgnslib[hdf5] ) !hdf5? ( sci-libs/cgnslib[-hdf5] ) tcl? ( dev-lang/tcl:0= ) tk? ( dev-lang/tk:0= )
SLOT=0
SRC_URI=mirror://sourceforge/cgns/cgnstools-2-5-4.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b2181832f71ad09f632ecc9988bfabb7
