DEFINED_PHASES=configure prepare
DEPEND=hdf5? ( sci-libs/cgnslib[hdf5] ) !hdf5? ( sci-libs/cgnslib[-hdf5] ) tcl? ( dev-lang/tcl:0= ) tk? ( dev-lang/tk:0= )
DESCRIPTION=The CFD General Notation System (CGNS) tools
EAPI=5
HOMEPAGE=http://www.cgns.org/
IUSE=hdf5 tcl tk X
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=hdf5? ( sci-libs/cgnslib[hdf5] ) !hdf5? ( sci-libs/cgnslib[-hdf5] ) tcl? ( dev-lang/tcl:0= ) tk? ( dev-lang/tk:0= )
SLOT=0
SRC_URI=mirror://sourceforge/cgns/cgnstools-2-5-4.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b2181832f71ad09f632ecc9988bfabb7
