DEFINED_PHASES=configure prepare
DEPEND=hdf5? ( sci-libs/cgnslib[hdf5] ) !hdf5? ( sci-libs/cgnslib[-hdf5] ) tcl? ( dev-lang/tcl:0= ) tk? ( dev-lang/tk:0= )
DESCRIPTION=The CFD General Notation System (CGNS) tools
EAPI=5
HOMEPAGE=http://www.cgns.org/
IUSE=hdf5 tcl tk X
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=hdf5? ( sci-libs/cgnslib[hdf5] ) !hdf5? ( sci-libs/cgnslib[-hdf5] ) tcl? ( dev-lang/tcl:0= ) tk? ( dev-lang/tk:0= )
SLOT=0
SRC_URI=mirror://sourceforge/cgns/cgnstools-2-5-4.tar.gz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b2181832f71ad09f632ecc9988bfabb7
