_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=667ae1f8c6e064a908295f68ce88d6cb
SLOT=0
DEFINED_PHASES=configure prepare
EAPI=5
DEPEND=hdf5? ( sci-libs/cgnslib[hdf5] ) !hdf5? ( sci-libs/cgnslib[-hdf5] ) tcl? ( dev-lang/tcl ) tk? ( dev-lang/tk )
DESCRIPTION=The CFD General Notation System (CGNS) tools.
LICENSE=ZLIB
IUSE=hdf5 tcl tk X
SRC_URI=mirror://sourceforge/cgns/cgnstools-2-5-4.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.cgns.org/
RDEPEND=hdf5? ( sci-libs/cgnslib[hdf5] ) !hdf5? ( sci-libs/cgnslib[-hdf5] ) tcl? ( dev-lang/tcl ) tk? ( dev-lang/tk )
