DEFINED_PHASES=compile install prepare
DESCRIPTION=C functions that generate PostScript for publication quality scientific plots
EAPI=5
HOMEPAGE=http://neurovision.berkeley.edu/software/A_Cgraph.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!media-gfx/graphviz
SLOT=0
SRC_URI=http://neurovision.berkeley.edu/software/Cgraph2.04.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=38289116fec579988d198e13c621205c
