DEFINED_PHASES=compile install prepare
DESCRIPTION=C functions that generate PostScript for publication quality scientific plots
EAPI=5
HOMEPAGE=http://neurovision.berkeley.edu/software/A_Cgraph.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!media-gfx/graphviz
SLOT=0
SRC_URI=http://neurovision.berkeley.edu/software/Cgraph2.04.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=38289116fec579988d198e13c621205c
