DEFINED_PHASES=compile install prepare
DESCRIPTION=A set of C functions that generate PostScript for publication quality scientific plots
EAPI=5
HOMEPAGE=http://neurovision.berkeley.edu/software/A_Cgraph.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!media-gfx/graphviz
SLOT=0
SRC_URI=http://neurovision.berkeley.edu/software/Cgraph2.04.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=255644c4225f502e2d325ce427c39ee3
