DEFINED_PHASES=compile install prepare
DESCRIPTION=A set of C functions that generate PostScript for publication quality scientific plots
EAPI=4
HOMEPAGE=http://neurovision.berkeley.edu/software/A_Cgraph.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!media-gfx/graphviz
SLOT=0
SRC_URI=http://neurovision.berkeley.edu/software/Cgraph2.04.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=6a15372d6c314a32c9af6b1ed6d13ba9
