DEFINED_PHASES=compile install prepare
DESCRIPTION=C functions that generate PostScript for publication quality scientific plots
EAPI=5
HOMEPAGE=http://neurovision.berkeley.edu/software/A_Cgraph.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!media-gfx/graphviz
SLOT=0
SRC_URI=http://neurovision.berkeley.edu/software/Cgraph2.04.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=38289116fec579988d198e13c621205c
