DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=>=sys-devel/gcc-4.6:* virtual/opencl || ( >=dev-util/amdapp-2.9 dev-util/intel-ocl-sdk ) dev-libs/boost performance? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A software library containing BLAS routines for OpenCL
EAPI=5
HOMEPAGE=https://github.com/clMathLibraries/clBLAS
IUSE=+client examples +ktest performance test python_targets_python2_7
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=sys-devel/gcc-4.6:* virtual/opencl || ( >=dev-util/amdapp-2.9 dev-util/intel-ocl-sdk ) dev-libs/boost performance? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/clMathLibraries/clBLAS/archive/v2.4.tar.gz -> clblas-2.4.tar.gz
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-single-r1	3b63e63ae2b19314bc2a8704f8b09437	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=5ddb02abe35679cd39a9f51b9c2ff81a
