DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=>=sys-devel/gcc-4.6:* virtual/opencl || ( >=dev-util/amdapp-2.9 dev-util/intel-ocl-sdk ) dev-libs/boost performance? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=A software library containing BLAS routines for OpenCL
EAPI=5
HOMEPAGE=https://github.com/clMathLibraries/clBLAS
IUSE=+client examples +ktest performance test python_targets_python2_7
LICENSE=Apache-2.0
RDEPEND=>=sys-devel/gcc-4.6:* virtual/opencl || ( >=dev-util/amdapp-2.9 dev-util/intel-ocl-sdk ) dev-libs/boost performance? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] )
RESTRICT=test
SLOT=0
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-r3	1502b9838d043db47700b8120083e637	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-single-r1	612c783d1a1a182ad7ea4f2eb0b79e86	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=be7e276b163c70e8414c812b7f72a01e
