DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=dev-libs/boost virtual/opencl || ( >=dev-util/amdapp-2.9 dev-util/intel-ocl-sdk ) performance? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] ) sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A software library containing BLAS routines for OpenCL
EAPI=6
HOMEPAGE=https://github.com/clMathLibraries/clBLAS
IUSE=+client examples +ktest performance test python_targets_python2_7
LICENSE=Apache-2.0
RDEPEND=dev-libs/boost virtual/opencl || ( >=dev-util/amdapp-2.9 dev-util/intel-ocl-sdk ) performance? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] )
REQUIRED_USE=performance? ( python_targets_python2_7 )
RESTRICT=test
SLOT=0
_eclass_exported_funcs=pkg_pretend:- pkg_setup:python-single-r1 src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a0727ad453df3189858e86d395bbb496
