DEFINED_PHASES=compile configure install prepare pretend test
DEPEND=>=sys-devel/gcc-4.6:* virtual/opencl dev-libs/boost sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A software library containing FFT functions written in OpenCL
EAPI=5
HOMEPAGE=https://github.com/clMathLibraries/clFFT
IUSE=test
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=sys-devel/gcc-4.6:* virtual/opencl dev-libs/boost
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/clMathLibraries/clFFT/archive/v2.4.tar.gz -> clfft-2.4.tar.gz
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=74b90e1b5ce77abee5ad470abced9452
