DEFINED_PHASES=compile configure install prepare pretend test unpack
DEPEND=>=sys-devel/gcc-4.6:* virtual/opencl dev-libs/boost sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Library containing FFT functions written in OpenCL
EAPI=6
HOMEPAGE=https://github.com/clMathLibraries/clFFT
IUSE=callback_client +client examples test
LICENSE=Apache-2.0
RDEPEND=>=sys-devel/gcc-4.6:* virtual/opencl dev-libs/boost
RESTRICT=test
SLOT=0
_eclass_exported_funcs=pkg_pretend:- src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	9e0d156beee613940cde06d0bc00791b	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	dd0f1745fc89761f84ee8a133eafeff3	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=53cbe6930c2840d1dcacb3e38cca8085
