DEFINED_PHASES=compile configure install prepare pretend test
DEPEND=>=sys-devel/gcc-4.6:* virtual/opencl dev-libs/boost sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Library containing FFT functions written in OpenCL
EAPI=5
HOMEPAGE=https://github.com/clMathLibraries/clFFT
IUSE=callback_client +client examples test
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=sys-devel/gcc-4.6:* virtual/opencl dev-libs/boost
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/clMathLibraries/clFFT/archive/v2.12.0.tar.gz -> clfft-2.12.0.tar.gz
_eclass_exported_funcs=pkg_pretend:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	de231a665c92c701abbbfd733eee5391	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8e20063327bece11f931b1fe68fcc2db
