DEFINED_PHASES=compile configure install prepare pretend test unpack
DEPEND=>=sys-devel/gcc-4.6:* virtual/opencl dev-libs/boost sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Library containing FFT functions written in OpenCL
EAPI=5
HOMEPAGE=https://github.com/clMathLibraries/clFFT
IUSE=callback_client +client examples test
LICENSE=Apache-2.0
RDEPEND=>=sys-devel/gcc-4.6:* virtual/opencl dev-libs/boost
RESTRICT=test
SLOT=0
_eclass_exported_funcs=pkg_pretend:- src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	422bbd1bee2557490177a34dbe0a662b	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3fb6a2363c02ca155abb58d66bb62ad4
