DEFINED_PHASES=compile configure install prepare pretend test unpack
DEPEND=>=sys-devel/gcc-4.6:* virtual/opencl dev-libs/boost sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Library containing FFT functions written in OpenCL
EAPI=6
HOMEPAGE=https://github.com/clMathLibraries/clFFT
IUSE=callback_client +client examples test
LICENSE=Apache-2.0
RDEPEND=>=sys-devel/gcc-4.6:* virtual/opencl dev-libs/boost
RESTRICT=test
SLOT=0
_eclass_exported_funcs=pkg_pretend:- src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=53cbe6930c2840d1dcacb3e38cca8085
