DEFINED_PHASES=compile configure install prepare pretend test
DEPEND=>=sys-devel/gcc-4.6:* virtual/opencl dev-libs/boost sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Library containing FFT functions written in OpenCL
EAPI=6
HOMEPAGE=https://github.com/clMathLibraries/clFFT
IUSE=callback_client +client examples test
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=sys-devel/gcc-4.6:* virtual/opencl dev-libs/boost
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/clMathLibraries/clFFT/archive/v2.12.0.tar.gz -> clfft-2.12.0.tar.gz
_eclass_exported_funcs=pkg_pretend:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0a1996d532fb4d415cfc29e6b6467b65
