DEFINED_PHASES=compile configure install prepare pretend test unpack
DEPEND=>=sys-devel/gcc-4.8:* virtual/opencl || ( >=dev-util/amdapp-2.9 dev-util/intel-ocl-sdk ) dev-libs/boost sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=A library for uniform random number generation in OpenCL
EAPI=5
HOMEPAGE=https://github.com/clMathLibraries/clRNG
IUSE=+client test
LICENSE=BSD-2 BSD
RDEPEND=>=sys-devel/gcc-4.8:* virtual/opencl || ( >=dev-util/amdapp-2.9 dev-util/intel-ocl-sdk ) dev-libs/boost
RESTRICT=test
SLOT=0
_eclass_exported_funcs=pkg_pretend:- src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c76eec9de3ed17501cc3b2fd652a9eee
