DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/jpeg:0= png? ( media-libs/libpng:0= ) ssl? ( dev-libs/openssl:= ) tcpd? ( sys-apps/tcp-wrappers ) tiff? ( media-libs/tiff:0= ) xml? ( dev-libs/libxml2:2= ) zlib? ( sys-libs/zlib:0= ) doc? ( app-doc/doxygen[dot] ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=OFFIS DICOM image files library and tools
EAPI=5
HOMEPAGE=http://dicom.offis.de/dcmtk.php.en
IUSE=doc png ssl tcpd +threads tiff xml zlib
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=virtual/jpeg:0= png? ( media-libs/libpng:0= ) ssl? ( dev-libs/openssl:= ) tcpd? ( sys-apps/tcp-wrappers ) tiff? ( media-libs/tiff:0= ) xml? ( dev-libs/libxml2:2= ) zlib? ( sys-libs/zlib:0= )
SLOT=0
SRC_URI=http://dicom.offis.de/download/dcmtk/release/dcmtk-3.6.0.tar.gz https://raw.githubusercontent.com/gentoo-science/sci/master/patches/07_doxygen.patch
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	95613dd6157fb4a3b225eafdc56bd441	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=706f6d4857687f419cdc1819318d8142
