DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/jpeg:0= png? ( media-libs/libpng:0= ) ssl? ( dev-libs/openssl:= ) tcpd? ( sys-apps/tcp-wrappers ) tiff? ( media-libs/tiff:0= ) xml? ( dev-libs/libxml2:2= ) zlib? ( sys-libs/zlib:0= ) doc? ( app-doc/doxygen[dot] ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=OFFIS DICOM image files library and tools
EAPI=5
HOMEPAGE=http://dicom.offis.de/dcmtk.php.en
IUSE=doc png ssl tcpd +threads tiff xml zlib
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=virtual/jpeg:0= png? ( media-libs/libpng:0= ) ssl? ( dev-libs/openssl:= ) tcpd? ( sys-apps/tcp-wrappers ) tiff? ( media-libs/tiff:0= ) xml? ( dev-libs/libxml2:2= ) zlib? ( sys-libs/zlib:0= )
SLOT=0
SRC_URI=http://dicom.offis.de/download/dcmtk/release/dcmtk-3.6.0.tar.gz https://raw.githubusercontent.com/gentoo-science/sci/master/patches/07_doxygen.patch
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=706f6d4857687f419cdc1819318d8142
