_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	cmake-utils	f474224ef49d530640a43a04ae94928e	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=2870c946b27332c9785bc1fef1518a43
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=virtual/jpeg:0= png? ( media-libs/libpng:0= ) ssl? ( dev-libs/openssl:= ) tcpd? ( sys-apps/tcp-wrappers ) tiff? ( media-libs/tiff:0= ) xml? ( dev-libs/libxml2:2= ) zlib? ( sys-libs/zlib:0= ) doc? ( app-doc/doxygen[dot] ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=OFFIS DICOM image files library and tools
LICENSE=BSD
IUSE=doc png ssl tcpd +threads tiff xml zlib
SRC_URI=http://dicom.offis.de/download/dcmtk/release/dcmtk-3.6.0.tar.gz https://raw.githubusercontent.com/gentoo-science/sci/master/patches/07_doxygen.patch
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://dicom.offis.de/dcmtk.php.en
RDEPEND=virtual/jpeg:0= png? ( media-libs/libpng:0= ) ssl? ( dev-libs/openssl:= ) tcpd? ( sys-apps/tcp-wrappers ) tiff? ( media-libs/tiff:0= ) xml? ( dev-libs/libxml2:2= ) zlib? ( sys-libs/zlib:0= )
