DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost app-arch/bzip2 sys-libs/zlib arpack? ( sci-libs/arpack[mpi=] ) hdf5? ( sci-libs/hdf5[mpi=] ) lapack? ( virtual/lapack ) metis? ( >=sci-libs/parmetis-4 ) mpi? ( virtual/mpi ) muparser? ( dev-cpp/muParser ) netcdf? ( sci-libs/netcdf-cxx:0 ) opencascade? ( sci-libs/opencascade:* ) p4est? ( sci-libs/p4est[mpi] ) parameter_gui? ( dev-qt/qtgui:4 ) petsc? ( sci-mathematics/petsc[mpi=] ) sparse? ( sci-libs/umfpack ) tbb? ( dev-cpp/tbb ) trilinos? ( sci-libs/trilinos ) virtual/pkgconfig doc? ( app-doc/doxygen[dot] dev-lang/perl ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Solving partial differential equations with the finite element method
EAPI=5
HOMEPAGE=http://www.dealii.org/
IUSE=arpack cpu_flags_x86_avx cpu_flags_x86_sse2 c++11 +debug doc +examples hdf5 +lapack mesh_converter metis mpi muparser opencascade netcdf p4est parameter_gui petsc +sparse static-libs +tbb trilinos
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1+
RDEPEND=dev-libs/boost app-arch/bzip2 sys-libs/zlib arpack? ( sci-libs/arpack[mpi=] ) hdf5? ( sci-libs/hdf5[mpi=] ) lapack? ( virtual/lapack ) metis? ( >=sci-libs/parmetis-4 ) mpi? ( virtual/mpi ) muparser? ( dev-cpp/muParser ) netcdf? ( sci-libs/netcdf-cxx:0 ) opencascade? ( sci-libs/opencascade:* ) p4est? ( sci-libs/p4est[mpi] ) parameter_gui? ( dev-qt/qtgui:4 ) petsc? ( sci-mathematics/petsc[mpi=] ) sparse? ( sci-libs/umfpack ) tbb? ( dev-cpp/tbb ) trilinos? ( sci-libs/trilinos )
REQUIRED_USE=p4est? ( mpi ) trilinos? ( mpi )
SLOT=0
SRC_URI=https://github.com/dealii/dealii/archive/v8.3.0.tar.gz -> dealii-8.3.0.tar.gz doc? ( https://github.com/dealii/dealii/releases/download/v8.3.0/dealii-8.3.0-offline_documentation.tar.gz -> dealii-8.3.0-offline_documentation.tar.gz http://ganymed.iwr.uni-heidelberg.de/~maier/dealii/releases/dealii-8.3.0-offline_documentation.tar.gz -> dealii-8.3.0-offline_documentation.tar.gz )
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	b657a2689df4f46725711250cf9c8a32	eutils	8982475656ba7ade9b3201397efbd612	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e1659d5f0623ef65919ea7d2f1458bfc
