DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/boost app-arch/bzip2 sys-libs/zlib arpack? ( sci-libs/arpack[mpi=] ) hdf5? ( sci-libs/hdf5[mpi=] ) lapack? ( virtual/lapack ) metis? ( >=sci-libs/parmetis-4 ) mpi? ( virtual/mpi ) muparser? ( dev-cpp/muParser ) netcdf? ( sci-libs/netcdf-cxx:0 ) opencascade? ( sci-libs/opencascade:* ) p4est? ( sci-libs/p4est[mpi] ) parameter_gui? ( dev-qt/qtgui:4 ) petsc? ( sci-mathematics/petsc[mpi=] ) sparse? ( sci-libs/umfpack ) tbb? ( dev-cpp/tbb ) trilinos? ( sci-libs/trilinos ) virtual/pkgconfig doc? ( app-doc/doxygen[dot] dev-lang/perl ) sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Solving partial differential equations with the finite element method
EAPI=5
HOMEPAGE=http://www.dealii.org/
IUSE=arpack cpu_flags_x86_avx cpu_flags_x86_sse2 c++11 +debug doc +examples hdf5 +lapack metis mpi muparser opencascade netcdf p4est parameter_gui petsc +sparse static-libs +tbb trilinos
LICENSE=LGPL-2.1+
RDEPEND=dev-libs/boost app-arch/bzip2 sys-libs/zlib arpack? ( sci-libs/arpack[mpi=] ) hdf5? ( sci-libs/hdf5[mpi=] ) lapack? ( virtual/lapack ) metis? ( >=sci-libs/parmetis-4 ) mpi? ( virtual/mpi ) muparser? ( dev-cpp/muParser ) netcdf? ( sci-libs/netcdf-cxx:0 ) opencascade? ( sci-libs/opencascade:* ) p4est? ( sci-libs/p4est[mpi] ) parameter_gui? ( dev-qt/qtgui:4 ) petsc? ( sci-mathematics/petsc[mpi=] ) sparse? ( sci-libs/umfpack ) tbb? ( dev-cpp/tbb ) trilinos? ( sci-libs/trilinos )
REQUIRED_USE=p4est? ( mpi ) trilinos? ( mpi )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	df9add8bc729ce892cd54769ba937d77	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9f7af77ced76e6b111cfb9ccb6fd3d46
