DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost app-arch/bzip2 sys-libs/zlib arpack? ( sci-libs/arpack[mpi=] ) hdf5? ( sci-libs/hdf5[mpi=] ) lapack? ( virtual/lapack ) metis? ( >=sci-libs/parmetis-4 ) mpi? ( virtual/mpi ) mumps? ( sci-libs/mumps[mpi] ) netcdf? ( sci-libs/netcdf-cxx:0 ) p4est? ( sci-libs/p4est[mpi] ) parameter_gui? ( dev-qt/qtgui:4 ) petsc? ( sci-mathematics/petsc[mpi=] ) sparse? ( sci-libs/umfpack ) tbb? ( dev-cpp/tbb ) trilinos? ( sci-libs/trilinos ) virtual/pkgconfig doc? ( app-doc/doxygen[dot] dev-lang/perl ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Solving partial differential equations with the finite element method
EAPI=5
HOMEPAGE=http://www.dealii.org/
IUSE=arpack cpu_flags_x86_avx cpu_flags_x86_sse2 +debug doc +examples hdf5 +lapack mesh_converter metis mpi mumps netcdf p4est parameter_gui petsc +sparse static-libs +tbb trilinos
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1+
RDEPEND=dev-libs/boost app-arch/bzip2 sys-libs/zlib arpack? ( sci-libs/arpack[mpi=] ) hdf5? ( sci-libs/hdf5[mpi=] ) lapack? ( virtual/lapack ) metis? ( >=sci-libs/parmetis-4 ) mpi? ( virtual/mpi ) mumps? ( sci-libs/mumps[mpi] ) netcdf? ( sci-libs/netcdf-cxx:0 ) p4est? ( sci-libs/p4est[mpi] ) parameter_gui? ( dev-qt/qtgui:4 ) petsc? ( sci-mathematics/petsc[mpi=] ) sparse? ( sci-libs/umfpack ) tbb? ( dev-cpp/tbb ) trilinos? ( sci-libs/trilinos )
REQUIRED_USE=mumps? ( mpi lapack ) p4est? ( mpi ) trilinos? ( mpi )
SLOT=0
SRC_URI=https://github.com/dealii/dealii/releases/download/v8.1.0/dealii-8.1.0.tar.gz doc? ( https://github.com/dealii/dealii/releases/download/v8.1.0/dealii-8.1.0-offline_documentation.tar.gz )
_eclasses_=cmake-utils	ed6fe5316459777893d5a8b929faec18	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9884d01c78b2ff133f7f9c315a1b2be9
