DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=virtual/blas virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Finite element programs, libraries, and visualization tools - hutiter library
EAPI=5
HOMEPAGE=http://www.csc.fi/english/pages/elmer
IUSE=debug static-libs
LICENSE=GPL-2
RDEPEND=virtual/blas
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:- src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	7332d4dd366dcd51c0014dde21f21897	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9875d8f574de9fe5c9a0d8dde48dd9ca
