DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/blas virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Finite element programs, libraries, and visualization tools - hutiter library
EAPI=5
HOMEPAGE=http://www.csc.fi/english/pages/elmer
IUSE=debug static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/blas
SLOT=0
SRC_URI=http://elmerfem.svn.sourceforge.net/viewvc/elmerfem/release/6.0/hutiter/?view=tar&pathrev=4651 -> elmer-hutiter-6.0_p4651.tar.gz
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=e5bf929f87d3ab4b7e01ddf2b121ad6c
