DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=virtual/blas virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Finite element programs, libraries, and visualization tools - hutiter library
EAPI=5
HOMEPAGE=http://www.csc.fi/english/pages/elmer
IUSE=debug static-libs
LICENSE=GPL-2
RDEPEND=virtual/blas
SLOT=0
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	subversion	d11b897c0c78e23413f0af0959ec6b92	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=9875d8f574de9fe5c9a0d8dde48dd9ca
