DEFINED_PHASES=configure setup
DEPEND=|| ( sci-libs/netcdf[fortran] sci-libs/netcdf-fortran ) virtual/fortran virtual/fortran
DESCRIPTION=A library of F90 routines to read/write the ETSF file format
EAPI=5
HOMEPAGE=http://www.etsf.eu/resources/software/libraries_and_tools/
IUSE=examples pic
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=|| ( sci-libs/netcdf[fortran] sci-libs/netcdf-fortran ) virtual/fortran virtual/fortran
SLOT=0
SRC_URI=http://www.etsf.eu/system/files/etsf_io-1.0.4.tar.gz
_eclass_exported_funcs=pkg_setup:fortran-2 src_configure:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b63125d0ec7148bab9e11b4a65cdeefe
