DEFINED_PHASES=configure setup
DEPEND=|| ( sci-libs/netcdf[fortran] sci-libs/netcdf-fortran ) virtual/fortran virtual/fortran
DESCRIPTION=A library of F90 routines to read/write the ETSF file format
EAPI=5
HOMEPAGE=http://www.etsf.eu/resources/software/libraries_and_tools/
IUSE=examples pic
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=|| ( sci-libs/netcdf[fortran] sci-libs/netcdf-fortran ) virtual/fortran virtual/fortran
SLOT=0
SRC_URI=http://www.etsf.eu/system/files/etsf_io-1.0.4.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b63125d0ec7148bab9e11b4a65cdeefe
