DEFINED_PHASES=configure setup
DEPEND=|| ( sci-libs/netcdf[fortran] sci-libs/netcdf-fortran ) virtual/fortran virtual/fortran
DESCRIPTION=A library of F90 routines to read/write the ETSF file format
EAPI=5
HOMEPAGE=http://www.etsf.eu/resources/software/libraries_and_tools/
IUSE=examples
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=|| ( sci-libs/netcdf[fortran] sci-libs/netcdf-fortran ) virtual/fortran virtual/fortran
SLOT=0
SRC_URI=http://www.etsf.eu/sites/default/files/etsf_io-1.0.3.tar.gz -> etsf_io-1.0.3.tar
_eclass_exported_funcs=pkg_setup:fortran-2 src_configure:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=da813e9c287fcf8e24066c5a307f8467
