DEFINED_PHASES=compile configure install postinst prepare prerm test
DEPEND=virtual/fortran >=app-admin/eselect-1.4.4-r102
DESCRIPTION=Fast implementations of the Basic Linear Algebra Subroutines
EAPI=5
HOMEPAGE=http://www.tacc.utexas.edu/tacc-projects/gotoblas2/
IUSE=+incblas int64 dynamic openmp static-libs threads
KEYWORDS=~amd64 ~x86 ~x86-macos ~ppc-macos ~x64-macos
LICENSE=BSD
RDEPEND=virtual/fortran >=app-admin/eselect-1.4.4-r102 !app-admin/eselect-blas !app-admin/eselect-cblas !app-admin/eselect-lapack
SLOT=0
SRC_URI=http://dev.gentoo.org/~bicatali/GotoBLAS2-1.13_bsd.tar.gz
_eclasses_=alternatives-2	5f51ffee10b48f15a0d320afa004bcd2	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f2247403954f70753202e41b1ccbb171
