DEFINED_PHASES=compile configure install postinst prepare prerm setup test
DEPEND=>=app-admin/eselect-1.4.5-r103 virtual/fortran virtual/fortran
DESCRIPTION=Fast implementations of the Basic Linear Algebra Subroutines
EAPI=5
HOMEPAGE=http://www.tacc.utexas.edu/tacc-projects/gotoblas2/
IUSE=+incblas +openmp static-libs threads abi_x86_32 abi_x86_64 int64
KEYWORDS=~amd64 ~x86 ~x86-macos ~ppc-macos ~x64-macos
LICENSE=BSD
RDEPEND=>=app-admin/eselect-1.4.5-r103 !app-eselect/eselect-blas !app-eselect/eselect-cblas !app-eselect/eselect-lapack virtual/fortran virtual/fortran
REQUIRED_USE=|| ( openmp threads ) || ( abi_x86_32 abi_x86_64 )
SLOT=0
SRC_URI=http://dev.gentoo.org/~bicatali/GotoBLAS2-1.13_bsd.tar.gz
_eclass_exported_funcs=pkg_prerm:alternatives-2 pkg_postinst:alternatives-2 pkg_setup:fortran-2 src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=alternatives-2	beedbf0f7061e7116ec8fe5a19a925e5	eutils	9d81603248f2ba3ec59124320d123e5e	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	multilib-build	8fe2e81aeb36cdf8a6cc5f50443879cc	numeric	287f03a697810f9cdf8da9dc66092cb9	numeric-int64-multibuild	a979c2ed0dfc519fd71c716629a18f9e	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7ef91d629281fb6234d2954eb13c6ddb
