DEFINED_PHASES=compile configure install postinst prepare prerm test
DEPEND=cblas-external? ( >=virtual/cblas-2.0-r3[abi_x86_32(-)?,abi_x86_64(-)?] ) >=virtual/pkgconfig-0-r1[abi_x86_32(-)?,abi_x86_64(-)?] >=app-admin/eselect-1.4.5-r103 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=GNU Scientific Library
EAPI=5
HOMEPAGE=http://www.gnu.org/software/gsl/
IUSE=cblas-external static-libs abi_x86_32 abi_x86_64
KEYWORDS=~amd64 ~mips ~s390 ~sh ~x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-3
RDEPEND=cblas-external? ( >=virtual/cblas-2.0-r3[abi_x86_32(-)?,abi_x86_64(-)?] ) >=app-admin/eselect-1.4.5-r103 !app-eselect/eselect-blas !app-eselect/eselect-cblas !app-eselect/eselect-lapack
REQUIRED_USE=|| ( abi_x86_32 abi_x86_64 )
SLOT=0
SRC_URI=mirror://gnu/gsl/gsl-1.16.tar.gz
_eclass_exported_funcs=pkg_prerm:alternatives-2 pkg_postinst:alternatives-2 src_prepare:autotools-multilib src_configure:- src_compile:autotools-multilib src_test:autotools-multilib src_install:autotools-multilib
_eclasses_=alternatives-2	beedbf0f7061e7116ec8fe5a19a925e5	autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-multilib	77afca16a6cb82823eed6366a10e7f75	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	9d81603248f2ba3ec59124320d123e5e	libtool	b75230758539a7da029e24afdb693960	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	multilib-build	8fe2e81aeb36cdf8a6cc5f50443879cc	multilib-minimal	0224dee31c0f98405d572e14ad6dee65	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5daa2f1082f93ee210889e64c5c82b09
