_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=2fe4dd5b18f7b30b2b42324a5ec01167
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=virtual/cblas
DESCRIPTION=Integer Matrix Library
LICENSE=GPL-2
IUSE=static-libs
RESTRICT=mirror
SRC_URI=http://www.cs.uwaterloo.ca/~astorjoh/iml-1.0.3.tar.gz
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://www.cs.uwaterloo.ca/~astorjoh/iml.html
RDEPEND=virtual/cblas
