_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	cmake-utils	f474224ef49d530640a43a04ae94928e	python-single-r1	626346d3c54afb66571061bbd4c53f25	eutils	351a78113be5b393c09a2c948701ad36	python-utils-r1	c595450196ccd7d3fac66424be096ffc
_md5_=722bcd9169dc2ab853faf87daa708be4
SLOT=0
DEFINED_PHASES=compile configure install prepare pretend setup test
EAPI=5
DEPEND=sci-libs/hdf5[cxx] virtual/jpeg media-libs/libpng media-libs/tiff:0 sys-libs/zlib fftw? ( sci-libs/fftw:3.0 ) vtkglue? ( sci-libs/vtk ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] >=dev-lang/swig-2.0 >=dev-cpp/gccxml-0.9.0_pre20120309 ) doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=NLM Insight Segmentation and Registration Toolkit
LICENSE=Apache-2.0
IUSE=debug doc examples fftw itkv3compat python review cpu_flags_x86_sse2 test vtkglue python_targets_python2_7
RESTRICT=primaryuri
SRC_URI=mirror://sourceforge/itk/InsightToolkit-4.4.2.tar.gz doc? ( mirror://sourceforge/itk/DoxygenInsightToolkit-4.4.0.tar.gz )
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://www.itk.org
RDEPEND=sci-libs/hdf5[cxx] virtual/jpeg media-libs/libpng media-libs/tiff:0 sys-libs/zlib fftw? ( sci-libs/fftw:3.0 ) vtkglue? ( sci-libs/vtk )
