DEFINED_PHASES=compile configure install postinst preinst prepare prerm setup test unpack
DEPEND=virtual/blas virtual/lapack tmg? ( sci-libs/tmglib ) xblas? ( sci-libs/xblas ) virtual/pkgconfig >=app-admin/eselect-1.4.5-r103 sys-devel/make >=dev-util/cmake-2.8.12 test? ( virtual/fortran ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=C Interface to LAPACK
EAPI=5
HOMEPAGE=http://www.netlib.org/lapack/
IUSE=static-libs test tmg xblas
LICENSE=BSD
RDEPEND=virtual/blas virtual/lapack tmg? ( sci-libs/tmglib ) xblas? ( sci-libs/xblas ) >=app-admin/eselect-1.4.5-r103 !app-eselect/eselect-blas !app-eselect/eselect-cblas !app-eselect/eselect-lapack
SLOT=0
_eclass_exported_funcs=pkg_prerm:alternatives-2 pkg_preinst:subversion pkg_postinst:alternatives-2 pkg_setup:fortran-2 src_unpack:subversion src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=alternatives-2	beedbf0f7061e7116ec8fe5a19a925e5	cmake-utils	c67ce9708a9c02be2d296cf547740e9c	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	multilib	3972ca401cf7dbb430df9995f5d8d580	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a44cb62e9d3c3b4fe767a97f9e6436d0
