DEFINED_PHASES=compile configure install postinst prepare prerm setup test
DEPEND=virtual/blas virtual/lapack tmg? ( sci-libs/tmglib ) xblas? ( sci-libs/xblas ) virtual/pkgconfig >=app-admin/eselect-1.4.4-r102 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) virtual/fortran
DESCRIPTION=C Interface to LAPACK
EAPI=5
HOMEPAGE=http://www.netlib.org/lapack/
IUSE=static-libs test tmg xblas
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=virtual/blas virtual/lapack tmg? ( sci-libs/tmglib ) xblas? ( sci-libs/xblas ) >=app-admin/eselect-1.4.4-r102 !app-admin/eselect-blas !app-admin/eselect-cblas !app-admin/eselect-lapack virtual/fortran
SLOT=0
SRC_URI=http://www.netlib.org/lapack/lapack-3.5.0.tgz
_eclasses_=alternatives-2	5f51ffee10b48f15a0d320afa004bcd2	cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=2b11745959c4999848a3e98cafe57d31
