DEFINED_PHASES=compile configure install postinst prepare prerm setup test unpack
DEPEND=>=virtual/blas-2.1-r3[int64?] xblas? ( sci-libs/xblas[fortran,int64?] ) virtual/pkgconfig virtual/fortran sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=app-admin/eselect-1.4.4-r102 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Reference implementation of LAPACK
EAPI=5
HOMEPAGE=http://www.netlib.org/lapack/
IUSE=int64 static-libs test xblas abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
LICENSE=BSD
PDEPEND=>=virtual/lapack-3.5-r2[int64?]
RDEPEND=>=virtual/blas-2.1-r3[int64?] xblas? ( sci-libs/xblas[fortran,int64?] ) virtual/fortran >=app-admin/eselect-1.4.4-r102 !app-admin/eselect-blas !app-admin/eselect-cblas !app-admin/eselect-lapack
SLOT=0
_eclass_exported_funcs=pkg_prerm:alternatives-2 pkg_postinst:alternatives-2 pkg_setup:fortran-2 src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=alternatives-2	5f51ffee10b48f15a0d320afa004bcd2	cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	fortran-int64	d77a240a033090aa2b40a1004fb9cf75	git-r3	b00a846f415f26e5b66e5c44c7dc87dc	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	3972ca401cf7dbb430df9995f5d8d580	multilib-build	c47eec09e82c8a750127ff2abf0745b1	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=afcc719c5bfd06792a63db963ff9c861
