DEFINED_PHASES=compile configure install postinst prepare prerm setup test
DEPEND=>=virtual/blas-2.1-r3[int64?,abi_x86_32(-)?,abi_x86_64(-)?] xblas? ( sci-libs/xblas[fortran,int64?] ) virtual/pkgconfig test? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) ) >=app-admin/eselect-1.4.5-r103 sys-devel/make >=dev-util/cmake-2.8.12 virtual/fortran >=app-admin/eselect-1.4.5-r103 virtual/fortran
DESCRIPTION=Reference implementation of LAPACK
EAPI=5
HOMEPAGE=http://www.netlib.org/lapack/
IUSE=+deprecated static-libs test xblas abi_x86_32 abi_x86_64 int64
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=>=virtual/blas-2.1-r3[int64?,abi_x86_32(-)?,abi_x86_64(-)?] xblas? ( sci-libs/xblas[fortran,int64?] ) >=app-admin/eselect-1.4.5-r103 !app-eselect/eselect-blas !app-eselect/eselect-cblas !app-eselect/eselect-lapack virtual/fortran >=app-admin/eselect-1.4.5-r103 !app-eselect/eselect-blas !app-eselect/eselect-cblas !app-eselect/eselect-lapack virtual/fortran
REQUIRED_USE=test? ( ) || ( abi_x86_32 abi_x86_64 )
SLOT=0/3.6.0
SRC_URI=http://www.netlib.org/lapack/lapack-3.6.0.tgz
_eclass_exported_funcs=pkg_prerm:alternatives-2 pkg_postinst:alternatives-2 pkg_setup:python-any-r1 src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=alternatives-2	beedbf0f7061e7116ec8fe5a19a925e5	cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	df9add8bc729ce892cd54769ba937d77	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multilib-build	8fe2e81aeb36cdf8a6cc5f50443879cc	numeric	287f03a697810f9cdf8da9dc66092cb9	numeric-int64-multibuild	a979c2ed0dfc519fd71c716629a18f9e	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d2faac14400743ec3b3db438044259b2
