DEFINED_PHASES=compile configure install postinst preinst prepare prerm setup test unpack
DEPEND=virtual/blas virtual/lapack tmg? ( sci-libs/tmglib ) xblas? ( sci-libs/xblas ) virtual/pkgconfig >=app-admin/eselect-1.4.4-r102 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) virtual/fortran || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=C Interface to LAPACK
EAPI=5
HOMEPAGE=http://www.netlib.org/lapack/
IUSE=static-libs test tmg xblas
LICENSE=BSD
RDEPEND=virtual/blas virtual/lapack tmg? ( sci-libs/tmglib ) xblas? ( sci-libs/xblas ) >=app-admin/eselect-1.4.4-r102 !app-admin/eselect-blas !app-admin/eselect-cblas !app-admin/eselect-lapack virtual/fortran
SLOT=0
_eclasses_=alternatives-2	b8a82faff2dac72e18c7976198090561	cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	subversion	d11b897c0c78e23413f0af0959ec6b92	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=0cf2ededc62a921d2cd551e2323fe5a1
