DEFINED_PHASES=compile configure install postinst prepare prerm setup test unpack
DEPEND=>=virtual/blas-2.1-r3[int64?,abi_x86_32(-)?,abi_x86_64(-)?] xblas? ( sci-libs/xblas[fortran,int64?] ) virtual/pkgconfig test? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) ) >=app-admin/eselect-1.4.5-r103 sys-devel/make >=dev-util/cmake-2.8.12 virtual/fortran >=dev-vcs/git-1.8.2.1 >=app-admin/eselect-1.4.5-r103 virtual/fortran
DESCRIPTION=Reference implementation of LAPACK
EAPI=5
HOMEPAGE=http://www.netlib.org/lapack/
IUSE=static-libs test xblas abi_x86_32 abi_x86_64 int64
LICENSE=BSD
RDEPEND=>=virtual/blas-2.1-r3[int64?,abi_x86_32(-)?,abi_x86_64(-)?] xblas? ( sci-libs/xblas[fortran,int64?] ) >=app-admin/eselect-1.4.5-r103 !app-eselect/eselect-blas !app-eselect/eselect-cblas !app-eselect/eselect-lapack virtual/fortran >=app-admin/eselect-1.4.5-r103 !app-eselect/eselect-blas !app-eselect/eselect-cblas !app-eselect/eselect-lapack virtual/fortran
REQUIRED_USE=test? ( ) || ( abi_x86_32 abi_x86_64 )
SLOT=0/9999
_eclass_exported_funcs=pkg_prerm:alternatives-2 pkg_postinst:alternatives-2 pkg_setup:python-any-r1 src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=alternatives-2	beedbf0f7061e7116ec8fe5a19a925e5	cmake-utils	c67ce9708a9c02be2d296cf547740e9c	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	multilib-build	8fe2e81aeb36cdf8a6cc5f50443879cc	numeric	287f03a697810f9cdf8da9dc66092cb9	numeric-int64-multibuild	a979c2ed0dfc519fd71c716629a18f9e	python-any-r1	8eb13cdf35f6e43c48107b911900b2cc	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6eba8fc6584a6639ccac08e8b9ec2d32
