_eclasses_=multibuild	4550e10791f720f7af3fdd911aedf518	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	cmake-utils	f474224ef49d530640a43a04ae94928e	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multilib-build	c47eec09e82c8a750127ff2abf0745b1	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	fortran-int64	a49eb563ffecc7acab3d0b6725fd5e55	alternatives-2	b8a82faff2dac72e18c7976198090561	eutils	351a78113be5b393c09a2c948701ad36
_md5_=7c3bdd3f01f9c727659aebfbe2eb7577
SLOT=0
DEFINED_PHASES=compile configure install postinst prepare prerm setup test
EAPI=5
DEPEND=>=virtual/blas-2.1-r3[int64?] xblas? ( sci-libs/xblas[fortran,int64?] ) virtual/pkgconfig virtual/fortran sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=app-admin/eselect-1.4.4-r102
DESCRIPTION=Reference implementation of LAPACK
LICENSE=BSD
IUSE=int64 static-libs test xblas abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
PDEPEND=>=virtual/lapack-3.5-r2[int64?]
SRC_URI=http://www.netlib.org/lapack/lapack-3.5.0.tgz
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://www.netlib.org/lapack/
RDEPEND=>=virtual/blas-2.1-r3[int64?] xblas? ( sci-libs/xblas[fortran,int64?] ) virtual/fortran >=app-admin/eselect-1.4.4-r102 !app-admin/eselect-blas !app-admin/eselect-cblas !app-admin/eselect-lapack
