DEFINED_PHASES=compile configure install postinst preinst prepare prerm setup test unpack
DEPEND=virtual/blas virtual/lapack tmg? ( sci-libs/tmglib ) xblas? ( sci-libs/xblas ) virtual/pkgconfig >=app-admin/eselect-1.4.6-r100 sys-devel/make >=dev-util/cmake-2.8.12 test? ( virtual/fortran ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=C Interface to LAPACK
EAPI=5
HOMEPAGE=http://www.netlib.org/lapack/
IUSE=static-libs test tmg xblas
LICENSE=BSD
RDEPEND=virtual/blas virtual/lapack tmg? ( sci-libs/tmglib ) xblas? ( sci-libs/xblas ) >=app-admin/eselect-1.4.6-r100 !app-eselect/eselect-blas !app-eselect/eselect-cblas !app-eselect/eselect-lapack
SLOT=0
_eclass_exported_funcs=pkg_prerm:alternatives-2 pkg_preinst:subversion pkg_postinst:alternatives-2 pkg_setup:fortran-2 src_unpack:subversion src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=alternatives-2	54fbee4282b96e9f5ed716490a68f36b	cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a44cb62e9d3c3b4fe767a97f9e6436d0
