DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/boost-1.48 =dev-libs/libflatarray-9999 cuda? ( dev-util/nvidia-cuda-toolkit ) hpx? ( =sys-cluster/hpx-9999 ) mpi? ( virtual/mpi ) opencl? ( virtual/opencl ) opencv? ( media-libs/opencv ) qt4? ( dev-qt/qtgui:4 ) scotch? ( sci-libs/scotch ) visit? ( sci-visualization/visit ) doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/mercurial
DESCRIPTION=An auto-parallelizing library to speed up computer simulations
EAPI=5
HOMEPAGE=http://www.libgeodecomp.org
IUSE=cuda doc hpx mpi opencl opencv qt4 scotch threads visit
LICENSE=Boost-1.0
RDEPEND=>=dev-libs/boost-1.48 =dev-libs/libflatarray-9999 cuda? ( dev-util/nvidia-cuda-toolkit ) hpx? ( =sys-cluster/hpx-9999 ) mpi? ( virtual/mpi ) opencl? ( virtual/opencl ) opencv? ( media-libs/opencv ) qt4? ( dev-qt/qtgui:4 ) scotch? ( sci-libs/scotch ) visit? ( sci-visualization/visit )
SLOT=0
_eclasses_=cmake-utils	7dc05d514e5011a2a16bfa7a32e69587	cuda	005e306be76ac11f3468389ef2e4da10	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	mercurial	6ac07cde03301514a5f9e4f13df3f55e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=cdf1a1822d0b6845c8209b8745e29a7a
