DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/boost-1.48 =dev-libs/libflatarray-9999 cuda? ( dev-util/nvidia-cuda-toolkit ) hpx? ( =sys-cluster/hpx-9999 ) mpi? ( virtual/mpi ) opencl? ( virtual/opencl ) opencv? ( media-libs/opencv ) qt4? ( dev-qt/qtgui:4 ) scotch? ( sci-libs/scotch ) visit? ( sci-visualization/visit ) doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/mercurial
DESCRIPTION=An auto-parallelizing library to speed up computer simulations
EAPI=5
HOMEPAGE=http://www.libgeodecomp.org
IUSE=cuda doc hpx mpi opencl opencv qt4 scotch threads visit
LICENSE=Boost-1.0
RDEPEND=>=dev-libs/boost-1.48 =dev-libs/libflatarray-9999 cuda? ( dev-util/nvidia-cuda-toolkit ) hpx? ( =sys-cluster/hpx-9999 ) mpi? ( virtual/mpi ) opencl? ( virtual/opencl ) opencv? ( media-libs/opencv ) qt4? ( dev-qt/qtgui:4 ) scotch? ( sci-libs/scotch ) visit? ( sci-visualization/visit )
SLOT=0
_eclass_exported_funcs=src_unpack:mercurial src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	cuda	0ecb926cd855df14e36328a247443e49	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	df9add8bc729ce892cd54769ba937d77	mercurial	789038b352d112bcff9dff083aa40d8d	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=cdf1a1822d0b6845c8209b8745e29a7a
