_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	mercurial	6ac07cde03301514a5f9e4f13df3f55e	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	cuda	5e306be76ac11f3468389ef2e4da10	cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36
_md5_=d544b145d403e345a66197c69053e640
SLOT=0
DEFINED_PHASES=compile configure install prepare test unpack
EAPI=5
DEPEND=>=dev-libs/boost-1.48 =dev-libs/libflatarray-9999 cuda? ( dev-util/nvidia-cuda-toolkit ) hpx? ( =sys-cluster/hpx-9999 ) mpi? ( virtual/mpi ) opencl? ( virtual/opencl ) opencv? ( media-libs/opencv ) qt4? ( dev-qt/qtgui:4 ) scotch? ( sci-libs/scotch ) visit? ( sci-visualization/visit ) doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/mercurial
DESCRIPTION=An auto-parallelizing library to speed up computer simulations
LICENSE=Boost-1.0
IUSE=cuda doc hpx mpi opencl opencv qt4 scotch threads visit
HOMEPAGE=http://www.libgeodecomp.org
RDEPEND=>=dev-libs/boost-1.48 =dev-libs/libflatarray-9999 cuda? ( dev-util/nvidia-cuda-toolkit ) hpx? ( =sys-cluster/hpx-9999 ) mpi? ( virtual/mpi ) opencl? ( virtual/opencl ) opencv? ( media-libs/opencv ) qt4? ( dev-qt/qtgui:4 ) scotch? ( sci-libs/scotch ) visit? ( sci-visualization/visit )
