DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/boost-1.48 =dev-libs/libflatarray-9999 cuda? ( dev-util/nvidia-cuda-toolkit ) hpx? ( =sys-cluster/hpx-9999 ) mpi? ( virtual/mpi ) opencl? ( virtual/opencl ) opencv? ( media-libs/opencv ) qt4? ( dev-qt/qtgui:4 ) scotch? ( sci-libs/scotch ) visit? ( sci-visualization/visit ) doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/mercurial
DESCRIPTION=An auto-parallelizing library to speed up computer simulations
EAPI=5
HOMEPAGE=http://www.libgeodecomp.org
IUSE=cuda doc hpx mpi opencl opencv qt4 scotch threads visit
LICENSE=Boost-1.0
RDEPEND=>=dev-libs/boost-1.48 =dev-libs/libflatarray-9999 cuda? ( dev-util/nvidia-cuda-toolkit ) hpx? ( =sys-cluster/hpx-9999 ) mpi? ( virtual/mpi ) opencl? ( virtual/opencl ) opencv? ( media-libs/opencv ) qt4? ( dev-qt/qtgui:4 ) scotch? ( sci-libs/scotch ) visit? ( sci-visualization/visit )
SLOT=0
_eclass_exported_funcs=src_unpack:mercurial src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=cmake-utils	422bbd1bee2557490177a34dbe0a662b	cuda	0ecb926cd855df14e36328a247443e49	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	mercurial	789038b352d112bcff9dff083aa40d8d	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=cdf1a1822d0b6845c8209b8745e29a7a
