DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=library to parse and evaluate symbolic expressions
EAPI=5
HOMEPAGE=http://www.gnu.org/software/libmatheval/
IUSE=static-libs
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gnu/libmatheval/libmatheval-1.1.10.tar.gz
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	9d81603248f2ba3ec59124320d123e5e	libtool	4890219c51da247200223277f993e054	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=daf98c2788e3b167f76e108f776e65a5
