DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/lua:* sys-apps/util-linux virtual/blas virtual/lapack mpi? ( virtual/mpi[romio?] ) virtual/pkgconfig
DESCRIPTION=Support for parallel scientific applications
EAPI=5
HOMEPAGE=http://www.p4est.org/
IUSE=debug examples mpi romio static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1+
RDEPEND=dev-lang/lua:* sys-apps/util-linux virtual/blas virtual/lapack mpi? ( virtual/mpi[romio?] )
REQUIRED_USE=romio? ( mpi )
SLOT=0
SRC_URI=https://github.com/cburstedde/libsc/archive/v1.0.tar.gz -> libsc-1.0.tar.gz
_eclasses_=autotools	7feb275d850f45095537e76c5aa80494	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=82e502da8cdec34fbe0614b612a0e984
