DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/ncurses:0= sys-libs/readline:0= !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Finite element programs, libraries, and visualization tools - math C library
EAPI=5
HOMEPAGE=http://www.csc.fi/english/pages/elmer
IUSE=doc debug static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0= sys-libs/readline:0=
SLOT=0
SRC_URI=http://elmerfem.svn.sourceforge.net/viewvc/elmerfem/release/6.0/matc/?view=tar&pathrev=4651 -> matc-6.0_p4651.tar.gz doc? ( http://www.nic.funet.fi/pub/sci/physics/elmer/doc/MATCManual.pdf )
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	d9bd2ddd85a58e470b49ca997e255a4c	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=fa8cc9274640f3e2ce47f89858d296d9
