DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/ncurses:0= sys-libs/readline:0= !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Finite element programs, libraries, and visualization tools - math C library
EAPI=5
HOMEPAGE=http://www.csc.fi/english/pages/elmer
IUSE=doc debug static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=sys-libs/ncurses:0= sys-libs/readline:0=
SLOT=0
SRC_URI=https://github.com/ElmerCSC/elmerfem/archive/release-8.0.tar.gz -> matc-8.0.tar.gz doc? ( http://www.nic.funet.fi/pub/sci/physics/elmer/doc/MATCManual.pdf )
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	9d81603248f2ba3ec59124320d123e5e	libtool	4890219c51da247200223277f993e054	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=5b5b6e152ae123b3f3a551328088055b
