DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sys-libs/ncurses:0= sys-libs/readline:0= !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Finite element programs, libraries, and visualization tools - math C library
EAPI=5
HOMEPAGE=http://www.csc.fi/english/pages/elmer
IUSE=doc debug static-libs
LICENSE=GPL-2 LGPL-2.1
RDEPEND=sys-libs/ncurses:0= sys-libs/readline:0=
SLOT=0
SRC_URI=doc? ( http://www.nic.funet.fi/pub/sci/physics/elmer/doc/MATCManual.pdf )
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=dc95534c5bbeaa5b02877cf390cef17b
