DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sys-libs/ncurses:0= sys-libs/readline:0= !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Finite element programs, libraries, and visualization tools - math C library
EAPI=5
HOMEPAGE=http://www.csc.fi/english/pages/elmer
IUSE=doc debug static-libs
LICENSE=GPL-2 LGPL-2.1
RDEPEND=sys-libs/ncurses:0= sys-libs/readline:0=
SLOT=0
SRC_URI=doc? ( http://www.nic.funet.fi/pub/sci/physics/elmer/doc/MATCManual.pdf )
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	libtool	4890219c51da247200223277f993e054	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=dc95534c5bbeaa5b02877cf390cef17b
