DEFINED_PHASES=install postinst postrm prepare prerm pretend setup unpack
DEPEND=app-arch/rpm2targz >=app-admin/eselect-1.4.5-r102
DESCRIPTION=Intel Math Kernel Library: linear algebra, fft, math functions
EAPI=5
HOMEPAGE=http://software.intel.com/en-us/articles/intel-mkl/
IUSE=examples multilib
KEYWORDS=-* ~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Intel-SDP
RDEPEND=>=dev-libs/intel-common-13 >=app-admin/eselect-1.4.5-r102 !app-admin/eselect-blas !app-admin/eselect-cblas !app-admin/eselect-lapack
RESTRICT=mirror
SLOT=0
SRC_URI=http://registrationcenter-download.intel.com/irc_nas/3949/parallel_studio_xe_2013_sp1_update2.tgz
_eclass_exported_funcs=pkg_pretend:intel-sdp pkg_prerm:alternatives-2 pkg_postrm:intel-sdp pkg_postinst:alternatives-2 pkg_setup:intel-sdp src_unpack:intel-sdp src_prepare:- src_install:-
_eclasses_=alternatives-2	08cd022cfb6a7d817b231dafda2058de	check-reqs	4f43fb72bc73bd58d75ec601713fae20	eutils	f20548a2f7b0128068388cd2ec26708a	intel-sdp	2bd9b6c0c7c6b03f5278c25936f21219	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=740a9325dd339790445f8632997f0628
