DEFINED_PHASES=install postinst postrm prepare prerm pretend setup unpack
DEPEND=>=app-admin/eselect-1.4.5-r103 app-arch/rpm2targz >=app-admin/eselect-1.4.5-r103 virtual/fortran
DESCRIPTION=Intel Math Kernel Library: linear algebra, fft, math functions
EAPI=5
HOMEPAGE=http://software.intel.com/en-us/articles/intel-mkl/
IUSE=abi_x86_32 abi_x86_64 examples int64
KEYWORDS=-* ~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Intel-SDP
RDEPEND=>=dev-libs/intel-common-15[abi_x86_32(-)?,abi_x86_64(-)?] >=app-admin/eselect-1.4.5-r103 !app-eselect/eselect-blas !app-eselect/eselect-cblas !app-eselect/eselect-lapack >=app-admin/eselect-1.4.5-r103 !app-eselect/eselect-blas !app-eselect/eselect-cblas !app-eselect/eselect-lapack virtual/fortran
REQUIRED_USE=|| ( abi_x86_32 abi_x86_64 )
RESTRICT=mirror
SLOT=0
SRC_URI=http://registrationcenter-download.intel.com/irc_nas/7538/parallel_studio_xe_2015_update3.tgz
_eclass_exported_funcs=pkg_pretend:intel-sdp pkg_prerm:alternatives-2 pkg_postrm:intel-sdp pkg_postinst:alternatives-2 pkg_setup:- src_unpack:intel-sdp src_prepare:- src_install:-
_eclasses_=alternatives-2	c999805141d429cec00b3623d15610d2	check-reqs	aee25bdf4e2f459af86d17f7c41dcdf6	eutils	8982475656ba7ade9b3201397efbd612	fortran-2	d31b3a9fd39520b0150a4fed638b369e	intel-sdp	6c79cf001e62ba67855196f0616e2596	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	multilib-build	8fe2e81aeb36cdf8a6cc5f50443879cc	numeric	0c830a1432a1e464d4e952ad44bbd231	numeric-int64-multibuild	7fa16267b41eff8b988ee20e7f68db71	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=db604a88e020412ce3fe85c187f70d63
