DEFINED_PHASES=install postinst postrm prepare prerm pretend setup unpack
DEPEND=>=app-admin/eselect-1.4.5-r103 app-arch/rpm2targz >=app-admin/eselect-1.4.5-r103 virtual/fortran
DESCRIPTION=Intel Math Kernel Library: linear algebra, fft, math functions
EAPI=6
HOMEPAGE=http://software.intel.com/en-us/articles/intel-mkl/
IUSE=doc examples linguas_ja mic abi_x86_32 abi_x86_64 int64
KEYWORDS=-* ~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Intel-SDP
RDEPEND=>=dev-libs/intel-common-16[abi_x86_32(-)?,abi_x86_64(-)?,mic?] >=app-admin/eselect-1.4.5-r103 !app-eselect/eselect-blas !app-eselect/eselect-cblas !app-eselect/eselect-lapack >=app-admin/eselect-1.4.5-r103 !app-eselect/eselect-blas !app-eselect/eselect-cblas !app-eselect/eselect-lapack virtual/fortran
REQUIRED_USE=|| ( abi_x86_32 abi_x86_64 )
RESTRICT=mirror
SLOT=0
SRC_URI=http://registrationcenter-download.intel.com/akdlm/irc_nas/8676/parallel_studio_xe_2016_update2.tgz
_eclass_exported_funcs=pkg_pretend:intel-sdp-r1 pkg_prerm:alternatives-2 pkg_postrm:intel-sdp-r1 pkg_postinst:alternatives-2 pkg_setup:- src_unpack:intel-sdp-r1 src_prepare:- src_install:-
_eclasses_=alternatives-2	beedbf0f7061e7116ec8fe5a19a925e5	check-reqs	aee25bdf4e2f459af86d17f7c41dcdf6	eutils	9d81603248f2ba3ec59124320d123e5e	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	intel-sdp-r1	a5362a9fdb2cacec6a2a840f40953a5b	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	multilib-build	8fe2e81aeb36cdf8a6cc5f50443879cc	numeric	287f03a697810f9cdf8da9dc66092cb9	numeric-int64-multibuild	a979c2ed0dfc519fd71c716629a18f9e	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ba4b7b76003eb9dc78e3ffb7b4da6136
