DEFINED_PHASES=install postinst postrm prepare prerm pretend setup unpack
DEPEND=app-arch/rpm2targz >=app-admin/eselect-1.4.5-r103
DESCRIPTION=Intel Math Kernel Library: linear algebra, fft, math functions
EAPI=5
HOMEPAGE=http://software.intel.com/en-us/articles/intel-mkl/
IUSE=abi_x86_32 abi_x86_64 examples
KEYWORDS=-* ~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Intel-SDP
RDEPEND=>=dev-libs/intel-common-13 >=app-admin/eselect-1.4.5-r103 !app-eselect/eselect-blas !app-eselect/eselect-cblas !app-eselect/eselect-lapack
REQUIRED_USE=|| ( abi_x86_32 abi_x86_64 )
RESTRICT=mirror
SLOT=0
SRC_URI=http://registrationcenter-download.intel.com/irc_nas/4220/parallel_studio_xe_2013_sp1_update3.tgz
_eclass_exported_funcs=pkg_pretend:intel-sdp pkg_prerm:alternatives-2 pkg_postrm:intel-sdp pkg_postinst:alternatives-2 pkg_setup:intel-sdp src_unpack:intel-sdp src_prepare:- src_install:-
_eclasses_=alternatives-2	beedbf0f7061e7116ec8fe5a19a925e5	check-reqs	aee25bdf4e2f459af86d17f7c41dcdf6	eutils	9d81603248f2ba3ec59124320d123e5e	intel-sdp	6c79cf001e62ba67855196f0616e2596	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	multilib-build	8fe2e81aeb36cdf8a6cc5f50443879cc	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b14de3b2fd1e9ef3298a77b82bd03f94
