DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/libsigc++:2 virtual/pkgconfig
DESCRIPTION=C++ library for handling of multiple co-processes
EAPI=5
HOMEPAGE=http://cadabra.phi-sci.com
IUSE=doc
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/libsigc++:2
RESTRICT=mirror
SLOT=0
SRC_URI=http://cadabra.phi-sci.com/modglue-1.19.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:autotools-utils src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	9d81603248f2ba3ec59124320d123e5e	libtool	4890219c51da247200223277f993e054	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=1a240ea6d82297816464570ae766a2fb
