_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=8abfedbe890dc638c3e908bb9d4f3aab
SLOT=0
DEFINED_PHASES=compile configure install postinst prepare test
EAPI=5
DEPEND=dev-libs/libsigc++:2 virtual/pkgconfig
DESCRIPTION=C++ library for handling of multiple co-processes
LICENSE=GPL-2
IUSE=doc
RESTRICT=mirror
SRC_URI=http://cadabra.phi-sci.com/modglue-1.19.tar.gz
KEYWORDS=~x86 ~amd64
HOMEPAGE=http://cadabra.phi-sci.com
RDEPEND=dev-libs/libsigc++:2
