DEFINED_PHASES=compile install postinst prepare prerm test
DEPEND=virtual/mpi[fortran] virtual/blas !>sci-libs/scalapack-2 virtual/pkgconfig >=app-admin/eselect-1.4.5-r103
DESCRIPTION=Basic Linear Algebra Communication Subprograms with MPI
EAPI=5
HOMEPAGE=http://www.netlib.org/blacs/
IUSE=static-libs test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=virtual/mpi[fortran] virtual/blas !>sci-libs/scalapack-2 >=app-admin/eselect-1.4.5-r103 !app-eselect/eselect-blas !app-eselect/eselect-cblas !app-eselect/eselect-lapack
SLOT=0
SRC_URI=http://www.netlib.org/blacs//mpiblacs.tgz http://www.netlib.org/blacs//mpiblacs-patch03.tgz test? ( http://www.netlib.org/blacs//blacstester.tgz )
_eclass_exported_funcs=pkg_prerm:alternatives-2 pkg_postinst:alternatives-2 src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=alternatives-2	c999805141d429cec00b3623d15610d2	eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a9befec44841d587a3ffcd8d28aaa343
