_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=96c792c5054d76a46f6ac353ae9de2ea
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=dev-libs/boost:0= sci-libs/gsl:0= hdf5? ( sci-libs/hdf5:0= )
DESCRIPTION=Object-oriented Scientific Computing Library
LICENSE=GPL-3
IUSE=debug doc examples hdf5 static-libs
SRC_URI=mirror://sourceforge/o2scl/o2scl-0.915.tar.gz
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://o2scl.sourceforge.net/
RDEPEND=dev-libs/boost:0= sci-libs/gsl:0= hdf5? ( sci-libs/hdf5:0= )
