DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost:0= sci-libs/gsl:0= hdf5? ( sci-libs/hdf5:0= )
DESCRIPTION=Object-oriented Scientific Computing Library
EAPI=5
HOMEPAGE=http://o2scl.sourceforge.net/
IUSE=debug doc examples hdf5 static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=dev-libs/boost:0= sci-libs/gsl:0= hdf5? ( sci-libs/hdf5:0= )
SLOT=0
SRC_URI=mirror://sourceforge/o2scl/o2scl-0.915.tar.gz
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=039c5d14d0ba8b70c5175795c3f8e187
