DEFINED_PHASES=compile install prepare setup test unpack
DEPEND=>=dev-vcs/git-1.8.2.1 virtual/fortran
DESCRIPTION=High quality system independent, open source libm
EAPI=5
HOMEPAGE=http://julialang.org/
IUSE=static-libs
LICENSE=MIT freedist public-domain BSD
RDEPEND=virtual/fortran
SLOT=0
_eclass_exported_funcs=pkg_setup:fortran-2 src_unpack:git-r3 src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	fortran-2	e62c85d2be9631b799221c0dafd24256	git-r3	b00a846f415f26e5b66e5c44c7dc87dc	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8876fb6e741427962f17163ebaf2db52
