DEFINED_PHASES=compile install prepare setup test unpack
DEPEND=>=dev-vcs/git-1.8.2.1 virtual/fortran
DESCRIPTION=High quality system independent, open source libm
EAPI=5
HOMEPAGE=http://julialang.org/
IUSE=static-libs
LICENSE=MIT freedist public-domain BSD
RDEPEND=virtual/fortran
SLOT=0
_eclass_exported_funcs=pkg_setup:fortran-2 src_unpack:git-r3 src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	fortran-2	5cc7c979568f0b4f6ef324628a6465d5	git-r3	e6443022d06c4de81a14e017bdfcc306	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8876fb6e741427962f17163ebaf2db52
