DEFINED_PHASES=compile install prepare setup test unpack
DEPEND=>=dev-vcs/git-1.8.2.1 virtual/fortran
DESCRIPTION=High quality system independent, open source libm
EAPI=5
HOMEPAGE=http://julialang.org/
IUSE=static-libs
LICENSE=MIT freedist public-domain BSD
RDEPEND=virtual/fortran
SLOT=0
_eclass_exported_funcs=pkg_setup:fortran-2 src_unpack:git-r3 src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	git-r3	49a5ca1e68cd227151dfd32c6587a9f8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=8876fb6e741427962f17163ebaf2db52
