DEFINED_PHASES=compile configure install postinst prepare prerm setup test unpack
DEPEND=virtual/pkgconfig >=app-admin/eselect-1.4.5-r102 >=app-admin/eselect-1.4.5-r102 virtual/fortran
DESCRIPTION=Optimized BLAS library based on GotoBLAS2
EAPI=5
HOMEPAGE=http://xianyi.github.com/OpenBLAS/
IUSE=dynamic openmp static-libs threads abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64 int64
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x86-macos ~ppc-macos ~x64-macos
LICENSE=BSD
RDEPEND=>=app-admin/eselect-1.4.5-r102 !app-eselect/eselect-blas !app-eselect/eselect-cblas !app-eselect/eselect-lapack >=app-admin/eselect-1.4.5-r102 !app-eselect/eselect-blas !app-eselect/eselect-cblas !app-eselect/eselect-lapack virtual/fortran
SLOT=0
SRC_URI=http://github.com/xianyi/OpenBLAS/tarball/v0.2.14 -> openblas-0.2.14.tar.gz http://dev.gentoo.org/~gienah/distfiles/openblas-0.2.11-gentoo.patch
_eclass_exported_funcs=pkg_prerm:alternatives-2 pkg_postinst:alternatives-2 pkg_setup:fortran-2 src_unpack:- src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=alternatives-2	85c48524d99a4cb628c8e90c3f63035f	eutils	d9bd2ddd85a58e470b49ca997e255a4c	fortran-2	5cc7c979568f0b4f6ef324628a6465d5	multibuild	706332a8d833c077e1aa37faa1ebf162	multilib	3972ca401cf7dbb430df9995f5d8d580	multilib-build	cc50f13537fdf0250cef77fac43afd62	numeric	0c830a1432a1e464d4e952ad44bbd231	numeric-int64-multibuild	ec20966595be4faf7e2202dec98d75f4	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b9d45dccb819bb37d747e3162d40c460
