DEFINED_PHASES=compile configure install postinst prepare prerm setup test unpack
DEPEND=virtual/pkgconfig >=app-admin/eselect-1.4.5-r102 >=dev-vcs/git-1.8.2.1 >=app-admin/eselect-1.4.5-r102 virtual/fortran
DESCRIPTION=Optimized BLAS library based on GotoBLAS2
EAPI=5
HOMEPAGE=http://xianyi.github.com/OpenBLAS/
IUSE=dynamic openmp static-libs threads abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64 int64
LICENSE=BSD
RDEPEND=>=app-admin/eselect-1.4.5-r102 !app-admin/eselect-blas !app-admin/eselect-cblas !app-admin/eselect-lapack >=app-admin/eselect-1.4.5-r102 !app-admin/eselect-blas !app-admin/eselect-cblas !app-admin/eselect-lapack virtual/fortran
SLOT=0
SRC_URI=http://dev.gentoo.org/~gienah/distfiles/openblas-0.2.11-gentoo.patch
_eclass_exported_funcs=pkg_prerm:alternatives-2 pkg_postinst:alternatives-2 pkg_setup:fortran-2 src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=alternatives-2	08cd022cfb6a7d817b231dafda2058de	eutils	f20548a2f7b0128068388cd2ec26708a	fortran-2	5cc7c979568f0b4f6ef324628a6465d5	git-r3	e6443022d06c4de81a14e017bdfcc306	multibuild	706332a8d833c077e1aa37faa1ebf162	multilib	3972ca401cf7dbb430df9995f5d8d580	multilib-build	c47eec09e82c8a750127ff2abf0745b1	numeric	0c830a1432a1e464d4e952ad44bbd231	numeric-int64-multibuild	ec20966595be4faf7e2202dec98d75f4	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a92db9da6078f95a394d2b6a9048dea2
