DEFINED_PHASES=compile configure install postinst prepare prerm setup test unpack
DEPEND=virtual/pkgconfig >=app-admin/eselect-1.4.4-r102 virtual/fortran
DESCRIPTION=Optimized BLAS library based on GotoBLAS2
EAPI=5
HOMEPAGE=http://xianyi.github.com/OpenBLAS/
IUSE=dynamic int64 openmp static-libs threads abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x86-macos ~ppc-macos ~x64-macos
LICENSE=BSD
PDEPEND=>=virtual/blas-2.1-r2[int64?] >=virtual/cblas-2.0-r1[int64?]
RDEPEND=>=app-admin/eselect-1.4.4-r102 !app-admin/eselect-blas !app-admin/eselect-cblas !app-admin/eselect-lapack virtual/fortran
SLOT=0
SRC_URI=http://dev.gentoo.org/~gienah/distfiles/openblas-0.2.11-gentoo.patch http://github.com/xianyi/OpenBLAS/tarball/v0.2.14 -> openblas-0.2.14.tar.gz
_eclasses_=alternatives-2	5f51ffee10b48f15a0d320afa004bcd2	eutils	43da5163ba106e87d22d2e7d6d67537f	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	fortran-int64	d77a240a033090aa2b40a1004fb9cf75	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multilib-build	c47eec09e82c8a750127ff2abf0745b1	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=2576c6eca9aad51bcd257722b1382830
