DEFINED_PHASES=compile install prepare setup test unpack
DEPEND=>=dev-vcs/git-1.8.2.1 virtual/fortran
DESCRIPTION=High quality system independent, open source libm
EAPI=5
HOMEPAGE=http://julialang.org/
IUSE=static-libs
LICENSE=MIT freedist public-domain BSD
RDEPEND=virtual/fortran
SLOT=0
_eclass_exported_funcs=pkg_setup:fortran-2 src_unpack:git-r3 src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=8876fb6e741427962f17163ebaf2db52
