DEFINED_PHASES=compile configure install postinst prepare prerm setup test unpack
DEPEND=virtual/pkgconfig >=app-admin/eselect-1.4.5-r103 >=dev-vcs/git-1.8.2.1 >=app-admin/eselect-1.4.5-r103 virtual/fortran
DESCRIPTION=Optimized BLAS library based on GotoBLAS2
EAPI=6
HOMEPAGE=http://xianyi.github.com/OpenBLAS/
IUSE=dynamic openmp static-libs threads abi_x86_32 abi_x86_64 int64
LICENSE=BSD
RDEPEND=>=app-admin/eselect-1.4.5-r103 !app-eselect/eselect-blas !app-eselect/eselect-cblas !app-eselect/eselect-lapack >=app-admin/eselect-1.4.5-r103 !app-eselect/eselect-blas !app-eselect/eselect-cblas !app-eselect/eselect-lapack virtual/fortran
REQUIRED_USE=|| ( abi_x86_32 abi_x86_64 )
SLOT=0
SRC_URI=http://dev.gentoo.org/~gienah/distfiles/openblas-0.2.11-gentoo.patch
_eclass_exported_funcs=pkg_prerm:alternatives-2 pkg_postinst:alternatives-2 pkg_setup:fortran-2 src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=alternatives-2	beedbf0f7061e7116ec8fe5a19a925e5	eutils	792f83d5ec9536cb5ccef375469d8bde	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	git-r3	00f60a84fc7b499c99edfe99caea9f95	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multilib-build	8fe2e81aeb36cdf8a6cc5f50443879cc	numeric	287f03a697810f9cdf8da9dc66092cb9	numeric-int64-multibuild	a979c2ed0dfc519fd71c716629a18f9e	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=9186a9e395a50ed6f9494c25e69114ce
