_eclasses_=multibuild	4550e10791f720f7af3fdd911aedf518	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	git-r3	1502b9838d043db47700b8120083e637	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multilib-build	c47eec09e82c8a750127ff2abf0745b1	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	fortran-int64	a49eb563ffecc7acab3d0b6725fd5e55	alternatives-2	b8a82faff2dac72e18c7976198090561	eutils	351a78113be5b393c09a2c948701ad36
_md5_=ecf58b2aaaf6a7266ddf76bbd3717a95
SLOT=0
DEFINED_PHASES=compile configure install postinst prepare prerm setup test unpack
EAPI=5
DEPEND=virtual/pkgconfig >=app-admin/eselect-1.4.4-r102 virtual/fortran >=dev-vcs/git-1.8.2.1
DESCRIPTION=Optimized BLAS library based on GotoBLAS2
LICENSE=BSD
IUSE=dynamic int64 openmp static-libs threads abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
PDEPEND=>=virtual/blas-2.1-r2[int64?] >=virtual/cblas-2.0-r1[int64?]
SRC_URI=http://dev.gentoo.org/~gienah/distfiles/openblas-0.2.11-gentoo.patch
HOMEPAGE=http://xianyi.github.com/OpenBLAS/
RDEPEND=>=app-admin/eselect-1.4.4-r102 !app-admin/eselect-blas !app-admin/eselect-cblas !app-admin/eselect-lapack virtual/fortran
