DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-libs/libsc-1.0[mpi,romio] dev-lang/lua:* sys-apps/util-linux virtual/blas virtual/lapack mpi? ( virtual/mpi[romio?] ) sys-devel/automake:1.11 virtual/pkgconfig
DESCRIPTION=Scalable Algorithms for Parallel Adaptive Mesh Refinement on Forests of Octrees
EAPI=5
HOMEPAGE=http://www.p4est.org/
IUSE=debug doc examples mpi romio static-libs +vtk-binary
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2+
RDEPEND=>=sci-libs/libsc-1.0[mpi,romio] dev-lang/lua:* sys-apps/util-linux virtual/blas virtual/lapack mpi? ( virtual/mpi[romio?] )
REQUIRED_USE=romio? ( mpi )
SLOT=0
SRC_URI=https://github.com/cburstedde/p4est/archive/v1.0.tar.gz -> p4est-1.0.tar.gz https://github.com/cburstedde/libsc/archive/v1.0.tar.gz -> libsc-1.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	9d81603248f2ba3ec59124320d123e5e	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=e4ba9f64d901f0c55c75b6bdd9ea7a22
