_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=915cae22a64e0ad2c3f33d77cc3a687d
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=>=sci-libs/libsc-1.0[mpi,romio] dev-lang/lua:* sys-apps/util-linux virtual/blas virtual/lapack mpi? ( virtual/mpi[romio?] ) sys-devel/automake:1.11 virtual/pkgconfig
DESCRIPTION=Scalable Algorithms for Parallel Adaptive Mesh Refinement on Forests of Octrees
LICENSE=GPL-2+
IUSE=debug doc examples mpi romio static-libs +vtk-binary
REQUIRED_USE=romio? ( mpi )
SRC_URI=https://github.com/cburstedde/p4est/archive/v1.0.tar.gz -> p4est-1.0.tar.gz https://github.com/cburstedde/libsc/archive/v1.0.tar.gz -> libsc-1.0.tar.gz
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://www.p4est.org/
RDEPEND=>=sci-libs/libsc-1.0[mpi,romio] dev-lang/lua:* sys-apps/util-linux virtual/blas virtual/lapack mpi? ( virtual/mpi[romio?] )
