_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	eutils	351a78113be5b393c09a2c948701ad36
_md5_=ac9d7dfdf7326885eaf196c892097588
SLOT=0
DEFINED_PHASES=compile configure install prepare setup
EAPI=5
DEPEND=sci-libs/scotch:0=[int64?,mpi?] sys-apps/hwloc:0= virtual/blas mpi? ( virtual/mpi ) starpu? ( dev-libs/starpu:0= ) virtual/pkgconfig virtual/fortran
DESCRIPTION=Parallel solver for very large sparse linear systems
LICENSE=CeCILL-C
IUSE=doc int64 mpi smp starpu static-libs
SRC_URI=https://gforge.inria.fr/frs/download.php/33558/pastix_release_bugfix9_351ef60.tar.bz2
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://pastix.gforge.inria.fr
RDEPEND=sci-libs/scotch:0=[int64?,mpi?] sys-apps/hwloc:0= virtual/blas mpi? ( virtual/mpi ) starpu? ( dev-libs/starpu:0= ) virtual/fortran
