DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sci-libs/plplot[fortran] sys-devel/make >=dev-util/cmake-2.8.12 virtual/fortran
DESCRIPTION=Assist the transition from PGPlot to PLplot in Fortran programs
EAPI=5
HOMEPAGE=http://pg2plplot.sourceforge.net
IUSE=X png postscript static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-libs/plplot[fortran] sci-libs/plplot[fortran,X?] png? ( sci-libs/plplot[cairo] ) postscript? ( sci-libs/plplot[cairo] ) virtual/fortran
SLOT=0
SRC_URI=mirror://sourceforge/pg2plplot/pg2plplot-0.2.0.tar.gz
_eclass_exported_funcs=pkg_setup:fortran-2 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=92b62fff3a12750c19029439e64ff97c
