DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sci-libs/plplot[fortran] sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) virtual/fortran
DESCRIPTION=Assist the transition from PGPlot to PLplot in Fortran programs
EAPI=5
HOMEPAGE=http://pg2plplot.sourceforge.net
IUSE=X png postscript static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-libs/plplot[fortran] sci-libs/plplot[fortran,X?] png? ( sci-libs/plplot[cairo] ) postscript? ( sci-libs/plplot[cairo] ) virtual/fortran
SLOT=0
SRC_URI=mirror://sourceforge/pg2plplot/pg2plplot-0.2.0.tar.gz
_eclasses_=cmake-utils	ed6fe5316459777893d5a8b929faec18	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=92b62fff3a12750c19029439e64ff97c
