DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sci-libs/plplot[fortran] sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) virtual/fortran
DESCRIPTION=Assist the transition from PGPlot to PLplot in Fortran programs
EAPI=5
HOMEPAGE=http://pg2plplot.sourceforge.net
IUSE=X png postscript static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-libs/plplot[fortran] sci-libs/plplot[fortran,X?] png? ( sci-libs/plplot[cairo] ) postscript? ( sci-libs/plplot[cairo] ) virtual/fortran
SLOT=0
SRC_URI=mirror://sourceforge/pg2plplot/pg2plplot-0.2.0.tar.gz
_eclass_exported_funcs=pkg_setup:fortran-2 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	b657a2689df4f46725711250cf9c8a32	eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	fortran-2	d31b3a9fd39520b0150a4fed638b369e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=92b62fff3a12750c19029439e64ff97c
