_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	eutils	351a78113be5b393c09a2c948701ad36
_md5_=1ea42029da2c452ae43a45b99d83a14f
SLOT=0/2
DEFINED_PHASES=compile configure install postinst prepare setup test
EAPI=5
DEPEND=sys-apps/hwloc virtual/blas virtual/cblas virtual/lapack virtual/lapacke virtual/pkgconfig test? ( sci-libs/lapacke-reference[tmg] ) virtual/fortran
DESCRIPTION=Parallel Linear Algebra for Scalable Multi-core Architecture
LICENSE=BSD
IUSE=doc examples fortran static-libs test
SRC_URI=http://icl.cs.utk.edu/projectsfiles/plasma/pubs/plasma_2.6.0.tar.gz
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://icl.cs.utk.edu/plasma/
RDEPEND=sys-apps/hwloc virtual/blas virtual/cblas virtual/lapack virtual/lapacke virtual/fortran
