DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=sys-apps/hwloc virtual/blas virtual/cblas virtual/lapack virtual/lapacke virtual/pkgconfig test? ( sci-libs/lapacke-reference[tmg] ) virtual/fortran
DESCRIPTION=Parallel Linear Algebra for Scalable Multi-core Architecture
EAPI=5
HOMEPAGE=http://icl.cs.utk.edu/plasma/
IUSE=doc examples fortran static-libs test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=sys-apps/hwloc virtual/blas virtual/cblas virtual/lapack virtual/lapacke virtual/fortran
SLOT=0/2
SRC_URI=http://icl.cs.utk.edu/projectsfiles/plasma/pubs/plasma_2.6.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:fortran-2 src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	d270fa247153df66074f795fa42dba3e	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=50cd72b09ee7df35ce0e187ad052468a
