DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=sys-apps/hwloc virtual/blas virtual/cblas virtual/lapack virtual/lapacke virtual/pkgconfig test? ( sci-libs/lapacke-reference[tmg] ) virtual/fortran
DESCRIPTION=Parallel Linear Algebra for Scalable Multi-core Architecture
EAPI=5
HOMEPAGE=http://icl.cs.utk.edu/plasma/
IUSE=doc examples fortran static-libs test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=sys-apps/hwloc virtual/blas virtual/cblas virtual/lapack virtual/lapacke virtual/fortran
SLOT=0/2
SRC_URI=http://icl.cs.utk.edu/projectsfiles/plasma/pubs/plasma_2.6.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:fortran-2 src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=50cd72b09ee7df35ce0e187ad052468a
