DEFINED_PHASES=compile configure install postinst prepare prerm setup test
DEPEND=virtual/lapack virtual/mpi !sci-libs/mpiblacs virtual/pkgconfig >=app-admin/eselect-1.4.6-r100 sys-devel/make >=dev-util/cmake-2.8.12 virtual/fortran
DESCRIPTION=Subset of LAPACK routines redesigned for heterogenous computing
EAPI=5
HOMEPAGE=http://www.netlib.org/scalapack/
IUSE=static-libs test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=virtual/lapack virtual/mpi !sci-libs/mpiblacs >=app-admin/eselect-1.4.6-r100 !app-eselect/eselect-blas !app-eselect/eselect-cblas !app-eselect/eselect-lapack virtual/fortran
SLOT=0
SRC_URI=http://www.netlib.org/scalapack//scalapack-2.0.2.tgz
_eclass_exported_funcs=pkg_prerm:alternatives-2 pkg_postinst:alternatives-2 pkg_setup:fortran-2 src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=alternatives-2	54fbee4282b96e9f5ed716490a68f36b	cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f60e8d39a95e146699157c34fb3b263e
