DEFINED_PHASES=compile configure install postinst prepare prerm setup test
DEPEND=virtual/lapack virtual/mpi !sci-libs/mpiblacs virtual/pkgconfig >=app-admin/eselect-1.4.5-r103 sys-devel/make >=dev-util/cmake-2.8.12 virtual/fortran
DESCRIPTION=Subset of LAPACK routines redesigned for heterogenous computing
EAPI=5
HOMEPAGE=http://www.netlib.org/scalapack/
IUSE=static-libs test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=virtual/lapack virtual/mpi !sci-libs/mpiblacs >=app-admin/eselect-1.4.5-r103 !app-eselect/eselect-blas !app-eselect/eselect-cblas !app-eselect/eselect-lapack virtual/fortran
SLOT=0
SRC_URI=http://www.netlib.org/scalapack//scalapack-2.0.2.tgz
_eclass_exported_funcs=pkg_prerm:alternatives-2 pkg_postinst:alternatives-2 pkg_setup:fortran-2 src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=alternatives-2	beedbf0f7061e7116ec8fe5a19a925e5	cmake-utils	422bbd1bee2557490177a34dbe0a662b	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f60e8d39a95e146699157c34fb3b263e
