DEFINED_PHASES=compile configure install prepare pretend test unpack
DEPEND=dev-libs/jemalloc boost? ( dev-libs/boost ) >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Fast symbolic manipulation library, written in C++
EAPI=5
HOMEPAGE=https://github.com/sympy/symengine
IUSE=boost openmp threads
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=dev-libs/jemalloc boost? ( dev-libs/boost )
REQUIRED_USE=?? ( openmp threads )
SLOT=0
_eclass_exported_funcs=pkg_pretend:- src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	e79d341200cba811b41cc0728403c48d	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2c8f91551d7ee5b70c1513291e8fa468
