DEFINED_PHASES=compile configure install prepare setup test
DEPEND=virtual/blas virtual/lapack virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) virtual/fortran
DESCRIPTION=Test Matrix Generator library for LAPACK
EAPI=5
HOMEPAGE=http://www.netlib.org/lapack/
IUSE=static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=virtual/blas virtual/lapack virtual/fortran
SLOT=0
SRC_URI=http://www.netlib.org/lapack/lapack-3.5.0.tgz
_eclasses_=cmake-utils	34a43631b1edbd429618149bc986d524	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d9362e1c39c9bd7777f2e3b9b7b87d5a
