DEFINED_PHASES=compile configure install prepare setup test
DEPEND=virtual/blas virtual/lapack virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) virtual/fortran
DESCRIPTION=Test Matrix Generator library for LAPACK
EAPI=5
HOMEPAGE=http://www.netlib.org/lapack/
IUSE=static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=virtual/blas virtual/lapack virtual/fortran
SLOT=0
SRC_URI=http://www.netlib.org/lapack/lapack-3.5.0.tgz
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	95613dd6157fb4a3b225eafdc56bd441	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=d9362e1c39c9bd7777f2e3b9b7b87d5a
