DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/boost:= dev-libs/expat fftw? ( sci-libs/fftw:3.0 ) gsl? ( sci-libs/gsl ) sqlite? ( dev-db/sqlite:3 ) doc? ( >=app-doc/doxygen-1.7.6.1[dot] ) >=app-text/txt2tags-2.5 virtual/pkgconfig dev-util/ninja >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Votca tools library
EAPI=5
HOMEPAGE=http://www.votca.org
IUSE=doc +fftw +gsl sqlite
LICENSE=Apache-2.0
RDEPEND=dev-libs/boost:= dev-libs/expat fftw? ( sci-libs/fftw:3.0 ) gsl? ( sci-libs/gsl ) sqlite? ( dev-db/sqlite:3 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	92c9fd141705837781c568541f6b2154	eutils	8982475656ba7ade9b3201397efbd612	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=accb05b5993050d4ca592e50544db3e7
