DEFINED_PHASES=compile configure install setup test
DEPEND=virtual/blas virtual/lapack perl? ( dev-lang/perl ) virtual/pkgconfig doc? ( virtual/latex-base dev-texlive/texlive-latexextra ) virtual/fortran
DESCRIPTION=Calculates maximally localized Wannier functions (MLWFs)
EAPI=5
HOMEPAGE=http://www.wannier.org/
IUSE=doc examples perl static-libs test
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=GPL-2
RDEPEND=virtual/blas virtual/lapack perl? ( dev-lang/perl ) virtual/fortran
SLOT=0
SRC_URI=http://wannier.org/code/wannier90-2.0.0.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=34368b920358d7079f577dafe54da959
