DEFINED_PHASES=compile configure install prepare setup test
DEPEND=virtual/blas virtual/lapack perl? ( dev-lang/perl ) virtual/pkgconfig doc? ( virtual/latex-base dev-texlive/texlive-latexextra ) virtual/fortran
DESCRIPTION=Calculates maximally localized Wannier functions (MLWFs)
EAPI=5
HOMEPAGE=http://www.wannier.org/
IUSE=doc examples perl static-libs test
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=GPL-2
RDEPEND=virtual/blas virtual/lapack perl? ( dev-lang/perl ) virtual/fortran
SLOT=0
SRC_URI=http://wannier.org/code/wannier90-1.2.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=102c2de6244e6f8d996ff11483be116a
