_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	eutils	351a78113be5b393c09a2c948701ad36
_md5_=af4b45ba356b1e06cd76aa3607992cab
SLOT=0
DEFINED_PHASES=compile configure install setup test
EAPI=5
DEPEND=virtual/blas virtual/lapack perl? ( dev-lang/perl ) virtual/pkgconfig doc? ( virtual/latex-base dev-texlive/texlive-latexextra ) virtual/fortran
DESCRIPTION=Calculates maximally localized Wannier functions (MLWFs)
LICENSE=GPL-2
IUSE=doc examples perl test
SRC_URI=http://wannier.org/code/wannier90-2.0.0.tar.gz
KEYWORDS=~amd64 ~x86 ~amd64-linux
HOMEPAGE=http://www.wannier.org/
RDEPEND=virtual/blas virtual/lapack perl? ( dev-lang/perl ) virtual/fortran
