_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multilib-build	c47eec09e82c8a750127ff2abf0745b1	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	fortran-int64	a49eb563ffecc7acab3d0b6725fd5e55	multibuild	4550e10791f720f7af3fdd911aedf518	eutils	351a78113be5b393c09a2c948701ad36
_md5_=21c64b63615aaaab92893efc9c21d93
SLOT=0
DEFINED_PHASES=compile configure install prepare setup test
EAPI=5
DEPEND=fortran? ( virtual/fortran ) sys-devel/m4 virtual/fortran
DESCRIPTION=Extra Precise Basic Linear Algebra Subroutines
LICENSE=BSD
IUSE=doc fortran int64 static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
SRC_URI=http://www.netlib.org/xblas/xblas-1.0.248.tar.gz
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://www.netlib.org/xblas
RDEPEND=fortran? ( virtual/fortran ) virtual/fortran
