_eclasses_=python-single-r1	626346d3c54afb66571061bbd4c53f25	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	java-utils-2	7c8af272d218f7b7df22fd16bb0bfb63	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	java-pkg-opt-2	4a567b4a22dd2dc61b77c056d29353a5	libtool	7f78cd7d403808a350c9ae23f5821fb4	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36	python-utils-r1	c595450196ccd7d3fac66424be096ffc
_md5_=c31bb598b2274d203010048ec304f418
SLOT=0
DEFINED_PHASES=compile configure install preinst prepare setup test
EAPI=5
DEPEND=java? ( >=virtual/jre-1.4:* ) lua? ( dev-lang/lua:0 ) perl? ( dev-lang/perl ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] ) java? ( >=virtual/jdk-1.4:* ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 java? ( >=dev-java/java-config-2.2.0 ) fortran? ( virtual/fortran )
DESCRIPTION=A library for X-ray matter interaction cross sections for X-ray fluorescence applications
LICENSE=BSD
IUSE=examples fortran java lua perl python python_targets_python2_7 elibc_FreeBSD java
REQUIRED_USE=python? ( python_targets_python2_7 )
SRC_URI=https://github.com/tschoonj/xraylib/archive/xraylib-2.16.0.tar.gz
KEYWORDS=~amd64
HOMEPAGE=https://github.com/tschoonj/xraylib
RDEPEND=java? ( >=virtual/jre-1.4:* ) lua? ( dev-lang/lua:0 ) perl? ( dev-lang/perl ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] ) java? ( >=dev-java/java-config-2.2.0 ) fortran? ( virtual/fortran )
