DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=java? ( >=virtual/jre-1.4:* ) lua? ( dev-lang/lua:0 ) perl? ( dev-lang/perl ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] ) java? ( >=virtual/jdk-1.4:* ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 java? ( >=dev-java/java-config-2.2.0 ) fortran? ( virtual/fortran )
DESCRIPTION=A library for X-ray matter interaction cross sections for X-ray fluorescence applications
EAPI=5
HOMEPAGE=https://github.com/tschoonj/xraylib
IUSE=examples fortran java lua perl python python_targets_python2_7 elibc_FreeBSD java
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=java? ( >=virtual/jre-1.4:* ) lua? ( dev-lang/lua:0 ) perl? ( dev-lang/perl ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] ) java? ( >=dev-java/java-config-2.2.0 ) fortran? ( virtual/fortran )
REQUIRED_USE=python? ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/tschoonj/xraylib/archive/xraylib-3.1.0.tar.gz
_eclasses_=autotools	7feb275d850f45095537e76c5aa80494	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	351a78113be5b393c09a2c948701ad36	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	java-pkg-opt-2	4a567b4a22dd2dc61b77c056d29353a5	java-utils-2	7c8af272d218f7b7df22fd16bb0bfb63	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-single-r1	612c783d1a1a182ad7ea4f2eb0b79e86	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=87f28ab326ac4c9c943bbf1186c440b6
