app-admin/eselect 1.4.5-r101 9999: 
app-benchmarks/btl 9999: 
app-benchmarks/numbench 0.2 9999: 
app-doc/blacs-docs 1.1: 
app-doc/blas-docs 3.3: 
app-doc/lapack-docs 3.3-r1: 
app-doc/root-docs 9999: 
app-doc/scalapack-docs 2.0: 
app-forensics/vine 1.0: 
app-portage/g-octave 9999: 
app-text/dgs 0.5.10-r2: 
app-vim/vim-gromacs 9999: 
dev-cpp/eigen 3.2.2 3.2.4 9999: 
dev-cpp/growler 0.3.8.2: 
dev-cpp/growler-arch 0.3.7.1: 
dev-cpp/growler-core 0.3.7: 
dev-cpp/growler-link 0.3.7: 
dev-cpp/growler-math 0.3.4.1: 
dev-cpp/growler-thread 0.3.4: 
dev-cpp/icnc 9999: 
dev-java/fits 1.11.0-r1: 
dev-java/flexdock 1.1.1 1.2.4: 
dev-java/gluegen 1_p20080421 2.0_rc8 2.1.4 2.2.4: 
dev-java/hdf-java 2.9: 
dev-java/jeuclid-core 3.1.9-r1: 
dev-java/jgraphx 1.4.1.0 1.8.0.6 2.5.0.3: 
dev-java/jhealpix 3.11: 
dev-java/jlatexmath 1.0.3: 
dev-java/jlatexmath-fop 1.0.3: 
dev-java/jogl 1.1.1a 2.0_rc8-r1 2.1.4 2.2.4: 
dev-java/jrosetta 1.0.4: 
dev-java/netcdf 4.2: 
dev-java/scirenderer 1.1.0: 
dev-lang/berkeley_upc 2.16.2 2.18.0 2.18.2 2.20.0: 
dev-lang/berkeley_upc_translator 2.16.2 2.18.0 2.18.2: 
dev-lang/conceptual 1.4: 
dev-lang/ispc 9999: 
dev-lang/julia 9999: 
dev-lang/path64 9999: 
dev-lang/pgi 13.5: 
dev-lang/terra 2015.03.12: 
dev-lang/vtune 13.1.10.298370 13.1.12.305106 13.1.13.313935 13.1.17.353306 15.1.380310 15.2.393444 15.3.403110: 
dev-libs/asmjit 1.0_beta4: 
dev-libs/boost-compute 0.4-r1 9999: 
dev-libs/fortrancl 0.1_alpha3: 
dev-libs/libconfig 9999: 
dev-libs/libcuda 9999: 
dev-libs/libflatarray 9999: 
dev-libs/libgdev 9999: 
dev-libs/libunzip 5.52: 
dev-libs/mxml 2.9: 
dev-libs/simclist 1.6: 
dev-libs/utf8proc 1.1.6 1.2-r1: 
dev-ml/gsl-ocaml 1.10.2: 
dev-ml/lacaml 7.0.3: 
dev-ml/mlgmpidl 1.1: 
dev-ml/zarith 1.2.1: 
dev-perl/BTLib 0.19: 
dev-perl/Bio-BigFile 1.07: 
dev-perl/Bio-DB-Das-Chado 0.34: 
dev-perl/DBIx-DBStag 0.12: 
dev-perl/Lab-Instrument 2.01: 
dev-perl/Lab-Tools 1.4: 
dev-perl/Lab-VISA 2.06: 
dev-perl/Log-Cabin 0.06: 
dev-perl/Text-ParseWords 3.27: 
dev-perl/Time-Progress 1.7: 
dev-perl/go-db-perl 0.04: 
dev-perl/go-perl 0.13: 
dev-perl/opal-client 1.9.2: 
dev-python/Forthon 0.8.13: 
dev-python/GOGrapher 9999: 
dev-python/RecSQL 9999: 
dev-python/arrayfire-python 3.0.20150914 3.1.20151111 9999: 
dev-python/astlib 0.7.0: 
dev-python/astropy 9999: 
dev-python/astropy-helpers 9999: 
dev-python/astropysics 9999: 
dev-python/astroquery 0.2 9999: 
dev-python/brewer2mpl 1.4.1 9999: 
dev-python/ccdproc 0.2 0.2.1 9999: 
dev-python/coards 1.0.5: 
dev-python/coords 0.37: 
dev-python/cosmocalc 0.1.2-r1: 
dev-python/dimensionful 9999: 
dev-python/emcee 1.2.0 2.0.0: 
dev-python/ffc 1.2.0 1.3.0 1.4.0: 
dev-python/ffnet 0.7.1: 
dev-python/fiat 1.1 1.3.0 1.4.0: 
dev-python/future 0.15.2: 
dev-python/gammapy 0.1 9999: 
dev-python/healpy 1.7.4: 
dev-python/imageutils 9999: 
dev-python/inference 0.4: 
dev-python/instant 1.2.0 1.3.0 1.4.0: 
dev-python/ipykernel 4.0.3 4.1.1 9999: 
dev-python/ipyparallel 4.0.0-r1 4.0.2-r1 4.1.0 9999: 
dev-python/ipython 4.0.0-r2: 
dev-python/ipython_genutils 0.1.0 9999: 
dev-python/ipywidgets 4.0.2-r1 4.0.3 4.1.0 4.1.1 9999: 
dev-python/jupyter 1.0.0: 
dev-python/jupyter_client 4.0.0 4.1.1 9999: 
dev-python/jupyter_console 4.0.3 9999: 
dev-python/jupyter_core 4.0.4-r1 4.0.6 9999: 
dev-python/matlab_wrapper 0.9.6 9999: 
dev-python/matplotlib-venn 0.11 9999: 
dev-python/matplotlib2tikz 0.2.4 0.4.0 9999: 
dev-python/matrix2latex 1.0.0 9999: 
dev-python/meshpy 2013.1.2 2014.1: 
dev-python/metakernel 0.11.0 0.11.2 0.11.3: 
dev-python/metakernel_bash 0.11.3-r1: 
dev-python/metakernel_python 0.11.3-r1: 
dev-python/montage-wrapper 0.9.7: 
dev-python/nbconvert 4.0.0-r1 4.1.0 9999: 
dev-python/nbformat 4.0.0 4.0.1 9999: 
dev-python/nbviewer 9999: 
dev-python/newrelic 2.44.0.36 2.50.0.39: 
dev-python/notebook 4.0.4-r3 4.0.6 9999: 
dev-python/nvidia-ml-py 6.340.0 7.346.0 7.352.0: 
dev-python/omniorbpy 3.4: 
dev-python/opal-client 2.4.1: 
dev-python/pamela 0.2.1 9999: 
dev-python/photutils 9999: 
dev-python/pickleshare 0.5 9999: 
dev-python/prettyplotlib 0.1.7 9999: 
dev-python/psubprocess 0.1.2: 
dev-python/ptyprocess 9999: 
dev-python/pyfftw 0.9.2 9999: 
dev-python/pyhdf 0.8.3: 
dev-python/pylibconfig2 0.2.4 9999: 
dev-python/pymvpa 0.4.4: 
dev-python/pynomo 0.2.2: 
dev-python/pysolar 0.5: 
dev-python/pysparse 1.1.1-r1: 
dev-python/python-ivi 0.14.9 9999: 
dev-python/python-vxi11 0.7 0.8 9999: 
dev-python/pythoncgns 2009.10.30: 
dev-python/pythonocc 0.5: 
dev-python/pythonqt 2.1 9999: 
dev-python/pywcsgrid2 9999: 
dev-python/qtconsole 4.0.1-r1 4.1.0 9999: 
dev-python/snakemake 3.4.2: 
dev-python/specutils 9999: 
dev-python/symengine 9999: 
dev-python/testpath 0.2 9999: 
dev-python/traitlets 4.0.0 9999: 
dev-python/ufl 0.5.4 1.3.0 1.4.0: 
dev-python/viper 1.0.1: 
dev-tcltk/img_rotate 1.1: 
dev-tcltk/togl 1.7-r1: 
dev-tex/pythontex 0.14-r1 9999: 
dev-util/VampirTrace 5.14.3 5.14.4: 
dev-util/amdapp 2.9 2.9.1 3.0_beta: 
dev-util/emscripten 1.34.11 1.35.2: 
dev-util/emscripten-fastcomp 1.34.11 1.35.2: 
dev-util/f90cache 0.94 0.95 0.96: 
dev-util/ndiff 2.00: 
dev-util/numdiff 5.8.1: 
dev-util/nvidia-cuda-gdk 340.29 346.46 352.07 352.39: 
dev-util/smartgit 6.5.6: 
media-gfx/PhiloGL 1.4.3: 
media-gfx/brlcad 7.22.0 7.24.0 7.24.2 9999: 
media-gfx/librecad 1.0.3 1.0.4 2.0.7 2.0.8 9999: 
media-libs/OpenMOIV 1.0.3a: 
media-libs/avbin-bin 7: 
media-libs/libgfx 1.1.0: 
net-ftp/bbftp-client 3.2.1: 
net-ftp/bbftp-server 3.2.1: 
net-misc/bbscp 1.0.6: 
perl-core/encoding-warnings 0.11: 
sci-astronomy/astrometry 0.43: 
sci-astronomy/bpz 1.99.3: 
sci-astronomy/casapy-bin 4.2.1.29047.001_p1 4.2.2.30986_p1 4.4.0: 
sci-astronomy/chealpix 3.11.2: 
sci-astronomy/eazy 1.00: 
sci-astronomy/eye 9999: 
sci-astronomy/galfit-bin 3.0.5: 
sci-astronomy/healpix_cxx 3.11.2: 
sci-astronomy/healpix_idl 3.11: 
sci-astronomy/lephare 2.2: 
sci-astronomy/libthesky 0.3.2: 
sci-astronomy/missfits 2.8.0 9999: 
sci-astronomy/montage 3.3: 
sci-astronomy/mosstack 0.6.1 0.6.1-r1: 
sci-astronomy/psfex 3.9.1 3.17.0 9999: 
sci-astronomy/scamp 1.7.0-r2 9999: 
sci-astronomy/sextractor 2.8.6-r1 2.19.5 9999: 
sci-astronomy/skymaker 3.10.5 9999: 
sci-astronomy/starlink-bin 20130413: 
sci-astronomy/stiff 2.4.0 9999: 
sci-astronomy/stilts 2.5.1: 
sci-astronomy/stuff 1.26.0 9999: 
sci-astronomy/swarp 2.38.0 9999: 
sci-astronomy/topcat 4.0.1: 
sci-astronomy/weightwatcher 1.12 9999: 
sci-astronomy/zebra 1.01: 
sci-astronomy/zpeg 5.23: 
sci-biology/AlignGraph 9999: 
sci-biology/Atlas 2005: 
sci-biology/Atlas-Link 0.01: 
sci-biology/Atlas2 1.4.3: 
sci-biology/Atlas_GapFill 2.2: 
sci-biology/BBmap 34.97 35.68: 
sci-biology/BG7 9999: 
sci-biology/BRAKER 20150330: 
sci-biology/BRANCH 9999: 
sci-biology/BamView 1.2.11: 
sci-biology/BlastToSam 9999: 
sci-biology/CONTIGuator 2.7: 
sci-biology/EBARDenovo 1.2.2: 
sci-biology/ESTate 0.5: 
sci-biology/FLASH 1.2.9: 
sci-biology/Gambit 0.4.145: 
sci-biology/HTSeq 0.6.1: 
sci-biology/ICC 2.0.1: 
sci-biology/IMAGE 2.4.1: 
sci-biology/InterMine 0.98: 
sci-biology/Jannovar-bin 20150503: 
sci-biology/KaKs_Calculator 1.2: 
sci-biology/MaSuRCA 2.3.2b: 
sci-biology/MagicViewer 1.2.1: 
sci-biology/MeV 4.8.1: 
sci-biology/MochiView 1.45: 
sci-biology/NGSTools 2.0.5: 
sci-biology/OBO-Edit 2.1.0 2.1.1.6: 
sci-biology/ONTO-PERL 1.41: 
sci-biology/ORFcor 20130507: 
sci-biology/RADtools 1.2.4 9999: 
sci-biology/RSeQC 2.6.1: 
sci-biology/Ray 2.3.0: 
sci-biology/Rcorrector 9999: 
sci-biology/SEECER 0.1.3-r2: 
sci-biology/SSAKE 3.8.2: 
sci-biology/STAR 2.4.1c 9999: 
sci-biology/SolexaQA 2.2: 
sci-biology/StarORF 9999: 
sci-biology/TransDecoder 2.0.1: 
sci-biology/Trinotate 2.0.1: 
sci-biology/VarScan 2.3.7: 
sci-biology/VelvetOptimiser 2.2.5: 
sci-biology/YASRA 2.33: 
sci-biology/abacas 1.3.1: 
sci-biology/abyss 1.3.3-r1 1.3.4-r1 1.3.6-r1: 
sci-biology/aghermann 1.0.3 1.0.3-r1 1.0.4 1.0.5: 
sci-biology/align_to_scf 1.06: 
sci-biology/amos 3.1.0-r2 9999: 
sci-biology/ampliconnoise 1.27: 
sci-biology/angsd 9999: 
sci-biology/ants 9999: 
sci-biology/apollo 9999: 
sci-biology/argo 1.0.24: 
sci-biology/argo-bin 1.0.31 2.0.3: 
sci-biology/artemis 9999: 
sci-biology/artemis-bin 16.0.11: 
sci-biology/atsas 2.6.0 2.7.0: 
sci-biology/augustus 3.1: 
sci-biology/autoeditor 1.20: 
sci-biology/bambino 1.02 1.06: 
sci-biology/bambus 2.33: 
sci-biology/bamtools 9999: 
sci-biology/barnacle 1.0.3: 
sci-biology/barrnap 0.3 0.4: 
sci-biology/bcftools 1.2: 
sci-biology/beagle 4.0: 
sci-biology/beaglecall 20101115: 
sci-biology/bedtools 2.22.1: 
sci-biology/biobambam 0.0.183: 
sci-biology/biopieces 0.51 9999: 
sci-biology/bismark 0.13.0: 
sci-biology/blasr 9999: 
sci-biology/blue 1.1.2 1.1.3: 
sci-biology/brat 1.2.4: 
sci-biology/breakdancer 9999: 
sci-biology/bru2nii 9999: 
sci-biology/bx-python 0.7.2 9999: 
sci-biology/caftools 2.0.2: 
sci-biology/cap3-bin 20071221: 
sci-biology/cd-hit 4.6.1: 
sci-biology/cd-hit-auxtools 0.5: 
sci-biology/cdbfasta 0.1: 
sci-biology/cegma 2.5: 
sci-biology/cgview-bin 20131130: 
sci-biology/clover 2011.10.24: 
sci-biology/cluster 1.50-r1: 
sci-biology/clview 0.1: 
sci-biology/cnrun 2.0.2: 
sci-biology/codonw 1.4.4-r2: 
sci-biology/conform-gt 1174: 
sci-biology/conifer 0.2.2: 
sci-biology/consed 29: 
sci-biology/consed2gap 20050520: 
sci-biology/coral 1.4: 
sci-biology/cortex_var 1.0.5.21: 
sci-biology/cutadapt 1.2.1 1.4.1 1.5 9999: 
sci-biology/dawg 1.1.2: 
sci-biology/dcmstack 9999: 
sci-biology/discrover 1.6.0 9999: 
sci-biology/ePCR 2.3.12: 
sci-biology/edena 3.131028: 
sci-biology/epga 9999: 
sci-biology/erpin 5.5b: 
sci-biology/est2assembly 1.08 9999: 
sci-biology/estscan 3.0.3: 
sci-biology/eval 2.2.8: 
sci-biology/exomiser-bin 7.0.0: 
sci-biology/exonerate-gff3 9999: 
sci-biology/fastdnaml 1.2.2_p10: 
sci-biology/fastqc 0.11.3: 
sci-biology/fastx_toolkit 0.0.14: 
sci-biology/ffindex 0.9.9.6: 
sci-biology/flexbar 2.4: 
sci-biology/freebayes 9999: 
sci-biology/fsa 1.15.7: 
sci-biology/fsl 5.0.8: 
sci-biology/gap2caf 2.1.0: 
sci-biology/gbench 2.3.2: 
sci-biology/gbrowse 2.39 2.45 2.48: 
sci-biology/geneid 1.4.4: 
sci-biology/genepop 4.2.1: 
sci-biology/generecon 1.2.1-r1: 
sci-biology/genomeview-bin 2450: 
sci-biology/genseed 1.0.22: 
sci-biology/gfftools 0.98d: 
sci-biology/gffutils 0.8.3: 
sci-biology/glean 1.0.1: 
sci-biology/grappa 2.0: 
sci-biology/hexamer 19990330: 
sci-biology/hmmer 3.1_beta2: 
sci-biology/hydra-sv 0.5.3: 
sci-biology/igv 2.3.47 2.3.52: 
sci-biology/inGAP-bin 3.0.1: 
sci-biology/jellyfish 1.1.11 2.1.3 2.1.4: 
sci-biology/jigsaw 3.2.10: 
sci-biology/jtreeview 1.1.6.4: 
sci-biology/kallisto 0.42.1 9999: 
sci-biology/khmer 0.8 1.0.1 9999: 
sci-biology/kmergenie 1.6971: 
sci-biology/lastz 1.03.66: 
sci-biology/libgtextutils 0.6.1: 
sci-biology/lighter 9999: 
sci-biology/lucy 1.20: 
sci-biology/maker 2.31.8: 
sci-biology/manatee-igs 2.23.1: 
sci-biology/manatee-jcvi 2.4.3: 
sci-biology/mavid 2.0.4: 
sci-biology/merlin 1.1.2: 
sci-biology/metaseq 0.5.3: 
sci-biology/mgblast 0.1: 
sci-biology/minced 9999: 
sci-biology/mip-scaffolder 0.6: 
sci-biology/mira 4.9.5: 
sci-biology/miranda 3.3a: 
sci-biology/mne-python 0.7 9999: 
sci-biology/mosaik 2.2.3 9999: 
sci-biology/mreps 2.5: 
sci-biology/mrfast 2.6.0.1: 
sci-biology/mrsfast 2.6.0.4: 
sci-biology/ncbi-blast+ 2.2.30 2.2.31: 
sci-biology/ncbi-tools++ 12.0.0: 
sci-biology/nesoni 0.128: 
sci-biology/ngs_backbone 1.4.0 9999: 
sci-biology/ngsview 0.91: 
sci-biology/nrcl 110625: 
sci-biology/pairagon 1.1: 
sci-biology/parafly 20130121: 
sci-biology/pb-honey 14.1.15: 
sci-biology/pb-jelly 14.9.9: 
sci-biology/perlprimer 1.1.21: 
sci-biology/phusion 2.1c: 
sci-biology/pileup 0.6: 
sci-biology/plinkseq 0.10: 
sci-biology/polyphen 2.2.2: 
sci-biology/primerD 1.0.0: 
sci-biology/proda 1.0: 
sci-biology/prokka 1.11: 
sci-biology/prot4EST 3.1b: 
sci-biology/psx 0.1: 
sci-biology/psychopy 1.78.00 9999: 
sci-biology/pvmsx 0.1: 
sci-biology/pybedtools 0.6.9: 
sci-biology/pybrain 9999: 
sci-biology/pyfaidx 0.3.8: 
sci-biology/pysam 0.6-r2 0.7.5 0.8.3: 
sci-biology/pysurfer 0.4 0.6 9999: 
sci-biology/quast 2.3: 
sci-biology/quicktree 1.1-r1: 
sci-biology/quorum 0.2.1 1.0.0: 
sci-biology/repeatmasker-libraries 20150807: 
sci-biology/reptile 1.1: 
sci-biology/rnaplex 0.2: 
sci-biology/roche454ace2caf 20100812: 
sci-biology/ruffus 9999: 
sci-biology/rum 2.0.5.5: 
sci-biology/sabre 9999: 
sci-biology/salmon 0.3.2 0.4.2 9999: 
sci-biology/samstat 20130708: 
sci-biology/samtools 1.0-r2 1.1-r1 1.2-r1: 
sci-biology/scaffold_builder 20131122-r1: 
sci-biology/scan_for_matches 20121220: 
sci-biology/sclust 0.1: 
sci-biology/screed 0.7.1: 
sci-biology/scythe 0.992: 
sci-biology/seqclean 110625: 
sci-biology/seqtools 4.34.5: 
sci-biology/sequin 20121202: 
sci-biology/sff_dump 1.04: 
sci-biology/sga 9999: 
sci-biology/sgp2 1.1: 
sci-biology/sickle 1.33 9999: 
sci-biology/signalp 3.0: 
sci-biology/skewer-bin 0.1.104: 
sci-biology/smalt-bin 0.7.4: 
sci-biology/snap 20131129: 
sci-biology/snphylo 20140701: 
sci-biology/spm 8 12 12_p6470: 
sci-biology/sra_sdk 2.2.2a: 
sci-biology/ssaha2-bin 2.5.5: 
sci-biology/stacks 1.16: 
sci-biology/staden 2.0.0_beta9 9999: 
sci-biology/subread 1.4.6: 
sci-biology/swissknife 1.70: 
sci-biology/symap 4.0: 
sci-biology/tablet 1.14.04.10 9999: 
sci-biology/tablet-bin 1.14.10.21: 
sci-biology/tagdust 20101028: 
sci-biology/tclust 110625: 
sci-biology/tgicl 2.1: 
sci-biology/tigr-foundation-libs 2.0-r1: 
sci-biology/tmhmm 2.0c: 
sci-biology/tophat 2.0.12 2.0.13 2.0.14 2.1.0: 
sci-biology/trans-abyss 1.4.8: 
sci-biology/trf 4.07b: 
sci-biology/trim_galore 0.4.0: 
sci-biology/trimmomatic 0.32: 
sci-biology/trinityrnaseq 2.0.6 2.1.1: 
sci-biology/trowel 0.1.4.1: 
sci-biology/twinscan 4.1.2-r1: 
sci-biology/ugene 1.13.3 1.16.1: 
sci-biology/vague-bin 1.0.5: 
sci-biology/velvetk 20120606: 
sci-biology/wcd 0.6.3: 
sci-biology/weblogo 2.8.2: 
sci-biology/wgs-assembler 8.3_rc2: 
sci-biology/wise 2.4.1: 
sci-biology/zmsort 110625: 
sci-chemistry/GromacsWrapper 9999: 
sci-chemistry/NMRdyn 3.2.5: 
sci-chemistry/ambertools 12_p38: 
sci-chemistry/avogadro2 0.7.2: 
sci-chemistry/ball 9999: 
sci-chemistry/burrow-owl 9999: 
sci-chemistry/camshift 1.35.0: 
sci-chemistry/chemBuild 1.0.2 1.0.3 1.0.4: 
sci-chemistry/chimera-bin 1.9 1.10.2: 
sci-chemistry/chooch 5.0.2-r1: 
sci-chemistry/cnsface 0.0.12: 
sci-chemistry/concoord 2.1 2.1.2: 
sci-chemistry/coot 9999: 
sci-chemistry/cpmgfit 1.43: 
sci-chemistry/cs-rosetta 1.01.2009.1109.11: 
sci-chemistry/curvefit 1.40: 
sci-chemistry/dl_poly 1.9 4.05: 
sci-chemistry/drawxtl 45 55: 
sci-chemistry/dssp2pdb 0.03: 
sci-chemistry/erkale 9999: 
sci-chemistry/freeon 9999: 
sci-chemistry/gamess 20130501.1: 
sci-chemistry/gnome-chemistry-utils 0.14.2-r1 9999: 
sci-chemistry/gromacs 4.6.9999 5.0.9999 5.1.9999 9999: 
sci-chemistry/hydronmr 7c: 
sci-chemistry/jana2000 20071218: 
sci-chemistry/jligand 1.0.40: 
sci-chemistry/ligplot+ 1.4: 
sci-chemistry/mage 6.44.060606: 
sci-chemistry/mddnmr 2.4-r1: 
sci-chemistry/mdsctk 1.2.0: 
sci-chemistry/mgltools 1.5.6: 
sci-chemistry/mgltools-autodocktools 1.5.6: 
sci-chemistry/mgltools-bhtree 1.5.6: 
sci-chemistry/mgltools-cadd 1.5.6: 
sci-chemistry/mgltools-cmolkit 1.5.6: 
sci-chemistry/mgltools-dejavu 1.5.6-r1: 
sci-chemistry/mgltools-geomutils 1.5.6: 
sci-chemistry/mgltools-gle 1.5.6: 
sci-chemistry/mgltools-mglutil 1.5.6-r1: 
sci-chemistry/mgltools-molkit 1.5.6: 
sci-chemistry/mgltools-networkeditor 1.5.6: 
sci-chemistry/mgltools-opengltk 1.5.6: 
sci-chemistry/mgltools-pmv 1.5.6: 
sci-chemistry/mgltools-pyautodock 1.5.6: 
sci-chemistry/mgltools-pybabel 1.5.6: 
sci-chemistry/mgltools-pyglf 1.5.6: 
sci-chemistry/mgltools-qslimlib 1.5.6: 
sci-chemistry/mgltools-scenario2 1.5.6: 
sci-chemistry/mgltools-sff 1.5.6: 
sci-chemistry/mgltools-support 1.5.6: 
sci-chemistry/mgltools-symserv 1.5.6: 
sci-chemistry/mgltools-utpackages 1.5.6: 
sci-chemistry/mgltools-viewer-framework 1.5.6: 
sci-chemistry/mgltools-vision 1.5.6: 
sci-chemistry/mgltools-visionlib 1.5.6: 
sci-chemistry/mgltools-volume 1.5.6: 
sci-chemistry/mgltools-webservices 1.5.6: 
sci-chemistry/mics 1.00.2011.327.12.00: 
sci-chemistry/modelfree 4.20: 
sci-chemistry/modeller 9.12-r3: 
sci-chemistry/module2 0_pre20140717: 
sci-chemistry/mtz2hkl 0.3: 
sci-chemistry/mtz2sca 0.3: 
sci-chemistry/nMOLDYN 3.0.10: 
sci-chemistry/nmrpipe 8.6.2015.271.07.19-r1: 
sci-chemistry/nmrview 5.2.2-r3: 
sci-chemistry/nwchem 6.3_p2-r1 6.5_p26243-r7: 
sci-chemistry/openbabel 9999: 
sci-chemistry/openbabel-java 9999: 
sci-chemistry/openbabel-perl 9999: 
sci-chemistry/openbabel-python 9999: 
sci-chemistry/openbabel-ruby 9999: 
sci-chemistry/pales-bin 0_pre140717: 
sci-chemistry/panav 0.20130730: 
sci-chemistry/pesto 9999: 
sci-chemistry/phenix-bin 1.9.1692 1.10.2155: 
sci-chemistry/polygon 0612: 
sci-chemistry/pymol 9999: 
sci-chemistry/pymol-plugins-ezviz 1.0.2005-r1: 
sci-chemistry/pymol-plugins-psico 9999: 
sci-chemistry/pyquante 1.6.3-r1 1.6.4: 
sci-chemistry/redcat 3: 
sci-chemistry/rosetta 3.4: 
sci-chemistry/rosetta-tools 3.0: 
sci-chemistry/shiftx 1.1: 
sci-chemistry/shiftx2 1.07_p20120106: 
sci-chemistry/simpson 3.0.1 3.1.0 3.1.2: 
sci-chemistry/smmp 3.0.5: 
sci-chemistry/specView 1.0.2 1.0.3 1.0.3_p2 1.0.4: 
sci-chemistry/ssp 09.11: 
sci-chemistry/talosn 4.01.2013.148.15.55-r3 4.12.2015.147.15.40: 
sci-chemistry/trajng 0.6.1: 
sci-chemistry/unio 2.0.3-r1: 
sci-chemistry/usf-tools 9999: 
sci-chemistry/votca-csg 9999: 
sci-chemistry/votca-csgapps 9999: 
sci-chemistry/xplor-nih 2.38: 
sci-electronics/minipro 9999: 
sci-electronics/player 2.0.4: 
sci-electronics/stage 2.0.3: 
sci-electronics/tnt 1.2.2: 
sci-geosciences/pydap 3.1 3.1.1: 
sci-geosciences/pydap_handlers_cdms 0.2.0.1: 
sci-geosciences/pydap_handlers_csv 0.1.1: 
sci-geosciences/pydap_handlers_hdf5 0.1.7: 
sci-geosciences/pydap_handlers_nca 0.1.3: 
sci-geosciences/pydap_handlers_netcdf 0.6.4: 
sci-geosciences/pydap_handlers_proxy 0.1.1: 
sci-geosciences/pydap_handlers_sql 0.3.0: 
sci-geosciences/pydap_handlers_sqlite 0.1.0: 
sci-geosciences/pydap_responses_kml 0.4.6: 
sci-geosciences/pydap_responses_matlab 0.2.1: 
sci-geosciences/pydap_responses_netcdf 0.1.4.1: 
sci-geosciences/pydap_responses_wms 0.5.4: 
sci-geosciences/pydap_responses_xls 0.1.2: 
sci-geosciences/qgis 9999: 
sci-libs/Cgraph 2.04: 
sci-libs/acml 5.3.1 6.1.0.31: 
sci-libs/amber99sb_phipsi 0_pre130901: 
sci-libs/amber99sbnmr 0_pre130901: 
sci-libs/amber99sbnmr-ildn 0_pre130901: 
sci-libs/amdlibm 3.1: 
sci-libs/armadillo 4.650.4 5.600.2 6.200.3: 
sci-libs/arrayfire 3.1.1-r2 3.1.2 3.1.3 9999: 
sci-libs/asl 0.1.5 9999: 
sci-libs/atlas 3.10.1-r1 3.10.1-r2: 
sci-libs/bigdft-abi 1.0.4-r3: 
sci-libs/blas-reference 20131116 20131116-r1 99999999: 
sci-libs/blastdb 9999: 
sci-libs/bloom 9999: 
sci-libs/calculix-ccx 2.7-r1 2.8_p2: 
sci-libs/calculix-cgx 2.7-r1: 
sci-libs/cblas-reference 20110218 20110218-r1: 
sci-libs/ccif 0.3.20111209: 
sci-libs/cgnstools 2.5.4-r1: 
sci-libs/clblas 2.4-r1 2.6 9999: 
sci-libs/clfft 2.6.1 2.8 9999: 
sci-libs/clrng 9999: 
sci-libs/cs-rosetta-db 1.01.2009.1109.11: 
sci-libs/dcmtk 3.6.0: 
sci-libs/dealii 8.1.0-r2 8.2.1-r1 8.3.0 9999: 
sci-libs/elmer-eio 6.0_p4651 9999: 
sci-libs/elmer-hutiter 6.0_p4651 9999: 
sci-libs/etsf_io 1.0.3-r2 1.0.4-r1: 
sci-libs/factory 3.1.1-r2: 
sci-libs/fdlibm 5.3: 
sci-libs/fftw 9999: 
sci-libs/fgsl 0.9.4: 
sci-libs/fox 4.1.2-r2: 
sci-libs/framewave 1.3.1: 
sci-libs/geom 5.1.2.7: 
sci-libs/ghmm 9999: 
sci-libs/givaro 3.2.13 3.3.0 3.8.0: 
sci-libs/gmsh 2.8.5: 
sci-libs/gotoblas2 1.13: 
sci-libs/gsl 1.16-r2: 
sci-libs/iml 1.0.3-r2 1.0.4: 
sci-libs/itk 4.4.2 4.4.2-r1 4.5.1: 
sci-libs/jhdf5 14.12.1: 
sci-libs/k3match 1.1: 
sci-libs/lapack-reference 3.4.2 3.5.0 9999: 
sci-libs/lapacke-reference 3.4.2 3.5.0 9999: 
sci-libs/lapackpp 2.5.4: 
sci-libs/libcgnsoo 1728: 
sci-libs/libfac 3.1.1: 
sci-libs/libgeodecomp 9999: 
sci-libs/libmatheval 1.1.10: 
sci-libs/libmaus 0.0.185: 
sci-libs/libsc 1.0 1.1: 
sci-libs/libspatialindex 1.8.5: 
sci-libs/libsufr 0.5.4 0.6.3 0.6.4: 
sci-libs/libxc 2.1.2 2.2.2: 
sci-libs/lmfit 5.1: library for Levenberg-Marquardt least-squares minimization and curve fitting
sci-libs/lwpr 1.2.5: 
sci-libs/matc 6.0_p4651 8.0 9999: 
sci-libs/med 2.3.6: 
sci-libs/mesquite 2.3.0: 
sci-libs/mkl 11.1.0.080-r1 11.1.1.106 11.1.2.144 11.1.3.174 11.2.0.090 11.2.1.133 11.2.2.164 11.2.3.187: 
sci-libs/mlpack 1.0.8: 
sci-libs/modglue 1.19: 
sci-libs/mpiblacs 1.1-r1: 
sci-libs/msms 1.5.6: 
sci-libs/nexus 4.3.1: 
sci-libs/ni-visa 0.0.1: 
sci-libs/nibabel 1.3.0 2.0.1 9999: 
sci-libs/nipy 0.3.0 0.4.0 9999: 
sci-libs/nipype 0.11.0 9999: 
sci-libs/o2scl 0.915: 
sci-libs/oasa 0.13.1: 
sci-libs/omalloc 0.9.6: 
sci-libs/openblas 0.2.8 0.2.11 0.2.12 0.2.14 9999: 
sci-libs/openlibm 9999: 
sci-libs/optpp 2.4: 
sci-libs/p4est 1.0 1.1: 
sci-libs/pagmo 9999: 
sci-libs/parmetis 4.0.3: 
sci-libs/pastix 5.2.2_p9: 
sci-libs/pfft 1.0.7_alpha 9999: 
sci-libs/pg2plplot 0.2.0 0.3.1: 
sci-libs/plasma 2.5.2 2.6.0: 
sci-libs/pmx 9999: 
sci-libs/pydicom 0.9.8 0.9.9 9999: 
sci-libs/rdkit 2015.03.1 9999: 
sci-libs/scalapack 2.0.2-r1: 
sci-libs/scikits_image 9999: 
sci-libs/spglib 1.6.0: 
sci-libs/starparse 9999: 
sci-libs/superlu_dist 3.3: 
sci-libs/superlu_mt 2.1: 
sci-libs/symengine 0.1.0 9999: 
sci-libs/symmetrica 2.0 2.0-r1: 
sci-libs/tmglib 3.4.2 3.5.0: 
sci-libs/trilinos 11.10.2 11.12.1-r1 11.14.1-r1 12.0.1 12.2.1: 
sci-libs/votca-tools 9999: 
sci-libs/vxl 9999: 
sci-libs/wannier90 1.2-r3 2.0.0 2.0.1: 
sci-libs/xblas 1.0.248 1.0.248-r1: 
sci-libs/xraylib 2.16.0 3.1.0: 
sci-libs/zarja 1.1.1: 
sci-mathematics/Macaulay2 9999: 
sci-mathematics/Oid 4.0: 
sci-mathematics/acl2 7.1: 
sci-mathematics/alt-ergo 0.95.2: 
sci-mathematics/apron 0.9.10-r1: 
sci-mathematics/aribas 1.63: 
sci-mathematics/axiom 201408: 
sci-mathematics/burrtools 0.5.2-r1: 
sci-mathematics/cadabra 1.39: 
sci-mathematics/cdfplayer 10.0.2: 
sci-mathematics/cipi 1.0: 
sci-mathematics/dolfin 0.9.9: 
sci-mathematics/dsfmt 2.2: 
sci-mathematics/flocq 2.3.0: 
sci-mathematics/frama-c 20140301: 
sci-mathematics/freefem++ 3.8: 
sci-mathematics/gambit 0.2010.09.01: 
sci-mathematics/gap 4.4.12: 
sci-mathematics/gappa 1.1.1: 
sci-mathematics/gappalib-coq 1.0.0: 
sci-mathematics/giac 1.1.0: 
sci-mathematics/gismo 0.8.1: 
sci-mathematics/htk 3.4.1: 
sci-mathematics/kash-bin 3: 
sci-mathematics/kayali 0.3.2: 
sci-mathematics/lattE-macchiato 0.9.3: 
sci-mathematics/libsfmt 1.3.0: 
sci-mathematics/lie 2.2.2: 
sci-mathematics/ltl2ba 1.1: 
sci-mathematics/mdp 3.3 9999: 
sci-mathematics/netgen 4.9.13 5.0.0: 
sci-mathematics/open-axiom 1.4.2: 
sci-mathematics/petsc 3.4.2 3.5.3 3.6.0: 
sci-mathematics/pff 8.4: 
sci-mathematics/pulp 1.5.6: 
sci-mathematics/scilab 5.5.2-r1: 
sci-mathematics/surfer 0.0.197: 
sci-mathematics/ufc 1.4.2 2.3.0: 
sci-mathematics/why 2.34: 
sci-mathematics/why3 0.83: 
sci-mathematics/yorick 2.1.06: 
sci-mathematics/z3 4.3.1 9999: 
sci-misc/elmer-elmergrid 6.0_p4651 9999: 
sci-misc/elmer-fem 6.0_p4651 9999: 
sci-misc/elmer-front 6.0_p4651 9999: 
sci-misc/elmer-gui 9999: 
sci-misc/elmer-meshgen2d 6.0_p4651 9999: 
sci-misc/elmer-meta 6.0_p4651 9999: 
sci-misc/elmer-post 6.0_p4651 9999: 
sci-misc/finomaton 1.0: 
sci-misc/fitscut 1.4.4: 
sci-misc/foma 0.9.14_alpha 0.9.16_alpha: 
sci-misc/hfst 2.2 3.0.2 3.3.12: 
sci-misc/irstlm 5.80.08: 
sci-misc/jwnl 1.3_rc3: 
sci-misc/kaldi 0_p20150709 0_p20151106: 
sci-misc/kotus-sanalista 1-r1: 
sci-misc/mitlm 0.4.1: 
sci-misc/nltk 2.0.4: 
sci-misc/omorfi 0.1_alpha: 
sci-misc/openfst 1.3.4 1.4.1: 
sci-misc/opennlp-maxent 2.4.0: 
sci-misc/praat 5.4.19: 
sci-misc/pywordnet 2.0.1: 
sci-misc/sfst 1.4.2 1.4.6g: 
sci-misc/simx 0.2 9999: 
sci-misc/stanford-parser 1.6: 
sci-misc/stanford-tagger 20060521: 
sci-physics/abinit 7.4.2-r1 7.6.4-r1 7.10.4: 
sci-physics/atompaw 3.0.1.9-r1 4.0.0.10: 
sci-physics/bigdft 1.7.1 1.7.6: 
sci-physics/clip 4.0.0_beta2: 
sci-physics/elk 1.4.22 2.1.25: 
sci-physics/espresso 9999: 
sci-physics/espresso++ 9999: 
sci-physics/fullprof-bin 20313.04: 
sci-physics/geant-vmc 3.1.15a 4.2.15a 9999: 
sci-physics/genfit 02.00.00 9999: 
sci-physics/herwig++ 2.7.0-r2: 
sci-physics/hoomd-blue 9999: 
sci-physics/looptools 2.9 2.10 2.11: 
sci-physics/mc-tester 1.25.0: 
sci-physics/openmx 3.6 3.7.8: 
sci-physics/qcl 0.6.4: 
sci-physics/rivet 2.1.1 2.1.2: 
sci-physics/root 9999: 
sci-physics/tauola 1.1.3 1.1.4 1.1.5 9999: 
sci-physics/vgm 3.06 9999: 
sci-physics/yoda 1.0.6: 
sci-visualization/forge 3.1 3.1.2 9999: 
sci-visualization/gnuplot 5.0.9999 5.1.9999: 
sci-visualization/mantid 3.3.0: 
sci-visualization/mayavi 4.4.0 4.4.2: 
sci-visualization/nodemon 0.3.5: 
sci-visualization/v_sim 3.6.0: 
sci-visualization/vtkPOFFReader 300: 
sci-visualization/yt 2.6 9999: 
sys-cluster/blcr 0.8.4: 
sys-cluster/empi 0.10: 
sys-cluster/ganglia_jobmonarch 0.3.1: 
sys-cluster/gasnet 1.24.0 9999: 
sys-cluster/hpl 2.0-r1 2.1: 
sys-cluster/hpx 9999: 
sys-cluster/htcondor 8.0.0 8.3.2: 
sys-cluster/libquo 9999: 
sys-cluster/lustre 9999: 
sys-cluster/modules 3.2.9c 3.2.9c-r1 3.2.10 3.2.10-r1: 
sys-cluster/mpe2 1.3.0: 
sys-cluster/mpich 3.0.4 3.1.3-r2 3.1.4-r1: 
sys-cluster/mpich2 1.5: 
sys-cluster/mvapich2 1.6-r1: 
sys-cluster/nullmpi 0.7 9999: 
sys-cluster/openmpi 1.6.5 1.7.3 1.8.8 1.10.0: 
sys-cluster/ovis 3.0.1: 
sys-cluster/pyslice 1.7: 
sys-devel/gdebugger 6.2.438: 
virtual/blacs 1.1: 
virtual/blas 2.1-r1 2.1-r2 2.1-r3: 
virtual/cblas 2.0 2.0-r1 2.0-r2 2.0-r3: 
virtual/geant 3: 
virtual/lapack 3.4-r1 3.5-r1 3.5-r2: 
virtual/lapacke 1.0 3.5: 
virtual/mpi 2.0-r3: 
virtual/perl-encoding-warnings 0.11: 
virtual/scalapack 2.0: 
www-client/casperjs 1.1_beta3: 
x11-libs/agg 2.5-r3: 
x11-libs/tr 1.3: 
x11-libs/xview 3.2-r8: 
x11-libs/xview-bin 3.2_p1428: 
x11-misc/envytools 9999: 
