DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:1 !<x11-base/xorg-x11-7 sys-apps/texinfo tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) ~sys-devel/autoconf-2.13 >=sys-devel/libtool-2.4
DESCRIPTION=A Ghostscript based Display Postscript (DPS) server
EAPI=5
HOMEPAGE=http://www.gnustep.org/developers/DGS.html
IUSE=tcpd
KEYWORDS=~x86 ~ppc ~sparc ~alpha ~amd64 ~hppa ~mips ~ppc64 ~ia64
LICENSE=GPL-2
RDEPEND=dev-libs/glib:1 !<x11-base/xorg-x11-7
SLOT=0
SRC_URI=ftp://ftp.gnustep.org/pub/gnustep/old/dgs/dgs-0.5.10.tar.gz
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=072704f1c6ac00b3d47a7ab9b76d11fa
