DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:1 !<x11-base/xorg-x11-7 sys-apps/texinfo tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) ~sys-devel/autoconf-2.13 >=sys-devel/libtool-2.4
DESCRIPTION=A Ghostscript based Display Postscript (DPS) server
EAPI=5
HOMEPAGE=http://www.gnustep.org/developers/DGS.html
IUSE=tcpd
KEYWORDS=~x86 ~ppc ~sparc ~alpha ~amd64 ~hppa ~mips ~ppc64 ~ia64
LICENSE=GPL-2
RDEPEND=dev-libs/glib:1 !<x11-base/xorg-x11-7
SLOT=0
SRC_URI=ftp://ftp.gnustep.org/pub/gnustep/old/dgs/dgs-0.5.10.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	7332d4dd366dcd51c0014dde21f21897	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=89b801368f026bd5d41b1df3317658b1
