DEFINED_PHASES=configure
DEPEND=dev-lang/lua:* dev-libs/libconfig dev-libs/libunique:3 media-libs/libsamplerate sci-libs/fftw:3.0 sci-libs/gsl sci-libs/itpp x11-libs/gtk+:3 x11-libs/vte:2.90 virtual/pkgconfig
DESCRIPTION=A sleep-research experiment manager, EDF viewer & Achermann's Process S model runner
EAPI=5
HOMEPAGE=http://johnhommer.com/academic/code/aghermann
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-lang/lua:* dev-libs/libconfig dev-libs/libunique:3 media-libs/libsamplerate sci-libs/fftw:3.0 sci-libs/gsl sci-libs/itpp x11-libs/gtk+:3 x11-libs/vte:2.90
SLOT=0
SRC_URI=http://johnhommer.com/academic/code/aghermann/source/aghermann-1.0.3.tar.xz
_md5_=c4327c29bb0a809776006e5f6e80c2fc
