_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	git-r3	1502b9838d043db47700b8120083e637	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=85436dc061c83fd224e9e9704474f930
SLOT=0
DEFINED_PHASES=compile install unpack
EAPI=5
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Asssemble contigs/scaffolds using related reference sequence
LICENSE=Artistic-2
HOMEPAGE=https://github.com/baoe/AlignGraph http://bioinformatics.oxfordjournals.org/content/30/12/i319.long
RDEPEND=sci-biology/blat sci-biology/bowtie
