_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=b4fa954edb7afc2bd3666c6f2fac29f
SLOT=0
DEFINED_PHASES=install prepare
EAPI=3
DESCRIPTION=Provide data to staden to view trace information at a given position missing from Roche .ace files
LICENSE=FLI-Jena
SRC_URI=http://genome.imb-jena.de/software/roche454ace2caf/download/src/align_to_scf-1.06.tgz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://genome.imb-jena.de/software/roche454ace2caf
