DEFINED_PHASES=compile install unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Asssemble contigs/scaffolds using related reference sequence
EAPI=5
HOMEPAGE=https://github.com/baoe/AlignGraph http://bioinformatics.oxfordjournals.org/content/30/12/i319.long
LICENSE=Artistic-2
RDEPEND=sci-biology/blat sci-biology/bowtie
SLOT=0
_eclasses_=eutils	8644194de7be04932084752fb1327080	git-r3	1502b9838d043db47700b8120083e637	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5df0561800a215a07f5bf33f0cb1fe10
