DEFINED_PHASES=compile install unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Reference-assisted asssembly of contigs/scaffolds
EAPI=5
HOMEPAGE=https://github.com/baoe/AlignGraph http://bioinformatics.oxfordjournals.org/content/30/12/i319.long
LICENSE=Artistic-2
RDEPEND=sci-biology/blat sci-biology/bowtie
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	dd0f1745fc89761f84ee8a133eafeff3	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=5d3d6301eee67fe6d62b749c588dbbe8
