DEFINED_PHASES=compile install unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Reference-genome-assisted asssembly of contigs/scaffolds using PE reads
EAPI=5
HOMEPAGE=https://github.com/baoe/AlignGraph http://bioinformatics.oxfordjournals.org/content/30/12/i319.long
LICENSE=Artistic-2
RDEPEND=sci-biology/mummer sci-biology/blat sci-biology/bowtie
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=6e88e9cd242755597d8bbd05a683f373
