DEFINED_PHASES=compile install unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Asssemble contigs/scaffolds using related reference sequence
EAPI=5
HOMEPAGE=https://github.com/baoe/AlignGraph http://bioinformatics.oxfordjournals.org/content/30/12/i319.long
LICENSE=Artistic-2
RDEPEND=sci-biology/blat sci-biology/bowtie
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5df0561800a215a07f5bf33f0cb1fe10
