_eclasses_=unpacker	1ca344bd9b922a7f8084a3fa02933b79	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	python-utils-r1	c595450196ccd7d3fac66424be096ffc	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-r1	cafc0cf4ff05a561eb084acb586152e	multibuild	4550e10791f720f7af3fdd911aedf518	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	eutils	351a78113be5b393c09a2c948701ad36	perl-module	1cfb38bf68a24c8394e41d2f53003146
_md5_=ffbad3c889f0dd975fa9b3798bf84f75
SLOT=0
DEFINED_PHASES=install prepare unpack
EAPI=5
DEPEND=mpi? ( virtual/mpi ) dev-libs/boost qt4? ( dev-qt/qtcore:4[qt3support] dev-qt/qt3support:4 ) sci-biology/blat sci-biology/jellyfish dev-lang/perl:=[-build(-)]
DESCRIPTION=A Modular, Open-Source whole genome assembler
LICENSE=Artistic
IUSE=mpi qt4 python_targets_python2_7
SRC_URI=mirror://sourceforge/amos/amos-3.1.0.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://amos.sourceforge.net/
RDEPEND=mpi? ( virtual/mpi ) dev-libs/boost qt4? ( dev-qt/qtcore:4[qt3support] dev-qt/qt3support:4 ) sci-biology/blat sci-biology/jellyfish dev-lang/perl dev-perl/DBI dev-perl/Statistics-Descriptive sci-biology/mummer dev-lang/perl:=[-build(-)]
