DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=mpi? ( virtual/mpi ) dev-libs/boost qt4? ( dev-qt/qtcore:4[qt3support] dev-qt/qt3support:4 ) sci-biology/blat sci-biology/jellyfish dev-lang/perl:=[-build(-)] !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Genome assembly package live cvs sources
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/amos
IUSE=mpi qt4
LICENSE=Artistic
RDEPEND=mpi? ( virtual/mpi ) dev-libs/boost qt4? ( dev-qt/qtcore:4[qt3support] dev-qt/qt3support:4 ) sci-biology/blat sci-biology/jellyfish dev-perl/DBI dev-perl/Statistics-Descriptive sci-biology/mummer dev-lang/perl:=[-build(-)]
SLOT=0
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	43da5163ba106e87d22d2e7d6d67537f	git-r3	1502b9838d043db47700b8120083e637	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	perl-module	1cfb38bf68a24c8394e41d2f53003146	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	unpacker	1d149d9bda7723e740cfd28118f27813
_md5_=6c4735fc9536eae1d0cc35b8af2664fe
