DEFINED_PHASES=install prepare unpack
DEPEND=mpi? ( virtual/mpi ) dev-libs/boost qt4? ( dev-qt/qtcore:4[qt3support] dev-qt/qt3support:4 ) sci-biology/blat sci-biology/jellyfish dev-lang/perl:=[-build(-)]
DESCRIPTION=A Modular, Open-Source whole genome assembler
EAPI=5
HOMEPAGE=http://amos.sourceforge.net/
IUSE=mpi qt4 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=Artistic
RDEPEND=mpi? ( virtual/mpi ) dev-libs/boost qt4? ( dev-qt/qtcore:4[qt3support] dev-qt/qt3support:4 ) sci-biology/blat sci-biology/jellyfish dev-lang/perl dev-perl/DBI dev-perl/Statistics-Descriptive sci-biology/mummer dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=mirror://sourceforge/amos/amos-3.1.0.tar.gz
_eclass_exported_funcs=src_unpack:unpacker src_prepare:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multibuild	706332a8d833c077e1aa37faa1ebf162	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	perl-module	1cfb38bf68a24c8394e41d2f53003146	python-r1	ead0b4e7f0f35d7ae8b91da6e3822535	python-utils-r1	a129d192eea594e3262bf9266246f052	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813
_md5_=d76fcf047f2cd2e8b49d96f9dbbe747c
