DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-lang/R sci-libs/htslib >=dev-vcs/git-1.8.2.1
DESCRIPTION=Population genetics analysis package
EAPI=6
HOMEPAGE=http://www.popgen.dk/angsd
LICENSE=GPL-2
RDEPEND=dev-lang/R sci-libs/htslib
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=feefb97d504e0a335d045e68181a2d8f
