DEFINED_PHASES=compile configure install preinst prepare setup unpack
DEPEND=>=virtual/jre-1.5:* dev-lang/perl >=virtual/jdk-1.5:* dev-java/ant-core >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Apollo genome editor is Java-based application for browsing and annotation of genomic sequences
EAPI=5
HOMEPAGE=http://gmod.org/wiki/Apollo
IUSE=elibc_FreeBSD elibc_FreeBSD
LICENSE=Artistic
RDEPEND=>=virtual/jre-1.5:* dev-lang/perl >=dev-java/java-config-2.2.0-r3
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_setup:java-pkg-2 src_unpack:- src_prepare:subversion src_configure:java-ant-2 src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	java-ant-2	7c5d0c274d390745f5033754a319f515	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	9a25f292ff66f8c2c00100ac0b15c54f	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f3f607949ba5fd49de0d82f3d349e6ea
