DEFINED_PHASES=install
DEPEND=!sci-biology/argo
DESCRIPTION=Visualization and manually annotating whole genomes
EAPI=5
HOMEPAGE=http://www.broadinstitute.org/annotation/argo2 http://www.broadinstitute.org/annotation/argo
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=!sci-biology/argo >=virtual/jre-1.5:*
SLOT=0
SRC_URI=http://www.broadinstitute.org/annotation/argo/argo.jar
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	java-utils-2	5f1bd1f8baff3ee957cb72c75c3949f2	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a5beedf59229120fb6de137619177be5
