DEFINED_PHASES=install
DEPEND=!sci-biology/argo
DESCRIPTION=Visualization and manually annotating whole genomes
EAPI=5
HOMEPAGE=http://www.broadinstitute.org/annotation/argo2 http://www.broadinstitute.org/annotation/argo
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=!sci-biology/argo >=virtual/jre-1.5:*
SLOT=0
SRC_URI=http://www.broadinstitute.org/annotation/argo/argo.jar
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	java-utils-2	3f431421a91b4471894f5616adda4dc7	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a5beedf59229120fb6de137619177be5
