DEFINED_PHASES=install
DEPEND=!sci-biology/argo
DESCRIPTION=Visualization and manually annotating whole genomes
EAPI=5
HOMEPAGE=http://www.broadinstitute.org/annotation/argo2 http://www.broadinstitute.org/annotation/argo
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=!sci-biology/argo >=virtual/jre-1.5:*
SLOT=0
SRC_URI=http://www.broadinstitute.org/annotation/argo/argo.jar
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	java-utils-2	9a25f292ff66f8c2c00100ac0b15c54f	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a5beedf59229120fb6de137619177be5
