DEFINED_PHASES=install
DEPEND=!sci-biology/argo
DESCRIPTION=Visualization and manually annotating whole genomes
EAPI=5
HOMEPAGE=http://www.broadinstitute.org/annotation/argo2 http://www.broadinstitute.org/annotation/argo
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=!sci-biology/argo >=virtual/jre-1.5:*
SLOT=0
SRC_URI=http://www.broadinstitute.org/annotation/argo/argo.jar
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	java-utils-2	a96633177f44ee992b3fce360d1c4f16	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a5beedf59229120fb6de137619177be5
