DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=sci-biology/samtools >=virtual/jre-1.6:* !sci-biology/artemis-bin dev-java/ant-core >=virtual/jdk-1.6:* dev-java/log4j dev-java/jdbc-postgresql dev-java/jakarta-regexp dev-java/batik dev-java/j2ssh sci-biology/picard dev-java/biojava >=dev-java/java-config-2.2.0 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=DNA sequence viewer/annotation (Artemis) and comparison (ACT) tool
EAPI=5
HOMEPAGE=http://www.sanger.ac.uk/resources/software/artemis
IUSE=elibc_FreeBSD elibc_FreeBSD
LICENSE=GPL-2
RDEPEND=sci-biology/samtools >=virtual/jre-1.6:* >=dev-java/java-config-2.2.0
SLOT=0
SRC_URI=ftp://ftp.sanger.ac.uk/pub/resources/software/artemis/artemis.pdf
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	git-r3	1502b9838d043db47700b8120083e637	java-ant-2	946f77f25d457a91a2188c26f3e50b3e	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	c059b30d6a4df7cf32e2c98c1da1c9b5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=004eaa3b3ed58ae7554305f9c2c3fd03
