DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=sci-biology/samtools >=virtual/jre-1.6:* !sci-biology/artemis-bin dev-java/ant-core >=virtual/jdk-1.6:* dev-java/log4j dev-java/jdbc-postgresql dev-java/jakarta-regexp dev-java/batik dev-java/j2ssh sci-biology/picard dev-java/biojava >=dev-java/java-config-2.2.0 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=DNA sequence viewer/annotation (Artemis) and comparison (ACT) tool
EAPI=6
HOMEPAGE=http://www.sanger.ac.uk/resources/software/artemis
IUSE=elibc_FreeBSD elibc_FreeBSD
LICENSE=GPL-2
RDEPEND=sci-biology/samtools >=virtual/jre-1.6:* >=dev-java/java-config-2.2.0
SLOT=0
SRC_URI=ftp://ftp.sanger.ac.uk/pub/resources/software/artemis/artemis.pdf -> artemis-9999.manual.pdf ftp://ftp.sanger.ac.uk/pub/resources/software/artemis/v16/art_html_build.zip -> artemis-9999.html_build.zip
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_postinst:- pkg_setup:java-pkg-2 src_unpack:- src_prepare:java-pkg-2 src_configure:java-ant-2 src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	java-ant-2	7c5d0c274d390745f5033754a319f515	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	4f0e83a2c108b9f3d74ecebf32e2f483	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e17ef800fe1da971571406587c73843a
