DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=sci-biology/samtools >=virtual/jre-1.6:* !sci-biology/artemis-bin dev-java/ant-core >=virtual/jdk-1.6:* dev-java/log4j dev-java/jdbc-postgresql dev-java/jakarta-regexp dev-java/batik dev-java/j2ssh sci-biology/picard dev-java/biojava >=dev-java/java-config-2.2.0 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=DNA sequence viewer/annotation (Artemis) and comparison (ACT) tool
EAPI=5
HOMEPAGE=http://www.sanger.ac.uk/resources/software/artemis
IUSE=elibc_FreeBSD elibc_FreeBSD
LICENSE=GPL-2
RDEPEND=sci-biology/samtools >=virtual/jre-1.6:* >=dev-java/java-config-2.2.0
SLOT=0
SRC_URI=ftp://ftp.sanger.ac.uk/pub/resources/software/artemis/artemis.pdf
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	git-r3	1502b9838d043db47700b8120083e637	java-ant-2	7c5d0c274d390745f5033754a319f515	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	a96633177f44ee992b3fce360d1c4f16	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=004eaa3b3ed58ae7554305f9c2c3fd03
