DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=sci-biology/samtools >=virtual/jre-1.6:* !sci-biology/artemis-bin dev-java/ant-core >=virtual/jdk-1.6:* dev-java/log4j dev-java/jdbc-postgresql dev-java/jakarta-regexp dev-java/batik dev-java/j2ssh sci-biology/picard dev-java/biojava >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=DNA sequence viewer/annotation (Artemis) and comparison (ACT) tool
EAPI=6
HOMEPAGE=http://www.sanger.ac.uk/resources/software/artemis
IUSE=elibc_FreeBSD elibc_FreeBSD
LICENSE=GPL-2
RDEPEND=sci-biology/samtools >=virtual/jre-1.6:* >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=ftp://ftp.sanger.ac.uk/pub/resources/software/artemis/artemis.pdf -> artemis-9999.manual.pdf ftp://ftp.sanger.ac.uk/pub/resources/software/artemis/v16/art_html_build.zip -> artemis-9999.html_build.zip
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_postinst:- pkg_setup:java-pkg-2 src_unpack:- src_prepare:java-pkg-2 src_configure:java-ant-2 src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	java-ant-2	7c5d0c274d390745f5033754a319f515	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	9a25f292ff66f8c2c00100ac0b15c54f	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e17ef800fe1da971571406587c73843a
