DEFINED_PHASES=install
DEPEND=dev-util/patchelf
DESCRIPTION=Biological Small Angle Scattering
EAPI=5
HOMEPAGE=http://www.embl-hamburg.de/biosaxs
IUSE=examples python_targets_python2_7
KEYWORDS=~amd64 ~amd64-linux
LICENSE=atsas
RDEPEND=dev-libs/libxml2:2 dev-qt/qtcore:4 dev-qt/qtgui:4 media-libs/tiff:0 sci-libs/cbflib x11-libs/qwt:5
RESTRICT=fetch strip
SLOT=0
SRC_URI=ATSAS-2.7.0-1_amd64.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multibuild	706332a8d833c077e1aa37faa1ebf162	multilib	3972ca401cf7dbb430df9995f5d8d580	python-r1	ead0b4e7f0f35d7ae8b91da6e3822535	python-utils-r1	435d2b9a60ae5a1c3b65737c621716e2	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2313b9dcde413fb849b3b60d3b7282e7
