DEFINED_PHASES=install
DEPEND=dev-util/patchelf
DESCRIPTION=Biological Small Angle Scattering
EAPI=5
HOMEPAGE=http://www.embl-hamburg.de/biosaxs
IUSE=examples python_targets_python2_7
KEYWORDS=~amd64 ~amd64-linux
LICENSE=atsas
RDEPEND=dev-libs/libxml2:2 dev-qt/qtcore:4 dev-qt/qtgui:4 media-libs/tiff:0 sci-libs/cbflib x11-libs/qwt:5
RESTRICT=fetch strip
SLOT=0
SRC_URI=ATSAS-2.7.0-1_amd64.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	3972ca401cf7dbb430df9995f5d8d580	python-r1	fb656e31d5596be6ac85cde42dccfcb6	python-utils-r1	7d52f592fc09a002ea150d69507b5bad	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2313b9dcde413fb849b3b60d3b7282e7
