DEFINED_PHASES=install
DEPEND=dev-util/patchelf
DESCRIPTION=Biological Small Angle Scattering
EAPI=5
HOMEPAGE=http://www.embl-hamburg.de/biosaxs
IUSE=examples python_targets_python2_7
KEYWORDS=~amd64 ~amd64-linux
LICENSE=atsas
RDEPEND=dev-libs/libxml2:2 dev-qt/qtcore:4 dev-qt/qtgui:4 media-libs/tiff:0 sci-libs/cbflib x11-libs/qwt:5
RESTRICT=fetch strip
SLOT=0
SRC_URI=ATSAS-2.7.0-1_amd64.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2313b9dcde413fb849b3b60d3b7282e7
