DEFINED_PHASES=install
DEPEND=dev-util/patchelf
DESCRIPTION=Biological Small Angle Scattering
EAPI=5
HOMEPAGE=http://www.embl-hamburg.de/biosaxs
IUSE=examples python_targets_python2_7
KEYWORDS=~amd64 ~amd64-linux
LICENSE=atsas
RDEPEND=dev-libs/libxml2:2 dev-qt/qtcore:4 dev-qt/qtgui:4 media-libs/tiff:0 sci-libs/cbflib x11-libs/qwt:5
RESTRICT=fetch strip
SLOT=0
SRC_URI=ATSAS-2.7.0-1_amd64.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=2313b9dcde413fb849b3b60d3b7282e7
