DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=virtual/jdk-1.6:* >=dev-java/java-config-2.2.0
DESCRIPTION=display SAM/BAM files and for SNP/indel detection, report coverage in .wig files
EAPI=5
HOMEPAGE=https://cgwb.nci.nih.gov/goldenPath/bamview/documentation/index.html https://cgwb.nci.nih.gov/goldenPath/bamview/documentation/bam_utils.html
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=bambino
RDEPEND=>=virtual/jdk-1.6:* >=virtual/jre-1.6:* sci-biology/picard dev-java/jdbc-mysql >=dev-java/java-config-2.2.0
SLOT=0
SRC_URI=https://cgwb.nci.nih.gov/cgi-bin/bambino?download_bambino_jar=bundle -> bambino_core_1.02.jar https://cgwb.nci.nih.gov/cgi-bin/bambino?download_bambino_jar=core -> bambino_bundle_1.02.jar
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_prepare:java-pkg-2 src_compile:java-pkg-2 src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	5f1bd1f8baff3ee957cb72c75c3949f2	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=189a00956a0fa70b1804fc986f9f0e81
