_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	java-pkg-2	bb9b8157d2a348d9ec42ce34a107fe0d	java-utils-2	7c8af272d218f7b7df22fd16bb0bfb63	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=830a9ee33404d78cc71eb1f1fb37e6a8
SLOT=0
DEFINED_PHASES=compile install preinst prepare setup
EAPI=5
DEPEND=>=virtual/jdk-1.6:* >=dev-java/java-config-2.2.0
DESCRIPTION=display SAM/BAM files and for SNP/indel detection, report coverage in .wig files
LICENSE=bambino
IUSE=elibc_FreeBSD
SRC_URI=https://cgwb.nci.nih.gov/cgi-bin/bambino?download_bambino_jar=bundle -> bambino_core_1.02.jar https://cgwb.nci.nih.gov/cgi-bin/bambino?download_bambino_jar=core -> bambino_bundle_1.02.jar
KEYWORDS=~amd64 ~x86
HOMEPAGE=https://cgwb.nci.nih.gov/goldenPath/bamview/documentation/index.html https://cgwb.nci.nih.gov/goldenPath/bamview/documentation/bam_utils.html
RDEPEND=>=virtual/jdk-1.6:* >=virtual/jre-1.6:* sci-biology/picard dev-java/jdbc-mysql >=dev-java/java-config-2.2.0
