DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=virtual/jdk-1.6:* >=dev-java/java-config-2.2.0-r3
DESCRIPTION=display SAM/BAM files and for SNP/indel detection, report coverage in .wig files
EAPI=5
HOMEPAGE=https://cgwb.nci.nih.gov/goldenPath/bamview/documentation/index.html https://cgwb.nci.nih.gov/goldenPath/bamview/documentation/bam_utils.html
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=bambino
RDEPEND=>=virtual/jdk-1.6:* >=virtual/jre-1.6:* sci-biology/picard dev-java/jdbc-mysql >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://cgwb.nci.nih.gov/cgi-bin/bambino?download_bambino_jar=bundle -> bambino_core_1.06.jar https://cgwb.nci.nih.gov/cgi-bin/bambino?download_bambino_jar=core -> bambino_bundle_1.06.jar
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_prepare:java-pkg-2 src_compile:java-pkg-2 src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	9e28057f28d9dbd057aa04aacd786b94	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2ad2ca8283ae86a3293c7dd31f7d9697
