DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=virtual/jdk-1.6:* >=dev-java/java-config-2.2.0
DESCRIPTION=display SAM/BAM files and for SNP/indel detection, report coverage in .wig files
EAPI=5
HOMEPAGE=https://cgwb.nci.nih.gov/goldenPath/bamview/documentation/index.html https://cgwb.nci.nih.gov/goldenPath/bamview/documentation/bam_utils.html
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=bambino
RDEPEND=>=virtual/jdk-1.6:* >=virtual/jre-1.6:* sci-biology/picard dev-java/jdbc-mysql >=dev-java/java-config-2.2.0
SLOT=0
SRC_URI=https://cgwb.nci.nih.gov/cgi-bin/bambino?download_bambino_jar=bundle -> bambino_core_1.06.jar https://cgwb.nci.nih.gov/cgi-bin/bambino?download_bambino_jar=core -> bambino_bundle_1.06.jar
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	a96633177f44ee992b3fce360d1c4f16	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2ad2ca8283ae86a3293c7dd31f7d9697
