DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=virtual/jdk-1.6:* >=dev-java/java-config-2.2.0
DESCRIPTION=display SAM/BAM files and for SNP/indel detection, report coverage in .wig files
EAPI=5
HOMEPAGE=https://cgwb.nci.nih.gov/goldenPath/bamview/documentation/index.html https://cgwb.nci.nih.gov/goldenPath/bamview/documentation/bam_utils.html
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=bambino
RDEPEND=>=virtual/jdk-1.6:* >=virtual/jre-1.6:* sci-biology/picard dev-java/jdbc-mysql >=dev-java/java-config-2.2.0
SLOT=0
SRC_URI=https://cgwb.nci.nih.gov/cgi-bin/bambino?download_bambino_jar=bundle -> bambino_core_1.06.jar https://cgwb.nci.nih.gov/cgi-bin/bambino?download_bambino_jar=core -> bambino_bundle_1.06.jar
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	java-pkg-2	bb9b8157d2a348d9ec42ce34a107fe0d	java-utils-2	7c8af272d218f7b7df22fd16bb0bfb63	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c887e7d90a1315439e3c9c55ef694381
