DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/jsoncpp-0.5.0-r1 <dev-libs/jsoncpp-1 sys-libs/zlib sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=A programmer's API and an end-user's toolkit for handling BAM files
EAPI=5
HOMEPAGE=https://github.com/pezmaster31/bamtools
IUSE=static-libs
LICENSE=MIT
RDEPEND=>=dev-libs/jsoncpp-0.5.0-r1 <dev-libs/jsoncpp-1 sys-libs/zlib
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	b657a2689df4f46725711250cf9c8a32	eutils	7332d4dd366dcd51c0014dde21f21897	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c1c40000f9eef4edbc11c79ee2d9b9b2
