DEFINED_PHASES=compile configure preinst prepare setup
DEPEND=>=virtual/jdk-1.6:* dev-java/ant-core >=dev-java/java-config-2.2.0 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Display read alignments in BAM files, is a part of Artemis
EAPI=5
HOMEPAGE=http://bamview.sourceforge.net/
IUSE=elibc_FreeBSD elibc_FreeBSD
LICENSE=GPL-2
RDEPEND=>=virtual/jdk-1.6:* dev-java/ant-core >=virtual/jre-1.6:* >=dev-java/java-config-2.2.0
SLOT=0
SRC_URI=http://bamview.sourceforge.net/v1.2.11/BamView_v1.2.11.jar
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	java-ant-2	7c5d0c274d390745f5033754a319f515	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	a96633177f44ee992b3fce360d1c4f16	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0633cc80b84223dd2dfb89bcfe8b55d4
