DEFINED_PHASES=compile configure preinst prepare setup unpack
DEPEND=>=virtual/jre-1.5:* dev-java/ant-core >=dev-java/java-config-2.2.0 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A standalone bacterial genome annotation system using blastn from ncbi-tools++ for gene prediction
EAPI=5
HOMEPAGE=http://bg7.ohnosequences.com
IUSE=elibc_FreeBSD elibc_FreeBSD
LICENSE=AGPL-3
RDEPEND=>=virtual/jre-1.5:* dev-java/ant-core >=virtual/jre-1.5:* sci-biology/ncbi-tools++ >=dev-java/java-config-2.2.0
SLOT=0
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_unpack:git-r3 src_prepare:java-pkg-2 src_configure:java-ant-2 src_compile:java-pkg-2
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	java-ant-2	7c5d0c274d390745f5033754a319f515	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	4f0e83a2c108b9f3d74ecebf32e2f483	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6e5df86ebc9435bfd1ce45ef2dc1bd33
