DEFINED_PHASES=configure prepare unpack
DEPEND=!sci-biology/biobambam >=sci-libs/libmaus2-2.0.225 >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Tools for bam file processing (libmaus2)
EAPI=6
HOMEPAGE=https://github.com/gt1/biobambam2
LICENSE=GPL-3 MIT
RDEPEND=!sci-biology/biobambam >=sci-libs/libmaus2-2.0.225
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=c7a7ff3a96099edc76ed57e3ca69e04a
