DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_jython2_7(-),python_single_target_python2_7(+)] >=dev-lang/perl-5.8 dev-perl/libwww-perl dev-perl/Bit-Vector dev-perl/Carp-Clan dev-perl/Class-Inspector dev-perl/DBD-mysql dev-perl/DBI dev-perl/HTML-Parser dev-perl/Inline dev-perl/Parse-RecDescent dev-perl/SOAP-Lite dev-perl/SVG dev-perl/TermReadKey dev-perl/URI dev-perl/XML-Parser virtual/perl-version virtual/perl-DB_File virtual/perl-Time-HiRes ruby_targets_ruby19? ( dev-ruby/RubyInline[ruby_targets_ruby19] ) test? ( ruby_targets_ruby19? ( dev-ruby/gnuplot[ruby_targets_ruby19] dev-ruby/narray[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby19? ( doc? ( dev-ruby/rake[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( test? ( dev-ruby/rake[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) test? ( ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) )
DESCRIPTION=Toolkit to find and trim adaptors, plot read lengths, qualities, map reads and submit to GenBank
EAPI=5
HOMEPAGE=http://code.google.com/p/biopieces
IUSE=test elibc_FreeBSD ruby_targets_ruby19 doc test test python_targets_python2_7
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_jython2_7(-),python_single_target_python2_7(+)] >=dev-lang/perl-5.8 dev-perl/libwww-perl dev-perl/Bit-Vector dev-perl/Carp-Clan dev-perl/Class-Inspector dev-perl/DBD-mysql dev-perl/DBI dev-perl/HTML-Parser dev-perl/Inline dev-perl/Parse-RecDescent dev-perl/SOAP-Lite dev-perl/SVG dev-perl/TermReadKey dev-perl/URI dev-perl/XML-Parser virtual/perl-version virtual/perl-DB_File virtual/perl-Time-HiRes sci-biology/ncbi-tools sci-biology/muscle sci-biology/mummer sci-biology/blat sci-biology/bowtie sci-biology/bwa sci-biology/velvet sci-biology/idba sci-biology/Ray sci-biology/scan_for_matches ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] )
REQUIRED_USE=python_targets_python2_7 || ( ruby_targets_ruby19 )
SLOT=0
_eclass_exported_funcs=pkg_setup:python-single-r1 src_unpack:ruby-ng src_prepare:ruby-ng src_configure:ruby-ng src_compile:ruby-ng src_test:ruby-ng src_install:ruby-ng
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	java-utils-2	5f1bd1f8baff3ee957cb72c75c3949f2	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	30887c5e8630bbf27b5cf0fd74564323	ruby-fakegem	836f858624840907bbb6ae6f2c881cb7	ruby-ng	3b6431b487e69b5070a45ea20d1c4c6c	ruby-utils	2f896785ed65442d7e84ab5f5eef3bd3	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6e1a546022217e77917f2f20ce3cfb18
