DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] >=dev-lang/perl-5.8 dev-perl/libwww-perl dev-perl/Bit-Vector dev-perl/Carp-Clan dev-perl/Class-Inspector dev-perl/DBD-mysql dev-perl/DBI dev-perl/HTML-Parser dev-perl/Inline dev-perl/Parse-RecDescent dev-perl/SOAP-Lite dev-perl/SVG dev-perl/TermReadKey dev-perl/URI dev-perl/XML-Parser virtual/perl-version virtual/perl-DB_File virtual/perl-Time-HiRes ruby_targets_ruby19? ( dev-ruby/RubyInline[ruby_targets_ruby19] ) test? ( ruby_targets_ruby19? ( dev-ruby/gnuplot[ruby_targets_ruby19] dev-ruby/narray[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby19? ( doc? ( dev-ruby/rake[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( test? ( dev-ruby/rake[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) test? ( ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) )
DESCRIPTION=Toolkit to find and trim adaptors, plot read lengths, qualities, map reads and submit to GenBank
EAPI=5
HOMEPAGE=http://code.google.com/p/biopieces
IUSE=test elibc_FreeBSD ruby_targets_ruby19 doc test test python_targets_python2_7
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] >=dev-lang/perl-5.8 dev-perl/libwww-perl dev-perl/Bit-Vector dev-perl/Carp-Clan dev-perl/Class-Inspector dev-perl/DBD-mysql dev-perl/DBI dev-perl/HTML-Parser dev-perl/Inline dev-perl/Parse-RecDescent dev-perl/SOAP-Lite dev-perl/SVG dev-perl/TermReadKey dev-perl/URI dev-perl/XML-Parser virtual/perl-version virtual/perl-DB_File virtual/perl-Time-HiRes sci-biology/ncbi-tools sci-biology/muscle sci-biology/mummer sci-biology/blat sci-biology/bowtie sci-biology/bwa sci-biology/velvet sci-biology/idba sci-biology/Ray sci-biology/scan_for_matches ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] )
REQUIRED_USE=python_targets_python2_7 || ( ruby_targets_ruby19 )
SLOT=0
_eclasses_=eutils	8644194de7be04932084752fb1327080	java-utils-2	a96633177f44ee992b3fce360d1c4f16	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-single-r1	f0877a50e1277a64cd4fe5855250102b	python-utils-r1	659e1453f79bca2ea00a2212631e5c33	ruby-fakegem	492d8bd1686b3d4215b3e207e0c73884	ruby-ng	79b6c8cabcf1e455baae2f2168e8e370	ruby-utils	97c910cb6b087c64260df641a9b3de0c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6e1a546022217e77917f2f20ce3cfb18
