_eclasses_=ruby-ng	497a8201c1d4a4129a8ac57a2bf2abb5	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	java-utils-2	7c8af272d218f7b7df22fd16bb0bfb63	ruby-fakegem	b34b8f1debda62e461897a3f85df97e4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	subversion	d11b897c0c78e23413f0af0959ec6b92	ruby-utils	97c910cb6b087c64260df641a9b3de0c	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	python-single-r1	626346d3c54afb66571061bbd4c53f25	eutils	351a78113be5b393c09a2c948701ad36	python-utils-r1	c595450196ccd7d3fac66424be096ffc
_md5_=cfb18d325ede5d2d80f5e8248ef401b1
SLOT=0
DEFINED_PHASES=compile configure install preinst prepare setup test unpack
EAPI=5
DEPEND=>=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] >=dev-lang/perl-5.8 dev-perl/libwww-perl dev-perl/Bit-Vector dev-perl/Carp-Clan dev-perl/Class-Inspector dev-perl/DBD-mysql dev-perl/DBI dev-perl/HTML-Parser dev-perl/Inline dev-perl/Parse-RecDescent dev-perl/SOAP-Lite dev-perl/SVG dev-perl/TermReadKey dev-perl/URI dev-perl/XML-Parser virtual/perl-version virtual/perl-DB_File virtual/perl-Time-HiRes ruby_targets_ruby19? ( dev-ruby/RubyInline[ruby_targets_ruby19] ) test? ( ruby_targets_ruby19? ( dev-ruby/gnuplot[ruby_targets_ruby19] dev-ruby/narray[ruby_targets_ruby19] ) ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby19? ( doc? ( dev-ruby/rake[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( test? ( dev-ruby/rake[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) test? ( ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) )
DESCRIPTION=Toolkit to find and trim adaptors, plot read lengths, qualities, map reads and submit to GenBank
LICENSE=GPL-2
IUSE=test elibc_FreeBSD ruby_targets_ruby19 doc test test python_targets_python2_7
REQUIRED_USE=python_targets_python2_7 || ( ruby_targets_ruby19 )
HOMEPAGE=http://code.google.com/p/biopieces
RDEPEND=>=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] >=dev-lang/perl-5.8 dev-perl/libwww-perl dev-perl/Bit-Vector dev-perl/Carp-Clan dev-perl/Class-Inspector dev-perl/DBD-mysql dev-perl/DBI dev-perl/HTML-Parser dev-perl/Inline dev-perl/Parse-RecDescent dev-perl/SOAP-Lite dev-perl/SVG dev-perl/TermReadKey dev-perl/URI dev-perl/XML-Parser virtual/perl-version virtual/perl-DB_File virtual/perl-Time-HiRes sci-biology/ncbi-tools sci-biology/muscle sci-biology/mummer sci-biology/blat sci-biology/bowtie sci-biology/bwa sci-biology/velvet sci-biology/idba sci-biology/Ray sci-biology/scan_for_matches ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] )
