DEFINED_PHASES=install
DESCRIPTION=A tool to map bisulfite converted sequence reads and determine cytosine methylation states
EAPI=5
HOMEPAGE=http://www.bioinformatics.babraham.ac.uk/projects/bismark/
IUSE=+doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-biology/bowtie
SLOT=0
SRC_URI=http://www.bioinformatics.babraham.ac.uk/projects/bismark/bismark_v0.13.0.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=0e71162991b1ff9eaff72bf3d6050b07
