DEFINED_PHASES=install
DESCRIPTION=A tool to map bisulfite converted sequence reads and determine cytosine methylation states
EAPI=5
HOMEPAGE=http://www.bioinformatics.babraham.ac.uk/projects/bismark/
IUSE=+doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sci-biology/bowtie
SLOT=0
SRC_URI=http://www.bioinformatics.babraham.ac.uk/projects/bismark/bismark_v0.13.0.tar.gz
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=0e71162991b1ff9eaff72bf3d6050b07
