DEFINED_PHASES=compile configure install preinst prepare setup unpack
DEPEND=>=virtual/jre-1.5:* >=virtual/jdk-1.5:* dev-java/ant-core >=dev-vcs/git-1.8.2.1 >=dev-java/java-config-2.2.0 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Convert NCBI BLAST output to SAM format
EAPI=5
HOMEPAGE=https://github.com/AstrorEnales/BlastToSam
IUSE=elibc_FreeBSD elibc_FreeBSD
LICENSE=MIT
RDEPEND=>=virtual/jre-1.5:* >=dev-java/java-config-2.2.0
SLOT=0
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_unpack:git-r3 src_prepare:java-pkg-2 src_configure:java-ant-2 src_compile:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	git-r3	e6443022d06c4de81a14e017bdfcc306	java-ant-2	7c5d0c274d390745f5033754a319f515	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	a96633177f44ee992b3fce360d1c4f16	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8e8b97894d8cadb3fa3d34a75168d3d4
