DEFINED_PHASES=compile install prepare
DEPEND=app-arch/unzip
DESCRIPTION=The BLAST-Like Alignment Tool, a fast genomic sequence aligner
EAPI=6
HOMEPAGE=http://www.cse.ucsc.edu/~kent/
KEYWORDS=~amd64 ~x86
LICENSE=blat
SLOT=0
SRC_URI=http://hgwdev.cse.ucsc.edu/~kent/src/blatSrc36.zip
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=cc023d5169ebc3f932947f83ef1bf922
