DEFINED_PHASES=install unpack
DEPEND=dev-lang/perl:=[-build(-)]
DESCRIPTION=Gene prediction based on RNA-Seq using GeneMark-ET and AUGUSTUS
EAPI=5
HOMEPAGE=http://bioinf.uni-greifswald.de/augustus/downloads
LICENSE=Artistic
RDEPEND=virtual/perl-Scalar-List-Utils dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=http://bioinf.uni-greifswald.de/augustus/binaries/BRAKER1.tar.gz -> BRAKER-20150330.tar.gz
_eclass_exported_funcs=src_unpack:unpacker src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	perl-module	1cfb38bf68a24c8394e41d2f53003146	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813
_md5_=8ca3d488ef96588df7d0a077ae582bf2
