DEFINED_PHASES=compile install unpack
DEPEND=sci-biology/blat sci-libs/lemon >=dev-vcs/git-1.8.2.1
DESCRIPTION=Extend partial transcripts with sequence from other reads or genomic contigs
EAPI=5
HOMEPAGE=https://github.com/baoe/BRANCH
LICENSE=Artistic-2
RDEPEND=sci-biology/blat sci-libs/lemon
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=afdc0a029bf687d56db5591f718391ae
