_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	git-r3	1502b9838d043db47700b8120083e637	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	cmake-utils	f474224ef49d530640a43a04ae94928e	unpacker	1ca344bd9b922a7f8084a3fa02933b79	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	eutils	351a78113be5b393c09a2c948701ad36	perl-module	1cfb38bf68a24c8394e41d2f53003146
_md5_=4161751d3e8c0393d89c94eddf0b35c0
SLOT=0
DEFINED_PHASES=compile configure install prepare test unpack
EAPI=5
DEPEND=dev-lang/perl dev-perl/Statistics-Descriptive sci-biology/samtools sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.8.2.1 dev-lang/perl:=[-build(-)]
DESCRIPTION=Genome-wide detection of structural variants from next generation paired-end sequencing reads
LICENSE=GPL-3
HOMEPAGE=http://gmt.genome.wustl.edu/packages/breakdancer
RDEPEND=dev-lang/perl dev-perl/Statistics-Descriptive sci-biology/samtools dev-lang/perl:=[-build(-)]
