DEFINED_PHASES=compile install unpack
DEPEND=dev-lang/fpc gui? ( dev-lang/lazarus ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Converts Bruker ParaVision MRI data to the NIfTI file format
EAPI=5
HOMEPAGE=https://github.com/neurolabusc/Bru2Nii
IUSE=gui
LICENSE=|| ( Artistic GPL-1+ )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	49a5ca1e68cd227151dfd32c6587a9f8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=ea289655ecb21f2c4072ac27595497d6
