DEFINED_PHASES=compile install unpack
DEPEND=dev-lang/fpc gui? ( dev-lang/lazarus ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Converts Bruker ParaVision MRI data to the NIfTI file format
EAPI=5
HOMEPAGE=https://github.com/neurolabusc/Bru2Nii
IUSE=gui
LICENSE=|| ( Artistic GPL-1+ )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=ea289655ecb21f2c4072ac27595497d6
