DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jre-1.6:* dev-lang/perl sci-biology/ncbi-tools >=virtual/jdk-1.6:* dev-java/ant-core >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=r2cat and treecat, scaffolding tools for ordering and orienting contigs
EAPI=5
HOMEPAGE=http://bibiserv.techfak.uni-bielefeld.de/cgcat
IUSE=elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=virtual/jre-1.6:* dev-lang/perl sci-biology/ncbi-tools >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=http://bibiserv.techfak.uni-bielefeld.de/applications/cgcat/resources/downloads/r2cat.tar.gz
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_prepare:- src_configure:java-ant-2 src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	java-ant-2	7c5d0c274d390745f5033754a319f515	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	9a25f292ff66f8c2c00100ac0b15c54f	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8c62e1bdefa044121a0810b695201a2d
