DEFINED_PHASES=compile install preinst prepare setup test unpack
DEPEND=>=dev-lang/perl-5.8.8 >=sci-biology/ncbi-tools-2.2.15 >=virtual/jre-1.4.2:* dev-java/xerces:2 dev-java/batik dev-java/commons-lang:2.1 >=media-gfx/imagemagick-6 >=sci-biology/bioperl-1.4.0 >=dev-java/java-config-2.2.0 dev-lang/perl:=[-build(-)]
DESCRIPTION=CGView Comparison Tool to compare genome sequences graphically (aka CCT)
EAPI=5
HOMEPAGE=http://stothard.afns.ualberta.ca/downloads/CCT
IUSE=elibc_FreeBSD
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.8.8 >=sci-biology/ncbi-tools-2.2.15 >=virtual/jre-1.4.2:* dev-java/xerces:2 dev-java/batik dev-java/commons-lang:2.1 >=media-gfx/imagemagick-6 >=sci-biology/bioperl-1.4.0 >=dev-java/java-config-2.2.0 dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=http://www.ualberta.ca/~stothard/downloads/cgview_comparison_tool.zip
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_unpack:unpacker src_prepare:java-pkg-2 src_compile:java-pkg-2 src_test:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	4f0e83a2c108b9f3d74ecebf32e2f483	multilib	23ae8c186171e6476af098d2a50d0ee0	multiprocessing	e32940a7b2a9992ad217eccddb84d548	perl-functions	aac50de73be0a80ebe780e0b20850130	perl-module	461f1d9eb930e8d1b178a39e83635fd0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	unpacker	45d07319df5f40ee6af58418b0f930be	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f520345c1048c12e6862731e8110909c
