DEFINED_PHASES=compile install preinst prepare setup test unpack
DEPEND=>=dev-lang/perl-5.8.8 >=sci-biology/ncbi-tools-2.2.15 >=virtual/jre-1.4.2:* dev-java/xerces:2 dev-java/batik dev-java/commons-lang:2.1 >=media-gfx/imagemagick-6 >=sci-biology/bioperl-1.4.0 >=dev-java/java-config-2.2.0 dev-lang/perl:=[-build(-)]
DESCRIPTION=CGView Comparison Tool to compare genome sequences graphically (aka CCT)
EAPI=5
HOMEPAGE=http://stothard.afns.ualberta.ca/downloads/CCT
IUSE=elibc_FreeBSD
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.8.8 >=sci-biology/ncbi-tools-2.2.15 >=virtual/jre-1.4.2:* dev-java/xerces:2 dev-java/batik dev-java/commons-lang:2.1 >=media-gfx/imagemagick-6 >=sci-biology/bioperl-1.4.0 >=dev-java/java-config-2.2.0 dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=http://www.ualberta.ca/~stothard/downloads/cgview_comparison_tool.zip
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	java-pkg-2	bb9b8157d2a348d9ec42ce34a107fe0d	java-utils-2	22a0377180eb25cf7ad0e4d7e6fcbb8e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	perl-module	1cfb38bf68a24c8394e41d2f53003146	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	unpacker	1d149d9bda7723e740cfd28118f27813	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f520345c1048c12e6862731e8110909c
