DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jre-1.5:* dev-java/commons-logging >=dev-java/commons-lang-2.1:* dev-java/colt dev-java/dom4j >=virtual/jdk-1.5:* dev-java/ant-core >=dev-java/jfreechart-1.0.3 >=dev-java/jcommon-1.0.6 >=dev-java/commons-math-1.1 >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Gene predictor using ab initio and ad hoc evidence (RNA-Seq, BLAST) on gDNA
EAPI=5
HOMEPAGE=http://www.broadinstitute.org/annotation/conrad http://sourceforge.net/projects/conradcrf
IUSE=elibc_FreeBSD elibc_FreeBSD
LICENSE=LGPL-2.1
RDEPEND=>=virtual/jre-1.5:* dev-java/commons-logging >=dev-java/commons-lang-2.1:* dev-java/colt dev-java/dom4j >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=http://www.broadinstitute.org/annotation/conrad/conradSrcV1.zip
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_prepare:- src_configure:java-ant-2 src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	java-ant-2	7c5d0c274d390745f5033754a319f515	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	9a25f292ff66f8c2c00100ac0b15c54f	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a94f70b889d646024242d1cbac546c93
