DEFINED_PHASES=compile install postinst prepare
DEPEND=>=x11-libs/motif-2.3:0
DESCRIPTION=A genome sequence finishing program
EAPI=5
HOMEPAGE=http://bozeman.mbt.washington.edu/consed/consed.html
KEYWORDS=~amd64 ~x86
LICENSE=phrap
RDEPEND=>=x11-libs/motif-2.3:0 <sci-biology/samtools-1.0 >=sci-biology/samtools-0.1.18 >=sci-biology/phred-000925 >=sci-biology/phrap-1.080721 dev-lang/perl
RESTRICT=fetch
SLOT=0
SRC_URI=consed-29-sources.tar.gz consed-29-linux.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=b34a832b9cd921ba195b1d5db7189002
