DEFINED_PHASES=compile install postinst prepare
DEPEND=>=x11-libs/motif-2.3:0
DESCRIPTION=A genome sequence finishing program
EAPI=5
HOMEPAGE=http://bozeman.mbt.washington.edu/consed/consed.html
KEYWORDS=~amd64 ~x86
LICENSE=phrap
RDEPEND=>=x11-libs/motif-2.3:0 <sci-biology/samtools-1.0 >=sci-biology/phred-000925 >=sci-biology/phrap-1.080721 dev-lang/perl
RESTRICT=fetch
SLOT=0
SRC_URI=consed-29-sources.tar.gz consed-29-linux.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2b4119583f1dea133ae9beb14635a031
