_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=9639b63c7f2a009d53edbc04c477d6a2
SLOT=0
DEFINED_PHASES=compile install postinst prepare
EAPI=5
DEPEND=>=x11-libs/motif-2.3:0
DESCRIPTION=A genome sequence finishing program
LICENSE=phrap
RESTRICT=fetch
SRC_URI=consed-29-sources.tar.gz consed-29-linux.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://bozeman.mbt.washington.edu/consed/consed.html
RDEPEND=>=x11-libs/motif-2.3:0 <sci-biology/samtools-1.0 >=sci-biology/phred-000925 >=sci-biology/phrap-1.080721 dev-lang/perl
