_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=d073783d1d1878592f757b81e57011e8
SLOT=0
DEFINED_PHASES=compile install postinst prepare
EAPI=3
DEPEND=>=x11-libs/motif-2.3:0
DESCRIPTION=A genome sequence finishing program
LICENSE=phrap
RESTRICT=fetch
SRC_URI=consed-bin-20-sources.tar.gz consed-bin-20-linux.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://bozeman.mbt.washington.edu/consed/consed.html
RDEPEND=>=x11-libs/motif-2.3:0 >=sci-biology/phred-000925 >=sci-biology/phrap-1.080721 dev-lang/perl
