DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-lang/perl:=[-build(-)] dev-lang/perl[-build(-)]
DESCRIPTION=Convert whole CONSED dataset to a GAP4 project
EAPI=5
HOMEPAGE=http://genome.imb-jena.de/software/consed2gap/
KEYWORDS=~amd64 ~x86
LICENSE=FLI-Jena
RDEPEND=dev-lang/perl:= sci-libs/io_lib sci-biology/caftools sci-biology/align_to_scf dev-lang/perl:=[-build(-)] dev-lang/perl[-build(-)]
SLOT=0
SRC_URI=http://genome.imb-jena.de/software/consed2gap/consed2gap.tgz -> consed2gap-20050520.tgz
_eclass_exported_funcs=src_unpack:perl-module src_prepare:- src_configure:perl-module src_compile:perl-module src_test:perl-module src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	multiprocessing	e32940a7b2a9992ad217eccddb84d548	perl-app	11f61997f1d4923276dd72a750617c7d	perl-functions	aac50de73be0a80ebe780e0b20850130	perl-module	c584f9e0fe426f3dcc2c46c6f7cb95ce	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	unpacker	45d07319df5f40ee6af58418b0f930be
_md5_=150819ae747f44f505e1120b1a5bda05
