DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-lang/perl:=[-build(-)] dev-lang/perl[-build(-)]
DESCRIPTION=Convert whole CONSED dataset to a GAP4 project
EAPI=5
HOMEPAGE=http://genome.imb-jena.de/software/consed2gap/
KEYWORDS=~amd64 ~x86
LICENSE=FLI-Jena
RDEPEND=dev-lang/perl:= sci-libs/io_lib sci-biology/caftools sci-biology/align_to_scf dev-lang/perl:=[-build(-)] dev-lang/perl[-build(-)]
SLOT=0
SRC_URI=http://genome.imb-jena.de/software/consed2gap/consed2gap.tgz -> consed2gap-20050520.tgz
_eclass_exported_funcs=src_unpack:perl-module src_prepare:- src_configure:perl-module src_compile:perl-module src_test:perl-module src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	perl-app	f4e5d7e4162790fd8dca8dafe5a2eadf	perl-functions	c33a06e499e64c25a40c02377173ce37	perl-module	f6f618e05c3182f044c96da774b0c4e9	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813
_md5_=150819ae747f44f505e1120b1a5bda05
