DEFINED_PHASES=compile install postinst prepare
DEPEND=>=x11-libs/motif-2.3:0
DESCRIPTION=A genome sequence finishing program
EAPI=5
HOMEPAGE=http://bozeman.mbt.washington.edu/consed/consed.html
KEYWORDS=~amd64 ~x86
LICENSE=phrap
RDEPEND=>=x11-libs/motif-2.3:0 <sci-biology/samtools-1.0 >=sci-biology/phred-000925 >=sci-biology/phrap-1.080721 dev-lang/perl
RESTRICT=fetch
SLOT=0
SRC_URI=consed-29-sources.tar.gz consed-29-linux.tar.gz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=2b4119583f1dea133ae9beb14635a031
