DEFINED_PHASES=compile configure install prepare pretend test
DEPEND=dev-libs/boost cairo? ( x11-libs/cairo ) dreme? ( sci-biology/meme ) rmathlib? ( dev-lang/R ) tcmalloc? ( dev-util/google-perftools ) doc? ( dev-texlive/texlive-latex dev-texlive/texlive-latexextra dev-texlive/texlive-latexrecommended media-gfx/imagemagick ) lto? ( >=sys-devel/gcc-4.8:* ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=A sequence motif discovery tool that uses discriminative learning
EAPI=5
HOMEPAGE=https://github.com/maaskola/discrover
IUSE=+cairo dreme doc +lto misc_scripts +rmathlib tcmalloc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/boost cairo? ( x11-libs/cairo ) dreme? ( sci-biology/meme ) rmathlib? ( dev-lang/R ) tcmalloc? ( dev-util/google-perftools )
SLOT=0
SRC_URI=https://github.com/maaskola/discrover/archive/1.6.0.tar.gz -> discrover-1.6.0.tar.gz
_eclass_exported_funcs=pkg_pretend:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	422bbd1bee2557490177a34dbe0a662b	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=af06d9ce7bc0d658f1df62e60114212e
