DEFINED_PHASES=compile configure install prepare pretend test
DEPEND=dev-libs/boost cairo? ( x11-libs/cairo ) dreme? ( sci-biology/meme ) rmathlib? ( dev-lang/R ) tcmalloc? ( dev-util/google-perftools ) doc? ( dev-texlive/texlive-latex dev-texlive/texlive-latexextra dev-texlive/texlive-latexrecommended media-gfx/imagemagick ) lto? ( >=sys-devel/gcc-4.8:* ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A sequence motif discovery tool that uses discriminative learning
EAPI=5
HOMEPAGE=https://github.com/maaskola/discrover
IUSE=+cairo dreme doc +lto misc_scripts +rmathlib tcmalloc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/boost cairo? ( x11-libs/cairo ) dreme? ( sci-biology/meme ) rmathlib? ( dev-lang/R ) tcmalloc? ( dev-util/google-perftools )
SLOT=0
SRC_URI=https://github.com/maaskola/discrover/archive/1.6.0.tar.gz -> discrover-1.6.0.tar.gz
_eclass_exported_funcs=pkg_pretend:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	b657a2689df4f46725711250cf9c8a32	eutils	8982475656ba7ade9b3201397efbd612	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=af06d9ce7bc0d658f1df62e60114212e
