DEFINED_PHASES=compile configure install prepare pretend test
DEPEND=dev-libs/boost cairo? ( x11-libs/cairo ) dreme? ( sci-biology/meme ) rmathlib? ( dev-lang/R ) tcmalloc? ( dev-util/google-perftools ) doc? ( dev-texlive/texlive-latex dev-texlive/texlive-latexextra dev-texlive/texlive-latexrecommended media-gfx/imagemagick ) lto? ( >=sys-devel/gcc-4.8:* ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A sequence motif discovery tool that uses discriminative learning
EAPI=5
HOMEPAGE=https://github.com/maaskola/discrover
IUSE=+cairo dreme doc +lto misc_scripts +rmathlib tcmalloc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/boost cairo? ( x11-libs/cairo ) dreme? ( sci-biology/meme ) rmathlib? ( dev-lang/R ) tcmalloc? ( dev-util/google-perftools )
SLOT=0
SRC_URI=https://github.com/maaskola/discrover/archive/1.6.0.tar.gz -> discrover-1.6.0.tar.gz
_eclasses_=cmake-utils	34a43631b1edbd429618149bc986d524	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=af06d9ce7bc0d658f1df62e60114212e
