DEFINED_PHASES=compile configure install prepare pretend test unpack
DEPEND=dev-libs/boost cairo? ( x11-libs/cairo ) dreme? ( sci-biology/meme ) rmathlib? ( dev-lang/R ) tcmalloc? ( dev-util/google-perftools ) doc? ( dev-texlive/texlive-latex dev-texlive/texlive-latexextra dev-texlive/texlive-latexrecommended media-gfx/imagemagick ) lto? ( >=sys-devel/gcc-4.8:* ) sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A sequence motif discovery tool that uses discriminative learning
EAPI=5
HOMEPAGE=https://github.com/maaskola/discrover
IUSE=+cairo dreme doc +lto misc_scripts +rmathlib tcmalloc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-libs/boost cairo? ( x11-libs/cairo ) dreme? ( sci-biology/meme ) rmathlib? ( dev-lang/R ) tcmalloc? ( dev-util/google-perftools )
SLOT=0
_eclass_exported_funcs=pkg_pretend:- src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	c67ce9708a9c02be2d296cf547740e9c	eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f2340412a291f08b403f0119d8c41aba
