DEFINED_PHASES=compile install prepare
DESCRIPTION=Search for sub-sequences matching PCR primers
EAPI=5
HOMEPAGE=http://www.ncbi.nlm.nih.gov/tools/epcr/
LICENSE=public-domain
SLOT=0
SRC_URI=ftp://ftp.ncbi.nlm.nih.gov/pub/schuler/e-PCR/e-PCR-2.3.12-src.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=6c3ab777b32341f9a2559ae472252b60
