DEFINED_PHASES=compile install prepare
DESCRIPTION=Search for sub-sequences matching PCR primers
EAPI=5
HOMEPAGE=http://www.ncbi.nlm.nih.gov/tools/epcr/
LICENSE=public-domain
SLOT=0
SRC_URI=ftp://ftp.ncbi.nlm.nih.gov/pub/schuler/e-PCR/e-PCR-2.3.12-src.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=6c3ab777b32341f9a2559ae472252b60
