DEFINED_PHASES=compile install prepare
DESCRIPTION=Search for sub-sequences matching PCR primers
EAPI=5
HOMEPAGE=http://www.ncbi.nlm.nih.gov/tools/epcr/
LICENSE=public-domain
SLOT=0
SRC_URI=ftp://ftp.ncbi.nlm.nih.gov/pub/schuler/e-PCR/e-PCR-2.3.12-src.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6c3ab777b32341f9a2559ae472252b60
