_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6
_md5_=d1d401a337855d0d23492c5cd586d25a
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=5
DEPEND=!sys-cluster/maui
DESCRIPTION=Easy RNA Profile IdentificatioN, an RNA motif search program
LICENSE=all-rights-reserved
SRC_URI=http://rna.igmors.u-psud.fr/download/Erpin/erpin5.5b.serv.tar.gz http://rna.igmors.u-psud.fr/download/Erpin/ErpinBatch.1.4.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://tagc.univ-mrs.fr/erpin/
