DEFINED_PHASES=compile install prepare
DEPEND=!sys-cluster/maui
DESCRIPTION=Easy RNA Profile IdentificatioN, an RNA motif search program
EAPI=5
HOMEPAGE=http://tagc.univ-mrs.fr/erpin/
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
SLOT=0
SRC_URI=http://rna.igmors.u-psud.fr/download/Erpin/erpin5.5b.serv.tar.gz http://rna.igmors.u-psud.fr/download/Erpin/ErpinBatch.1.4.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=e5e8715af01a6af84204bd0f887833d5
