DEFINED_PHASES=compile configure install postinst preinst prepare test unpack
DEPEND=app-arch/pbzip2 dev-lang/perl dev-perl/Time-Progress sci-biology/fasta sci-biology/ssaha2-bin sci-biology/mira sci-biology/emboss sci-biology/bioperl python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=EST assembly and annotation pipeline for chado/gbrowse2 display
EAPI=5
HOMEPAGE=http://code.google.com/p/est2assembly/
IUSE=python_targets_python2_7
LICENSE=GPL-3
RDEPEND=app-arch/pbzip2 dev-lang/perl dev-perl/Time-Progress sci-biology/fasta sci-biology/ssaha2-bin sci-biology/mira sci-biology/emboss sci-biology/bioperl python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:- src_unpack:subversion src_prepare:subversion src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	674dae153419b2200ae54e879cc65b57	eutils	792f83d5ec9536cb5ccef375469d8bde	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=aabd4096de62ab8521b84e3c33ac47e3
