DEFINED_PHASES=compile configure install postinst prepare prerm setup test unpack
DEPEND=>=dev-vcs/git-1.8.2.1 dev-lang/perl:=[-build(-)] >=app-admin/webapp-config-1.50.15
DESCRIPTION=Perl-based analysis pipeline including php-based web interface
EAPI=5
HOMEPAGE=http://cichlid.umd.edu/est2uni/download.php
IUSE=vhosts
LICENSE=GPL-3
RDEPEND=>=dev-db/mysql-4.1 dev-lang/php:5.3 dev-perl/go-perl sci-biology/bioperl sci-biology/cap3-bin sci-biology/estscan sci-biology/exonerate <sci-biology/hmmer-3.0 sci-biology/lucy sci-biology/ncbi-tools sci-biology/phred sci-biology/repeatmasker sci-biology/seqclean sci-biology/tgicl www-servers/apache dev-lang/perl:=[-build(-)] >=app-admin/webapp-config-1.50.15
SLOT=0
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	git-r3	1502b9838d043db47700b8120083e637	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	perl-module	1cfb38bf68a24c8394e41d2f53003146	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	unpacker	1ca344bd9b922a7f8084a3fa02933b79	webapp	2442891c368d310c1d3fe77d9c77fe5b
_md5_=2660c5f789b4e193fffad239bf51aadb
