DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=!sci-biology/exonerate dev-libs/glib:2 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=exonerate-2.2.0 with patches to add GFF3 formatted output
EAPI=5
HOMEPAGE=https://github.com/hotdogee/exonerate-gff3
IUSE=utils test threads
LICENSE=GPL-3
RDEPEND=!sci-biology/exonerate dev-libs/glib:2
REQUIRED_USE=test? ( utils )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	libtool	4890219c51da247200223277f993e054	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=1f1f46a360c7a6416825623c65749d37
