DEFINED_PHASES=prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Tools for Short Read FASTA/FASTQ file processing
EAPI=5
HOMEPAGE=http://hannonlab.cshl.edu/fastx_toolkit
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=dev-perl/PerlIO-gzip dev-perl/GDGraph sys-apps/sed sci-visualization/gnuplot sci-biology/libgtextutils
SLOT=0
SRC_URI=https://github.com/agordon/fastx_toolkit/releases/download/0.0.14/fastx_toolkit-0.0.14.tar.bz2
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=40e1f1547109b2bd648fd6a54be2d3c0
