DEFINED_PHASES=configure install
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4
DESCRIPTION=Genomic alignments from BAM files with annotations from BED, GFF, GFF3, VCF formats
EAPI=5
HOMEPAGE=http://code.google.com/p/gambit-viewer/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 sci-biology/samtools
SLOT=0
SRC_URI=http://gambit-viewer.googlecode.com/files/Gambit_v0.4.145_src.tar.gz http://gambit-viewer.googlecode.com/files/GambitDocumentation_v0.4.145.pdf
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=984e41bd1d87760856e7e662473a6660
