DEFINED_PHASES=configure install
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4
DESCRIPTION=Genomic alignments from BAM files with annotations from BED, GFF, GFF3, VCF formats
EAPI=5
HOMEPAGE=http://code.google.com/p/gambit-viewer/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 sci-biology/samtools
SLOT=0
SRC_URI=http://gambit-viewer.googlecode.com/files/Gambit_v0.4.145_src.tar.gz http://gambit-viewer.googlecode.com/files/GambitDocumentation_v0.4.145.pdf
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	05b63bb5c708c5903a9de5c58c8e43c8	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=984e41bd1d87760856e7e662473a6660
