DEFINED_PHASES=configure install
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4
DESCRIPTION=Genomic alignments from BAM files with annotations from BED, GFF, GFF3, VCF formats
EAPI=5
HOMEPAGE=http://code.google.com/p/gambit-viewer/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 sci-biology/samtools
SLOT=0
SRC_URI=http://gambit-viewer.googlecode.com/files/Gambit_v0.4.145_src.tar.gz http://gambit-viewer.googlecode.com/files/GambitDocumentation_v0.4.145.pdf
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	05b63bb5c708c5903a9de5c58c8e43c8	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=984e41bd1d87760856e7e662473a6660
