DEFINED_PHASES=configure install
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4
DESCRIPTION=Genomic alignments from BAM files with annotations from BED, GFF, GFF3, VCF formats
EAPI=5
HOMEPAGE=http://code.google.com/p/gambit-viewer/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 sci-biology/samtools
SLOT=0
SRC_URI=http://gambit-viewer.googlecode.com/files/Gambit_v0.4.145_src.tar.gz http://gambit-viewer.googlecode.com/files/GambitDocumentation_v0.4.145.pdf
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=984e41bd1d87760856e7e662473a6660
