_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4	eutils	351a78113be5b393c09a2c948701ad36
_md5_=9772e44e8144beda5cb35f0cf90fff4
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=5
DEPEND=sci-biology/staden >=dev-lang/tcl-8.5 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=GAP4 file format to CAF v2 format converter for genomic assembly data
LICENSE=GRL staden
SRC_URI=ftp://ftp.sanger.ac.uk/pub/PRODUCTION_SOFTWARE/src/gap2caf-2.1.0.tar.gz http://downloads.sourceforge.net/staden/staden-2.0.0b8.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.sanger.ac.uk/resources/software/caf/
RDEPEND=sci-biology/staden >=dev-lang/tcl-8.5
