DEFINED_PHASES=configure install prepare
DEPEND=sci-biology/staden >=dev-lang/tcl-8.5:0= !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=GAP4 file format to CAF v2 format converter for genomic assembly data
EAPI=5
HOMEPAGE=http://www.sanger.ac.uk/resources/software/caf/
KEYWORDS=~amd64 ~x86
LICENSE=GRL staden
RDEPEND=sci-biology/staden >=dev-lang/tcl-8.5:0=
SLOT=0
SRC_URI=ftp://ftp.sanger.ac.uk/pub/PRODUCTION_SOFTWARE/src/gap2caf-2.1.0.tar.gz http://downloads.sourceforge.net/staden/staden-2.0.0b8.tar.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	95613dd6157fb4a3b225eafdc56bd441	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=5901156034db13d6d96967ca0432fcee
