DEFINED_PHASES=configure install prepare
DEPEND=sci-biology/staden >=dev-lang/tcl-8.5:0= !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=GAP4 file format to CAF v2 format converter for genomic assembly data
EAPI=5
HOMEPAGE=http://www.sanger.ac.uk/resources/software/caf/
KEYWORDS=~amd64 ~x86
LICENSE=GRL staden
RDEPEND=sci-biology/staden >=dev-lang/tcl-8.5:0=
SLOT=0
SRC_URI=ftp://ftp.sanger.ac.uk/pub/PRODUCTION_SOFTWARE/src/gap2caf-2.1.0.tar.gz http://downloads.sourceforge.net/staden/staden-2.0.0b8.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f20548a2f7b0128068388cd2ec26708a	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5901156034db13d6d96967ca0432fcee
