DEFINED_PHASES=compile install postinst preinst prepare setup unpack
DEPEND=>=virtual/jdk-1.6 dev-vcs/git dev-java/maven-bin:* dev-java/cofoja dev-vcs/git >=dev-java/java-config-2.2.0-r3
DESCRIPTION=The Genome Analysis Toolkit
EAPI=5
HOMEPAGE=http://www.broadinstitute.org/gsa/wiki/index.php/The_Genome_Analysis_Toolkit
IUSE=elibc_FreeBSD
LICENSE=MIT
RDEPEND=>=virtual/jre-1.6 >=sci-biology/SnpEff-2.0.5 >=dev-java/java-config-2.2.0-r3
SLOT=0
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_postinst:- pkg_setup:java-pkg-2 src_unpack:git-2 src_prepare:- src_compile:java-pkg-2 src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	672c3929a162f221a53b4ccb4d25d8a2	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	9a25f292ff66f8c2c00100ac0b15c54f	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a36b504b5b2c2167d88f6d3e3629852a
