DEFINED_PHASES=install prepare
DESCRIPTION=Predict CDS using 6mers without deriving information from base composition
EAPI=5
HOMEPAGE=http://www.sanger.ac.uk/resources/software
KEYWORDS=~amd64
LICENSE=all-rights-reserved
SLOT=0
SRC_URI=ftp://ftp.sanger.ac.uk/pub/users/rd/hexamer.tar.gz -> hexamer-19990330.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=71b91780dc9b5acb50351a30f10c36f2
