DEFINED_PHASES=install prepare
DESCRIPTION=Predict CDS using 6mers without deriving information from base composition
EAPI=5
HOMEPAGE=http://www.sanger.ac.uk/resources/software
KEYWORDS=~amd64
LICENSE=all-rights-reserved
SLOT=0
SRC_URI=ftp://ftp.sanger.ac.uk/pub/users/rd/hexamer.tar.gz -> hexamer-19990330.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=71b91780dc9b5acb50351a30f10c36f2
