DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jdk-1.7 app-arch/unzip dev-java/absolutelayout dev-java/jama:0 dev-java/commons-logging:0 >=dev-java/commons-io-2.1:1 dev-java/commons-math:2 dev-java/commons-jexl:2 dev-java/jcommon:1.0 dev-java/jfreechart:1.0 dev-java/jlfgr:0 dev-java/log4j:0 dev-java/gson:2.2.2 dev-java/guava:17 dev-java/swing-layout:1 dev-java/jgrapht:0 dev-java/junit:4 >=dev-java/java-config-2.2.0 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Integrative Genomics Viewer
EAPI=5
HOMEPAGE=http://www.broadinstitute.org/igv/
IUSE=elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=>=virtual/jre-1.7 dev-java/absolutelayout dev-java/jama:0 dev-java/commons-logging:0 >=dev-java/commons-io-2.1:1 dev-java/commons-math:2 dev-java/commons-jexl:2 dev-java/jcommon:1.0 dev-java/jfreechart:1.0 dev-java/jlfgr:0 dev-java/log4j:0 dev-java/gson:2.2.2 dev-java/guava:17 dev-java/swing-layout:1 dev-java/jgrapht:0 dev-java/junit:4 >=dev-java/java-config-2.2.0
SLOT=0
SRC_URI=https://github.com/broadinstitute/IGV/archive/v2.3.52.zip -> igv-2.3.52.zip
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	java-ant-2	946f77f25d457a91a2188c26f3e50b3e	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	c059b30d6a4df7cf32e2c98c1da1c9b5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=305a9fda78bf4be399565ace532ffb75
