DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jdk-1.7 app-arch/unzip dev-java/absolutelayout dev-java/jama:0 dev-java/commons-logging:0 >=dev-java/commons-io-2.1:1 dev-java/commons-math:2 dev-java/commons-jexl:2 dev-java/jcommon:1.0 dev-java/jfreechart:1.0 dev-java/jlfgr:0 dev-java/log4j:0 dev-java/gson:2.2.2 dev-java/guava:17 dev-java/swing-layout:1 dev-java/jgrapht:0 dev-java/junit:4 >=dev-java/java-config-2.2.0 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Integrative Genomics Viewer
EAPI=5
HOMEPAGE=http://www.broadinstitute.org/igv/
IUSE=elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=>=virtual/jre-1.7 dev-java/absolutelayout dev-java/jama:0 dev-java/commons-logging:0 >=dev-java/commons-io-2.1:1 dev-java/commons-math:2 dev-java/commons-jexl:2 dev-java/jcommon:1.0 dev-java/jfreechart:1.0 dev-java/jlfgr:0 dev-java/log4j:0 dev-java/gson:2.2.2 dev-java/guava:17 dev-java/swing-layout:1 dev-java/jgrapht:0 dev-java/junit:4 >=dev-java/java-config-2.2.0
SLOT=0
SRC_URI=https://github.com/broadinstitute/IGV/archive/v2.3.52.zip -> igv-2.3.52.zip
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	java-ant-2	e39bd5336f73afdf3e4a15c91a5dad59	java-pkg-2	bb9b8157d2a348d9ec42ce34a107fe0d	java-utils-2	c7374d201551e4fb8552994ef210e0f7	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=305a9fda78bf4be399565ace532ffb75
