DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jdk-1.7 app-arch/unzip dev-java/absolutelayout dev-java/jama:0 dev-java/commons-logging:0 >=dev-java/commons-io-2.1:1 dev-java/commons-math:2 dev-java/commons-jexl:2 dev-java/jcommon:1.0 dev-java/jfreechart:1.0 dev-java/jlfgr:0 dev-java/log4j:0 dev-java/gson:2.2.2 dev-java/guava:17 dev-java/swing-layout:1 dev-java/jgrapht:0 dev-java/junit:4 >=dev-java/java-config-2.2.0 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Integrative Genomics Viewer
EAPI=5
HOMEPAGE=http://www.broadinstitute.org/igv/
IUSE=elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=>=virtual/jre-1.7 dev-java/absolutelayout dev-java/jama:0 dev-java/commons-logging:0 >=dev-java/commons-io-2.1:1 dev-java/commons-math:2 dev-java/commons-jexl:2 dev-java/jcommon:1.0 dev-java/jfreechart:1.0 dev-java/jlfgr:0 dev-java/log4j:0 dev-java/gson:2.2.2 dev-java/guava:17 dev-java/swing-layout:1 dev-java/jgrapht:0 dev-java/junit:4 >=dev-java/java-config-2.2.0
SLOT=0
SRC_URI=https://github.com/broadinstitute/IGV/archive/v2.3.52.zip -> igv-2.3.52.zip
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	java-ant-2	7c5d0c274d390745f5033754a319f515	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	a96633177f44ee992b3fce360d1c4f16	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=305a9fda78bf4be399565ace532ffb75
