DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=virtual/jdk-1.7 >=dev-java/java-config-2.2.0
DESCRIPTION=Exome annotation tool
EAPI=5
HOMEPAGE=http://compbio.charite.de/contao/index.php/jannovar.html
IUSE=elibc_FreeBSD
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=>=virtual/jre-1.7 >=dev-java/java-config-2.2.0
SLOT=0
SRC_URI=http://compbio.charite.de/contao/index.php/jannovar.html?file=tl_files/Jannovar/Jannovar.jar -> Jannovar-bin-20150503.jar http://compbio.charite.de/contao/index.php/jannovar.html?file=tl_files/Jannovar/JannovarTutorial.pdf -> JannovarTutorial.pdf http://compbio.charite.de/contao/index.php/jannovar.html?file=tl_files/Jannovar/tutorial.tgz -> Jannovar_tutorial.tgz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	e03639b92617c43f3ca3d670af620cf5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0342f03a1ebdd488a940716e0ccb4968
