DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=virtual/jdk-1.7 >=dev-java/java-config-2.2.0
DESCRIPTION=Exome annotation tool
EAPI=5
HOMEPAGE=http://compbio.charite.de/contao/index.php/jannovar.html
IUSE=elibc_FreeBSD
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=>=virtual/jre-1.7 >=dev-java/java-config-2.2.0
SLOT=0
SRC_URI=http://compbio.charite.de/contao/index.php/jannovar.html?file=tl_files/Jannovar/Jannovar.jar -> Jannovar-bin-20150503.jar http://compbio.charite.de/contao/index.php/jannovar.html?file=tl_files/Jannovar/JannovarTutorial.pdf -> JannovarTutorial.pdf http://compbio.charite.de/contao/index.php/jannovar.html?file=tl_files/Jannovar/tutorial.tgz -> Jannovar_tutorial.tgz
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_prepare:java-pkg-2 src_compile:java-pkg-2 src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	4f0e83a2c108b9f3d74ecebf32e2f483	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0342f03a1ebdd488a940716e0ccb4968
