DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=virtual/jdk-1.7 >=dev-java/java-config-2.2.0
DESCRIPTION=Exome annotation tool
EAPI=5
HOMEPAGE=http://compbio.charite.de/contao/index.php/jannovar.html
IUSE=elibc_FreeBSD
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=>=virtual/jre-1.7 >=dev-java/java-config-2.2.0
SLOT=0
SRC_URI=http://compbio.charite.de/contao/index.php/jannovar.html?file=tl_files/Jannovar/Jannovar.jar -> Jannovar-bin-20150503.jar http://compbio.charite.de/contao/index.php/jannovar.html?file=tl_files/Jannovar/JannovarTutorial.pdf -> JannovarTutorial.pdf http://compbio.charite.de/contao/index.php/jannovar.html?file=tl_files/Jannovar/tutorial.tgz -> Jannovar_tutorial.tgz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	java-pkg-2	bb9b8157d2a348d9ec42ce34a107fe0d	java-utils-2	c7374d201551e4fb8552994ef210e0f7	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0342f03a1ebdd488a940716e0ccb4968
