DEFINED_PHASES=compile install
DESCRIPTION=Correct mismatches and indels of raw reads incl. paired-end
EAPI=5
HOMEPAGE=https://github.com/aminallam/karect http://bioinformatics.oxfordjournals.org/content/31/21/3421.abstract
KEYWORDS=~amd64
LICENSE=GPL-2
SLOT=0
SRC_URI=https://codeload.github.com/aminallam/karect/legacy.tar.gz/master -> karect-1.0.0.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=0d7e66cbcb22b56a94ac60956abfbcd4
