DEFINED_PHASES=compile install prepare
DEPEND=dev-python/docopt dev-lang/R
DESCRIPTION=Estimate best k-mer length to be used in novo assemblies (default set during compilation is 121)
EAPI=5
HOMEPAGE=http://kmergenie.bx.psu.edu/
KEYWORDS=~amd64
LICENSE=CeCILL-1.1
RDEPEND=dev-python/docopt dev-lang/R
SLOT=0
SRC_URI=http://kmergenie.bx.psu.edu/kmergenie-1.6971.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=cd5eb97bd4187dab1874885e76d84836
