DEFINED_PHASES=compile install prepare
DEPEND=dev-python/docopt dev-lang/R
DESCRIPTION=Estimate best k-mer length to be used in novo assemblies (default set during compilation is 121)
EAPI=5
HOMEPAGE=http://kmergenie.bx.psu.edu/
KEYWORDS=~amd64
LICENSE=CeCILL-1.1
RDEPEND=dev-python/docopt dev-lang/R
SLOT=0
SRC_URI=http://kmergenie.bx.psu.edu/kmergenie-1.6971.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=cd5eb97bd4187dab1874885e76d84836
