DEFINED_PHASES=compile install prepare
DEPEND=dev-python/docopt dev-lang/R
DESCRIPTION=Estimate best k-mer length to be used in novo assemblies (default set during compilation is 121)
EAPI=5
HOMEPAGE=http://kmergenie.bx.psu.edu/
KEYWORDS=~amd64
LICENSE=CeCILL-1.1
RDEPEND=dev-python/docopt dev-lang/R
SLOT=0
SRC_URI=http://kmergenie.bx.psu.edu/kmergenie-1.6971.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=cd5eb97bd4187dab1874885e76d84836
