_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=4fa4e6a37059fc7f47b43440232be21
SLOT=0
DEFINED_PHASES=install prepare
EAPI=5
DESCRIPTION=A pairwise DNA sequence aligner (also chromosome to chromosome), a BLASTZ replacement
LICENSE=all-rights-reserved
RESTRICT=mirror
SRC_URI=http://www.bx.psu.edu/~rsharris/lastz/newer/lastz-1.03.66.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.bx.psu.edu/~rsharris/lastz/
