DEFINED_PHASES=install prepare
DESCRIPTION=A pairwise DNA sequence aligner (also chromosome to chromosome), a BLASTZ replacement
EAPI=5
HOMEPAGE=http://www.bx.psu.edu/~rsharris/lastz/
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.bx.psu.edu/~rsharris/lastz/newer/lastz-1.03.66.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=a17096694a5461b63cbb8e003e8d39c9
