DEFINED_PHASES=install prepare
DESCRIPTION=A pairwise DNA sequence aligner (also chromosome to chromosome), a BLASTZ replacement
EAPI=5
HOMEPAGE=http://www.bx.psu.edu/~rsharris/lastz/
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.bx.psu.edu/~rsharris/lastz/newer/lastz-1.03.66.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a17096694a5461b63cbb8e003e8d39c9
