DEFINED_PHASES=install prepare unpack
DEPEND=sys-libs/zlib sci-libs/bloom >=dev-vcs/git-1.8.2.1
DESCRIPTION=NGS reads corrector
EAPI=5
HOMEPAGE=https://github.com/mourisl/Lighter
IUSE=threads
LICENSE=GPL-2+
RDEPEND=sys-libs/zlib sci-libs/bloom
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	49a5ca1e68cd227151dfd32c6587a9f8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=eee14a1f936cd25109f66018b252c7df
