DEFINED_PHASES=install prepare unpack
DEPEND=sys-libs/zlib sci-libs/bloom >=dev-vcs/git-1.8.2.1
DESCRIPTION=NGS reads corrector
EAPI=5
HOMEPAGE=https://github.com/mourisl/Lighter
IUSE=threads
LICENSE=GPL-2+
RDEPEND=sys-libs/zlib sci-libs/bloom
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	git-r3	e6443022d06c4de81a14e017bdfcc306	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=eee14a1f936cd25109f66018b252c7df
