_eclasses_=
_md5_=c29bb5ca6b8b6c4dce0da32f646a87b7
SLOT=0
DEFINED_PHASES=compile configure install
EAPI=5
DEPEND=dev-lang/perl app-arch/bzip2
DESCRIPTION=Assembler to combine Sanger, Roche 454 and Illumina Solexa reads
LICENSE=BSD GPL-2 GPL-3
SRC_URI=ftp://ftp.genome.umd.edu/pub/MaSuRCA/MaSuRCA-2.3.2b.tar.gz ftp://ftp.genome.umd.edu/pub/MaSuRCA/MaSuRCA_QuickStartGuide.pdf
HOMEPAGE=http://www.genome.umd.edu/masurca.html
RDEPEND=dev-lang/perl app-arch/bzip2 >=sci-biology/quorum-0.2.1 >=sci-biology/jellyfish-1.1.11
