DEFINED_PHASES=compile configure install
DEPEND=dev-lang/perl app-arch/bzip2
DESCRIPTION=Assembler to combine Sanger, Roche 454 and Illumina Solexa reads
EAPI=5
HOMEPAGE=http://www.genome.umd.edu/masurca.html
LICENSE=BSD GPL-2 GPL-3
RDEPEND=dev-lang/perl app-arch/bzip2 >=sci-biology/quorum-0.2.1 >=sci-biology/jellyfish-1.1.11
SLOT=0
SRC_URI=ftp://ftp.genome.umd.edu/pub/MaSuRCA/MaSuRCA-2.3.2b.tar.gz ftp://ftp.genome.umd.edu/pub/MaSuRCA/MaSuRCA_QuickStartGuide.pdf
_md5_=b4a7eadf42381935515b67f75a005ef6
