DEFINED_PHASES=install prepare unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Metagenome assembler using succinct de Bruijn graph approach with CUDA
EAPI=6
HOMEPAGE=https://github.com/voutcn/megahit http://bioinformatics.oxfordjournals.org/content/31/10/1674.abstract
IUSE=+openmp
LICENSE=GPL-3
RDEPEND=sys-libs/zlib
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=3e7a301d1979a601d20890eba61f8b3c
