DEFINED_PHASES=install prepare unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Metagenome assembler using succinct de Bruijn graph approach with CUDA
EAPI=6
HOMEPAGE=https://github.com/voutcn/megahit http://bioinformatics.oxfordjournals.org/content/31/10/1674.abstract
IUSE=+openmp
LICENSE=GPL-3
RDEPEND=sys-libs/zlib
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	dd0f1745fc89761f84ee8a133eafeff3	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=3e7a301d1979a601d20890eba61f8b3c
