DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=test? ( dev-python/nose dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-libs/scipy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-libs/scikits_learn[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/joblib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-libs/nibabel[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-biology/pysurfer[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-visualization/mayavi dev-python/matplotlib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-vcs/git-1.8.2.1 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Python package for MEG and EEG data analysis
EAPI=5
HOMEPAGE=http://martinos.org/mne/mne-python.html
IUSE=test python_targets_python2_7 test
LICENSE=BSD
RDEPEND=dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-libs/scipy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-libs/scikits_learn[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/joblib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-libs/nibabel[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-biology/pysurfer[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-visualization/mayavi dev-python/matplotlib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	04aa676883ff2a2644f619d9e5ef479a	eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	13d5b02ea59b21da41c77c9294f3b7f7	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	virtualx	86c9305a59b3e0459e7fbef3a5f30b96
_md5_=ee2717dbdda8e1c64a8c18412293ed45
