DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=!sci-biology/ncbi-tools++ !sci-biology/sra_sdk berkdb? ( sys-libs/db:4.3[cxx] ) boost? ( dev-libs/boost ) curl? ( net-misc/curl ) sqlite? ( dev-db/sqlite:3 ) mysql? ( virtual/mysql ) fltk? ( x11-libs/fltk ) opengl? ( virtual/opengl media-libs/glew ) mesa? ( media-libs/mesa[osmesa] ) glut? ( media-libs/freeglut ) freetype? ( media-libs/freetype ) fastcgi? ( www-apache/mod_fastcgi ) gnutls? ( net-libs/gnutls ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_jython2_7(-),python_single_target_python2_7(+)] ) cppunit? ( dev-util/cppunit ) icu? ( dev-libs/icu ) expat? ( dev-libs/expat ) sablotron? ( app-text/sablotron ) xml? ( dev-libs/libxml2 ) xslt? ( dev-libs/libxslt ) xerces? ( dev-libs/xerces-c ) xalan? ( dev-libs/xalan-c ) muparser? ( dev-cpp/muParser ) hdf5? ( sci-libs/hdf5[cxx] ) gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg:0= ) png? ( media-libs/libpng:0= ) tiff? ( media-libs/tiff:0= ) xpm? ( x11-libs/libXpm ) dev-libs/lzo app-arch/bzip2 dev-libs/libpcre
DESCRIPTION=A subset of NCBI C++ Toolkit containing just the NCBI BLAST+
EAPI=5
HOMEPAGE=http://www.ncbi.nlm.nih.gov/books/bv.fcgi?rid=toolkit
IUSE=debug static-libs static threads pch test wxwidgets odbc berkdb boost bzip2 cppunit curl expat fastcgi fltk freetype gif glut gnutls hdf5 icu jpeg lzo mesa mysql muparser opengl pcre png python sablotron sqlite tiff xerces xalan xml xpm xslt X python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=public-domain
RDEPEND=!sci-biology/ncbi-tools++ !sci-biology/sra_sdk berkdb? ( sys-libs/db:4.3[cxx] ) boost? ( dev-libs/boost ) curl? ( net-misc/curl ) sqlite? ( dev-db/sqlite:3 ) mysql? ( virtual/mysql ) fltk? ( x11-libs/fltk ) opengl? ( virtual/opengl media-libs/glew ) mesa? ( media-libs/mesa[osmesa] ) glut? ( media-libs/freeglut ) freetype? ( media-libs/freetype ) fastcgi? ( www-apache/mod_fastcgi ) gnutls? ( net-libs/gnutls ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_jython2_7(-),python_single_target_python2_7(+)] ) cppunit? ( dev-util/cppunit ) icu? ( dev-libs/icu ) expat? ( dev-libs/expat ) sablotron? ( app-text/sablotron ) xml? ( dev-libs/libxml2 ) xslt? ( dev-libs/libxslt ) xerces? ( dev-libs/xerces-c ) xalan? ( dev-libs/xalan-c ) muparser? ( dev-cpp/muParser ) hdf5? ( sci-libs/hdf5[cxx] ) gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg:0= ) png? ( media-libs/libpng:0= ) tiff? ( media-libs/tiff:0= ) xpm? ( x11-libs/libXpm ) dev-libs/lzo app-arch/bzip2 dev-libs/libpcre
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=ftp://ftp.ncbi.nih.gov/blast/executables/blast+/2.2.31/ncbi-blast-2.2.31+-src.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:python-single-r1 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	30887c5e8630bbf27b5cf0fd74564323	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=bd53ca528bd4750ef745b41354ff0e0b
