_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	distutils-r1	fbebe7ad62dbe4583baab75733f8aa0	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-r1	cafc0cf4ff05a561eb084acb586152e	multibuild	4550e10791f720f7af3fdd911aedf518	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	eutils	351a78113be5b393c09a2c948701ad36	python-utils-r1	c595450196ccd7d3fac66424be096ffc
_md5_=4b395a3af28149d33b275b89b2f04d43
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Analysis package for next-generation sequencing data and prepare for IGV display
LICENSE=GPL-2
IUSE=python_targets_python2_7
REQUIRED_USE=|| ( python_targets_python2_7 )
SRC_URI=http://www.vicbioinformatics.com/nesoni-0.128.tar.gz
KEYWORDS=~amd64
HOMEPAGE=http://www.vicbioinformatics.com/software.nesoni.shtml
RDEPEND=sci-biology/shrimp sci-biology/bowtie sci-biology/mummer sci-biology/biopython sci-biology/picard dev-lang/R python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
