DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Analysis package for next-generation sequencing data and prepare for IGV display
EAPI=5
HOMEPAGE=http://www.vicbioinformatics.com/software.nesoni.shtml
IUSE=python_targets_python2_7
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sci-biology/shrimp sci-biology/bowtie sci-biology/mummer sci-biology/biopython sci-biology/picard dev-lang/R python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://www.vicbioinformatics.com/nesoni-0.128.tar.gz
_eclass_exported_funcs=src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	79bc5f4de403751e472e01fdfd98d587	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multibuild	706332a8d833c077e1aa37faa1ebf162	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	ead0b4e7f0f35d7ae8b91da6e3822535	python-utils-r1	f3baf35c6cae79e417b3f91e00bc075c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=44701e728310e080963b19b930058456
