DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-vcs/git
DESCRIPTION=Assembly and annotation pipeline with web interface for EST/chromosomal sequences
EAPI=5
HOMEPAGE=http://bioinf.comav.upv.es/ngs_backbone/index.html
IUSE=python_targets_python2_7
LICENSE=GPL-3
RDEPEND=sci-biology/biopython[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-biology/samtools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-biology/picard sci-biology/mira sci-biology/bwa sci-biology/gatk sci-biology/pysam[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-biology/estscan sci-biology/ncbi-tools sci-biology/lucy sci-biology/gmap sci-biology/emboss dev-python/matplotlib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/psubprocess[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/configobj[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclasses_=distutils-r1	46506dd0dd992b3c89b0d00daabfd86c	eutils	8644194de7be04932084752fb1327080	git-2	32530738ee006bc09e1ac93f6e73d719	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python-r1	fb656e31d5596be6ac85cde42dccfcb6	python-utils-r1	7d52f592fc09a002ea150d69507b5bad	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=69a0aebc83aee8c9f10aef75590abf80
