DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Assembly and annotation pipeline with web interface for EST/chromosomal sequences
EAPI=5
HOMEPAGE=http://bioinf.comav.upv.es/ngs_backbone/index.html
IUSE=python_targets_python2_7
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-biology/biopython[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-biology/samtools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-biology/picard sci-biology/mira sci-biology/bwa sci-biology/gatk sci-biology/pysam[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-biology/estscan sci-biology/ncbi-tools sci-biology/lucy sci-biology/gmap sci-biology/emboss dev-python/matplotlib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/psubprocess[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/configobj[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://bioinf.comav.upv.es/_downloads/ngs_backbone-1.4.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	79bc5f4de403751e472e01fdfd98d587	eutils	f20548a2f7b0128068388cd2ec26708a	multibuild	706332a8d833c077e1aa37faa1ebf162	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	ead0b4e7f0f35d7ae8b91da6e3822535	python-utils-r1	8ec5e254835cd148a8a87f4aaf53b17f	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=69a0aebc83aee8c9f10aef75590abf80
