DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-vcs/git
DESCRIPTION=Assembly and annotation pipeline with web interface for EST/chromosomal sequences
EAPI=5
HOMEPAGE=http://bioinf.comav.upv.es/ngs_backbone/index.html
IUSE=python_targets_python2_7
LICENSE=GPL-3
RDEPEND=sci-biology/biopython[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-biology/samtools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-biology/picard sci-biology/mira sci-biology/bwa sci-biology/gatk sci-biology/pysam[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-biology/estscan sci-biology/ncbi-tools sci-biology/lucy sci-biology/gmap sci-biology/emboss dev-python/matplotlib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/psubprocess[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/configobj[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-2 src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	4e8ac1ba76ddacd8f7c0289aa586a34c	eutils	d9bd2ddd85a58e470b49ca997e255a4c	git-2	df00117322129fb906bb0a53c3d6a020	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	52137d0f0a318295a50bb7680f43f898	python-utils-r1	30887c5e8630bbf27b5cf0fd74564323	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=69a0aebc83aee8c9f10aef75590abf80
