DEFINED_PHASES=install prepare unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=De novo transcriptome assembler
EAPI=5
HOMEPAGE=http://www.ebi.ac.uk/~zerbino/oases
LICENSE=GPL-3
RDEPEND=>=sci-biology/velvet-1.2.08
SLOT=0
SRC_URI=http://www.ebi.ac.uk/~zerbino/oases/OasesManual.pdf
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=c72a87a389abba9f5216c48be76b4719
