DEFINED_PHASES=install prepare
DESCRIPTION=De novo transcriptome assembler
EAPI=5
HOMEPAGE=http://www.ebi.ac.uk/~zerbino/oases
LICENSE=GPL-3
RDEPEND=>=sci-biology/velvet-1.2.08
SLOT=0
SRC_URI=http://www.ebi.ac.uk/~zerbino/oases/oases_0.2.08.tgz http://www.ebi.ac.uk/~zerbino/oases/OasesManual.pdf
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=c7dbc56f0f7ac4ea4949c3d0bd17ad85
