DEFINED_PHASES=install prepare unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=De novo transcriptome assembler
EAPI=5
HOMEPAGE=http://www.ebi.ac.uk/~zerbino/oases
LICENSE=GPL-3
RDEPEND=>=sci-biology/velvet-1.2.08
SLOT=0
SRC_URI=http://www.ebi.ac.uk/~zerbino/oases/OasesManual.pdf
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=c72a87a389abba9f5216c48be76b4719
