DEFINED_PHASES=compile install preinst prepare setup
DEPEND=app-arch/rpm2targz >=dev-java/java-config-2.2.0
DESCRIPTION=Java-based editor optimized for the OBO biological ontology file format
EAPI=5
HOMEPAGE=http://www.oboedit.org/
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=OBO-Edit
RDEPEND=virtual/jre >=dev-java/java-config-2.2.0
SLOT=0
SRC_URI=http://sourceforge.net/projects/geneontology/files/OBO-Edit%202%20%5BLatest%20versions%5D/OBO-Edit%202.1.0/2-1-0_unix_install4j.sh/download -> OBO-Edit_unix_install4j-2.1.0.sh http://sourceforge.net/projects/geneontology/files/OBO-Edit%202%20%5BLatest%20versions%5D/OBO-Edit%202.1.0/ReleaseNotes-2.1.0.txt
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_prepare:java-pkg-2 src_compile:java-pkg-2 src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	5f1bd1f8baff3ee957cb72c75c3949f2	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=cc71b5544eb60dd82e1165789a13b751
