DEFINED_PHASES=compile install preinst prepare setup
DEPEND=app-arch/rpm2targz >=dev-java/java-config-2.2.0
DESCRIPTION=Java-based editor optimized for the OBO biological ontology file format
EAPI=5
HOMEPAGE=http://www.oboedit.org/
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=OBO-Edit
RDEPEND=virtual/jre >=dev-java/java-config-2.2.0
SLOT=0
SRC_URI=http://sourceforge.net/projects/geneontology/files/OBO-Edit%202%20%5BLatest%20versions%5D/OBO-Edit%202.1.0/2-1-0_unix_install4j.sh/download -> OBO-Edit_unix_install4j-2.1.0.sh http://sourceforge.net/projects/geneontology/files/OBO-Edit%202%20%5BLatest%20versions%5D/OBO-Edit%202.1.0/ReleaseNotes-2.1.0.txt
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_prepare:java-pkg-2 src_compile:java-pkg-2 src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	4f0e83a2c108b9f3d74ecebf32e2f483	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=969dc7fbf0a2ac9eccf2b5441274a31a
