DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-biology/samtools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-biology/blasr sci-biology/pysam[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/h5py[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Structural variant identification (SNV) using long reads (over 10kbp)
EAPI=5
HOMEPAGE=https://www.hgsc.bcm.edu/software/honey
IUSE=python_targets_python2_7
LICENSE=BSD-2
RDEPEND=sci-biology/samtools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-biology/blasr sci-biology/pysam[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/h5py[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://sourceforge.net/projects/pb-jelly/files/PBHoney/PBHoney_14.1.15.tgz
_eclass_exported_funcs=src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	04aa676883ff2a2644f619d9e5ef479a	eutils	792f83d5ec9536cb5ccef375469d8bde	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	13d5b02ea59b21da41c77c9294f3b7f7	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=accfd1ab4438d590a7a8519d771f271b
