DEFINED_PHASES=compile install prepare
DEPEND=app-shells/tcsh
DESCRIPTION=Whole genome shotgun assembler using phrap (for Sanger-based reads)
EAPI=5
HOMEPAGE=http://www.sanger.ac.uk/resources/software/phusion/
LICENSE=all-rights-reserved
RDEPEND=app-shells/tcsh sci-biology/phrap dev-lang/perl
SLOT=0
SRC_URI=ftp://ftp.sanger.ac.uk/pub/resources/software/phusion/phusion_pipeline_v2.1c.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=1d8ca1604e5834b75255dc3aa4980b86
