DEFINED_PHASES=compile install prepare
DEPEND=app-shells/tcsh
DESCRIPTION=Whole genome shotgun assembler using phrap (for Sanger-based reads)
EAPI=5
HOMEPAGE=http://www.sanger.ac.uk/resources/software/phusion/
LICENSE=all-rights-reserved
RDEPEND=app-shells/tcsh sci-biology/phrap dev-lang/perl
SLOT=0
SRC_URI=ftp://ftp.sanger.ac.uk/pub/resources/software/phusion/phusion_pipeline_v2.1c.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=1d8ca1604e5834b75255dc3aa4980b86
