DEFINED_PHASES=install prepare
DEPEND=app-shells/tcsh sys-cluster/openmpi
DESCRIPTION=Whole genome shotgun assembler using phrap (for Sanger-based reads)
EAPI=5
HOMEPAGE=http://www.sanger.ac.uk/resources/software/phusion/
LICENSE=all-rights-reserved
RDEPEND=app-shells/tcsh sys-cluster/openmpi sci-biology/phrap dev-lang/perl
SLOT=0
SRC_URI=http://downloads.sourceforge.net/project/phusion2/phusion2-3.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9dd16377a30e52bc24b22fa8335f59a0
