DEFINED_PHASES=compile install prepare
DEPEND=app-shells/tcsh
DESCRIPTION=Whole genome shotgun assembler using phrap (for Sanger-based reads)
EAPI=5
HOMEPAGE=http://www.sanger.ac.uk/resources/software/phusion/
LICENSE=all-rights-reserved
RDEPEND=app-shells/tcsh sci-biology/phrap dev-lang/perl
SLOT=0
SRC_URI=ftp://ftp.sanger.ac.uk/pub/resources/software/phusion/phusion_pipeline_v2.1c.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1d8ca1604e5834b75255dc3aa4980b86
