DEFINED_PHASES=install prepare
DEPEND=sys-libs/zlib
DESCRIPTION=C/C++ library for working with human genetic variation data
EAPI=5
HOMEPAGE=http://atgu.mgh.harvard.edu/plinkseq
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=http://psychgen.u.hpc.mssm.edu/plinkseq_downloads/plinkseq-src-latest.tgz -> plinkseq-0.10.tgz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=a6e8f7e18634683822634e0569c9c5d8
