DEFINED_PHASES=install prepare
DEPEND=sys-libs/zlib
DESCRIPTION=C/C++ library for working with human genetic variation data
EAPI=5
HOMEPAGE=http://atgu.mgh.harvard.edu/plinkseq
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=http://psychgen.u.hpc.mssm.edu/plinkseq_downloads/plinkseq-src-latest.tgz -> plinkseq-0.10.tgz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=a6e8f7e18634683822634e0569c9c5d8
