DEFINED_PHASES=compile install postinst prepare
DEPEND=app-arch/unzip virtual/pkgconfig
DESCRIPTION=Whole genome association analysis toolset
EAPI=5
HOMEPAGE=http://pngu.mgh.harvard.edu/~purcell/plink https://www.cog-genomics.org/plink2/
IUSE=lapack
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sys-libs/zlib lapack? ( virtual/lapack virtual/cblas )
SLOT=0
SRC_URI=https://www.cog-genomics.org/static/bin/plink160731/plink_src.zip -> plink-1.90_pre160731.zip
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=5282465d1ae2cb073f58b2aef0321954
