DEFINED_PHASES=compile install prepare
DEPEND=app-arch/unzip virtual/pkgconfig
DESCRIPTION=Whole genome association analysis toolset
EAPI=5
HOMEPAGE=http://pngu.mgh.harvard.edu/~purcell/plink https://www.cog-genomics.org/plink2/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=sys-libs/zlib virtual/cblas virtual/lapack
SLOT=0
SRC_URI=https://www.cog-genomics.org/static/bin/plink160731/plink_src.zip -> plink-1.90_pre160731.zip
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=1c901e928a0ac518647c29fdf12e827b
