_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=e13d723ef54c79e5249f6587420c6d79
SLOT=0
DEFINED_PHASES=install prepare
EAPI=5
DESCRIPTION=Multiple alignment of protein sequences with repeated and shuffled elements
LICENSE=public-domain
IUSE=debug
SRC_URI=http://proda.stanford.edu/proda_1_0.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://proda.stanford.edu/
