DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sci-biology/emboss sci-biology/estscan sci-biology/bioperl virtual/perl-File-Path virtual/perl-Getopt-Long dev-perl/Statistics-Descriptive dev-perl/Tie-IxHash dev-lang/perl:=[-build(-)]
DESCRIPTION=Predict proteins from EST sequences overcoming errors in ORFs
EAPI=5
HOMEPAGE=http://www.compsysbio.org/lab/?q=prot4EST
LICENSE=GPL-1
RDEPEND=sci-biology/emboss sci-biology/estscan sci-biology/bioperl virtual/perl-File-Path virtual/perl-Getopt-Long dev-perl/Statistics-Descriptive dev-perl/Tie-IxHash dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=http://www.compsysbio.org/lab/james/prot4EST_rl3.1b.tgz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	perl-module	1cfb38bf68a24c8394e41d2f53003146	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	unpacker	1d149d9bda7723e740cfd28118f27813
_md5_=a0d740b5fffac0b894bb2406c5ccc454
