DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sci-biology/emboss sci-biology/estscan sci-biology/bioperl virtual/perl-File-Path virtual/perl-Getopt-Long dev-perl/Statistics-Descriptive dev-perl/Tie-IxHash dev-lang/perl:=[-build(-)]
DESCRIPTION=Predict proteins from EST sequences overcoming errors in ORFs
EAPI=5
HOMEPAGE=http://www.compsysbio.org/lab/?q=prot4EST
LICENSE=GPL-1
RDEPEND=sci-biology/emboss sci-biology/estscan sci-biology/bioperl virtual/perl-File-Path virtual/perl-Getopt-Long dev-perl/Statistics-Descriptive dev-perl/Tie-IxHash dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=http://www.compsysbio.org/lab/james/prot4EST_rl3.1b.tgz
_eclass_exported_funcs=src_unpack:perl-module src_prepare:perl-module src_configure:perl-module src_compile:perl-module src_test:perl-module src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	multiprocessing	e32940a7b2a9992ad217eccddb84d548	perl-functions	aac50de73be0a80ebe780e0b20850130	perl-module	c584f9e0fe426f3dcc2c46c6f7cb95ce	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	unpacker	45d07319df5f40ee6af58418b0f930be
_md5_=a0d740b5fffac0b894bb2406c5ccc454
