DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sci-biology/emboss sci-biology/estscan sci-biology/bioperl sci-biology/ncbi-tools virtual/perl-File-Path virtual/perl-Getopt-Long dev-perl/Statistics-Descriptive dev-perl/Tie-IxHash dev-perl/Algorithm-Loops dev-lang/perl:=[-build(-)]
DESCRIPTION=Predict proteins from EST sequences overcoming frameshifts
EAPI=5
HOMEPAGE=http://www.compsysbio.org/lab/?q=prot4EST http://www.biomedcentral.com/1471-2105/5/187
LICENSE=GPL-1
RDEPEND=sci-biology/emboss sci-biology/estscan sci-biology/bioperl sci-biology/ncbi-tools virtual/perl-File-Path virtual/perl-Getopt-Long dev-perl/Statistics-Descriptive dev-perl/Tie-IxHash dev-perl/Algorithm-Loops dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=http://www.compsysbio.org/lab/james/prot4EST_rl3.1b.tgz
_eclass_exported_funcs=src_unpack:perl-module src_prepare:perl-module src_configure:perl-module src_compile:perl-module src_test:perl-module src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	e32940a7b2a9992ad217eccddb84d548	perl-functions	aac50de73be0a80ebe780e0b20850130	perl-module	c584f9e0fe426f3dcc2c46c6f7cb95ce	toolchain-funcs	e886935aae2b45a545665444ab0667cf	unpacker	45d07319df5f40ee6af58418b0f930be
_md5_=e9a9ceb8438236bcd586f08fbfc74749
