DEFINED_PHASES=compile install prepare
DESCRIPTION=Rapid reconstruction of phylogenies by the Neighbor-Joining method
EAPI=5
HOMEPAGE=http://www.sanger.ac.uk/Software/analysis/quicktree/
KEYWORDS=~amd64 ~x86
LICENSE=GRL
SLOT=0
SRC_URI=ftp://ftp.sanger.ac.uk/pub4/resources/software/quicktree/quicktree.tar.gz -> quicktree-1.1.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=8f1ec4184812430c442fe19bfd389bcb
