DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-lang/perl-5.10 dev-perl/Parallel-ForkManager dev-lang/perl:= >=dev-vcs/git-1.8.2.1
DESCRIPTION=Tools for processing RAD Sequencing Illumina reads
EAPI=6
HOMEPAGE=https://www.wiki.ed.ac.uk/display/RADSequencing/Home
LICENSE=GPL-3
RDEPEND=>=dev-lang/perl-5.10 dev-perl/Parallel-ForkManager dev-lang/perl:=
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:perl-module src_configure:perl-module src_compile:perl-module src_test:perl-module src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	e32940a7b2a9992ad217eccddb84d548	perl-functions	aac50de73be0a80ebe780e0b20850130	perl-module	c584f9e0fe426f3dcc2c46c6f7cb95ce	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=de8dcb27a030d14e37d02c334a73d0b7
