DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-lang/perl-5.10 dev-perl/Parallel-ForkManager dev-lang/perl:= >=dev-vcs/git-1.8.2.1
DESCRIPTION=Tools for processing RAD Sequencing Illumina reads
EAPI=6
HOMEPAGE=https://www.wiki.ed.ac.uk/display/RADSequencing/Home
LICENSE=GPL-3
RDEPEND=>=dev-lang/perl-5.10 dev-perl/Parallel-ForkManager dev-lang/perl:=
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:perl-module src_configure:perl-module src_compile:perl-module src_test:perl-module src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	perl-functions	78b15303f516c7bbfc794d6e98e538f8	perl-module	b2108b3c85ac7a6a6a9b035b54f6813c	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=de8dcb27a030d14e37d02c334a73d0b7
