DEFINED_PHASES=install postinst prepare unpack
DEPEND=>=sci-biology/jellyfish-2.1.3 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Error correction for Illumina RNA-seq reads
EAPI=5
HOMEPAGE=https://github.com/mourisl/Rcorrector
LICENSE=GPL-2+
RDEPEND=>=sci-biology/jellyfish-2.1.3 dev-lang/perl
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9faaec3a9183ad9fa9ecf116291b076f
