DEFINED_PHASES=install postinst prepare unpack
DEPEND=>=sci-biology/jellyfish-2.1.3 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Error correction for Illumina RNA-seq reads
EAPI=5
HOMEPAGE=https://github.com/mourisl/Rcorrector
LICENSE=GPL-2+
RDEPEND=>=sci-biology/jellyfish-2.1.3 dev-lang/perl
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	49a5ca1e68cd227151dfd32c6587a9f8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=9faaec3a9183ad9fa9ecf116291b076f
