DEFINED_PHASES=install postinst prepare unpack
DEPEND=>=sci-biology/jellyfish-2.1.3 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Error correction for Illumina RNA-seq reads
EAPI=5
HOMEPAGE=https://github.com/mourisl/Rcorrector
LICENSE=GPL-2+
RDEPEND=>=sci-biology/jellyfish-2.1.3 dev-lang/perl
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=9faaec3a9183ad9fa9ecf116291b076f
