DEFINED_PHASES=compile install postinst prepare
DEPEND=sci-biology/bamtools =sci-biology/samtools-0.1.19-r2
DESCRIPTION=Verify and correct genome assembly scaffolds using paired-end reads
EAPI=6
HOMEPAGE=http://www.sanger.ac.uk/science/tools/reapr
LICENSE=GPL-3
RDEPEND=sci-biology/bamtools =sci-biology/samtools-0.1.19-r2
SLOT=0
SRC_URI=ftp://ftp.sanger.ac.uk/pub/resources/software/reapr/Reapr_1.0.18.tar.gz ftp://ftp.sanger.ac.uk/pub/resources/software/reapr/Reapr_1.0.18.manual.pdf
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=86aa80432364b79554f0199bc27a9e67
