DEFINED_PHASES=compile install postinst prepare
DEPEND=sci-biology/bamtools =sci-biology/samtools-0.1.19-r2
DESCRIPTION=Verify and correct genome assembly scaffolds using paired-end reads
EAPI=6
HOMEPAGE=http://www.sanger.ac.uk/science/tools/reapr
LICENSE=GPL-3
RDEPEND=sci-biology/bamtools =sci-biology/samtools-0.1.19-r2
SLOT=0
SRC_URI=ftp://ftp.sanger.ac.uk/pub/resources/software/reapr/Reapr_1.0.18.tar.gz ftp://ftp.sanger.ac.uk/pub/resources/software/reapr/Reapr_1.0.18.manual.pdf
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=86aa80432364b79554f0199bc27a9e67
