DEFINED_PHASES=configure install postinst prepare
DEPEND=>=dev-lang/perl-5.8
DESCRIPTION=Screen DNA sequences for interspersed repeats and low complexity DNA
EAPI=5
HOMEPAGE=http://repeatmasker.org/
KEYWORDS=~amd64 ~x86
LICENSE=OSL-2.1
RDEPEND=sci-biology/rmblast >=sci-biology/trf-4.0.4 sci-biology/repeatmasker-libraries sci-biology/phrap
SLOT=0
SRC_URI=http://www.repeatmasker.org/RepeatMasker-open-4-0-6.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1132b9d1a73e55b51816512503f0ffa0
