DEFINED_PHASES=configure install postinst prepare
DEPEND=>=dev-lang/perl-5.8
DESCRIPTION=Screen DNA sequences for interspersed repeats and low complexity DNA
EAPI=5
HOMEPAGE=http://repeatmasker.org/
KEYWORDS=~amd64 ~x86
LICENSE=OSL-2.1
RDEPEND=sci-biology/rmblast >=sci-biology/trf-4.0.4 sci-biology/repeatmasker-libraries sci-biology/phrap dev-perl/Text-Soundex
SLOT=0
SRC_URI=http://www.repeatmasker.org/RepeatMasker-open-4-0-6.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=92a3fc50217e0e1effa0155e6123a74b
