DEFINED_PHASES=install prepare unpack
DEPEND=sys-libs/zlib >=dev-vcs/git-1.8.2.1
DESCRIPTION=Barcode demultiplexing and trimming tool for Illumina FastQ files
EAPI=5
HOMEPAGE=https://github.com/najoshi/sabre
LICENSE=MIT
RDEPEND=sys-libs/zlib
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	1731cf71913d74a7834d1f8d6b8ad3e3	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=f248fa78cf2f2edc9819561e0a92881f
