DEFINED_PHASES=install prepare unpack
DEPEND=sys-libs/zlib >=dev-vcs/git-1.8.2.1
DESCRIPTION=Barcode demultiplexing and trimming tool for Illumina FastQ files
EAPI=5
HOMEPAGE=https://github.com/najoshi/sabre
LICENSE=MIT
RDEPEND=sys-libs/zlib
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f248fa78cf2f2edc9819561e0a92881f
