DEFINED_PHASES=install prepare unpack
DEPEND=sys-libs/zlib >=dev-vcs/git-1.8.2.1
DESCRIPTION=Barcode demultiplexing and trimming tool for Illumina FastQ files
EAPI=5
HOMEPAGE=https://github.com/najoshi/sabre
LICENSE=MIT
RDEPEND=sys-libs/zlib
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	git-r3	b00a846f415f26e5b66e5c44c7dc87dc	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f248fa78cf2f2edc9819561e0a92881f
