DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/boost dev-libs/jemalloc >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Transcript-level quantification from RNA-seq reads using lightweight alignments
EAPI=5
HOMEPAGE=https://github.com/COMBINE-lab/salmon
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=dev-libs/boost dev-libs/jemalloc
SLOT=0
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-r3	1502b9838d043db47700b8120083e637	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=bbab5178c9ebbfe2f1e4090ed75bbc36
