DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost:0 dev-libs/jemalloc dev-cpp/tbb sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Transcript-level quantification from RNA-seq reads using lightweight alignments
EAPI=6
HOMEPAGE=https://github.com/COMBINE-lab/salmon
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=dev-libs/boost:0 dev-libs/jemalloc dev-cpp/tbb
SLOT=0
SRC_URI=https://github.com/COMBINE-lab/salmon/archive/v0.6.0.tar.gz -> salmon-0.6.0.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=bbc76bb2eec6eb0415f6b491009f49ea
