DEFINED_PHASES=install postinst prepare
DEPEND=sci-libs/gsl sci-biology/seqan
DESCRIPTION=SEquencing Error Corrector for RNA-Seq reads
EAPI=5
HOMEPAGE=http://sb.cs.cmu.edu/seecer/
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-libs/gsl sci-biology/seqan =sci-biology/jellyfish-1.1.11
SLOT=0
SRC_URI=http://sb.cs.cmu.edu/seecer/downloads/SEECER-0.1.3.tar.gz http://sb.cs.cmu.edu/seecer/downloads/manual.pdf -> SEECER-manual.pdf
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=abedc996d6b909362f47baee6656f462
