DEFINED_PHASES=install postinst prepare
DEPEND=sci-libs/gsl sci-biology/seqan
DESCRIPTION=SEquencing Error Corrector for RNA-Seq reads
EAPI=5
HOMEPAGE=http://sb.cs.cmu.edu/seecer/
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-libs/gsl sci-biology/seqan =sci-biology/jellyfish-1.1.11
SLOT=0
SRC_URI=http://sb.cs.cmu.edu/seecer/downloads/SEECER-0.1.3.tar.gz http://sb.cs.cmu.edu/seecer/downloads/manual.pdf -> SEECER-manual.pdf
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=abedc996d6b909362f47baee6656f462
