DEFINED_PHASES=install
DESCRIPTION=A tool to facilitate submission of data to the GenBank, EMBL, and DDBJ sequence databases
EAPI=5
HOMEPAGE=http://www.ncbi.nlm.nih.gov/Sequin/
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=x11-libs/libXmu x11-libs/libXp
SLOT=0
SRC_URI=amd64? ( ftp://ftp.ncbi.nih.gov/sequin/sequin.linux-x86_64.tar.gz -> sequin-20121202-x86_64.tar.gz ) x86? ( ftp://ftp.ncbi.nih.gov/sequin/sequin.linux.tar.gz -> sequin-20121202-x86.tar.gz )
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=6980adcc0ac33b7d4c397c62948c6302
