DEFINED_PHASES=install
DESCRIPTION=A tool to facilitate submission of data to the GenBank, EMBL, and DDBJ sequence databases
EAPI=5
HOMEPAGE=http://www.ncbi.nlm.nih.gov/Sequin/
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=x11-libs/libXmu x11-libs/libXp
SLOT=0
SRC_URI=amd64? ( ftp://ftp.ncbi.nih.gov/sequin/sequin.linux-x86_64.tar.gz -> sequin-20121202-x86_64.tar.gz ) x86? ( ftp://ftp.ncbi.nih.gov/sequin/sequin.linux.tar.gz -> sequin-20121202-x86.tar.gz )
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=6980adcc0ac33b7d4c397c62948c6302
