DEFINED_PHASES=install
DESCRIPTION=A tool to facilitate submission of data to the GenBank, EMBL, and DDBJ sequence databases
EAPI=5
HOMEPAGE=http://www.ncbi.nlm.nih.gov/Sequin/
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=x11-libs/libXmu x11-libs/libXp
SLOT=0
SRC_URI=amd64? ( ftp://ftp.ncbi.nih.gov/sequin/sequin.linux-x86_64.tar.gz -> sequin-20121202-x86_64.tar.gz ) x86? ( ftp://ftp.ncbi.nih.gov/sequin/sequin.linux.tar.gz -> sequin-20121202-x86.tar.gz )
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=6980adcc0ac33b7d4c397c62948c6302
