_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=24aa495c4534fbd80b93ab56f5cc58e1
SLOT=0
DEFINED_PHASES=install
EAPI=5
DESCRIPTION=A tool to facilitate submission of data to the GenBank, EMBL, and DDBJ sequence databases
LICENSE=all-rights-reserved
SRC_URI=amd64? ( ftp://ftp.ncbi.nih.gov/sequin/sequin.linux-x86_64.tar.gz -> sequin-20121202-x86_64.tar.gz ) x86? ( ftp://ftp.ncbi.nih.gov/sequin/sequin.linux.tar.gz -> sequin-20121202-x86.tar.gz )
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.ncbi.nlm.nih.gov/Sequin/
RDEPEND=x11-libs/libXmu x11-libs/libXp
