_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	git-r3	1502b9838d043db47700b8120083e637	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=cbf2812d51510e3d21d0fa300d36af32
SLOT=0
DEFINED_PHASES=compile configure install unpack
EAPI=5
DEPEND=dev-cpp/sparsehash sci-biology/bamtools sys-libs/zlib jemalloc? ( dev-libs/jemalloc ) python? ( sci-biology/pysam sci-biology/ruffus ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=String Graph Assembler for short-read assemblies
LICENSE=GPL-3
IUSE=jemalloc python
HOMEPAGE=https://github.com/jts/sga
RDEPEND=dev-cpp/sparsehash sci-biology/bamtools sys-libs/zlib jemalloc? ( dev-libs/jemalloc ) python? ( sci-biology/pysam sci-biology/ruffus )
