DEFINED_PHASES=compile configure install unpack
DEPEND=dev-cpp/sparsehash sci-biology/bamtools sys-libs/zlib jemalloc? ( dev-libs/jemalloc ) python? ( sci-biology/pysam sci-biology/ruffus ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=String Graph Assembler for short-read assemblies
EAPI=5
HOMEPAGE=https://github.com/jts/sga
IUSE=jemalloc python
LICENSE=GPL-3
RDEPEND=dev-cpp/sparsehash sci-biology/bamtools sys-libs/zlib jemalloc? ( dev-libs/jemalloc ) python? ( sci-biology/pysam sci-biology/ruffus )
SLOT=0
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	git-r3	b00a846f415f26e5b66e5c44c7dc87dc	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=010a86dd93f90e95a23381f189b9d196
