DEFINED_PHASES=compile configure install unpack
DEPEND=dev-cpp/sparsehash sci-biology/bamtools sys-libs/zlib jemalloc? ( dev-libs/jemalloc ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=String Graph OLC Assembler for short reads (overlap-layout-consensus)
EAPI=5
HOMEPAGE=https://github.com/jts/sga
IUSE=jemalloc python
LICENSE=GPL-3
RDEPEND=dev-cpp/sparsehash sci-biology/bamtools sys-libs/zlib jemalloc? ( dev-libs/jemalloc ) python? ( sci-biology/pysam sci-biology/ruffus )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=a4357337c9fa8c2afe3c0c03c51d9177
