DEFINED_PHASES=compile configure install unpack
DEPEND=dev-cpp/sparsehash sci-biology/bamtools sys-libs/zlib jemalloc? ( dev-libs/jemalloc ) python? ( sci-biology/pysam sci-biology/ruffus ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=String Graph Assembler for short-read assemblies
EAPI=5
HOMEPAGE=https://github.com/jts/sga
IUSE=jemalloc python
LICENSE=GPL-3
RDEPEND=dev-cpp/sparsehash sci-biology/bamtools sys-libs/zlib jemalloc? ( dev-libs/jemalloc ) python? ( sci-biology/pysam sci-biology/ruffus )
SLOT=0
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	git-r3	1502b9838d043db47700b8120083e637	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=010a86dd93f90e95a23381f189b9d196
