DEFINED_PHASES=install prepare
DESCRIPTION=Windowed adaptive quality-based trimming tool for FASTQ data from Illumina/Solexa
EAPI=5
HOMEPAGE=https://github.com/najoshi/sickle
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/najoshi/sickle/archive/v1.33.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=24d1eec77a01319fc9a1d7c201778c8a
