DEFINED_PHASES=install prepare unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Windowed adaptive quality-based trimming tool for FASTQ data from Illumina/Solexa
EAPI=5
HOMEPAGE=https://github.com/najoshi/sickle
LICENSE=MIT
RDEPEND=sys-libs/zlib
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	git-r3	e6443022d06c4de81a14e017bdfcc306	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=24d1eec77a01319fc9a1d7c201778c8a
