DEFINED_PHASES=install prepare
DESCRIPTION=Windowed adaptive quality-based trimming tool for FASTQ data from Illumina/Solexa
EAPI=5
HOMEPAGE=https://github.com/najoshi/sickle
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/najoshi/sickle/archive/v1.33.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=24d1eec77a01319fc9a1d7c201778c8a
