DEFINED_PHASES=install prepare unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Windowed adaptive quality-based trimming tool for FASTQ data from Illumina/Solexa
EAPI=5
HOMEPAGE=https://github.com/najoshi/sickle
LICENSE=MIT
RDEPEND=sys-libs/zlib
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=24d1eec77a01319fc9a1d7c201778c8a
