DEFINED_PHASES=install prepare
DESCRIPTION=Windowed adaptive quality-based trimming tool for FASTQ data from Illumina/Solexa
EAPI=5
HOMEPAGE=https://github.com/najoshi/sickle
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/najoshi/sickle/archive/v1.33.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=24d1eec77a01319fc9a1d7c201778c8a
