DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jre-1.7:* dev-java/maven-bin:* dev-java/antlr:* >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Annotate SNP changes and predict their effect
EAPI=6
HOMEPAGE=http://snpeff.sourceforge.net
IUSE=elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=>=virtual/jre-1.7:* dev-java/maven-bin:* dev-java/antlr:* >=virtual/jdk-1.7:* >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=http://sourceforge.net/projects/snpeff/files/snpEff_v4_1e_core.zip http://snpeff.sourceforge.net/SnpSift.html -> SnpEff-4.1e.html
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_prepare:java-pkg-2 src_configure:java-ant-2 src_compile:java-pkg-2 src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	java-ant-2	7c5d0c274d390745f5033754a319f515	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	9e28057f28d9dbd057aa04aacd786b94	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0ff4c6df37527d1f71ea7df93ab78e3c
