DEFINED_PHASES=compile prepare pretend
DEPEND=sys-libs/zlib app-arch/bzip2 dev-python/regex dev-libs/boost
DESCRIPTION=De novo assembler for smaller genomes (bacteria to fungi)
EAPI=5
HOMEPAGE=http://bioinf.spbau.ru/en/spades
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sys-libs/zlib app-arch/bzip2 dev-python/regex dev-libs/boost
SLOT=0
SRC_URI=http://spades.bioinf.spbau.ru/release3.5.0/SPAdes-3.5.0.tar.gz http://spades.bioinf.spbau.ru/release3.5.0/manual.html
_eclass_exported_funcs=pkg_pretend:- src_prepare:- src_compile:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=73b5807b2e582d5cc12ed7829ded8a1f
