DEFINED_PHASES=compile install prepare
DEPEND=>=sci-mathematics/octave-3.8 app-arch/unzip
DESCRIPTION=Analysis of brain imaging data sequences for Octave or Matlab
EAPI=5
HOMEPAGE=http://www.fil.ion.ucl.ac.uk/spm/
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=sci-mathematics/octave-3.8
SLOT=0
SRC_URI=http://www.fil.ion.ucl.ac.uk/spm/download/restricted/eldorado/spm12.zip -> spm-12_p6470.zip
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4f2ce5ded2577fa917a7d4cd24d1af8e
