DEFINED_PHASES=compile install
DEPEND=app-shells/bash:* sys-libs/zlib app-arch/bzip2 dev-libs/libxml2:2=
DESCRIPTION=NCBI Sequence Read Archive (SRA) sratoolkit
EAPI=5
HOMEPAGE=http://trace.ncbi.nlm.nih.gov/Traces/sra/sra.cgi?cmd=show&f=faspftp_runs_v1&m=downloads&s=download_sra
IUSE=static
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=app-shells/bash:* sys-libs/zlib app-arch/bzip2 dev-libs/libxml2:2=
SLOT=0
SRC_URI=http://ftp-private.ncbi.nlm.nih.gov/sra/sdk/2.2.2a/sra_sdk-2.2.2a.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2967f8b2ac33bcb1479c3f00c1db2732
