DEFINED_PHASES=compile install
DEPEND=app-shells/bash:* sys-libs/zlib app-arch/bzip2 dev-libs/libxml2:2=
DESCRIPTION=NCBI Sequence Read Archive (SRA) sratoolkit
EAPI=5
HOMEPAGE=http://trace.ncbi.nlm.nih.gov/Traces/sra/sra.cgi?cmd=show&f=faspftp_runs_v1&m=downloads&s=download_sra
IUSE=static
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=app-shells/bash:* sys-libs/zlib app-arch/bzip2 dev-libs/libxml2:2=
SLOT=0
SRC_URI=http://ftp-private.ncbi.nlm.nih.gov/sra/sdk/2.2.2a/sra_sdk-2.2.2a.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=2967f8b2ac33bcb1479c3f00c1db2732
