DEFINED_PHASES=compile install
DEPEND=app-shells/bash:* sys-libs/zlib app-arch/bzip2 dev-libs/libxml2:2=
DESCRIPTION=NCBI Sequence Read Archive (SRA) sratoolkit
EAPI=5
HOMEPAGE=http://trace.ncbi.nlm.nih.gov/Traces/sra/sra.cgi?cmd=show&f=faspftp_runs_v1&m=downloads&s=download_sra
IUSE=static
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=app-shells/bash:* sys-libs/zlib app-arch/bzip2 dev-libs/libxml2:2=
SLOT=0
SRC_URI=http://ftp-private.ncbi.nlm.nih.gov/sra/sdk/2.2.2a/sra_sdk-2.2.2a.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=2967f8b2ac33bcb1479c3f00c1db2732
