DEFINED_PHASES=compile configure install postinst prepare prerm setup test unpack
DEPEND=dev-cpp/sparsehash sci-biology/samtools sci-biology/bamtools dev-lang/perl:=[-build(-)] >=app-admin/webapp-config-1.50.15
DESCRIPTION=Analyze Restriction enzyme data, draw gen. maps, population genomics (RAD-seq Illumina sequencing)
EAPI=5
HOMEPAGE=http://creskolab.uoregon.edu/stacks
IUSE=vhosts
LICENSE=GPL-3
RDEPEND=dev-cpp/sparsehash sci-biology/samtools sci-biology/bamtools dev-lang/perl >=dev-lang/php-5 dev-perl/DBD-mysql dev-lang/perl:=[-build(-)] >=app-admin/webapp-config-1.50.15
SLOT=1.16
SRC_URI=http://creskolab.uoregon.edu/stacks/source/stacks-1.16.tar.gz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	perl-module	1cfb38bf68a24c8394e41d2f53003146	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	unpacker	1d149d9bda7723e740cfd28118f27813	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=c523225384d66c7bde1da3ddad03ff77
