_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	webapp	2442891c368d310c1d3fe77d9c77fe5b	unpacker	1ca344bd9b922a7f8084a3fa02933b79	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	eutils	351a78113be5b393c09a2c948701ad36	perl-module	1cfb38bf68a24c8394e41d2f53003146
_md5_=11d0b920ab9cd22dfd2b055c00ea10fb
SLOT=1.16
DEFINED_PHASES=compile configure install postinst prepare prerm setup test unpack
EAPI=5
DEPEND=dev-cpp/sparsehash sci-biology/samtools sci-biology/bamtools dev-lang/perl:=[-build(-)] >=app-admin/webapp-config-1.50.15
DESCRIPTION=Analyze Restriction enzyme data, draw gen. maps, population genomics (RAD-seq Illumina sequencing)
LICENSE=GPL-3
IUSE=vhosts
SRC_URI=http://creskolab.uoregon.edu/stacks/source/stacks-1.16.tar.gz
HOMEPAGE=http://creskolab.uoregon.edu/stacks
RDEPEND=dev-cpp/sparsehash sci-biology/samtools sci-biology/bamtools dev-lang/perl >=dev-lang/php-5 dev-perl/DBD-mysql dev-lang/perl:=[-build(-)] >=app-admin/webapp-config-1.50.15
