DEFINED_PHASES=compile configure install postinst prepare prerm setup test unpack
DEPEND=dev-cpp/sparsehash sci-biology/samtools sci-biology/bamtools dev-lang/perl:=[-build(-)] >=app-admin/webapp-config-1.50.15
DESCRIPTION=Analyze Restriction enzyme data, draw gen. maps, population genomics (RAD-seq Illumina sequencing)
EAPI=5
HOMEPAGE=http://creskolab.uoregon.edu/stacks
IUSE=vhosts
LICENSE=GPL-3
RDEPEND=dev-cpp/sparsehash sci-biology/samtools sci-biology/bamtools dev-lang/perl >=dev-lang/php-5 dev-perl/DBD-mysql dev-lang/perl:=[-build(-)] >=app-admin/webapp-config-1.50.15
SLOT=1.16
SRC_URI=http://creskolab.uoregon.edu/stacks/source/stacks-1.16.tar.gz
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:- pkg_setup:webapp src_unpack:perl-module src_prepare:perl-module src_configure:- src_compile:- src_test:perl-module src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	perl-functions	c33a06e499e64c25a40c02377173ce37	perl-module	f6f618e05c3182f044c96da774b0c4e9	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=c523225384d66c7bde1da3ddad03ff77
