DEFINED_PHASES=compile install
DEPEND=dev-lang/perl app-text/texlive app-text/texi2html
DESCRIPTION=Documentation files for the staden package
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/staden
LICENSE=staden
RDEPEND=dev-lang/perl app-text/texlive app-text/texi2html
SLOT=0
SRC_URI=http://sourceforge.net/projects/staden/files/staden/2.0.0b9/staden_doc-2.0.0b9-src.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=17ad97ffce1ee0b4153e00a81347d3a7
