DEFINED_PHASES=compile install
DEPEND=dev-lang/perl app-text/texlive app-text/texi2html
DESCRIPTION=Documentation files for the staden package
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/staden
LICENSE=staden
RDEPEND=dev-lang/perl app-text/texlive app-text/texi2html
SLOT=0
SRC_URI=http://sourceforge.net/projects/staden/files/staden/2.0.0b9/staden_doc-2.0.0b9-src.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=fe3858cde40beaad8c4b4a64428baa37
