_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	libtool	7f78cd7d403808a350c9ae23f5821fb4	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=275829d532dfcab6b96710540e26492
SLOT=0
DEFINED_PHASES=compile configure install prepare setup test
EAPI=5
DEPEND=app-arch/xz-utils dev-lang/tk:0= dev-tcltk/tklib media-libs/libpng:0 sci-biology/samtools >=sci-libs/io_lib-1.12.2 sys-libs/zlib !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/fortran
DESCRIPTION=DNA sequence assembly (gap4, gap5), editing and analysis tools (Spin)
LICENSE=staden
IUSE=curl debug fortran png tcl tk X zlib
SRC_URI=http://downloads.sourceforge.net/staden/staden-2.0.0b9-src.tar.gz http://sourceforge.net/projects/staden/files/staden/2.0.0b9/staden_doc-2.0.0b9-src.tar.gz
KEYWORDS=~x86 ~amd64
HOMEPAGE=http://sourceforge.net/projects/staden/
RDEPEND=app-arch/xz-utils dev-lang/tk:0= dev-tcltk/tklib media-libs/libpng:0 sci-biology/samtools >=sci-libs/io_lib-1.12.2 sys-libs/zlib >=dev-tcltk/iwidgets-4.0 tcl? ( >=dev-tcltk/itcl-3.2 ) tk? ( >=dev-tcltk/itk-3.2 ) virtual/fortran
