DEFINED_PHASES=compile install
DEPEND=dev-lang/perl app-text/texlive app-text/texi2html
DESCRIPTION=Documentation files for the staden package
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/staden
LICENSE=staden
RDEPEND=dev-lang/perl app-text/texlive app-text/texi2html
SLOT=0
SRC_URI=http://sourceforge.net/projects/staden/files/staden/2.0.0b9/staden_doc-2.0.0b9-src.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=17ad97ffce1ee0b4153e00a81347d3a7
