DEFINED_PHASES=compile install prepare unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=STAR aligner: align RNA-seq reads to reference genome uncompressed suffix arrays
EAPI=5
HOMEPAGE=http://code.google.com/p/rna-star/
LICENSE=GPL-3
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=2a05fa3f610ab418d6ccdeee2fcb6782
