DEFINED_PHASES=compile install prepare unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=STAR aligner: align RNA-seq reads to reference genome uncompressed suffix arrays
EAPI=5
HOMEPAGE=http://code.google.com/p/rna-star/
LICENSE=GPL-3
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	dd0f1745fc89761f84ee8a133eafeff3	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=2a05fa3f610ab418d6ccdeee2fcb6782
