_eclasses_=versionator	99ae9d758cbe7cfed19170e7d48f5a9c	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	java-pkg-2	bb9b8157d2a348d9ec42ce34a107fe0d	java-utils-2	7c8af272d218f7b7df22fd16bb0bfb63	python-utils-r1	c595450196ccd7d3fac66424be096ffc	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-r1	cafc0cf4ff05a561eb084acb586152e	subversion	d11b897c0c78e23413f0af0959ec6b92	multibuild	4550e10791f720f7af3fdd911aedf518	eutils	351a78113be5b393c09a2c948701ad36	java-ant-2	a91064e45b54985a9d6a8779e1cde5f4
_md5_=f89af958327c3b6ff679be08819810f
SLOT=0
DEFINED_PHASES=compile configure install preinst prepare setup unpack
EAPI=5
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=virtual/jdk-1.7:* >=dev-java/java-config-2.2.0 >=dev-java/ant-core-1.8.2 >=dev-java/javatoolkit-0.3.0-r2 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Viewer of next generation sequence assemblies and alignments
LICENSE=Tablet
IUSE=elibc_FreeBSD elibc_FreeBSD python_targets_python2_7
REQUIRED_USE=|| ( python_targets_python2_7 )
HOMEPAGE=http://bioinf.scri.ac.uk/tablet/
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=virtual/jre-1.7:* sci-biology/samtools sci-biology/picard dev-db/sqlite:3 >=dev-java/java-config-2.2.0
