DEFINED_PHASES=compile configure install preinst prepare setup unpack
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=virtual/jdk-1.7:* >=dev-java/java-config-2.2.0 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Viewer of next generation sequence assemblies and alignments
EAPI=5
HOMEPAGE=http://bioinf.scri.ac.uk/tablet/
IUSE=elibc_FreeBSD elibc_FreeBSD python_targets_python2_7
LICENSE=Tablet
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=virtual/jre-1.7:* sci-biology/samtools sci-biology/picard dev-db/sqlite:3 >=dev-java/java-config-2.2.0
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	java-ant-2	e39bd5336f73afdf3e4a15c91a5dad59	java-pkg-2	bb9b8157d2a348d9ec42ce34a107fe0d	java-utils-2	221b9d28835c5f872d1e28c6feccf158	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-r1	32b376cbb100a3a8083b3a0de023e117	python-utils-r1	006fb3ff3b8a9aa58f251f2312836cdf	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=43b896463cff2a32afb71115858633b5
