DEFINED_PHASES=compile configure install preinst prepare setup unpack
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=virtual/jdk-1.7:* >=dev-java/java-config-2.2.0 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Viewer of next generation sequence assemblies and alignments
EAPI=5
HOMEPAGE=http://bioinf.scri.ac.uk/tablet/
IUSE=elibc_FreeBSD elibc_FreeBSD python_targets_python2_7
LICENSE=Tablet
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=virtual/jre-1.7:* sci-biology/samtools sci-biology/picard dev-db/sqlite:3 >=dev-java/java-config-2.2.0
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_setup:java-pkg-2 src_unpack:subversion src_prepare:subversion src_configure:java-ant-2 src_compile:java-pkg-2 src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	java-ant-2	7c5d0c274d390745f5033754a319f515	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	4f0e83a2c108b9f3d74ecebf32e2f483	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	23ae8c186171e6476af098d2a50d0ee0	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=43b896463cff2a32afb71115858633b5
