DEFINED_PHASES=compile install preinst prepare setup unpack
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-java/java-config-2.2.0
DESCRIPTION=Viewer of next generation sequence assemblies and alignments
EAPI=5
HOMEPAGE=http://ics.hutton.ac.uk/tablet/
IUSE=elibc_FreeBSD python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=Tablet
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/jre >=dev-java/java-config-2.2.0
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=x86? ( http://bioinf.hutton.ac.uk/tablet/installers/tablet_linux_x86_1_14_10_21.sh -> tablet-bin-1.14.10.21.sh ) amd64? ( http://bioinf.hutton.ac.uk/tablet/installers/tablet_linux_x64_1_14_10_21.sh -> tablet-bin-1.14.10.21.sh ) http://bioinf.hutton.ac.uk/tablet/additional/coveragestats.py
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_unpack:- src_prepare:java-pkg-2 src_compile:java-pkg-2 src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	5f1bd1f8baff3ee957cb72c75c3949f2	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	30887c5e8630bbf27b5cf0fd74564323	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0927c2e3d9e80bfec6c364c5baa3989c
