DEFINED_PHASES=compile install preinst prepare setup unpack
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] app-text/dos2unix >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Viewer of next generation sequence assemblies and alignments
EAPI=5
HOMEPAGE=http://ics.hutton.ac.uk/tablet/
IUSE=elibc_FreeBSD python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=Tablet
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] app-text/dos2unix virtual/jre >=dev-java/java-config-2.2.0-r3
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=x86? ( http://bioinf.hutton.ac.uk/tablet/installers/tablet_linux_x86_1_15_09_01.sh -> tablet-bin-1.15.09.01.sh ) amd64? ( http://bioinf.hutton.ac.uk/tablet/installers/tablet_linux_x64_1_15_09_01.sh -> tablet-bin-1.15.09.01.sh ) http://bioinf.hutton.ac.uk/tablet/additional/coveragestats.py
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_unpack:- src_prepare:java-pkg-2 src_compile:java-pkg-2 src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	9a25f292ff66f8c2c00100ac0b15c54f	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	00f984fbfe2fde78b718d7a0cfe1dddd	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=afcaa26cc595e146d56a37bfc761596c
