DEFINED_PHASES=compile configure install preinst prepare setup unpack
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=virtual/jdk-1.7:* >=dev-java/java-config-2.2.0 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Viewer of next generation sequence assemblies and alignments
EAPI=5
HOMEPAGE=http://bioinf.scri.ac.uk/tablet/
IUSE=elibc_FreeBSD elibc_FreeBSD python_targets_python2_7
LICENSE=Tablet
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=virtual/jre-1.7:* sci-biology/samtools sci-biology/picard dev-db/sqlite:3 >=dev-java/java-config-2.2.0
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_setup:java-pkg-2 src_unpack:subversion src_prepare:subversion src_configure:java-ant-2 src_compile:java-pkg-2 src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	java-ant-2	7c5d0c274d390745f5033754a319f515	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	5f1bd1f8baff3ee957cb72c75c3949f2	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	python-r1	52137d0f0a318295a50bb7680f43f898	python-utils-r1	30887c5e8630bbf27b5cf0fd74564323	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=43b896463cff2a32afb71115858633b5
