_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	java-pkg-2	bb9b8157d2a348d9ec42ce34a107fe0d	java-utils-2	7c8af272d218f7b7df22fd16bb0bfb63	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-r1	cafc0cf4ff05a561eb084acb586152e	multibuild	4550e10791f720f7af3fdd911aedf518	eutils	351a78113be5b393c09a2c948701ad36	python-utils-r1	c595450196ccd7d3fac66424be096ffc
_md5_=8207b5108a384ef5ca40e0ec6c43f8bc
SLOT=0
DEFINED_PHASES=compile install preinst prepare setup unpack
EAPI=5
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-java/java-config-2.2.0
DESCRIPTION=Viewer of next generation sequence assemblies and alignments.
LICENSE=Tablet
IUSE=elibc_FreeBSD python_targets_python2_7
REQUIRED_USE=|| ( python_targets_python2_7 )
SRC_URI=x86? ( http://bioinf.hutton.ac.uk/tablet/installers/tablet_linux_x86_1_14_10_21.sh -> tablet-bin-1.14.10.21.sh ) amd64? ( http://bioinf.hutton.ac.uk/tablet/installers/tablet_linux_x64_1_14_10_21.sh -> tablet-bin-1.14.10.21.sh ) http://bioinf.hutton.ac.uk/tablet/additional/coveragestats.py
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://ics.hutton.ac.uk/tablet/
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/jre >=dev-java/java-config-2.2.0
