DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/boost !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Python-based splice junction mapper for RNA-Seq reads using bowtie/bowtie2
EAPI=5
HOMEPAGE=http://ccb.jhu.edu/software/tophat
IUSE=debug python_targets_python2_7
LICENSE=Artistic
RDEPEND=dev-libs/boost >=sci-biology/bowtie-0.12.9 || ( >=sci-biology/bowtie-2.0.5 <=sci-biology/bowtie-2.2.3 )
SLOT=0
SRC_URI=https://github.com/infphilo/tophat/archive/v2.1.0.tar.gz -> tophat-2.1.0.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	d9bd2ddd85a58e470b49ca997e255a4c	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	eecf1a199b07109ebdf640d647bd145a	python-utils-r1	f3baf35c6cae79e417b3f91e00bc075c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=190f83605bd39b646670e4bc5da15e3c
