DEFINED_PHASES=install postinst prepare unpack
DEPEND=dev-libs/glib:2 dev-lang/perl:=[-build(-)]
DESCRIPTION=iscan (aka twinscan and N-SCAN) and wrapper around Pairagon: A gene structure prediction pipeline
EAPI=5
HOMEPAGE=http://mblab.wustl.edu/software/twinscan
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=dev-libs/glib:2 dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=http://mblab.wustl.edu/software/download/iscan-4.1.2.tar_.gz -> twinscan-4.1.2.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	perl-module	1cfb38bf68a24c8394e41d2f53003146	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813
_md5_=f953fc4b226d0f06cb6c8bcf5dca0399
