DEFINED_PHASES=install postinst prepare unpack
DEPEND=dev-libs/glib:2 dev-lang/perl:=[-build(-)]
DESCRIPTION=iscan (aka twinscan and N-SCAN) and wrapper around Pairagon: A gene structure prediction pipeline
EAPI=5
HOMEPAGE=http://mblab.wustl.edu/software/twinscan
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=dev-libs/glib:2 dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=http://mblab.wustl.edu/software/download/iscan-4.1.2.tar_.gz -> twinscan-4.1.2.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:unpacker src_prepare:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	perl-functions	15aff0b9cba2282790142295ceb6be0c	perl-module	b2108b3c85ac7a6a6a9b035b54f6813c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813
_md5_=f953fc4b226d0f06cb6c8bcf5dca0399
