DEFINED_PHASES=install postinst prepare unpack
DEPEND=dev-libs/glib:2 dev-lang/perl:=[-build(-)]
DESCRIPTION=iscan (aka twinscan and N-SCAN) and wrapper around Pairagon: A gene structure prediction pipeline
EAPI=5
HOMEPAGE=http://mblab.wustl.edu/software/twinscan
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=dev-libs/glib:2 dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=http://mblab.wustl.edu/software/download/iscan-4.1.2.tar_.gz -> twinscan-4.1.2.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	perl-module	1cfb38bf68a24c8394e41d2f53003146	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	unpacker	1ca344bd9b922a7f8084a3fa02933b79
_md5_=61c89914ac7b9a38846b317f9ced838f
