DEFINED_PHASES=install postinst prepare unpack
DEPEND=dev-libs/glib:2 dev-lang/perl:=[-build(-)]
DESCRIPTION=iscan (aka twinscan and N-SCAN) and wrapper around Pairagon: A gene structure prediction pipeline
EAPI=5
HOMEPAGE=http://mblab.wustl.edu/software/twinscan
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=dev-libs/glib:2 dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=http://mblab.wustl.edu/software/download/iscan-4.1.2.tar_.gz -> twinscan-4.1.2.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:unpacker src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	multiprocessing	e32940a7b2a9992ad217eccddb84d548	perl-functions	aac50de73be0a80ebe780e0b20850130	perl-module	c584f9e0fe426f3dcc2c46c6f7cb95ce	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	unpacker	45d07319df5f40ee6af58418b0f930be
_md5_=f953fc4b226d0f06cb6c8bcf5dca0399
