DEFINED_PHASES=configure
DEPEND=>=dev-qt/qtgui-5.2.1
DESCRIPTION=A free open-source cross-platform bioinformatics software
EAPI=5
HOMEPAGE=http://ugene.unipro.ru
IUSE=cpu_flags_x86_sse2
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtgui-5.2.1
SLOT=0
SRC_URI=http://ugene.unipro.ru/downloads/ugene-1.20.0.tar.gz
_eclass_exported_funcs=src_configure:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=44d910ea45d162c7136ef89df3e9dfca
