DEFINED_PHASES=configure install
DEPEND=>=dev-qt/qtgui-5.2.1 >=dev-qt/qtscript-5.2.1[scripttools]
DESCRIPTION=A free open-source cross-platform bioinformatics software
EAPI=5
HOMEPAGE=http://ugene.unipro.ru
IUSE=cpu_flags_x86_sse2
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtgui-5.2.1 >=dev-qt/qtscript-5.2.1[scripttools]
SLOT=0
SRC_URI=http://ugene.unipro.ru/downloads/ugene-1.20.0.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=795c89ae66445e7326591053c1ba173b
