DEFINED_PHASES=configure install
DEPEND=>=dev-qt/qtgui-5.2.1
DESCRIPTION=A free open-source cross-platform bioinformatics software
EAPI=5
HOMEPAGE=http://ugene.unipro.ru
IUSE=cpu_flags_x86_sse2
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtgui-5.2.1
SLOT=0
SRC_URI=http://ugene.unipro.ru/downloads/ugene-1.20.0.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=dde3f4363d04d84b0317c96237f379d9
