DEFINED_PHASES=configure install
DEPEND=>=dev-qt/qtgui-5.2.1 >=dev-qt/qtscript-5.2.1[scripttools]
DESCRIPTION=A free open-source cross-platform bioinformatics software
EAPI=5
HOMEPAGE=http://ugene.unipro.ru
IUSE=cpu_flags_x86_sse2
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtgui-5.2.1 >=dev-qt/qtscript-5.2.1[scripttools]
SLOT=0
SRC_URI=http://ugene.unipro.ru/downloads/ugene-1.20.0.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=795c89ae66445e7326591053c1ba173b
