DEFINED_PHASES=compile configure install prepare setup
DEPEND=x11-libs/libXt !x11-terms/terminator
DESCRIPTION=De novo whole-genome shotgun DNA sequence OLC assembler (Celera Assembler, CABOG)
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/wgs-assembler/
IUSE=static-libs python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXt !x11-terms/terminator app-shells/tcsh dev-perl/Log-Log4perl
SLOT=0
SRC_URI=http://sourceforge.net/projects/wgs-assembler/files/wgs-assembler/wgs-8.3/wgs-8.3rc2.tar.bz2
_eclass_exported_funcs=pkg_setup:python-single-r1 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=8c274c6ca06a4616c2382685892c4577
