DEFINED_PHASES=compile configure install prepare setup
DEPEND=x11-libs/libXt !x11-terms/terminator
DESCRIPTION=De novo whole-genome shotgun DNA sequence assembler (Celera Assembler and CABOG)
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/wgs-assembler/
IUSE=static-libs python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXt !x11-terms/terminator app-shells/tcsh dev-perl/Log-Log4perl
SLOT=0
SRC_URI=http://sourceforge.net/projects/wgs-assembler/files/wgs-assembler/wgs-8.3/wgs-8.3rc2.tar.bz2
_eclass_exported_funcs=pkg_setup:python-single-r1 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	eecf1a199b07109ebdf640d647bd145a	python-utils-r1	8ec5e254835cd148a8a87f4aaf53b17f	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=aee6895fbe1df22d6463f1de2a74c1e9
