DEFINED_PHASES=install prepare
DESCRIPTION=OpenCL and OpenGL debugger and memory analyzer
EAPI=5
HOMEPAGE=http://developer.amd.com/tools/gDEBugger/Pages/default.aspx
IUSE=examples
KEYWORDS=~amd64 ~x86
LICENSE=gDEBugger
RDEPEND=virtual/libstdc++ dev-libs/atk dev-libs/glib:2 media-libs/fontconfig media-libs/freetype media-libs/libpng:1.2 media-libs/mesa sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXrender x11-libs/libXxf86vm x11-libs/pango
RESTRICT=mirror strip
SLOT=0
SRC_URI=x86? ( http://developer.amd.com/Downloads/AMDgDEBugger6.2.438x86.tar.gz ) amd64? ( http://developer.amd.com/Downloads/AMDgDEBugger6.2.438x86_64.tar.gz )
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=dc5cc6aa31a86cfc4900ffe1915289ad
