_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=15bb21cf7a86d8f39a68dceb0c41ba00
SLOT=0
DEFINED_PHASES=install prepare
EAPI=4
DESCRIPTION=OpenCL and OpenGL debugger and memory analyzer
LICENSE=gDEBugger
IUSE=examples
RESTRICT=mirror strip
SRC_URI=x86? ( http://developer.amd.com/Downloads/AMDgDEBugger6.2.438x86.tar.gz ) amd64? ( http://developer.amd.com/Downloads/AMDgDEBugger6.2.438x86_64.tar.gz )
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://developer.amd.com/tools/gDEBugger/Pages/default.aspx
RDEPEND=virtual/libstdc++ dev-libs/atk dev-libs/glib:2 media-libs/fontconfig media-libs/freetype media-libs/libpng:1.2 media-libs/mesa sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXrender x11-libs/libXxf86vm x11-libs/pango
