DEFINED_PHASES=install prepare
DESCRIPTION=OpenCL and OpenGL debugger and memory analyzer
EAPI=6
HOMEPAGE=http://developer.amd.com/tools/gDEBugger/Pages/default.aspx
IUSE=examples
KEYWORDS=~amd64 ~x86
LICENSE=gDEBugger
RDEPEND=virtual/libstdc++ dev-libs/atk dev-libs/glib:2 media-libs/fontconfig media-libs/freetype media-libs/libpng:1.2 media-libs/mesa sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXrender x11-libs/libXxf86vm x11-libs/pango
RESTRICT=mirror strip
SLOT=0
SRC_URI=x86? ( http://developer.amd.com/Downloads/AMDgDEBugger6.2.438x86.tar.gz ) amd64? ( http://developer.amd.com/Downloads/AMDgDEBugger6.2.438x86_64.tar.gz )
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6e1a7d33d3c0aeaafdf0a26452327637
