_eclasses_=python-single-r1	626346d3c54afb66571061bbd4c53f25	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	libtool	7f78cd7d403808a350c9ae23f5821fb4	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36	python-utils-r1	c595450196ccd7d3fac66424be096ffc
_md5_=4d99cdd5afd88a04523ee3a87dc733a4
SLOT=0
DEFINED_PHASES=compile configure install prepare setup test
EAPI=5
DEPEND=virtual/blas virtual/lapack >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] dev-python/numpy atompaw? ( >=sci-physics/atompaw-3.0.1.9-r1[libxc?] ) bigdft? ( ~sci-libs/bigdft-abi-1.0.4[scalapack?] ) cuda? ( dev-util/nvidia-cuda-sdk ) etsf_io? ( >=sci-libs/etsf_io-1.0.3-r2 ) fftw? ( sci-libs/fftw:3.0 fftw-threads? ( openmp? ( sci-libs/fftw:3.0[openmp] ) !openmp? ( sci-libs/fftw:3.0[threads] ) ) fftw-mpi? ( sci-libs/fftw:3.0[mpi] openmp? ( sci-libs/fftw:3.0[openmp] ) !openmp? ( sci-libs/fftw:3.0[threads] ) ) ) fox? ( >=sci-libs/fox-4.1.2-r2[sax] ) gsl? ( sci-libs/gsl ) hdf5? ( sci-libs/hdf5[fortran] ) levmar? ( sci-libs/levmar ) libxc? ( >=sci-libs/libxc-2.0[fortran] <sci-libs/libxc-2.2 ) netcdf? ( sci-libs/netcdf[hdf5?] || ( sci-libs/netcdf[fortran] sci-libs/netcdf-fortran ) ) mpi? ( virtual/mpi ) scalapack? ( virtual/scalapack ) scripts? ( dev-python/PyQt4 ) wannier? ( >=sci-libs/wannier90-1.2-r1 ) virtual/pkgconfig dev-perl/Text-Markdown virtual/fortran
DESCRIPTION=Find total energy, charge density and electronic structure using density functional theory
LICENSE=GPL-2
IUSE=atompaw bigdft cuda cuda-double -debug +etsf_io +fftw fftw-mpi +fftw-threads +fox gsl +hdf5 levmar -libabinit libxc -lotf mpi +netcdf openmp python scalapack scripts -test +threads wannier python_targets_python2_7
REQUIRED_USE=python_targets_python2_7
SRC_URI=http://ftp.abinit.org/abinit-7.6.4.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.abinit.org/
RDEPEND=virtual/blas virtual/lapack >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] dev-python/numpy atompaw? ( >=sci-physics/atompaw-3.0.1.9-r1[libxc?] ) bigdft? ( ~sci-libs/bigdft-abi-1.0.4[scalapack?] ) cuda? ( dev-util/nvidia-cuda-sdk ) etsf_io? ( >=sci-libs/etsf_io-1.0.3-r2 ) fftw? ( sci-libs/fftw:3.0 fftw-threads? ( openmp? ( sci-libs/fftw:3.0[openmp] ) !openmp? ( sci-libs/fftw:3.0[threads] ) ) fftw-mpi? ( sci-libs/fftw:3.0[mpi] openmp? ( sci-libs/fftw:3.0[openmp] ) !openmp? ( sci-libs/fftw:3.0[threads] ) ) ) fox? ( >=sci-libs/fox-4.1.2-r2[sax] ) gsl? ( sci-libs/gsl ) hdf5? ( sci-libs/hdf5[fortran] ) levmar? ( sci-libs/levmar ) libxc? ( >=sci-libs/libxc-2.0[fortran] <sci-libs/libxc-2.2 ) netcdf? ( sci-libs/netcdf[hdf5?] || ( sci-libs/netcdf[fortran] sci-libs/netcdf-fortran ) ) mpi? ( virtual/mpi ) scalapack? ( virtual/scalapack ) scripts? ( dev-python/PyQt4 ) wannier? ( >=sci-libs/wannier90-1.2-r1 ) virtual/fortran
