DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=virtual/blas virtual/lapack atompaw? ( >=sci-physics/atompaw-3.0.1.9-r1[libxc?] ) bigdft? ( ~sci-libs/bigdft-abi-1.0.4 ) cuda? ( dev-util/nvidia-cuda-sdk ) etsf_io? ( >=sci-libs/etsf_io-1.0.3-r2 ) fftw? ( sci-libs/fftw:3.0 fftw-threads? ( sci-libs/fftw:3.0[threads] ) ) fox? ( >=sci-libs/fox-4.1.2-r2[sax] ) gsl? ( sci-libs/gsl ) hdf5? ( sci-libs/hdf5[fortran] ) levmar? ( sci-libs/levmar ) libxc? ( >=sci-libs/libxc-2.0[fortran] <sci-libs/libxc-2.2 ) netcdf? ( sci-libs/netcdf[hdf5?] || ( sci-libs/netcdf[fortran] sci-libs/netcdf-fortran ) ) mpi? ( virtual/mpi ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] dev-python/numpy ) scripts? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] dev-python/numpy dev-python/PyQt4 ) wannier? ( >=sci-libs/wannier90-1.2-r1 ) virtual/pkgconfig dev-perl/Text-Markdown test? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] ) virtual/fortran
DESCRIPTION=Find total energy, charge density and electronic structure using density functional theory
EAPI=5
HOMEPAGE=http://www.abinit.org/
IUSE=atompaw bigdft cuda cuda-double -debug +etsf_io +fftw +fftw-threads +fox gsl +hdf5 levmar -libabinit libxc -lotf mpi +netcdf openmp python scripts -test +threads -vdwxc wannier python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/blas virtual/lapack atompaw? ( >=sci-physics/atompaw-3.0.1.9-r1[libxc?] ) bigdft? ( ~sci-libs/bigdft-abi-1.0.4 ) cuda? ( dev-util/nvidia-cuda-sdk ) etsf_io? ( >=sci-libs/etsf_io-1.0.3-r2 ) fftw? ( sci-libs/fftw:3.0 fftw-threads? ( sci-libs/fftw:3.0[threads] ) ) fox? ( >=sci-libs/fox-4.1.2-r2[sax] ) gsl? ( sci-libs/gsl ) hdf5? ( sci-libs/hdf5[fortran] ) levmar? ( sci-libs/levmar ) libxc? ( >=sci-libs/libxc-2.0[fortran] <sci-libs/libxc-2.2 ) netcdf? ( sci-libs/netcdf[hdf5?] || ( sci-libs/netcdf[fortran] sci-libs/netcdf-fortran ) ) mpi? ( virtual/mpi ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] dev-python/numpy ) scripts? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] dev-python/numpy dev-python/PyQt4 ) wannier? ( >=sci-libs/wannier90-1.2-r1 ) virtual/fortran
REQUIRED_USE=scripts? ( python_targets_python2_7 ) test? ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://ftp.abinit.org/abinit-7.4.2.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	fortran-2	5cc7c979568f0b4f6ef324628a6465d5	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	eecf1a199b07109ebdf640d647bd145a	python-utils-r1	a129d192eea594e3262bf9266246f052	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7859c7b0410aef0393790a8f2e124880
