DEFINED_PHASES=compile configure install prepare setup test
DEPEND=virtual/blas virtual/lapack >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] dev-python/numpy atompaw? ( >=sci-physics/atompaw-3.0.1.9-r1[libxc?] ) bigdft? ( ~sci-libs/bigdft-abi-1.0.4[scalapack?] ) cuda? ( dev-util/nvidia-cuda-sdk ) etsf_io? ( >=sci-libs/etsf_io-1.0.3-r2 ) fftw? ( sci-libs/fftw:3.0 fftw-threads? ( openmp? ( sci-libs/fftw:3.0[openmp] ) !openmp? ( sci-libs/fftw:3.0[threads] ) ) fftw-mpi? ( sci-libs/fftw:3.0[mpi] openmp? ( sci-libs/fftw:3.0[openmp] ) !openmp? ( sci-libs/fftw:3.0[threads] ) ) ) fox? ( >=sci-libs/fox-4.1.2-r2[sax] ) gsl? ( sci-libs/gsl ) hdf5? ( sci-libs/hdf5[fortran] ) levmar? ( sci-libs/levmar ) libxc? ( >=sci-libs/libxc-2.0[fortran] <sci-libs/libxc-2.2 ) netcdf? ( sci-libs/netcdf[hdf5?] || ( sci-libs/netcdf[fortran] sci-libs/netcdf-fortran ) ) mpi? ( virtual/mpi ) scalapack? ( virtual/scalapack ) scripts? ( dev-python/PyQt4 ) wannier? ( >=sci-libs/wannier90-1.2-r1 ) virtual/pkgconfig dev-perl/Text-Markdown virtual/fortran
DESCRIPTION=Find total energy, charge density and electronic structure using density functional theory
EAPI=5
HOMEPAGE=http://www.abinit.org/
IUSE=atompaw bigdft cuda cuda-double -debug +etsf_io +fftw fftw-mpi +fftw-threads +fox gsl +hdf5 levmar -libabinit libxc -lotf mpi +netcdf openmp python scalapack scripts -test +threads wannier python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/blas virtual/lapack >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] dev-python/numpy atompaw? ( >=sci-physics/atompaw-3.0.1.9-r1[libxc?] ) bigdft? ( ~sci-libs/bigdft-abi-1.0.4[scalapack?] ) cuda? ( dev-util/nvidia-cuda-sdk ) etsf_io? ( >=sci-libs/etsf_io-1.0.3-r2 ) fftw? ( sci-libs/fftw:3.0 fftw-threads? ( openmp? ( sci-libs/fftw:3.0[openmp] ) !openmp? ( sci-libs/fftw:3.0[threads] ) ) fftw-mpi? ( sci-libs/fftw:3.0[mpi] openmp? ( sci-libs/fftw:3.0[openmp] ) !openmp? ( sci-libs/fftw:3.0[threads] ) ) ) fox? ( >=sci-libs/fox-4.1.2-r2[sax] ) gsl? ( sci-libs/gsl ) hdf5? ( sci-libs/hdf5[fortran] ) levmar? ( sci-libs/levmar ) libxc? ( >=sci-libs/libxc-2.0[fortran] <sci-libs/libxc-2.2 ) netcdf? ( sci-libs/netcdf[hdf5?] || ( sci-libs/netcdf[fortran] sci-libs/netcdf-fortran ) ) mpi? ( virtual/mpi ) scalapack? ( virtual/scalapack ) scripts? ( dev-python/PyQt4 ) wannier? ( >=sci-libs/wannier90-1.2-r1 ) virtual/fortran
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=http://ftp.abinit.org/abinit-7.6.4.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=c6f0def47d623b750a22360645c86e7d
