DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=virtual/blas virtual/lapack libxc? ( >=sci-libs/libxc-2.0.1[fortran] ) virtual/pkgconfig virtual/fortran
DESCRIPTION=PAW atomic data generator
EAPI=5
HOMEPAGE=http://www.wfu.edu/~natalie/papers/pwpaw/man.html
IUSE=doc libxc longplot test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/blas virtual/lapack libxc? ( >=sci-libs/libxc-2.0.1[fortran] ) virtual/fortran
SLOT=0
SRC_URI=http://www.wfu.edu/~natalie/papers/pwpaw/atompaw-4.0.0.10.tar.gz doc? ( http://www.wfu.edu/~natalie/papers/pwpaw/atompaw.pdf http://www.wfu.edu/~natalie/papers/pwpaw/notes/atompaw/atompawEqns.pdf )
_eclass_exported_funcs=pkg_setup:fortran-2 src_unpack:- src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	9d81603248f2ba3ec59124320d123e5e	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	libtool	4890219c51da247200223277f993e054	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=919a7d4ce600ea757f9e058a11104ec3
