DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=virtual/blas virtual/lapack libxc? ( >=sci-libs/libxc-1.2.0-r1[fortran] ) virtual/pkgconfig virtual/fortran
DESCRIPTION=PAW atomic data generator
EAPI=5
HOMEPAGE=http://www.wfu.edu/~natalie/papers/pwpaw/man.html
IUSE=doc libxc test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/blas virtual/lapack libxc? ( >=sci-libs/libxc-1.2.0-r1[fortran] ) virtual/fortran
SLOT=0
SRC_URI=http://www.wfu.edu/~natalie/papers/pwpaw/atompaw-3.0.1.9.tar.gz doc? ( http://www.wfu.edu/~natalie/papers/pwpaw/atompaw.pdf http://www.wfu.edu/~natalie/papers/pwpaw/notes/atompaw/atompawEqns.pdf )
_eclass_exported_funcs=pkg_setup:fortran-2 src_unpack:- src_prepare:- src_configure:- src_compile:autotools-utils src_test:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	28fb3e5852485af1c348d446b0b98389	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=415d8c39e27739245659bed8f67f9447
