DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=virtual/blas virtual/lapack libxc? ( >=sci-libs/libxc-2.0.1[fortran] ) virtual/pkgconfig virtual/fortran
DESCRIPTION=PAW atomic data generator
EAPI=5
HOMEPAGE=http://www.wfu.edu/~natalie/papers/pwpaw/man.html
IUSE=doc libxc longplot test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/blas virtual/lapack libxc? ( >=sci-libs/libxc-2.0.1[fortran] ) virtual/fortran
SLOT=0
SRC_URI=http://www.wfu.edu/~natalie/papers/pwpaw/atompaw-4.0.0.10.tar.gz doc? ( http://www.wfu.edu/~natalie/papers/pwpaw/atompaw.pdf http://www.wfu.edu/~natalie/papers/pwpaw/notes/atompaw/atompawEqns.pdf )
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	8644194de7be04932084752fb1327080	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=919a7d4ce600ea757f9e058a11104ec3
