DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=virtual/blas virtual/lapack libxc? ( >=sci-libs/libxc-1.2.0-r1[fortran] ) virtual/pkgconfig virtual/fortran
DESCRIPTION=PAW atomic data generator
EAPI=5
HOMEPAGE=http://www.wfu.edu/~natalie/papers/pwpaw/man.html
IUSE=doc libxc test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/blas virtual/lapack libxc? ( >=sci-libs/libxc-1.2.0-r1[fortran] ) virtual/fortran
SLOT=0
SRC_URI=http://www.wfu.edu/~natalie/papers/pwpaw/atompaw-3.0.1.9.tar.gz doc? ( http://www.wfu.edu/~natalie/papers/pwpaw/atompaw.pdf http://www.wfu.edu/~natalie/papers/pwpaw/notes/atompaw/atompawEqns.pdf )
_eclass_exported_funcs=pkg_setup:fortran-2 src_unpack:- src_prepare:- src_configure:- src_compile:autotools-utils src_test:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	9d81603248f2ba3ec59124320d123e5e	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	libtool	4890219c51da247200223277f993e054	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=415d8c39e27739245659bed8f67f9447
