_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	5b63bb5c708c5903a9de5c58c8e43c8	base	84d9f879f57a8316ff02be0373a3d6f9	qt4-r2	cb2cb5856695b300266b425da70e82d8	eutils	351a78113be5b393c09a2c948701ad36
_md5_=8080bbd83ff7813cbeb49db497f92b4
SLOT=0
DEFINED_PHASES=compile configure install prepare unpack
EAPI=5
DEPEND=dev-cpp/eigen:3 dev-qt/qtcore dev-qt/qtsvg dev-qt/qtgui dev-qt/qtwebkit dev-qt/qtopengl
DESCRIPTION=Interactive program for evaluation of Laue diffraction patterns
LICENSE=GPL-3+
SRC_URI=mirror://sourceforge/clip4/Clip4_beta2_source.zip
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://clip4.sf.net/
RDEPEND=dev-cpp/eigen:3 dev-qt/qtcore dev-qt/qtsvg dev-qt/qtgui dev-qt/qtwebkit dev-qt/qtopengl
