DEFINED_PHASES=compile configure install prepare setup
DEPEND=lapack? ( virtual/blas virtual/lapack ) libxc? ( >=sci-libs/libxc-1.2.0-r1[fortran] ) mpi? ( virtual/mpi ) perl? ( dev-lang/perl ) virtual/pkgconfig virtual/fortran
DESCRIPTION=All-electron full-potential linearised augmented-plane wave (FP-LAPW)
EAPI=5
HOMEPAGE=http://elk.sourceforge.net/
IUSE=-debug lapack libxc mpi openmp perl test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=lapack? ( virtual/blas virtual/lapack ) libxc? ( >=sci-libs/libxc-1.2.0-r1[fortran] ) mpi? ( virtual/mpi ) virtual/fortran
SLOT=0
SRC_URI=mirror://sourceforge/elk/elk-1.4.22.tgz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	fortran-2	d31b3a9fd39520b0150a4fed638b369e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=772b294ead8c057cf6e42386a5208659
