DEFINED_PHASES=compile configure install prepare setup
DEPEND=lapack? ( virtual/blas virtual/lapack ) libxc? ( >=sci-libs/libxc-1.2.0-r1[fortran] ) mpi? ( virtual/mpi ) perl? ( dev-lang/perl ) virtual/pkgconfig virtual/fortran
DESCRIPTION=All-electron full-potential linearised augmented-plane wave (FP-LAPW)
EAPI=5
HOMEPAGE=http://elk.sourceforge.net/
IUSE=-debug lapack libxc mpi openmp perl test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=lapack? ( virtual/blas virtual/lapack ) libxc? ( >=sci-libs/libxc-1.2.0-r1[fortran] ) mpi? ( virtual/mpi ) virtual/fortran
SLOT=0
SRC_URI=mirror://sourceforge/elk/elk-1.4.22.tgz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=772b294ead8c057cf6e42386a5208659
