DEFINED_PHASES=compile configure install prepare setup
DEPEND=lapack? ( virtual/blas virtual/lapack ) libxc? ( >=sci-libs/libxc-1.2.0-r1[fortran] ) perl? ( dev-lang/perl ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] ) mpi? ( virtual/mpi ) virtual/pkgconfig virtual/fortran
DESCRIPTION=All-electron full-potential linearised augmented-plane wave (FP-LAPW)
EAPI=5
HOMEPAGE=http://elk.sourceforge.net/
IUSE=-debug lapack libxc mpi openmp perl python test python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=lapack? ( virtual/blas virtual/lapack ) libxc? ( >=sci-libs/libxc-1.2.0-r1[fortran] ) perl? ( dev-lang/perl ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] ) mpi? ( virtual/mpi ) virtual/fortran
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=mirror://sourceforge/elk/elk-2.1.25.tgz
_eclasses_=eutils	8644194de7be04932084752fb1327080	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-single-r1	f0877a50e1277a64cd4fe5855250102b	python-utils-r1	9c405693f1f355a718700c5cffffd9e5	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ab99dca199b070aa1db64fa1884a83d6
