_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=4de5fa0041893fd377cc33ac82288d2f
SLOT=0
DEFINED_PHASES=compile configure install prepare setup
EAPI=5
DEPEND=lapack? ( virtual/blas virtual/lapack ) libxc? ( >=sci-libs/libxc-1.2.0-r1[fortran] ) perl? ( dev-lang/perl ) python? ( dev-lang/python ) mpi? ( virtual/mpi ) virtual/pkgconfig virtual/fortran
DESCRIPTION=All-electron full-potential linearised augmented-plane wave (FP-LAPW)
LICENSE=GPL-3
IUSE=-debug lapack libxc mpi openmp perl python test
SRC_URI=mirror://sourceforge/elk/elk-2.1.25.tgz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://elk.sourceforge.net/
RDEPEND=lapack? ( virtual/blas virtual/lapack ) libxc? ( >=sci-libs/libxc-1.2.0-r1[fortran] ) perl? ( dev-lang/perl ) python? ( dev-lang/python ) mpi? ( virtual/mpi ) virtual/fortran
