DEFINED_PHASES=compile install test
DEPEND=sci-physics/root:= >=sci-physics/geant-4.9.6[opengl,geant3,examples?] vgm? ( sci-physics/vgm ) doc? ( app-doc/doxygen )
DESCRIPTION=Virtual Monte Carlo Geant4 implementation
EAPI=5
HOMEPAGE=http://root.cern.ch/root/vmc/VirtualMC.html
IUSE=doc examples vgm
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sci-physics/root:= >=sci-physics/geant-4.9.6[opengl,geant3,examples?] vgm? ( sci-physics/vgm )
SLOT=4
SRC_URI=ftp://root.cern.ch/root/vmc/geant4_vmc.2.15a.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4a28b6c067addbaed3a61dad0ebf49a6
