_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	git-r3	1502b9838d043db47700b8120083e637	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36
_md5_=934ba42be49385ff61b5acc7145fc7e5
SLOT=4
DEFINED_PHASES=compile configure install prepare test unpack
EAPI=5
DEPEND=sci-physics/root:= >=sci-physics/geant-4.9.6[opengl,geant3?] vgm? ( >=sci-physics/vgm-4.00 ) doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Virtual Monte Carlo Geant4 implementation
LICENSE=GPL-2
IUSE=doc examples geant3 +g4root +mtroot vgm test
HOMEPAGE=http://root.cern.ch/root/vmc/VirtualMC.html
RDEPEND=sci-physics/root:= >=sci-physics/geant-4.9.6[opengl,geant3?] vgm? ( >=sci-physics/vgm-4.00 )
