DEFINED_PHASES=install setup
DEPEND=sci-physics/root:=[pythia6] !sci-physics/geant:3 virtual/fortran
DESCRIPTION=Virtual Monte Carlo Geant3 implementation
EAPI=5
HOMEPAGE=http://root.cern.ch/root/vmc/VirtualMC.html
IUSE=examples
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sci-physics/root:=[pythia6] !sci-physics/geant:3 virtual/fortran
SLOT=3
SRC_URI=ftp://root.cern.ch/root/vmc/geant321+_vmc.1.15a.tar.gz
_eclass_exported_funcs=pkg_setup:fortran-2 src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	fortran-2	e62c85d2be9631b799221c0dafd24256	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=44269032eac1d6e51d24bb886d10bdee
