DEFINED_PHASES=install setup
DEPEND=sci-physics/root:=[pythia6] !sci-physics/geant:3 virtual/fortran
DESCRIPTION=Virtual Monte Carlo Geant3 implementation
EAPI=5
HOMEPAGE=http://root.cern.ch/root/vmc/VirtualMC.html
IUSE=examples
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sci-physics/root:=[pythia6] !sci-physics/geant:3 virtual/fortran
SLOT=3
SRC_URI=ftp://root.cern.ch/root/vmc/geant321+_vmc.1.15a.tar.gz
_eclass_exported_funcs=pkg_setup:fortran-2 src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=44269032eac1d6e51d24bb886d10bdee
