DEFINED_PHASES=compile install test
DEPEND=sci-physics/root:= >=sci-physics/geant-4.9.6[opengl,geant3,examples?] vgm? ( sci-physics/vgm ) doc? ( app-doc/doxygen )
DESCRIPTION=Virtual Monte Carlo Geant4 implementation
EAPI=5
HOMEPAGE=http://root.cern.ch/root/vmc/VirtualMC.html
IUSE=doc examples vgm
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sci-physics/root:= >=sci-physics/geant-4.9.6[opengl,geant3,examples?] vgm? ( sci-physics/vgm )
SLOT=4
SRC_URI=ftp://root.cern.ch/root/vmc/geant4_vmc.2.15a.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4a28b6c067addbaed3a61dad0ebf49a6
