DEFINED_PHASES=compile install test
DEPEND=sci-physics/root:= >=sci-physics/geant-4.9.6[opengl,geant3,examples?] vgm? ( sci-physics/vgm ) doc? ( app-doc/doxygen )
DESCRIPTION=Virtual Monte Carlo Geant4 implementation
EAPI=5
HOMEPAGE=http://root.cern.ch/root/vmc/VirtualMC.html
IUSE=doc examples vgm
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sci-physics/root:= >=sci-physics/geant-4.9.6[opengl,geant3,examples?] vgm? ( sci-physics/vgm )
SLOT=4
SRC_URI=ftp://root.cern.ch/root/vmc/geant4_vmc.2.15a.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=96da85ca9767ad1edcb3e95f88a4d2ed
