_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=458c2bfc53d80dc80cc0949c6802c07a
SLOT=4
DEFINED_PHASES=compile install test
EAPI=5
DEPEND=sci-physics/root:= >=sci-physics/geant-4.9.6[opengl,geant3,examples?] <sci-physics/geant-4.10.00 vgm? ( sci-physics/vgm ) doc? ( app-doc/doxygen )
DESCRIPTION=Virtual Monte Carlo Geant4 implementation
LICENSE=GPL-2
IUSE=doc examples vgm
SRC_URI=ftp://root.cern.ch/root/vmc/geant4_vmc.2.14b.tar.gz
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://root.cern.ch/root/vmc/VirtualMC.html
RDEPEND=sci-physics/root:= >=sci-physics/geant-4.9.6[opengl,geant3,examples?] <sci-physics/geant-4.10.00 vgm? ( sci-physics/vgm )
