DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sci-physics/root:= >=sci-physics/geant-4.9.6[opengl,geant3?] vgm? ( >=sci-physics/vgm-4.00 ) doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Virtual Monte Carlo Geant4 implementation
EAPI=5
HOMEPAGE=http://root.cern.ch/root/vmc/VirtualMC.html
IUSE=doc examples geant3 +g4root +mtroot vgm test
LICENSE=GPL-2
RDEPEND=sci-physics/root:= >=sci-physics/geant-4.9.6[opengl,geant3?] vgm? ( >=sci-physics/vgm-4.00 )
SLOT=4
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=cmake-utils	3443785f3176b7cfdf7bd1f2c403bd9f	eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=bcce816ac252c5c8843ccca138635ba3
