DEFINED_PHASES=install setup
DEPEND=sci-physics/root:=[pythia6] !sci-physics/geant:3 virtual/fortran
DESCRIPTION=Virtual Monte Carlo Geant3 implementation
EAPI=5
HOMEPAGE=http://root.cern.ch/root/vmc/VirtualMC.html
IUSE=examples
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sci-physics/root:=[pythia6] !sci-physics/geant:3 virtual/fortran
SLOT=3
SRC_URI=ftp://root.cern.ch/root/vmc/geant321+_vmc.1.15a.tar.gz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=44269032eac1d6e51d24bb886d10bdee
