DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sci-physics/root:= dev-libs/boost:= doc? ( app-doc/doxygen[dot] ) sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Generic toolkit for track reconstruction in physics experiments
EAPI=5
HOMEPAGE=http://genfit.sourceforge.net/Main.html
IUSE=doc examples
LICENSE=LGPL-3
RDEPEND=sci-physics/root:= dev-libs/boost:=
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:cmake-utils src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	e79d341200cba811b41cc0728403c48d	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=5d21a1a1588f32a4ade66028a9bd0ec2
