DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-physics/root:= dev-libs/boost:= doc? ( app-doc/doxygen[dot] ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Generic toolkit for track reconstruction in physics experiments
EAPI=5
HOMEPAGE=http://genfit.sourceforge.net/Main.html
IUSE=doc examples
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3
RDEPEND=sci-physics/root:= dev-libs/boost:=
SLOT=0
SRC_URI=http://dev.gentoo.org/~jlec/distfiles/genfit-code-1688-tags-v02-00-00.zip
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	b657a2689df4f46725711250cf9c8a32	eutils	8982475656ba7ade9b3201397efbd612	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b228cbdb555a98198470aeb8c620d5f0
