DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-physics/root:= dev-libs/boost:= doc? ( app-doc/doxygen[dot] ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Generic toolkit for track reconstruction in physics experiments
EAPI=5
HOMEPAGE=http://genfit.sourceforge.net/Main.html
IUSE=doc examples
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3
RDEPEND=sci-physics/root:= dev-libs/boost:=
SLOT=0
SRC_URI=http://dev.gentoo.org/~jlec/distfiles/genfit-code-1688-tags-v02-00-00.zip
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	df9add8bc729ce892cd54769ba937d77	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b228cbdb555a98198470aeb8c620d5f0
