DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=sci-physics/root:= dev-libs/boost:= doc? ( app-doc/doxygen[dot] ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Generic toolkit for track reconstruction in physics experiments
EAPI=5
HOMEPAGE=http://genfit.sourceforge.net/Main.html
IUSE=doc examples
LICENSE=LGPL-3
RDEPEND=sci-physics/root:= dev-libs/boost:=
SLOT=0
_eclasses_=cmake-utils	7dc05d514e5011a2a16bfa7a32e69587	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b228cbdb555a98198470aeb8c620d5f0
