DEFINED_PHASES=compile configure install postinst prepare
DEPEND=sci-physics/root hepmc? ( sci-physics/hepmc ) doc? ( app-doc/doxygen )
DESCRIPTION=A universal tool for comparisons of Monte Carlo predictions in High Energy Physics
EAPI=5
HOMEPAGE=http://mc-tester.web.cern.ch/MC-TESTER/
IUSE=doc examples hepmc
KEYWORDS=~amd64 ~x86
LICENSE=CPC GPL-2+
RDEPEND=sci-physics/root hepmc? ( sci-physics/hepmc )
SLOT=0
SRC_URI=http://mc-tester.web.cern.ch/MC-TESTER/MC-TESTER-1.25.0.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2bebef47362e529000b92a28288f24ee
