_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=d0e6e7b48be144f17fa7b65380913d39
SLOT=0
DEFINED_PHASES=compile configure install postinst prepare
EAPI=5
DEPEND=sci-physics/root hepmc? ( sci-physics/hepmc ) doc? ( app-doc/doxygen )
DESCRIPTION=A universal tool for comparisons of Monte Carlo predictions in High Energy Physics
LICENSE=CPC GPL-2+
IUSE=doc examples hepmc
SRC_URI=http://mc-tester.web.cern.ch/MC-TESTER/MC-TESTER-1.25.0.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://mc-tester.web.cern.ch/MC-TESTER/
RDEPEND=sci-physics/root hepmc? ( sci-physics/hepmc )
