DEFINED_PHASES=compile configure install postinst prepare
DEPEND=sci-physics/root hepmc? ( sci-physics/hepmc ) doc? ( app-doc/doxygen )
DESCRIPTION=A universal tool for comparisons of Monte Carlo predictions in High Energy Physics
EAPI=5
HOMEPAGE=http://mc-tester.web.cern.ch/MC-TESTER/
IUSE=doc examples hepmc
KEYWORDS=~amd64 ~x86
LICENSE=CPC GPL-2+
RDEPEND=sci-physics/root hepmc? ( sci-physics/hepmc )
SLOT=0
SRC_URI=http://mc-tester.web.cern.ch/MC-TESTER/MC-TESTER-1.25.0.tar.gz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=2bebef47362e529000b92a28288f24ee
