DEFINED_PHASES=compile configure install postinst prepare
DEPEND=sci-physics/root hepmc? ( sci-physics/hepmc ) doc? ( app-doc/doxygen )
DESCRIPTION=A universal tool for comparisons of Monte Carlo predictions in High Energy Physics
EAPI=5
HOMEPAGE=http://mc-tester.web.cern.ch/MC-TESTER/
IUSE=doc examples hepmc
KEYWORDS=~amd64 ~x86
LICENSE=CPC GPL-2+
RDEPEND=sci-physics/root hepmc? ( sci-physics/hepmc )
SLOT=0
SRC_URI=http://mc-tester.web.cern.ch/MC-TESTER/MC-TESTER-1.25.0.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=83b90253973aa65a6da91fb3e35c4e31
