DEFINED_PHASES=compile configure install postinst prepare
DEPEND=sci-physics/root hepmc? ( sci-physics/hepmc ) doc? ( app-doc/doxygen )
DESCRIPTION=A universal tool for comparisons of Monte Carlo predictions in High Energy Physics
EAPI=5
HOMEPAGE=http://mc-tester.web.cern.ch/MC-TESTER/
IUSE=doc examples hepmc
KEYWORDS=~amd64 ~x86
LICENSE=CPC GPL-2+
RDEPEND=sci-physics/root hepmc? ( sci-physics/hepmc )
SLOT=0
SRC_URI=http://mc-tester.web.cern.ch/MC-TESTER/MC-TESTER-1.25.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=2bebef47362e529000b92a28288f24ee
