DEFINED_PHASES=compile configure install prepare unpack
DEPEND=hepmc? ( sci-physics/hepmc ) tau-spinner? ( sci-physics/lhapdf ) net-misc/wget doc? ( app-doc/doxygen app-text/ghostscript-gpl app-text/texlive )
DESCRIPTION=tau decay Monte Carlo generator
EAPI=5
HOMEPAGE=http://tauolapp.web.cern.ch/tauolapp/
IUSE=doc examples hepmc tau-spinner
LICENSE=CPC GPL-2+
RDEPEND=hepmc? ( sci-physics/hepmc ) tau-spinner? ( sci-physics/lhapdf )
SLOT=0
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9608d5b5c8d7a9220a8816e9cc2ce15b
