_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=fdf34867fbd795d1fa4d18a00b274ea7
SLOT=0
DEFINED_PHASES=compile configure install prepare unpack
EAPI=5
DEPEND=hepmc? ( sci-physics/hepmc ) tau-spinner? ( sci-physics/lhapdf ) net-misc/wget doc? ( app-doc/doxygen app-text/ghostscript-gpl app-text/texlive )
DESCRIPTION=tau decay Monte Carlo generator
LICENSE=CPC GPL-2+
IUSE=doc examples hepmc tau-spinner
HOMEPAGE=http://tauolapp.web.cern.ch/tauolapp/
RDEPEND=hepmc? ( sci-physics/hepmc ) tau-spinner? ( sci-physics/lhapdf )
