DEFINED_PHASES=compile configure install prepare unpack
DEPEND=hepmc? ( sci-physics/hepmc ) tau-spinner? ( sci-physics/lhapdf ) net-misc/wget doc? ( app-doc/doxygen app-text/ghostscript-gpl app-text/texlive )
DESCRIPTION=tau decay Monte Carlo generator
EAPI=5
HOMEPAGE=http://tauolapp.web.cern.ch/tauolapp/
IUSE=doc examples hepmc tau-spinner
LICENSE=CPC GPL-2+
RDEPEND=hepmc? ( sci-physics/hepmc ) tau-spinner? ( sci-physics/lhapdf )
SLOT=0
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9608d5b5c8d7a9220a8816e9cc2ce15b
