DEFINED_PHASES=compile configure install prepare unpack
DEPEND=hepmc? ( sci-physics/hepmc ) tau-spinner? ( sci-physics/lhapdf ) net-misc/wget doc? ( app-doc/doxygen app-text/ghostscript-gpl app-text/texlive )
DESCRIPTION=tau decay Monte Carlo generator
EAPI=5
HOMEPAGE=http://tauolapp.web.cern.ch/tauolapp/
IUSE=doc examples hepmc tau-spinner
LICENSE=CPC GPL-2+
RDEPEND=hepmc? ( sci-physics/hepmc ) tau-spinner? ( sci-physics/lhapdf )
SLOT=0
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=9608d5b5c8d7a9220a8816e9cc2ce15b
