DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=sci-physics/clhep:= root? ( sci-physics/root:= ) geant4? ( >=sci-physics/geant-4.9.6 ) xml? ( dev-libs/xerces-c ) doc? ( app-doc/doxygen[dot] ) test? ( geant4? ( xml? ( >=sci-physics/geant-4.9.6[gdml] ) ) ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Virtual Geometry Model for High Energy Physics Experiments
EAPI=5
HOMEPAGE=http://ivana.home.cern.ch/ivana/VGM.html
IUSE=doc examples +geant4 +root test xml
LICENSE=GPL-2
RDEPEND=sci-physics/clhep:= root? ( sci-physics/root:= ) geant4? ( >=sci-physics/geant-4.9.6 ) xml? ( dev-libs/xerces-c )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:subversion src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=cmake-utils	b657a2689df4f46725711250cf9c8a32	eutils	8982475656ba7ade9b3201397efbd612	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4e89008cfd9f6c9fd22e5060485d2bca
