DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-physics/clhep:= root? ( sci-physics/root:= ) geant4? ( >=sci-physics/geant-4.9.6[examples?] ) xml? ( dev-libs/xerces-c ) doc? ( app-doc/doxygen[dot] ) test? ( geant4? ( xml? ( >=sci-physics/geant-4.9.6[gdml] ) ) ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Virtual Geometry Model for High Energy Physics Experiments
EAPI=5
HOMEPAGE=http://ivana.home.cern.ch/ivana/VGM.html
IUSE=doc examples +geant4 +root test xml
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sci-physics/clhep:= root? ( sci-physics/root:= ) geant4? ( >=sci-physics/geant-4.9.6[examples?] ) xml? ( dev-libs/xerces-c )
SLOT=0
SRC_URI=http://dev.gentoo.org/~jlec/distfiles/vgm-code-731-tags-v3-06.zip
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c0a0483a5c5cb7057db1e35364e744e7
