DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=sci-physics/clhep:= root? ( sci-physics/root:= ) geant4? ( >=sci-physics/geant-4.9.6 ) xml? ( dev-libs/xerces-c ) doc? ( app-doc/doxygen[dot] ) test? ( geant4? ( xml? ( >=sci-physics/geant-4.9.6[gdml] ) ) ) sys-devel/make >=dev-util/cmake-2.8.12 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Virtual Geometry Model for High Energy Physics Experiments
EAPI=5
HOMEPAGE=http://ivana.home.cern.ch/ivana/VGM.html
IUSE=doc examples +geant4 +root test xml
LICENSE=GPL-2
RDEPEND=sci-physics/clhep:= root? ( sci-physics/root:= ) geant4? ( >=sci-physics/geant-4.9.6 ) xml? ( dev-libs/xerces-c )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:subversion src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=cmake-utils	e79d341200cba811b41cc0728403c48d	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4e89008cfd9f6c9fd22e5060485d2bca
