DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=sci-physics/clhep:= root? ( sci-physics/root:= ) geant4? ( >=sci-physics/geant-4.9.6 ) xml? ( dev-libs/xerces-c ) doc? ( app-doc/doxygen[dot] ) test? ( geant4? ( xml? ( >=sci-physics/geant-4.9.6[gdml] ) ) ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Virtual Geometry Model for High Energy Physics Experiments
EAPI=5
HOMEPAGE=http://ivana.home.cern.ch/ivana/VGM.html
IUSE=doc examples +geant4 +root test xml
LICENSE=GPL-2
RDEPEND=sci-physics/clhep:= root? ( sci-physics/root:= ) geant4? ( >=sci-physics/geant-4.9.6 ) xml? ( dev-libs/xerces-c )
SLOT=0
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	subversion	d11b897c0c78e23413f0af0959ec6b92	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4e89008cfd9f6c9fd22e5060485d2bca
