DEFINED_PHASES=compile prepare
DEPEND=dev-lang/ocaml dev-ml/findlib dev-ml/camlidl >=dev-libs/gmetadom-0.2.6-r1[ocaml] dev-ml/extlib dev-ml/ocamlgraph
DESCRIPTION=The BitBlaze Static Analysis Component
EAPI=5
HOMEPAGE=http://bitblaze.cs.berkeley.edu/vine.html
LICENSE=GPL-2+
RDEPEND=dev-lang/ocaml dev-ml/findlib dev-ml/camlidl >=dev-libs/gmetadom-0.2.6-r1[ocaml] dev-ml/extlib dev-ml/ocamlgraph
SLOT=0
SRC_URI=http://bitblaze.cs.berkeley.edu/release/vine-1.0/vine-1.0.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f527a02a43a53848364d75558123d71c
