DEFINED_PHASES=compile prepare
DEPEND=dev-lang/ocaml dev-ml/findlib dev-ml/camlidl >=dev-libs/gmetadom-0.2.6-r1[ocaml] dev-ml/extlib dev-ml/ocamlgraph
DESCRIPTION=The BitBlaze Static Analysis Component
EAPI=5
HOMEPAGE=http://bitblaze.cs.berkeley.edu/vine.html
LICENSE=GPL-2+
RDEPEND=dev-lang/ocaml dev-ml/findlib dev-ml/camlidl >=dev-libs/gmetadom-0.2.6-r1[ocaml] dev-ml/extlib dev-ml/ocamlgraph
SLOT=0
SRC_URI=http://bitblaze.cs.berkeley.edu/release/vine-1.0/vine-1.0.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=f527a02a43a53848364d75558123d71c
