DEFINED_PHASES=compile
DEPEND=dev-lang/ocaml dev-ml/findlib dev-ml/camlidl >=dev-libs/gmetadom-0.2.6-r1[ocaml] dev-ml/extlib dev-ml/ocamlgraph
DESCRIPTION=The BitBlaze Static Analysis Component
EAPI=6
HOMEPAGE=http://bitblaze.cs.berkeley.edu/vine.html
LICENSE=GPL-2+
RDEPEND=dev-lang/ocaml dev-ml/findlib dev-ml/camlidl >=dev-libs/gmetadom-0.2.6-r1[ocaml] dev-ml/extlib dev-ml/ocamlgraph
SLOT=0
SRC_URI=http://bitblaze.cs.berkeley.edu/release/vine-1.0/vine-1.0.tar.gz
_eclass_exported_funcs=src_compile:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=472187c45e3b64eaf72fd095db1d8e7f
