DEFINED_PHASES=compile configure install preinst prepare setup test unpack
DEPEND=java? ( >=virtual/jre-1.5:* ) >=sci-libs/tnt-3 sys-devel/bison sys-devel/flex media-libs/libpng:0 <dev-lang/tcl-8.6:0/8.5 <dev-lang/tk-8.6:0/8.5 dev-tcltk/tktable sys-libs/zlib sys-libs/libtermcap-compat media-libs/urt x11-libs/libXt x11-libs/libXi java? ( sci-libs/jama >=virtual/jre-1.5:* ) doc? ( dev-libs/libxslt app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync >=dev-java/java-config-2.2.0
DESCRIPTION=Constructive solid geometry modeling system
EAPI=5
HOMEPAGE=http://brlcad.org/
IUSE=benchmarks debug doc examples java opengl smp elibc_FreeBSD
LICENSE=LGPL-2 BSD
RDEPEND=java? ( >=virtual/jre-1.5:* ) >=dev-java/java-config-2.2.0
SLOT=0
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_unpack:subversion src_prepare:java-pkg-2 src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=cmake-utils	b657a2689df4f46725711250cf9c8a32	eutils	8982475656ba7ade9b3201397efbd612	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	5f1bd1f8baff3ee957cb72c75c3949f2	multilib	3972ca401cf7dbb430df9995f5d8d580	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=59f6ecfc90395d1de1d77932964e8ebb
