DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=media-libs/libpng:0 sys-libs/zlib >=sci-libs/tnt-3 sci-libs/jama <dev-lang/tcl-8.6:0 <dev-lang/tk-8.6:0 <dev-tcltk/itcl-4.0 <dev-tcltk/itk-4.0 dev-tcltk/iwidgets dev-tcltk/tkimg dev-tcltk/tkpng sys-libs/libtermcap-compat media-libs/urt x11-libs/libXt x11-libs/libXi java? ( >=virtual/jre-1.5:* ) sys-devel/bison sys-devel/flex dev-tcltk/tktable >=virtual/jre-1.5:* doc? ( dev-libs/libxslt app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12 >=dev-java/java-config-2.2.0
DESCRIPTION=Constructive solid geometry modeling system
EAPI=5
HOMEPAGE=http://brlcad.org/
IUSE=benchmarks debug doc examples java opengl smp elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2 BSD
RDEPEND=media-libs/libpng:0 sys-libs/zlib >=sci-libs/tnt-3 sci-libs/jama <dev-lang/tcl-8.6:0 <dev-lang/tk-8.6:0 <dev-tcltk/itcl-4.0 <dev-tcltk/itk-4.0 dev-tcltk/iwidgets dev-tcltk/tkimg dev-tcltk/tkpng sys-libs/libtermcap-compat media-libs/urt x11-libs/libXt x11-libs/libXi java? ( >=virtual/jre-1.5:* ) >=dev-java/java-config-2.2.0
SLOT=0
SRC_URI=mirror://sourceforge/brlcad/brlcad-7.24.0.tar.gz
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_prepare:java-pkg-2 src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=cmake-utils	fa44804882ff16943e9f71b544f56bc9	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	4f0e83a2c108b9f3d74ecebf32e2f483	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3d7ddc408afff66173b9ac7c057599c1
