DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=media-libs/libpng:0 sys-libs/zlib >=sci-libs/tnt-3 sci-libs/jama <dev-lang/tcl-8.6:0 <dev-lang/tk-8.6:0 <dev-tcltk/itcl-4.0 <dev-tcltk/itk-4.0 dev-tcltk/iwidgets dev-tcltk/tkimg dev-tcltk/tkpng sys-libs/libtermcap-compat media-libs/urt x11-libs/libXt x11-libs/libXi java? ( >=virtual/jre-1.5:* ) sys-devel/bison sys-devel/flex dev-tcltk/tktable >=virtual/jre-1.5:* doc? ( dev-libs/libxslt app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-java/java-config-2.2.0
DESCRIPTION=Constructive solid geometry modeling system
EAPI=5
HOMEPAGE=http://brlcad.org/
IUSE=benchmarks debug doc examples java opengl smp elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2 BSD
RDEPEND=media-libs/libpng:0 sys-libs/zlib >=sci-libs/tnt-3 sci-libs/jama <dev-lang/tcl-8.6:0 <dev-lang/tk-8.6:0 <dev-tcltk/itcl-4.0 <dev-tcltk/itk-4.0 dev-tcltk/iwidgets dev-tcltk/tkimg dev-tcltk/tkpng sys-libs/libtermcap-compat media-libs/urt x11-libs/libXt x11-libs/libXi java? ( >=virtual/jre-1.5:* ) >=dev-java/java-config-2.2.0
SLOT=0
SRC_URI=mirror://sourceforge/brlcad/brlcad-7.22.0.tar.gz
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_prepare:java-pkg-2 src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=cmake-utils	3443785f3176b7cfdf7bd1f2c403bd9f	eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	5f1bd1f8baff3ee957cb72c75c3949f2	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0494b563d36191e8a7b0999aeadb3de6
