DEFINED_PHASES=compile configure install preinst prepare setup test unpack
DEPEND=java? ( >=virtual/jre-1.5:* ) >=sci-libs/tnt-3 sys-devel/bison sys-devel/flex media-libs/libpng:0 <dev-lang/tcl-8.6:0/8.5 <dev-lang/tk-8.6:0/8.5 dev-tcltk/tktable sys-libs/zlib sys-libs/libtermcap-compat media-libs/urt x11-libs/libXt x11-libs/libXi java? ( sci-libs/jama >=virtual/jre-1.5:* ) doc? ( dev-libs/libxslt app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync >=dev-java/java-config-2.2.0
DESCRIPTION=Constructive solid geometry modeling system
EAPI=5
HOMEPAGE=http://brlcad.org/
IUSE=benchmarks debug doc examples java opengl smp elibc_FreeBSD
LICENSE=LGPL-2 BSD
RDEPEND=java? ( >=virtual/jre-1.5:* ) >=dev-java/java-config-2.2.0
SLOT=0
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	java-pkg-2	bb9b8157d2a348d9ec42ce34a107fe0d	java-utils-2	7c8af272d218f7b7df22fd16bb0bfb63	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	subversion	d11b897c0c78e23413f0af0959ec6b92	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a1f6e51b04e3a03a7b9b9816bfd2b7c9
