DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=mpi? ( virtual/mpi ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=networking middleware layer to implementing partitioned global address space (PGAS) language
EAPI=5
HOMEPAGE=http://gasnet.lbl.gov/
IUSE=mpi threads
LICENSE=BSD
RDEPEND=mpi? ( virtual/mpi )
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-r3 src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	d9bd2ddd85a58e470b49ca997e255a4c	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d20e7fd3a479e71f34578ea3f3ec97ee
