_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=dda472fa1e49807b3f48267a53ccb49f
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=mpi? ( virtual/mpi )
DESCRIPTION=networking middleware layer to implementing partitioned global address space (PGAS) language
LICENSE=BSD
IUSE=mpi threads
SRC_URI=http://gasnet.lbl.gov/GASNet-1.24.0.tar.gz
KEYWORDS=~amd64
HOMEPAGE=http://gasnet.lbl.gov/
RDEPEND=mpi? ( virtual/mpi )
