DEFINED_PHASES=compile install postinst prepare
DEPEND=virtual/mpi virtual/blas virtual/lapack virtual/pkgconfig
DESCRIPTION=High-Performance Linpack Benchmark for Distributed-Memory Computers
EAPI=5
HOMEPAGE=http://www.netlib.org/benchmark/hpl/
IUSE=doc
KEYWORDS=~x86 ~amd64
LICENSE=HPL
RDEPEND=virtual/mpi virtual/blas virtual/lapack
SLOT=0
SRC_URI=http://www.netlib.org/benchmark/hpl/hpl-2.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	mpi	f4980bb68916ada304983039a8bdbaa7	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=68e7730cba54c18a4be675d15b85ad12
