DEFINED_PHASES=compile install postinst prepare
DEPEND=virtual/mpi virtual/blas virtual/lapack virtual/pkgconfig
DESCRIPTION=High-Performance Linpack Benchmark for Distributed-Memory Computers
EAPI=5
HOMEPAGE=http://www.netlib.org/benchmark/hpl/
IUSE=doc
KEYWORDS=~x86 ~amd64
LICENSE=HPL
RDEPEND=virtual/mpi virtual/blas virtual/lapack
SLOT=0
SRC_URI=http://www.netlib.org/benchmark/hpl/hpl-2.0.tar.gz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	mpi	9cae3efd21b10aa9f5fad6d6e469c7ee	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=68e7730cba54c18a4be675d15b85ad12
