DEFINED_PHASES=compile install postinst prepare
DEPEND=virtual/mpi virtual/blas virtual/lapack virtual/pkgconfig
DESCRIPTION=High-Performance Linpack Benchmark for Distributed-Memory Computers
EAPI=5
HOMEPAGE=http://www.netlib.org/benchmark/hpl/
IUSE=doc
KEYWORDS=~x86 ~amd64
LICENSE=HPL
RDEPEND=virtual/mpi virtual/blas virtual/lapack
SLOT=0
SRC_URI=http://www.netlib.org/benchmark/hpl/hpl-2.0.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	mpi	9cae3efd21b10aa9f5fad6d6e469c7ee	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=68e7730cba54c18a4be675d15b85ad12
