DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sys-libs/zlib >=dev-libs/libpcre-7.6 >=dev-libs/boost-1.49.0[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] net-nds/openldap boinc? ( sci-misc/boinc ) cgroup? ( >=dev-libs/libcgroup-0.37 ) curl? ( >=net-misc/curl-7.19.7[ssl?] ) dmtcp? ( sys-apps/dmtcp ) libvirt? ( >=app-emulation/libvirt-0.6.2 ) kerberos? ( virtual/krb5 ) X? ( x11-libs/libX11 ) management? ( net-libs/qmf ) postgres? ( >=dev-db/postgresql-8.2.4:= ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] ) soap? ( >=net-libs/gsoap-2.7.11[ssl?] ) ssl? ( >=dev-libs/openssl-0.9.8i:0 ) xml? ( >=dev-libs/libxml2-2.7.3 ) test? ( dev-util/valgrind ) sys-devel/make >=dev-util/cmake-2.8
DESCRIPTION=Workload management system for compute-intensive jobs
EAPI=5
HOMEPAGE=http://www.cs.wisc.edu/htcondor/
IUSE=boinc cgroup contrib curl dmtcp doc kerberos libvirt management minimal postgres python soap ssl test X xml python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=sys-libs/zlib >=dev-libs/libpcre-7.6 >=dev-libs/boost-1.49.0[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] net-nds/openldap boinc? ( sci-misc/boinc ) cgroup? ( >=dev-libs/libcgroup-0.37 ) curl? ( >=net-misc/curl-7.19.7[ssl?] ) dmtcp? ( sys-apps/dmtcp ) libvirt? ( >=app-emulation/libvirt-0.6.2 ) kerberos? ( virtual/krb5 ) X? ( x11-libs/libX11 ) management? ( net-libs/qmf ) postgres? ( >=dev-db/postgresql-8.2.4:= ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] ) soap? ( >=net-libs/gsoap-2.7.11[ssl?] ) ssl? ( >=dev-libs/openssl-0.9.8i:0 ) xml? ( >=dev-libs/libxml2-2.7.3 ) mail-client/mailx
REQUIRED_USE=python? ( python_targets_python2_7 )
RESTRICT=fetch
SLOT=0
SRC_URI=condor_src-8.0.0-all-all.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	c67ce9708a9c02be2d296cf547740e9c	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8c337a8b6d47d93e5f6d155e75c34893
