_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	user	906f3c8eb3a2350a4f1191a89baa3e46	cmake-utils	f474224ef49d530640a43a04ae94928e	python-single-r1	626346d3c54afb66571061bbd4c53f25	eutils	351a78113be5b393c09a2c948701ad36	python-utils-r1	c595450196ccd7d3fac66424be096ffc
_md5_=bbbe2f0e1bd90f2b5f95a3f7b5e06c0c
SLOT=0
DEFINED_PHASES=compile configure install prepare setup test
EAPI=5
DEPEND=sys-libs/zlib >=dev-libs/libpcre-7.6 >=dev-libs/boost-1.49.0[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] net-nds/openldap boinc? ( sci-misc/boinc ) cgroup? ( >=dev-libs/libcgroup-0.37 ) curl? ( >=net-misc/curl-7.19.7[ssl?] ) dmtcp? ( sys-apps/dmtcp ) libvirt? ( >=app-emulation/libvirt-0.6.2 ) kerberos? ( virtual/krb5 ) X? ( x11-libs/libX11 ) management? ( net-libs/qmf ) postgres? ( >=dev-db/postgresql-8.2.4:= ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] ) soap? ( >=net-libs/gsoap-2.7.11[ssl?] ) ssl? ( >=dev-libs/openssl-0.9.8i:0 ) xml? ( >=dev-libs/libxml2-2.7.3 ) test? ( dev-util/valgrind ) sys-devel/make >=dev-util/cmake-2.8 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Workload management system for compute-intensive jobs
LICENSE=Apache-2.0
IUSE=boinc cgroup contrib curl dmtcp doc kerberos libvirt management minimal postgres python soap ssl test X xml python_targets_python2_7
REQUIRED_USE=python? ( python_targets_python2_7 )
RESTRICT=fetch
SRC_URI=condor_src-8.0.0-all-all.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.cs.wisc.edu/htcondor/
RDEPEND=sys-libs/zlib >=dev-libs/libpcre-7.6 >=dev-libs/boost-1.49.0[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] net-nds/openldap boinc? ( sci-misc/boinc ) cgroup? ( >=dev-libs/libcgroup-0.37 ) curl? ( >=net-misc/curl-7.19.7[ssl?] ) dmtcp? ( sys-apps/dmtcp ) libvirt? ( >=app-emulation/libvirt-0.6.2 ) kerberos? ( virtual/krb5 ) X? ( x11-libs/libX11 ) management? ( net-libs/qmf ) postgres? ( >=dev-db/postgresql-8.2.4:= ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] ) soap? ( >=net-libs/gsoap-2.7.11[ssl?] ) ssl? ( >=dev-libs/openssl-0.9.8i:0 ) xml? ( >=dev-libs/libxml2-2.7.3 ) mail-client/mailx
