DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=virtual/awk dlc? ( dev-libs/libyaml ) readline? ( sys-libs/readline:0 ) server? ( >=sys-kernel/spl-0.6.1 >=sys-fs/zfs-kmod-0.6.1 sys-fs/zfs ) virtual/linux-sources >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.15* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) virtual/pkgconfig
DESCRIPTION=Lustre is a parallel distributed file system
EAPI=6
HOMEPAGE=http://wiki.whamcloud.com/
IUSE=+client +utils +modules +dlc server readline tests kernel_linux
LICENSE=GPL-2
RDEPEND=virtual/awk dlc? ( dev-libs/libyaml ) readline? ( sys-libs/readline:0 ) server? ( >=sys-kernel/spl-0.6.1 >=sys-fs/zfs-kmod-0.6.1 sys-fs/zfs ) kernel_linux? ( virtual/modutils )
REQUIRED_USE=client? ( modules ) server? ( modules )
SLOT=0
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:linux-mod pkg_setup:- src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	00f60a84fc7b499c99edfe99caea9f95	libtool	4890219c51da247200223277f993e054	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	linux-mod	4755518412586c2fd655ff6e55780bcb	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c	udev	73058269b3e70e34e084fa3981282338	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=108a35cbd5a18507312e353cd11f2521
