DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=virtual/awk readline? ( sys-libs/readline:0 ) tcpd? ( sys-apps/tcp-wrappers ) server? ( >=sys-kernel/spl-0.6.1 >=sys-fs/zfs-kmod-0.6.1 sys-fs/zfs ) virtual/linux-sources >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) virtual/pkgconfig
DESCRIPTION=Lustre is a parallel distributed file system
EAPI=5
HOMEPAGE=http://wiki.whamcloud.com/
IUSE=+client +utils server liblustre readline tests tcpd +urandom kernel_linux
LICENSE=GPL-2
RDEPEND=virtual/awk readline? ( sys-libs/readline:0 ) tcpd? ( sys-apps/tcp-wrappers ) server? ( >=sys-kernel/spl-0.6.1 >=sys-fs/zfs-kmod-0.6.1 sys-fs/zfs ) kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=https://raw.githubusercontent.com/gentoo-science/sci/master/patches/0002-LU-3319-procfs-move-mdd-ofd-proc-handling-to-seq_fil.patch
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:linux-mod pkg_setup:- src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	libtool	b75230758539a7da029e24afdb693960	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	linux-mod	4755518412586c2fd655ff6e55780bcb	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	udev	37ef89be271b9ae8aa64be024ddb39b5	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=89914e423550f37a3a554b3d70c6c333
