DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/tcl:0= dev-tcltk/tclx X? ( x11-libs/libX11 ) test? ( dev-util/dejagnu )
DESCRIPTION=Dynamic modification of a user's environment via modulefiles
EAPI=5
HOMEPAGE=http://modules.sourceforge.net/
IUSE=test X
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-lang/tcl:0= dev-tcltk/tclx X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=mirror://sourceforge/modules/modules-3.2.10.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	9d81603248f2ba3ec59124320d123e5e	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1646d95d70c7e05162a54d7868355972
