_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=b33bd14b7a1d9f5d1af636d0f2722c86
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=dev-lang/tcl dev-tcltk/tclx X? ( x11-libs/libX11 ) test? ( dev-util/dejagnu )
DESCRIPTION=Dynamic modification of a user's environment via modulefiles
LICENSE=GPL-2
IUSE=test X
SRC_URI=mirror://sourceforge/modules/modules-3.2.10.tar.bz2
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://modules.sourceforge.net/
RDEPEND=dev-lang/tcl dev-tcltk/tclx X? ( x11-libs/libX11 )
