DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/tcl:0= dev-tcltk/tclx X? ( x11-libs/libX11 ) test? ( dev-util/dejagnu )
DESCRIPTION=Dynamic modification of a user's environment via modulefiles
EAPI=5
HOMEPAGE=http://modules.sourceforge.net/
IUSE=test X
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-lang/tcl:0= dev-tcltk/tclx X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=mirror://sourceforge/modules/modules-3.2.10.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1646d95d70c7e05162a54d7868355972
