DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/tcl dev-tcltk/tclx X? ( x11-libs/libX11 ) test? ( dev-util/dejagnu )
DESCRIPTION=Dynamic modification of a user's environment via modulefiles
EAPI=5
HOMEPAGE=http://modules.sourceforge.net/
IUSE=test X
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-lang/tcl dev-tcltk/tclx X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=mirror://sourceforge/modules/modules-3.2.10.tar.bz2
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=0656951b03ca2ef547138f72bdc8ecdf
