DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/tcl:0= dev-tcltk/tclx X? ( x11-libs/libX11 ) test? ( dev-util/dejagnu )
DESCRIPTION=Dynamic modification of a user's environment via modulefiles
EAPI=5
HOMEPAGE=http://modules.sourceforge.net/
IUSE=test X
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-lang/tcl:0= dev-tcltk/tclx X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=mirror://sourceforge/modules/modules-3.2.10.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=b3823d3caaaca2b488e125eae402a6e3
