_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=336e0d1b44eefbd58d1a53f434a31040
SLOT=0
DEFINED_PHASES=compile configure install postinst prepare test
EAPI=5
DEPEND=dev-lang/tcl dev-tcltk/tclx X? ( x11-libs/libX11 )
DESCRIPTION=Dynamic modification of a user's environment via modulefiles.
LICENSE=GPL-2
IUSE=X
SRC_URI=http://sourceforge.net/projects/modules/files/Modules/modules-3.2.10/modules-3.2.10.tar.bz2/download -> modules-3.2.10.tar.bz2
KEYWORDS=~x86 ~amd64
HOMEPAGE=http://modules.sourceforge.net/
RDEPEND=dev-lang/tcl dev-tcltk/tclx X? ( x11-libs/libX11 )
