DEFINED_PHASES=configure install prepare setup test
DEPEND=dev-libs/libaio >=sys-apps/hwloc-1.9 romio? ( net-fs/nfs-utils ) !sys-cluster/mpich !sys-cluster/mpich2 !sys-cluster/openmpi !sys-cluster/lam-mpi !sys-cluster/openib-mvapich2 sys-cluster/empi dev-lang/perl sys-devel/libtool fortran? ( virtual/fortran )
DESCRIPTION=A high performance and portable MPI implementation
EAPI=5
HOMEPAGE=http://www.mpich.org/
IUSE=+cxx doc fortran mpi-threads romio threads
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=mpich
RDEPEND=dev-libs/libaio >=sys-apps/hwloc-1.9 romio? ( net-fs/nfs-utils ) !sys-cluster/mpich !sys-cluster/mpich2 !sys-cluster/openmpi !sys-cluster/lam-mpi !sys-cluster/openib-mvapich2 sys-cluster/empi fortran? ( virtual/fortran )
SLOT=0
SRC_URI=http://www.mpich.org/static/downloads/3.1.3/mpich-3.1.3.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_test:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	fortran-2	5cc7c979568f0b4f6ef324628a6465d5	mpi	9cae3efd21b10aa9f5fad6d6e469c7ee	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2e1140420b33ab89e384a50a1889ac1b
