DEFINED_PHASES=configure install prepare setup test
DEPEND=dev-libs/libaio >=sys-apps/hwloc-1.9 romio? ( net-fs/nfs-utils ) !sys-cluster/mpich !sys-cluster/mpich2 !sys-cluster/openmpi !sys-cluster/lam-mpi !sys-cluster/openib-mvapich2 sys-cluster/empi dev-lang/perl sys-devel/libtool fortran? ( virtual/fortran )
DESCRIPTION=A high performance and portable MPI implementation
EAPI=5
HOMEPAGE=http://www.mpich.org/
IUSE=+cxx doc fortran mpi-threads romio threads
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=mpich
RDEPEND=dev-libs/libaio >=sys-apps/hwloc-1.9 romio? ( net-fs/nfs-utils ) !sys-cluster/mpich !sys-cluster/mpich2 !sys-cluster/openmpi !sys-cluster/lam-mpi !sys-cluster/openib-mvapich2 sys-cluster/empi fortran? ( virtual/fortran )
SLOT=0
SRC_URI=http://www.mpich.org/static/downloads/3.1.4/mpich-3.1.4.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	mpi	9cae3efd21b10aa9f5fad6d6e469c7ee	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=f5e4580e446a40008eab0393eecd00d1
