DEFINED_PHASES=configure install postinst prepare setup
DEPEND=sys-infiniband/libibverbs:= sys-infiniband/libibumad:= sys-infiniband/libibmad:= sys-infiniband/librdmacm:= virtual/fortran
DESCRIPTION=MVAPICH2 MPI-over-infiniband package auto-configured for OpenIB
EAPI=5
HOMEPAGE=http://mvapich.cse.ohio-state.edu/
IUSE=debug fortran large-cluster medium-cluster romio threads
KEYWORDS=~x86 ~amd64
LICENSE=BSD
RDEPEND=sys-infiniband/libibverbs:= sys-infiniband/libibumad:= sys-infiniband/libibmad:= sys-infiniband/librdmacm:= virtual/fortran
SLOT=0
SRC_URI=http://mvapich.cse.ohio-state.edu//download/mvapich2/mvapich2-1.6.tgz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	mpi	1490b22076a4b648135645e341c4d852	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=79232348dbe25306fd6f1b4f76208877
