DEFINED_PHASES=configure install postinst prepare setup
DEPEND=sys-infiniband/libibverbs:= sys-infiniband/libibumad:= sys-infiniband/libibmad:= sys-infiniband/librdmacm:= virtual/fortran
DESCRIPTION=MVAPICH2 MPI-over-infiniband package auto-configured for OpenIB
EAPI=5
HOMEPAGE=http://mvapich.cse.ohio-state.edu/
IUSE=debug fortran large-cluster medium-cluster romio threads
KEYWORDS=~x86 ~amd64
LICENSE=BSD
RDEPEND=sys-infiniband/libibverbs:= sys-infiniband/libibumad:= sys-infiniband/libibmad:= sys-infiniband/librdmacm:= virtual/fortran
SLOT=0
SRC_URI=http://mvapich.cse.ohio-state.edu//download/mvapich2/mvapich2-1.6.tgz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	d270fa247153df66074f795fa42dba3e	fortran-2	49cf4293404403fe100eafdd9b84c940	mpi	1490b22076a4b648135645e341c4d852	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=79232348dbe25306fd6f1b4f76208877
