DEFINED_PHASES=compile install prepare
DESCRIPTION=The purpose of this library is to simplify the creation of computer graphics software
EAPI=5
HOMEPAGE=http://mgarland.org/software/libgfx.html
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://mgarland.org/dist/libgfx-1.1.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3464453b69350f4c7c47864a038bc2e4
