DEFINED_PHASES=compile install prepare
DESCRIPTION=The purpose of this library is to simplify the creation of computer graphics software
EAPI=5
HOMEPAGE=http://mgarland.org/software/libgfx.html
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://mgarland.org/dist/libgfx-1.1.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=3464453b69350f4c7c47864a038bc2e4
