DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/coin sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Object-oriented 3D toolkit that facilitates the rendering and interaction of chemical systems
EAPI=5
HOMEPAGE=http://www.tecn.upf.es/openMOIV/
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-2.1
RDEPEND=media-libs/coin
SLOT=0
SRC_URI=http://www.tecn.upf.es/openMOIV/download/1.0.3/OpenMOIV.src.1.0.3a.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	d6c1714cc58fd2168bf150f2a01f3801	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4b05a718c0096608634f87a104190efa
