DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/coin sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Object-oriented 3D toolkit that facilitates the rendering and interaction of chemical systems
EAPI=5
HOMEPAGE=http://www.tecn.upf.es/openMOIV/
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-2.1
RDEPEND=media-libs/coin
SLOT=0
SRC_URI=http://www.tecn.upf.es/openMOIV/download/1.0.3/OpenMOIV.src.1.0.3a.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	b657a2689df4f46725711250cf9c8a32	eutils	7332d4dd366dcd51c0014dde21f21897	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4b05a718c0096608634f87a104190efa
