DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/coin sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Object-oriented 3D toolkit that facilitates the rendering and interaction of chemical systems
EAPI=5
HOMEPAGE=http://www.tecn.upf.es/openMOIV/
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-2.1
RDEPEND=media-libs/coin
SLOT=0
SRC_URI=http://www.tecn.upf.es/openMOIV/download/1.0.3/OpenMOIV.src.1.0.3a.tar.bz2
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	95613dd6157fb4a3b225eafdc56bd441	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=6a7714d93d311d4250737c00bf7755d7
