DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/coin sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Object-oriented 3D toolkit that facilitates the rendering and interaction of chemical systems
EAPI=5
HOMEPAGE=http://www.tecn.upf.es/openMOIV/
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-2.1
RDEPEND=media-libs/coin
SLOT=0
SRC_URI=http://www.tecn.upf.es/openMOIV/download/1.0.3/OpenMOIV.src.1.0.3a.tar.bz2
_eclasses_=cmake-utils	34a43631b1edbd429618149bc986d524	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6a7714d93d311d4250737c00bf7755d7
