DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/coin sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Object-oriented 3D toolkit that facilitates the rendering and interaction of chemical systems.
EAPI=5
HOMEPAGE=http://www.tecn.upf.es/openMOIV/
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-2.1
RDEPEND=media-libs/coin
SLOT=0
SRC_URI=http://www.tecn.upf.es/openMOIV/download/1.0.3/OpenMOIV.src.1.0.3a.tar.bz2
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=34cbab4be93c987e3dcf6b55ddfab422
