DEFINED_PHASES=-
DESCRIPTION=Virtual for BLACS implementation
EAPI=6
IUSE=doc int64 abi_x86_32 abi_x86_64
KEYWORDS=~amd64 ~x86 ~amd64-linux
RDEPEND=|| ( sci-libs/mkl[int64?,abi_x86_32(-)?,abi_x86_64(-)?] abi_x86_64? ( !abi_x86_32? ( >=sci-libs/mpiblacs-1.1 ) ) ) int64? ( sci-libs/mkl[int64,abi_x86_32(-)?,abi_x86_64(-)?] ) doc? ( >=app-doc/blacs-docs-1 )
REQUIRED_USE=|| ( abi_x86_32 abi_x86_64 )
SLOT=0
_eclass_exported_funcs=-
_eclasses_=multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multilib-build	8fe2e81aeb36cdf8a6cc5f50443879cc	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=ad65193825613afcd792fcb9719718e5
