DEFINED_PHASES=-
DESCRIPTION=Virtual for BLACS implementation
EAPI=5
IUSE=doc int64 abi_x86_32 abi_x86_64
KEYWORDS=~amd64 ~x86 ~amd64-linux
RDEPEND=|| ( sci-libs/mkl[int64?,abi_x86_32(-)?,abi_x86_64(-)?] abi_x86_64? ( !abi_x86_32? ( >=sci-libs/mpiblacs-1.1 ) ) ) int64? ( sci-libs/mkl[int64,abi_x86_32(-)?,abi_x86_64(-)?] ) doc? ( >=app-doc/blacs-docs-1 )
REQUIRED_USE=|| ( abi_x86_32 abi_x86_64 )
SLOT=0
_eclass_exported_funcs=-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	multilib-build	8fe2e81aeb36cdf8a6cc5f50443879cc	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=67d636b17ce27aec233a5b7d28c4568f
