DEFINED_PHASES=pretend
DESCRIPTION=Virtual for FORTRAN 77 BLAS implementation
EAPI=5
IUSE=doc int64
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
RDEPEND=int64? ( || ( >=sci-libs/openblas-0.2.11[int64] >=sci-libs/blas-reference-20131116-r1[int64] ) ) || ( >=sci-libs/blas-reference-20131116-r1[int64?] >=dev-cpp/eigen-3.1.4 sci-libs/atlas[fortran] >=sci-libs/openblas-0.2.11[int64?] >=sci-libs/acml-4.4 sci-libs/gotoblas2 >=sci-libs/mkl-10.3 ) doc? ( >=app-doc/blas-docs-3.2 )
SLOT=0
_eclass_exported_funcs=pkg_pretend:-
_eclasses_=multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0e70136caa5061e867b517769afc0bb7
