DEFINED_PHASES=pretend
DESCRIPTION=Virtual for FORTRAN 77 BLAS implementation
EAPI=5
IUSE=doc int64 abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
RDEPEND=int64? ( || ( sci-libs/blas-reference[int64,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=sci-libs/openblas-0.2.11[int64,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) ) || ( sci-libs/blas-reference[int64?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=sci-libs/openblas-0.2.11[int64?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=dev-cpp/eigen-3.1.4 sci-libs/atlas[fortran] >=sci-libs/acml-4.4 sci-libs/gotoblas2 >=sci-libs/mkl-10.3 ) doc? ( >=app-doc/blas-docs-3.2 )
SLOT=0
_eclass_exported_funcs=pkg_pretend:-
_eclasses_=multibuild	706332a8d833c077e1aa37faa1ebf162	multilib	3972ca401cf7dbb430df9995f5d8d580	multilib-build	c47eec09e82c8a750127ff2abf0745b1	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e4dd20eb28055ac05303a5d44b5a9e53
