DEFINED_PHASES=-
DESCRIPTION=Virtual for BLAS C implementation
EAPI=5
IUSE=int64 abi_x86_32 abi_x86_64
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
RDEPEND=|| ( >=sci-libs/cblas-reference-20110218-r1[int64?,abi_x86_32(-)?,abi_x86_64(-)?] >=sci-libs/openblas-0.2.11[int64?,abi_x86_32(-)?,abi_x86_64(-)?] >=sci-libs/gsl-1.16-r2[-cblas-external,abi_x86_32(-)?,abi_x86_64(-)?] >=sci-libs/gotoblas2-1.13[int64?,abi_x86_32(-)?,abi_x86_64(-)?] sci-libs/mkl[int64?,abi_x86_32(-)?,abi_x86_64(-)?] abi_x86_64? ( !abi_x86_32? ( >=sci-libs/atlas-3.9.34 ) ) ) int64? ( || ( >=sci-libs/openblas-0.2.11[int64,abi_x86_32(-)?,abi_x86_64(-)?] >=sci-libs/cblas-reference-20110218-r1[int64,abi_x86_32(-)?,abi_x86_64(-)?] >=sci-libs/gotoblas2-1.13[int64,abi_x86_32(-)?,abi_x86_64(-)?] sci-libs/mkl[int64,abi_x86_32(-)?,abi_x86_64(-)?] ) )
REQUIRED_USE=|| ( abi_x86_32 abi_x86_64 )
SLOT=0
_eclass_exported_funcs=-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	multilib-build	8fe2e81aeb36cdf8a6cc5f50443879cc	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a72df498738edc1fae89a377648b3079
