DEFINED_PHASES=pretend
DESCRIPTION=Virtual for Linear Algebra Package FORTRAN 77 implementation
EAPI=5
IUSE=doc int64 abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
RDEPEND=|| ( >=sci-libs/lapack-reference-3.5[int64?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=sci-libs/atlas-3.10.1[lapack] ) int64? ( >=sci-libs/lapack-reference-3.5[int64,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) doc? ( >=app-doc/lapack-docs-3.3 )
SLOT=0
_eclass_exported_funcs=pkg_pretend:-
_eclasses_=multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	3972ca401cf7dbb430df9995f5d8d580	multilib-build	c47eec09e82c8a750127ff2abf0745b1	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6dd5b7275c846199fe69fa4c982ffdf7
