DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-text/pandoc app-text/texlive dev-haskell/pandoc-citeproc[bibutils] virtual/pkgconfig api? ( media-fonts/dejavu ~sci-physics/root-9999[X,graphviz,opengl] ) >=dev-vcs/git-1.8.2.1 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Documentation for ROOT Data Analysis Framework
EAPI=6
HOMEPAGE=http://root.cern.ch/drupal
IUSE=api +math +metric http test
LICENSE=LGPL-2.1
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	virtualx	86c9305a59b3e0459e7fbef3a5f30b96
_md5_=cc210b82ba37b6d95dd524e1b665a414
