DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-text/pandoc app-text/texlive dev-haskell/pandoc-citeproc[bibutils] virtual/pkgconfig api? ( media-fonts/dejavu ~sci-physics/root-9999[X,graphviz,opengl] ) >=dev-vcs/git-1.8.2.1 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Documentation for ROOT Data Analysis Framework
EAPI=6
HOMEPAGE=http://root.cern.ch/drupal
IUSE=api +math +metric http test
LICENSE=LGPL-2.1
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	virtualx	86c9305a59b3e0459e7fbef3a5f30b96
_md5_=cc210b82ba37b6d95dd524e1b665a414
