DEFINED_PHASES=compile configure install prepare pretend test unpack
DEPEND=media-libs/glew >=media-libs/glfw-3.1.1 media-libs/freetype:2 media-libs/fontconfig:1.0 media-libs/glm virtual/opengl sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=High Performance Visualizations for ArrayFire
EAPI=5
HOMEPAGE=http://www.arrayfire.com/
IUSE=examples
LICENSE=BSD
RDEPEND=media-libs/glew >=media-libs/glfw-3.1.1 media-libs/freetype:2 media-libs/fontconfig:1.0 media-libs/glm virtual/opengl
SLOT=0
_eclass_exported_funcs=pkg_pretend:- src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-r3	e6443022d06c4de81a14e017bdfcc306	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=50d4e8ec1b53a1f5f5faf03a5f3a6b06
