DEFINED_PHASES=compile configure install prepare pretend test unpack
DEPEND=media-libs/glew >=media-libs/glfw-3.1.1 media-libs/freetype:2 media-libs/fontconfig:1.0 media-libs/glm virtual/opengl sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=High Performance Visualizations for ArrayFire
EAPI=5
HOMEPAGE=http://www.arrayfire.com/
IUSE=examples
LICENSE=BSD
RDEPEND=media-libs/glew >=media-libs/glfw-3.1.1 media-libs/freetype:2 media-libs/fontconfig:1.0 media-libs/glm virtual/opengl
SLOT=0
_eclass_exported_funcs=pkg_pretend:- src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=50d4e8ec1b53a1f5f5faf03a5f3a6b06
