_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=ee6e7fdff0e0b05a79359231466ba095
SLOT=0
DEFINED_PHASES=compile configure install postinst prepare
EAPI=4
DEPEND=x11-libs/gtk+:2 dev-libs/glib:2 x11-libs/pango media-libs/libpng virtual/opengl abinit? ( sci-physics/abinit sci-libs/etsf_io ) blas? ( virtual/blas ) sys-apps/sed netcdf? ( sci-libs/netcdf ) openbabel? ( sci-chemistry/openbabel ) doc? ( >=dev-util/gtk-doc-1.4-r1 )
DESCRIPTION=Displays atomic structures such as crystals, gain boudaries, molecules
LICENSE=CeCILL-1.1
IUSE=abinit blas cube debug doc netcdf openbabel xsf
SRC_URI=http://www-drfmc.cea.fr/sp2m/L_Sim/V_Sim/download/v_sim-3.6.0.tar.bz2
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www-drfmc.cea.fr/sp2m/L_Sim/V_Sim/index.en.html
RDEPEND=x11-libs/gtk+:2 dev-libs/glib:2 x11-libs/pango media-libs/libpng virtual/opengl
