DEFINED_PHASES=compile configure postinst prepare
DEPEND=x11-libs/gtk+:2 dev-libs/glib:2 x11-libs/pango media-libs/libpng:0= virtual/opengl abinit? ( sci-physics/abinit sci-libs/etsf_io ) blas? ( virtual/blas ) netcdf? ( sci-libs/netcdf ) openbabel? ( sci-chemistry/openbabel ) doc? ( >=dev-util/gtk-doc-1.4-r1 )
DESCRIPTION=Displays atomic structures such as crystals, gain boudaries, molecules
EAPI=5
HOMEPAGE=http://www-drfmc.cea.fr/sp2m/L_Sim/V_Sim/index.en.html
IUSE=abinit blas cube debug doc netcdf openbabel xsf
KEYWORDS=~amd64 ~x86
LICENSE=CeCILL-1.1
RDEPEND=x11-libs/gtk+:2 dev-libs/glib:2 x11-libs/pango media-libs/libpng:0= virtual/opengl
SLOT=0
SRC_URI=http://www-drfmc.cea.fr/sp2m/L_Sim/V_Sim/download/v_sim-3.6.0.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_compile:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=276b35ec0f599e4bd41a99b14315acf9
