_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	mercurial	6ac07cde03301514a5f9e4f13df3f55e	distutils-r1	fbebe7ad62dbe4583baab75733f8aa0	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-r1	cafc0cf4ff05a561eb084acb586152e	multibuild	4550e10791f720f7af3fdd911aedf518	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	eutils	351a78113be5b393c09a2c948701ad36	python-utils-r1	c595450196ccd7d3fac66424be096ffc
_md5_=6862279b4ec99ac858cf9413dd28fa41
SLOT=0
DEFINED_PHASES=compile configure install prepare test unpack
EAPI=5
DEPEND=media-libs/freetype:2 media-libs/libpng:0= sci-libs/hdf5:= dev-python/Forthon[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/cython-0.19[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-0.7[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] test? ( media-libs/freetype:2 media-libs/libpng:0= sci-libs/hdf5:= dev-python/ipython[notebook,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyx[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/h5py[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/matplotlib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/sympy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/nose[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-vcs/mercurial
DESCRIPTION=Astrophysical Simulation Analysis and Vizualization package
LICENSE=BSD
IUSE=test python_targets_python2_7
REQUIRED_USE=|| ( python_targets_python2_7 )
HOMEPAGE=http://yt-project.org/
RDEPEND=media-libs/freetype:2 media-libs/libpng:0= sci-libs/hdf5:= dev-python/ipython[notebook,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyx[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/h5py[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/matplotlib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/sympy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
