DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/freetype:2 media-libs/libpng:0= sci-libs/hdf5:= dev-python/Forthon[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/cython-0.19[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-0.7[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] test? ( media-libs/freetype:2 media-libs/libpng:0= sci-libs/hdf5:= dev-python/ipython[notebook,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyx[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/h5py[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/matplotlib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/sympy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/nose[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-vcs/mercurial
DESCRIPTION=Astrophysical Simulation Analysis and Vizualization package
EAPI=5
HOMEPAGE=http://yt-project.org/
IUSE=test python_targets_python2_7
LICENSE=BSD
RDEPEND=media-libs/freetype:2 media-libs/libpng:0= sci-libs/hdf5:= dev-python/ipython[notebook,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyx[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/h5py[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/matplotlib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/sympy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclasses_=distutils-r1	46506dd0dd992b3c89b0d00daabfd86c	eutils	f813d23e417656bf3917483643165d5a	mercurial	6ac07cde03301514a5f9e4f13df3f55e	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python-r1	fb656e31d5596be6ac85cde42dccfcb6	python-utils-r1	7d52f592fc09a002ea150d69507b5bad	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7ffdc03591fc0b6fe91406c695eecb79
