DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/freetype:2 media-libs/libpng:0= sci-libs/hdf5:= dev-python/Forthon[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/cython-0.19[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-0.7[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] test? ( media-libs/freetype:2 media-libs/libpng:0= sci-libs/hdf5:= dev-python/ipython[notebook,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyx[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/h5py[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/matplotlib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/sympy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/nose[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-vcs/mercurial
DESCRIPTION=Astrophysical Simulation Analysis and Vizualization package
EAPI=5
HOMEPAGE=http://yt-project.org/
IUSE=test python_targets_python2_7
LICENSE=BSD
RDEPEND=media-libs/freetype:2 media-libs/libpng:0= sci-libs/hdf5:= dev-python/ipython[notebook,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyx[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/h5py[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/matplotlib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/sympy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclasses_=distutils-r1	46506dd0dd992b3c89b0d00daabfd86c	eutils	351a78113be5b393c09a2c948701ad36	mercurial	6ac07cde03301514a5f9e4f13df3f55e	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python-r1	32b376cbb100a3a8083b3a0de023e117	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=7ffdc03591fc0b6fe91406c695eecb79
