DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/setuptools-0.6_rc3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/paver-1.0.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=SQL handler for Pydap server that allows serving data from SQL databases
EAPI=5
HOMEPAGE=http://pydap.org/handlers.html#cdms
IUSE=postgres mysql python_targets_python2_7
KEYWORDS=~amd64
LICENSE=pydap
RDEPEND=>=sci-geosciences/pydap-3.0_rc8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=sci-geosciences/cdat-lite-5.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/arrayterator-1.0.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] postgres? ( >=dev-python/psycopg-2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mysql? ( >=dev-python/mysql-python-1.2.3_rc1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://pypi/p/pydap.handlers.sql/pydap.handlers.sql-0.3.0.tar.gz
_eclass_exported_funcs=src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	46506dd0dd992b3c89b0d00daabfd86c	eutils	f20548a2f7b0128068388cd2ec26708a	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python-r1	fb656e31d5596be6ac85cde42dccfcb6	python-utils-r1	7d52f592fc09a002ea150d69507b5bad	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e09c78b4682417e6666363d0e41a9532
