DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/setuptools-0.6_rc3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/paver-1.0.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=SQL handler for Pydap server that allows serving data from SQL databases
EAPI=5
HOMEPAGE=http://pydap.org/handlers.html#cdms
IUSE=postgres mysql python_targets_python2_7
KEYWORDS=~amd64
LICENSE=pydap
RDEPEND=>=sci-geosciences/pydap-3.0_rc8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=sci-geosciences/cdat-lite-5.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/arrayterator-1.0.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] postgres? ( >=dev-python/psycopg-2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mysql? ( >=dev-python/mysql-python-1.2.3_rc1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://pypi/p/pydap.handlers.sql/pydap.handlers.sql-0.3.0.tar.gz
_eclasses_=distutils-r1	1375d7df3597739c70e997d7508c6f79	eutils	351a78113be5b393c09a2c948701ad36	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python-r1	fca51bba23ab2e206194470b2e56c92c	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=e09c78b4682417e6666363d0e41a9532
