_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	subversion	d11b897c0c78e23413f0af0959ec6b92	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	cmake-utils	f474224ef49d530640a43a04ae94928e	python-single-r1	626346d3c54afb66571061bbd4c53f25	eutils	351a78113be5b393c09a2c948701ad36	python-utils-r1	c595450196ccd7d3fac66424be096ffc
_md5_=22774116f63cafd9bd362d7be5ef490c
SLOT=0
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
EAPI=5
DEPEND=>=sci-libs/gdal-1.6.1[geos,postgres?,python?,sqlite?] dev-qt/qtcore:4[qt3support] dev-qt/qtgui:4 dev-qt/qtsvg:4 dev-qt/qtsql:4 dev-qt/qtwebkit:4 sci-libs/geos gps? ( dev-libs/expat sci-geosciences/gpsbabel x11-libs/qwt ) grass? ( >=sci-geosciences/grass-6.4.0_rc6[postgres?,python?,sqlite?] ) gsl? ( sci-libs/gsl ) postgres? ( || ( >=dev-db/postgresql-base-8.4 >=dev-db/postgresql-server-8.4 ) ) python? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] dev-python/PyQt4[sql,svg,python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] dev-python/sip[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] ) sqlite? ( dev-db/sqlite:3 ) sys-devel/bison sys-devel/flex sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=User friendly Geographic Information System
LICENSE=GPL-2
IUSE=examples gps grass gsl postgres python sqlite python_targets_python2_7
REQUIRED_USE=python? ( python_targets_python2_7 )
SRC_URI=examples? ( http://download.osgeo.org/qgis/data/qgis_sample_data.tar.gz )
HOMEPAGE=http://www.qgis.org/
RDEPEND=>=sci-libs/gdal-1.6.1[geos,postgres?,python?,sqlite?] dev-qt/qtcore:4[qt3support] dev-qt/qtgui:4 dev-qt/qtsvg:4 dev-qt/qtsql:4 dev-qt/qtwebkit:4 sci-libs/geos gps? ( dev-libs/expat sci-geosciences/gpsbabel x11-libs/qwt ) grass? ( >=sci-geosciences/grass-6.4.0_rc6[postgres?,python?,sqlite?] ) gsl? ( sci-libs/gsl ) postgres? ( || ( >=dev-db/postgresql-base-8.4 >=dev-db/postgresql-server-8.4 ) ) python? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] dev-python/PyQt4[sql,svg,python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] dev-python/sip[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] ) sqlite? ( dev-db/sqlite:3 )
