DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/cblas virtual/lapack sci-libs/clapack sci-libs/arpack sci-chemistry/mopac7 sci-libs/netcdf sci-libs/netcdf-fortran >=sci-libs/fftw-3.3:3.0 sci-chemistry/reduce app-shells/tcsh dev-util/byacc dev-libs/libf2c sys-devel/ucpp virtual/fortran
DESCRIPTION=A suite for carrying out complete molecular mechanics investigations
EAPI=6
HOMEPAGE=http://ambermd.org/#AmberTools
IUSE=X python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=GPL-2
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/cblas virtual/lapack sci-libs/clapack sci-libs/arpack sci-chemistry/mopac7 sci-libs/netcdf sci-libs/netcdf-fortran >=sci-libs/fftw-3.3:3.0 sci-chemistry/reduce virtual/fortran
RESTRICT=fetch
SLOT=0
SRC_URI=AmberTools15.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=90d18e45c356fbabd5d9ffb63056d145
