_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=eadc6c39271091b4b1728602b0fd1b24
SLOT=0
DEFINED_PHASES=prepare
EAPI=5
DEPEND=media-libs/plotutils net-misc/curl dev-libs/expat sci-chemistry/openbabel sci-libs/gsl x11-libs/fltk:1
DESCRIPTION=Chemical drawing tool
LICENSE=GPL-3
SRC_URI=http://www.autistici.org/interzona/ftrack.php?url=sections/06_Download/bist-0.5.1.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.autistici.org/interzona/index.php?mod=03_Bist/
RDEPEND=media-libs/plotutils net-misc/curl dev-libs/expat sci-chemistry/openbabel sci-libs/gsl x11-libs/fltk:1
