DEFINED_PHASES=prepare
DEPEND=media-libs/plotutils net-misc/curl dev-libs/expat sci-chemistry/openbabel sci-libs/gsl x11-libs/fltk:1
DESCRIPTION=Chemical drawing tool
EAPI=5
HOMEPAGE=http://www.autistici.org/interzona/index.php?mod=03_Bist/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/plotutils net-misc/curl dev-libs/expat sci-chemistry/openbabel sci-libs/gsl x11-libs/fltk:1
SLOT=0
SRC_URI=http://www.autistici.org/interzona/ftrack.php?url=sections/06_Download/bist-0.5.1.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=0ff58214242829b40d0d1707a08e6ee3
