DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/g-wrap dev-libs/glib:2 dev-scheme/guile:12=[networking,regex] dev-scheme/guile-cairo dev-scheme/guile-gnome-platform sci-libs/starparse x11-libs/gtk+:2 dev-util/indent virtual/pkgconfig doc? ( app-doc/doxygen ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Visualize multidimensional nuclear magnetic resonance (NMR) spectra
EAPI=5
HOMEPAGE=http://burrow-owl.sourceforge.net/
IUSE=doc examples static-libs test
LICENSE=GPL-2
RDEPEND=dev-libs/g-wrap dev-libs/glib:2 dev-scheme/guile:12=[networking,regex] dev-scheme/guile-cairo dev-scheme/guile-gnome-platform sci-libs/starparse x11-libs/gtk+:2
SLOT=0
SRC_URI=examples? ( mirror://sourceforge/burrow-owl/burrow-demos.tar )
_eclass_exported_funcs=src_unpack:- src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	virtualx	86c9305a59b3e0459e7fbef3a5f30b96
_md5_=1f371bb11a38520489fa3869865477e2
