DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/g-wrap dev-libs/glib:2 dev-scheme/guile[networking,regex] dev-scheme/guile-cairo dev-scheme/guile-gnome-platform sci-libs/starparse x11-libs/gtk+:2 dev-util/indent virtual/pkgconfig doc? ( app-doc/doxygen ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Visualize multidimensional nuclear magnetic resonance (NMR) spectra
EAPI=5
HOMEPAGE=http://burrow-owl.sourceforge.net/
IUSE=doc examples static-libs test
LICENSE=GPL-2
RDEPEND=dev-libs/g-wrap dev-libs/glib:2 dev-scheme/guile[networking,regex] dev-scheme/guile-cairo dev-scheme/guile-gnome-platform sci-libs/starparse x11-libs/gtk+:2
SLOT=0
SRC_URI=examples? ( mirror://sourceforge/burrow-owl/burrow-demos.tar )
_eclasses_=autotools	7feb275d850f45095537e76c5aa80494	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	351a78113be5b393c09a2c948701ad36	git-r3	1502b9838d043db47700b8120083e637	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	virtualx	7d550983f9b6adb3e7091f4090ddae2f
_md5_=5ef64321d8dc53b8f34ffaf5d38ff848
