DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/blas virtual/lapack virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Structure based prediction of protein chemical shifts
EAPI=5
HOMEPAGE=http://www-vendruscolo.ch.cam.ac.uk/camshift/camshift.php
IUSE=cpu_flags_x86_sse
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=virtual/blas virtual/lapack
SLOT=0
SRC_URI=http://www-vendruscolo.ch.cam.ac.uk/camshift/camshift-1.35.0.tar.gz
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:- src_compile:- src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	libtool	4890219c51da247200223277f993e054	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=4475920c874f16cfa1cadad83b5d7e57
