DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/blas virtual/lapack virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Structure based prediction of protein chemical shifts
EAPI=5
HOMEPAGE=http://www-vendruscolo.ch.cam.ac.uk/camshift/camshift.php
IUSE=cpu_flags_x86_sse
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=virtual/blas virtual/lapack
SLOT=0
SRC_URI=http://www-vendruscolo.ch.cam.ac.uk/camshift/camshift-1.35.0.tar.gz
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:- src_compile:- src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4475920c874f16cfa1cadad83b5d7e57
