DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/blas virtual/lapack virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Structure based prediction of protein chemical shifts
EAPI=5
HOMEPAGE=http://www-vendruscolo.ch.cam.ac.uk/camshift/camshift.php
IUSE=cpu_flags_x86_sse
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=virtual/blas virtual/lapack
SLOT=0
SRC_URI=http://www-vendruscolo.ch.cam.ac.uk/camshift/camshift-1.35.0.tar.gz
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4475920c874f16cfa1cadad83b5d7e57
