DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-libs/gsl sci-libs/Cgraph sci-libs/pgplot !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=a program that will automatically determine values of the anomalous scattering factors
EAPI=5
HOMEPAGE=http://www.gwyndafevans.co.uk/id2.html
IUSE=examples
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-libs/gsl sci-libs/Cgraph sci-libs/pgplot
SLOT=0
SRC_URI=ftp://ftp.ccp4.ac.uk/chooch/5.0.2/packed/chooch-5.0.2.tar.gz
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=09c6a7fbb4a83b17c273810a7b0e127c
