DEFINED_PHASES=compile install prepare setup unpack
DEPEND=virtual/fortran
DESCRIPTION=System for chemical shifts based protein structure prediction using ROSETTA
EAPI=5
HOMEPAGE=http://spin.niddk.nih.gov/bax/software/CSROSETTA/
IUSE=custom-cflags
LICENSE=all-rights-reserved
RDEPEND=dev-lang/perl || ( sci-biology/update-blastdb sci-biology/ncbi-tools++ ) sci-biology/profphd sci-biology/psipred sci-biology/samtools ~sci-libs/cs-rosetta-db-1.01.2009.1109.11 sci-chemistry/nmrpipe sci-chemistry/rosetta virtual/fortran
SLOT=0
SRC_URI=http://spin.niddk.nih.gov/bax/software/CSROSETTA/install.com -> cs-rosetta-1.01.2009.1109.11-install.com http://spin.niddk.nih.gov/bax/software/CSROSETTA/CSRosetta.tar.Z -> cs-rosetta-1.01.2009.1109.11.tar.Z http://spin.niddk.nih.gov/bax/software/CSROSETTA/changeLog -> cs-rosetta-1.01.2009.1109.11-changelog
_eclass_exported_funcs=pkg_setup:fortran-2 src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	fortran-2	d31b3a9fd39520b0150a4fed638b369e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=47d55687c2f985774722869a62bbfa20
