DEFINED_PHASES=compile install prepare setup unpack
DEPEND=virtual/fortran
DESCRIPTION=System for chemical shifts based protein structure prediction using ROSETTA
EAPI=5
HOMEPAGE=http://spin.niddk.nih.gov/bax/software/CSROSETTA/
IUSE=custom-cflags
LICENSE=all-rights-reserved
RDEPEND=dev-lang/perl || ( sci-biology/update-blastdb sci-biology/ncbi-tools++ ) sci-biology/profphd sci-biology/psipred sci-biology/samtools ~sci-libs/cs-rosetta-db-1.01.2009.1109.11 sci-chemistry/nmrpipe sci-chemistry/rosetta virtual/fortran
SLOT=0
SRC_URI=http://spin.niddk.nih.gov/bax/software/CSROSETTA/install.com -> cs-rosetta-1.01.2009.1109.11-install.com http://spin.niddk.nih.gov/bax/software/CSROSETTA/CSRosetta.tar.Z -> cs-rosetta-1.01.2009.1109.11.tar.Z http://spin.niddk.nih.gov/bax/software/CSROSETTA/changeLog -> cs-rosetta-1.01.2009.1109.11-changelog
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=47d55687c2f985774722869a62bbfa20
