DEFINED_PHASES=compile install prepare setup unpack
DEPEND=virtual/fortran
DESCRIPTION=System for chemical shifts based protein structure prediction using ROSETTA
EAPI=5
HOMEPAGE=http://spin.niddk.nih.gov/bax/software/CSROSETTA/
IUSE=custom-cflags
LICENSE=all-rights-reserved
RDEPEND=dev-lang/perl || ( sci-biology/update-blastdb sci-biology/ncbi-tools++ ) sci-biology/profphd sci-biology/psipred sci-biology/samtools ~sci-libs/cs-rosetta-db-1.01.2009.1109.11 sci-chemistry/nmrpipe sci-chemistry/rosetta virtual/fortran
SLOT=0
SRC_URI=http://spin.niddk.nih.gov/bax/software/CSROSETTA/install.com -> cs-rosetta-1.01.2009.1109.11-install.com http://spin.niddk.nih.gov/bax/software/CSROSETTA/CSRosetta.tar.Z -> cs-rosetta-1.01.2009.1109.11.tar.Z http://spin.niddk.nih.gov/bax/software/CSROSETTA/changeLog -> cs-rosetta-1.01.2009.1109.11-changelog
_eclass_exported_funcs=pkg_setup:fortran-2 src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=47d55687c2f985774722869a62bbfa20
