DEFINED_PHASES=compile install prepare setup unpack
DEPEND=virtual/fortran
DESCRIPTION=System for chemical shifts based protein structure prediction using ROSETTA
EAPI=5
HOMEPAGE=http://spin.niddk.nih.gov/bax/software/CSROSETTA/
IUSE=custom-cflags
LICENSE=all-rights-reserved
RDEPEND=dev-lang/perl || ( sci-biology/update-blastdb sci-biology/ncbi-tools++ ) sci-biology/profphd sci-biology/psipred sci-biology/samtools ~sci-libs/cs-rosetta-db-1.01.2009.1109.11 sci-chemistry/nmrpipe sci-chemistry/rosetta virtual/fortran
SLOT=0
SRC_URI=http://spin.niddk.nih.gov/bax/software/CSROSETTA/install.com -> cs-rosetta-1.01.2009.1109.11-install.com http://spin.niddk.nih.gov/bax/software/CSROSETTA/CSRosetta.tar.Z -> cs-rosetta-1.01.2009.1109.11.tar.Z http://spin.niddk.nih.gov/bax/software/CSROSETTA/changeLog -> cs-rosetta-1.01.2009.1109.11-changelog
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=47d55687c2f985774722869a62bbfa20
