_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=aaa0450050e003d2c6fce6f30cd4a2eb
SLOT=0
DEFINED_PHASES=compile install prepare setup unpack
EAPI=5
DEPEND=virtual/fortran
DESCRIPTION=System for chemical shifts based protein structure prediction using ROSETTA
LICENSE=all-rights-reserved
IUSE=custom-cflags
SRC_URI=http://spin.niddk.nih.gov/bax/software/CSROSETTA/install.com -> cs-rosetta-1.01.2009.1109.11-install.com http://spin.niddk.nih.gov/bax/software/CSROSETTA/CSRosetta.tar.Z -> cs-rosetta-1.01.2009.1109.11.tar.Z http://spin.niddk.nih.gov/bax/software/CSROSETTA/changeLog -> cs-rosetta-1.01.2009.1109.11-changelog
HOMEPAGE=http://spin.niddk.nih.gov/bax/software/CSROSETTA/
RDEPEND=dev-lang/perl || ( sci-biology/update-blastdb sci-biology/ncbi-tools++ ) sci-biology/profphd sci-biology/psipred sci-biology/samtools ~sci-libs/cs-rosetta-db-1.01.2009.1109.11 sci-chemistry/nmrpipe sci-chemistry/rosetta virtual/fortran
