DEFINED_PHASES=compile install prepare setup
DEPEND=virtual/mpi[fortran] virtual/fortran
DESCRIPTION=a general purpose molecular dynamics simulation package
EAPI=5
HOMEPAGE=http://www.ccp5.ac.uk/DL_POLY/
IUSE=doc
KEYWORDS=~amd64
LICENSE=STFC
RDEPEND=virtual/mpi[fortran] virtual/fortran
RESTRICT=fetch
SLOT=0
SRC_URI=dl_poly_4.05.tar.gz
_eclass_exported_funcs=pkg_setup:fortran-2 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0bfc8b1d26c4933915c3a18b49cb4d95
