DEFINED_PHASES=compile install prepare setup
DEPEND=virtual/mpi[fortran] virtual/fortran
DESCRIPTION=a general purpose molecular dynamics simulation package
EAPI=5
HOMEPAGE=http://www.ccp5.ac.uk/DL_POLY/
IUSE=doc
KEYWORDS=~amd64
LICENSE=STFC
RDEPEND=virtual/mpi[fortran] virtual/fortran
RESTRICT=fetch
SLOT=0
SRC_URI=dl_poly_4.05.tar.gz
_eclass_exported_funcs=pkg_setup:fortran-2 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=0bfc8b1d26c4933915c3a18b49cb4d95
