DEFINED_PHASES=compile install prepare setup
DEPEND=virtual/mpi[fortran] virtual/fortran
DESCRIPTION=a general purpose molecular dynamics simulation package
EAPI=5
HOMEPAGE=http://www.ccp5.ac.uk/DL_POLY/
IUSE=doc
KEYWORDS=~amd64
LICENSE=STFC
RDEPEND=virtual/mpi[fortran] virtual/fortran
RESTRICT=fetch
SLOT=0
SRC_URI=dl_poly_4.05.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=2e04dd8bda72d0d983acdd798f156c9d
