DEFINED_PHASES=compile install prepare setup
DEPEND=virtual/mpi[fortran] virtual/fortran
DESCRIPTION=a general purpose molecular dynamics simulation package
EAPI=5
HOMEPAGE=http://www.ccp5.ac.uk/DL_POLY/
IUSE=doc
KEYWORDS=~amd64
LICENSE=STFC
RDEPEND=virtual/mpi[fortran] virtual/fortran
RESTRICT=fetch
SLOT=0
SRC_URI=dl_poly_4.05.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=0bfc8b1d26c4933915c3a18b49cb4d95
