DEFINED_PHASES=compile install postinst prepare
DEPEND=virtual/opengl >=media-libs/freeglut-2.6 virtual/opengl x11-libs/fltk:1[opengl]
DESCRIPTION=Crystal structure drawings from structural data
EAPI=5
HOMEPAGE=http://www.lwfinger.net/drawxtl/
IUSE=examples
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/opengl >=media-libs/freeglut-2.6 virtual/opengl x11-libs/fltk:1[opengl]
SLOT=5
SRC_URI=http://www.lwfinger.com/drawxtl/DRAWxtl55.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=225ac8938f15cf7488f975857266b875
