_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=476b036c6ad2a98a604e15d3095aadc7
SLOT=4
DEFINED_PHASES=compile install postinst prepare
EAPI=5
DEPEND=opengl? ( virtual/opengl media-libs/freeglut ) fltk? ( x11-libs/fltk:1[opengl?] )
DESCRIPTION=Crystal structure drawings from structural data
LICENSE=GPL-2
IUSE=examples fltk opengl
SRC_URI=http://www.lwfinger.com/drawxtl/DRAWxtl45.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.lwfinger.net/drawxtl/
RDEPEND=opengl? ( virtual/opengl media-libs/freeglut ) fltk? ( x11-libs/fltk:1[opengl?] )
