_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=9f6c2d01fd8540df1e72a95462c60b63
SLOT=5
DEFINED_PHASES=compile install postinst prepare
EAPI=5
DEPEND=virtual/opengl >=media-libs/freeglut-2.6 virtual/opengl x11-libs/fltk:1[opengl]
DESCRIPTION=Crystal structure drawings from structural data
LICENSE=GPL-2
IUSE=examples
SRC_URI=http://www.lwfinger.com/drawxtl/DRAWxtl55.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.lwfinger.net/drawxtl/
RDEPEND=virtual/opengl >=media-libs/freeglut-2.6 virtual/opengl x11-libs/fltk:1[opengl]
