DEFINED_PHASES=compile install postinst prepare
DEPEND=opengl? ( virtual/opengl media-libs/freeglut ) fltk? ( x11-libs/fltk:1[opengl?] )
DESCRIPTION=Crystal structure drawings from structural data
EAPI=5
HOMEPAGE=http://www.lwfinger.net/drawxtl/
IUSE=examples fltk opengl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=opengl? ( virtual/opengl media-libs/freeglut ) fltk? ( x11-libs/fltk:1[opengl?] )
SLOT=4
SRC_URI=http://www.lwfinger.com/drawxtl/DRAWxtl45.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=b841e6f69a5d63de83c7fd00e49bb8bc
