DEFINED_PHASES=compile install postinst prepare
DEPEND=virtual/opengl >=media-libs/freeglut-2.6 virtual/opengl x11-libs/fltk:1[opengl]
DESCRIPTION=Crystal structure drawings from structural data
EAPI=5
HOMEPAGE=http://www.lwfinger.net/drawxtl/
IUSE=examples
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/opengl >=media-libs/freeglut-2.6 virtual/opengl x11-libs/fltk:1[opengl]
SLOT=5
SRC_URI=http://www.lwfinger.com/drawxtl/DRAWxtl55.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=9f6c2d01fd8540df1e72a95462c60b63
