DEFINED_PHASES=compile install postinst prepare
DEPEND=virtual/opengl >=media-libs/freeglut-2.6 virtual/opengl x11-libs/fltk:1[opengl]
DESCRIPTION=Crystal structure drawings from structural data
EAPI=5
HOMEPAGE=http://www.lwfinger.net/drawxtl/
IUSE=examples
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/opengl >=media-libs/freeglut-2.6 virtual/opengl x11-libs/fltk:1[opengl]
SLOT=5
SRC_URI=http://www.lwfinger.com/drawxtl/DRAWxtl55.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=225ac8938f15cf7488f975857266b875
