DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=sci-libs/armadillo-4[blas,lapack] sci-libs/gsl sci-libs/hdf5 sci-libs/libint >=sci-libs/libxc-2.0.0 sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Quantum chemistry program for atoms and molecules
EAPI=5
HOMEPAGE=https://code.google.com/p/erkale/
IUSE=openmp
LICENSE=GPL-2
RDEPEND=sci-libs/gsl sci-libs/hdf5 sci-libs/libint >=sci-libs/libxc-2.0.0
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=cmake-utils	fa44804882ff16943e9f71b544f56bc9	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1fa44efb2ef715dbd79ad1d25d4b09fb
