DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=sci-libs/armadillo-4[blas,lapack] sci-libs/gsl sci-libs/hdf5 sci-libs/libint >=sci-libs/libxc-2.0.0 sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Quantum chemistry program for atoms and molecules
EAPI=5
HOMEPAGE=https://code.google.com/p/erkale/
IUSE=openmp
LICENSE=GPL-2
RDEPEND=sci-libs/gsl sci-libs/hdf5 sci-libs/libint >=sci-libs/libxc-2.0.0
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	00f60a84fc7b499c99edfe99caea9f95	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1fa44efb2ef715dbd79ad1d25d4b09fb
