DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=virtual/pkgconfig app-doc/doxygen !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Programs and library containing GTK widgets and C++ classes related to chemistry
EAPI=5
HOMEPAGE=http://gchemutils.nongnu.org/
IUSE=gnumeric nls
LICENSE=GPL-3 FDL-1.3
RDEPEND=>=dev-libs/glib-2.36.0:2 >=dev-libs/libxml2-2.4.16:2 >=gnome-extra/libgsf-1.14.9 >=sci-chemistry/bodr-5 >=sci-chemistry/chemical-mime-data-0.1.94 >=sci-chemistry/openbabel-2.3.0 >=x11-libs/cairo-1.6.0 >=x11-libs/gdk-pixbuf-2.22.0 >=x11-libs/goffice-0.10.4 x11-libs/gtk+:3 >=x11-libs/libX11-1.0.0 gnumeric? ( >=app-office/gnumeric-1.11.6 )
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:subversion src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	d270fa247153df66074f795fa42dba3e	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	2096a489d1689a40b2a4c434c3e79236	gnome2-utils	d19e7813f27c8f982134d657889b13cf	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=33b379d8dcfa8c3046b0eecdb661f6e6
