_eclasses_=gnome2	56d268cae832738430a9de86a5765fa1	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	libtool	7f78cd7d403808a350c9ae23f5821fb4	gnome.org	84c1434ce5de42302c744df8431bf1f6	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	eutils	351a78113be5b393c09a2c948701ad36
_md5_=ff463f6f0bd2535660c4dbf504df32dd
SLOT=0
DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
EAPI=5
DEPEND=virtual/pkgconfig app-doc/doxygen app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Programs and library containing GTK widgets and C++ classes related to chemistry
LICENSE=GPL-3 FDL-1.3
IUSE=gnumeric nls
RESTRICT=mirror
SRC_URI=http://download.savannah.gnu.org/releases/gchemutils/0.14/gnome-chemistry-utils-0.14.2.tar.bz2
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://gchemutils.nongnu.org/
RDEPEND=>=app-text/gnome-doc-utils-0.3.2 >=dev-libs/glib-2.26.0:2 >=dev-libs/libxml2-2.4.16:2 >=gnome-extra/libgsf-1.14.9 >=sci-chemistry/bodr-5 >=sci-chemistry/chemical-mime-data-0.1.94 >=sci-chemistry/openbabel-2.3.0 >=x11-libs/cairo-1.6.0 >=x11-libs/gdk-pixbuf-2.22.0 >=x11-libs/goffice-0.10.4 x11-libs/gtk+:3 >=x11-libs/libX11-1.0.0 gnumeric? ( >=app-office/gnumeric-1.11.6 )
