DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=virtual/pkgconfig app-doc/doxygen app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Programs and library containing GTK widgets and C++ classes related to chemistry
EAPI=5
HOMEPAGE=http://gchemutils.nongnu.org/
IUSE=gnumeric nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 FDL-1.3
RDEPEND=>=app-text/gnome-doc-utils-0.3.2 >=dev-libs/glib-2.26.0:2 >=dev-libs/libxml2-2.4.16:2 >=gnome-extra/libgsf-1.14.9 >=sci-chemistry/bodr-5 >=sci-chemistry/chemical-mime-data-0.1.94 >=sci-chemistry/openbabel-2.3.0 >=x11-libs/cairo-1.6.0 >=x11-libs/gdk-pixbuf-2.22.0 >=x11-libs/goffice-0.10.4 x11-libs/gtk+:3 >=x11-libs/libX11-1.0.0 gnumeric? ( >=app-office/gnumeric-1.11.6 )
RESTRICT=mirror
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/gchemutils/0.14/gnome-chemistry-utils-0.14.2.tar.bz2
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	44555579e85afa5c035d2bd5428252da	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=60a801319e7ab145072ac347f7bb5e39
