DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=virtual/pkgconfig app-doc/doxygen app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Programs and library containing GTK widgets and C++ classes related to chemistry
EAPI=5
HOMEPAGE=http://gchemutils.nongnu.org/
IUSE=gnumeric nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 FDL-1.3
RDEPEND=>=app-text/gnome-doc-utils-0.3.2 >=dev-libs/glib-2.26.0:2 >=dev-libs/libxml2-2.4.16:2 >=gnome-extra/libgsf-1.14.9 >=sci-chemistry/bodr-5 >=sci-chemistry/chemical-mime-data-0.1.94 >=sci-chemistry/openbabel-2.3.0 >=x11-libs/cairo-1.6.0 >=x11-libs/gdk-pixbuf-2.22.0 >=x11-libs/goffice-0.10.4 x11-libs/gtk+:3 >=x11-libs/libX11-1.0.0 gnumeric? ( >=app-office/gnumeric-1.11.6 )
RESTRICT=mirror
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/gchemutils/0.14/gnome-chemistry-utils-0.14.2.tar.bz2
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:gnome2 src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	e079aed86716c8f78e28040aa43db4fd	gnome2-utils	d19e7813f27c8f982134d657889b13cf	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=60a801319e7ab145072ac347f7bb5e39
