DEFINED_PHASES=compile install postinst prepare setup
DEPEND=x11-libs/libX11 virtual/fortran x11-proto/xproto sys-apps/gawk virtual/fortran
DESCRIPTION=The crystallographic computing system
EAPI=5
HOMEPAGE=http://jana.fzu.cz/
KEYWORDS=~amd64 ~x86
LICENSE=freedist
RDEPEND=x11-libs/libX11 virtual/fortran virtual/fortran
SLOT=0
SRC_URI=http://www-xray.fzu.cz/jana/download/final2000/jana2000.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:fortran-2 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	fortran-2	d31b3a9fd39520b0150a4fed638b369e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0956b6d0b80a24b85c8b969239e0a0e4
