DEFINED_PHASES=compile install postinst prepare setup
DEPEND=x11-libs/libX11 virtual/fortran x11-proto/xproto sys-apps/gawk virtual/fortran
DESCRIPTION=The crystallographic computing system
EAPI=5
HOMEPAGE=http://jana.fzu.cz/
KEYWORDS=~amd64 ~x86
LICENSE=freedist
RDEPEND=x11-libs/libX11 virtual/fortran virtual/fortran
SLOT=0
SRC_URI=http://www-xray.fzu.cz/jana/download/final2000/jana2000.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:fortran-2 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=0956b6d0b80a24b85c8b969239e0a0e4
