DEFINED_PHASES=compile install postinst prepare setup
DEPEND=x11-libs/libX11 virtual/fortran x11-proto/xproto sys-apps/gawk virtual/fortran
DESCRIPTION=The crystallographic computing system
EAPI=5
HOMEPAGE=http://jana.fzu.cz/
KEYWORDS=~amd64 ~x86
LICENSE=freedist
RDEPEND=x11-libs/libX11 virtual/fortran virtual/fortran
SLOT=0
SRC_URI=http://www-xray.fzu.cz/jana/download/final2000/jana2000.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:fortran-2 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=0956b6d0b80a24b85c8b969239e0a0e4
