DEFINED_PHASES=compile install prepare
DEPEND=sci-chemistry/prekin
DESCRIPTION=Mage is a 3D vector display program which shows 'kinemage' graphics
EAPI=5
HOMEPAGE=http://kinemage.biochem.duke.edu/software/mage.php
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=richardson
RDEPEND=sci-chemistry/prekin
SLOT=0
SRC_URI=http://kinemage.biochem.duke.edu/downloads/software/mage/mage.6.44.060606.src.tgz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=10cdc5404a996b8f3a14c4c197beb626
