DEFINED_PHASES=compile install prepare
DEPEND=sci-chemistry/prekin
DESCRIPTION=Mage is a 3D vector display program which shows 'kinemage' graphics
EAPI=5
HOMEPAGE=http://kinemage.biochem.duke.edu/software/mage.php
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=richardson
RDEPEND=sci-chemistry/prekin
SLOT=0
SRC_URI=http://kinemage.biochem.duke.edu/downloads/software/mage/mage.6.44.060606.src.tgz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=10cdc5404a996b8f3a14c4c197beb626
