DEFINED_PHASES=compile install prepare
DEPEND=sci-chemistry/prekin
DESCRIPTION=Mage is a 3D vector display program which shows 'kinemage' graphics
EAPI=5
HOMEPAGE=http://kinemage.biochem.duke.edu/software/mage.php
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=richardson
RDEPEND=sci-chemistry/prekin
SLOT=0
SRC_URI=http://kinemage.biochem.duke.edu/downloads/software/mage/mage.6.44.060606.src.tgz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=10cdc5404a996b8f3a14c4c197beb626
