DEFINED_PHASES=install setup
DESCRIPTION=Program for processing of non-uniformly sampled (NUS) multidimensional NMR spectra
EAPI=5
HOMEPAGE=http://www.nmr.gu.se/~mdd/
IUSE=python_targets_python2_7
LICENSE=mddnmr
RDEPEND=>=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] app-shells/tcsh sci-chemistry/nmrpipe
REQUIRED_USE=python_targets_python2_7
RESTRICT=mirror
SLOT=0
SRC_URI=http://pc8.nmr.gu.se/~mdd/Downloads/mddnmr2.4.tgz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-single-r1	f0877a50e1277a64cd4fe5855250102b	python-utils-r1	7d52f592fc09a002ea150d69507b5bad	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=cd2ed030f3ff14ae5dcfd28c36d273a1
