DEFINED_PHASES=install setup
DESCRIPTION=Program for processing of non-uniformly sampled (NUS) multidimensional NMR spectra
EAPI=5
HOMEPAGE=http://www.nmr.gu.se/~mdd/
IUSE=python_targets_python2_7
LICENSE=mddnmr
RDEPEND=>=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] app-shells/tcsh sci-chemistry/nmrpipe
REQUIRED_USE=python_targets_python2_7
RESTRICT=mirror
SLOT=0
SRC_URI=http://pc8.nmr.gu.se/~mdd/Downloads/mddnmr2.4.tgz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	eecf1a199b07109ebdf640d647bd145a	python-utils-r1	435d2b9a60ae5a1c3b65737c621716e2	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=cd2ed030f3ff14ae5dcfd28c36d273a1
