DEFINED_PHASES=install setup
DESCRIPTION=Program for processing of non-uniformly sampled (NUS) multidimensional NMR spectra
EAPI=5
HOMEPAGE=http://www.nmr.gu.se/~mdd/
IUSE=python_targets_python2_7
LICENSE=mddnmr
RDEPEND=>=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_jython2_7(-),python_single_target_python2_7(+)] app-shells/tcsh sci-chemistry/nmrpipe
REQUIRED_USE=python_targets_python2_7
RESTRICT=mirror
SLOT=0
SRC_URI=http://pc8.nmr.gu.se/~mdd/Downloads/mddnmr2.4.tgz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	d9a74cb2c52bff89c9eeb50593e0316b	python-utils-r1	30887c5e8630bbf27b5cf0fd74564323	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=cd2ed030f3ff14ae5dcfd28c36d273a1
