DEFINED_PHASES=install setup
DESCRIPTION=Program for processing of non-uniformly sampled (NUS) multidimensional NMR spectra
EAPI=5
HOMEPAGE=http://www.nmr.gu.se/~mdd/
IUSE=python_targets_python2_7
LICENSE=mddnmr
RDEPEND=>=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] app-shells/tcsh sci-chemistry/nmrpipe
REQUIRED_USE=python_targets_python2_7
RESTRICT=mirror
SLOT=0
SRC_URI=http://pc8.nmr.gu.se/~mdd/Downloads/mddnmr2.4.tgz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=cd2ed030f3ff14ae5dcfd28c36d273a1
