DEFINED_PHASES=install setup
DESCRIPTION=Program for processing of non-uniformly sampled (NUS) multidimensional NMR spectra
EAPI=5
HOMEPAGE=http://www.nmr.gu.se/~mdd/
IUSE=python_targets_python2_7
LICENSE=mddnmr
RDEPEND=>=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] app-shells/tcsh sci-chemistry/nmrpipe
REQUIRED_USE=python_targets_python2_7
RESTRICT=mirror
SLOT=0
SRC_URI=http://pc8.nmr.gu.se/~mdd/Downloads/mddnmr2.4.tgz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-single-r1	612c783d1a1a182ad7ea4f2eb0b79e86	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=cd2ed030f3ff14ae5dcfd28c36d273a1
