_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	cmake-utils	f474224ef49d530640a43a04ae94928e	db-use	a4966c7f4f7df444ead1212848c13cc9	eutils	351a78113be5b393c09a2c948701ad36
_md5_=ecf5c6567f759e4d5b4e5e8da4d2b0d3
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND==sci-chemistry/gromacs-4.6*:= sci-libs/gsl sys-libs/db:=[cxx] virtual/blas virtual/lapack sci-libs/arpack R? ( dev-lang/R ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Molecular Dynamics Spectral Clustering Toolkit
LICENSE=GPL-2
IUSE=examples R
SRC_URI=https://github.com/douradopalmares/mdsctk/archive/1.2.0.tar.gz -> mdsctk-1.2.0.tar.gz
HOMEPAGE=https://github.com/douradopalmares/mdsctk
RDEPEND==sci-chemistry/gromacs-4.6*:= sci-libs/gsl sys-libs/db:=[cxx] virtual/blas virtual/lapack sci-libs/arpack R? ( dev-lang/R )
