DEFINED_PHASES=compile configure install prepare test
DEPEND==sci-chemistry/gromacs-4.6*:= sci-libs/gsl sys-libs/db:=[cxx] virtual/blas virtual/lapack sci-libs/arpack R? ( dev-lang/R ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Molecular Dynamics Spectral Clustering Toolkit
EAPI=5
HOMEPAGE=https://github.com/douradopalmares/mdsctk
IUSE=examples R
LICENSE=GPL-2
RDEPEND==sci-chemistry/gromacs-4.6*:= sci-libs/gsl sys-libs/db:=[cxx] virtual/blas virtual/lapack sci-libs/arpack R? ( dev-lang/R )
SLOT=0
SRC_URI=https://github.com/douradopalmares/mdsctk/archive/1.2.0.tar.gz -> mdsctk-1.2.0.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	422bbd1bee2557490177a34dbe0a662b	db-use	a4966c7f4f7df444ead1212848c13cc9	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f0c07914d4c962398b45395cf9004d11
