DEFINED_PHASES=compile configure install prepare test
DEPEND==sci-chemistry/gromacs-4.6*:= sci-libs/gsl sys-libs/db:=[cxx] virtual/blas virtual/lapack sci-libs/arpack R? ( dev-lang/R ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Molecular Dynamics Spectral Clustering Toolkit
EAPI=5
HOMEPAGE=https://github.com/douradopalmares/mdsctk
IUSE=examples R
LICENSE=GPL-2
RDEPEND==sci-chemistry/gromacs-4.6*:= sci-libs/gsl sys-libs/db:=[cxx] virtual/blas virtual/lapack sci-libs/arpack R? ( dev-lang/R )
SLOT=0
SRC_URI=https://github.com/douradopalmares/mdsctk/archive/1.2.0.tar.gz -> mdsctk-1.2.0.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	92c9fd141705837781c568541f6b2154	db-use	a4966c7f4f7df444ead1212848c13cc9	eutils	8982475656ba7ade9b3201397efbd612	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f0c07914d4c962398b45395cf9004d11
