DEFINED_PHASES=install preinst prepare setup
DEPEND=>=virtual/jre-1.5:* java? ( >=dev-java/java-config-2.2.0 )
DESCRIPTION=Prediction of Protein Structural Motifs from NMR Chemical Shifts
EAPI=5
HOMEPAGE=http://spin.niddk.nih.gov/bax/software/MICS/
IUSE=examples elibc_FreeBSD java
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=all-rights-reserved
RDEPEND=>=virtual/jre-1.5:* java? ( >=dev-java/java-config-2.2.0 )
SLOT=0
SRC_URI=http://spin.niddk.nih.gov/bax/software/MICS/mics.tar.Z -> mics-1.00.2011.327.12.00.tgz
_eclass_exported_funcs=pkg_preinst:java-pkg-opt-2 pkg_setup:java-pkg-opt-2 src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	java-pkg-opt-2	40db73f27fc6458ec2105812a4f261c7	java-utils-2	4f0e83a2c108b9f3d74ecebf32e2f483	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8ff3ce3d26d6c4f7a34c891f5249bd3a
