DEFINED_PHASES=install preinst prepare setup
DEPEND=>=virtual/jre-1.5:* java? ( >=dev-java/java-config-2.2.0 )
DESCRIPTION=Prediction of Protein Structural Motifs from NMR Chemical Shifts
EAPI=5
HOMEPAGE=http://spin.niddk.nih.gov/bax/software/MICS/
IUSE=examples elibc_FreeBSD java
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=all-rights-reserved
RDEPEND=>=virtual/jre-1.5:* java? ( >=dev-java/java-config-2.2.0 )
SLOT=0
SRC_URI=http://spin.niddk.nih.gov/bax/software/MICS/mics.tar.Z -> mics-1.00.2011.327.12.00.tgz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	java-pkg-opt-2	4a567b4a22dd2dc61b77c056d29353a5	java-utils-2	c7374d201551e4fb8552994ef210e0f7	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8ff3ce3d26d6c4f7a34c891f5249bd3a
