_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	eutils	351a78113be5b393c09a2c948701ad36
_md5_=b8595ba50aee63e5e0ad1ece6ad7fd96
SLOT=0
DEFINED_PHASES=install setup
EAPI=5
DEPEND=dev-util/patchelf virtual/fortran
DESCRIPTION=A program for optimizing Lipari-Szabo model free parameters to heteronuclear relaxation data
LICENSE=GPL-2
IUSE=doc examples
SRC_URI=http://www.palmer.hs.columbia.edu/software/modelfree4_linux.tar.gz
HOMEPAGE=http://www.palmer.hs.columbia.edu/software/modelfree.html
RDEPEND=sci-libs/blas-reference =sys-devel/gcc-4.1* virtual/fortran
