DEFINED_PHASES=install setup
DEPEND=dev-util/patchelf virtual/fortran
DESCRIPTION=A program for optimizing Lipari-Szabo model free parameters to heteronuclear relaxation data
EAPI=5
HOMEPAGE=http://www.palmer.hs.columbia.edu/software/modelfree.html
IUSE=doc examples
LICENSE=GPL-2
RDEPEND=sci-libs/blas-reference =sys-devel/gcc-4.1* virtual/fortran
SLOT=0
SRC_URI=http://www.palmer.hs.columbia.edu/software/modelfree4_linux.tar.gz
_eclass_exported_funcs=pkg_setup:fortran-2 src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	fortran-2	5cc7c979568f0b4f6ef324628a6465d5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=69b44fa2ec25f70868b8c4705bde3a32
