DEFINED_PHASES=install setup
DEPEND=dev-util/patchelf virtual/fortran
DESCRIPTION=A program for optimizing Lipari-Szabo model free parameters to heteronuclear relaxation data
EAPI=5
HOMEPAGE=http://www.palmer.hs.columbia.edu/software/modelfree.html
IUSE=doc examples
LICENSE=GPL-2
RDEPEND=sci-libs/blas-reference =sys-devel/gcc-4.1* virtual/fortran
SLOT=0
SRC_URI=http://www.palmer.hs.columbia.edu/software/modelfree4_linux.tar.gz
_eclass_exported_funcs=pkg_setup:fortran-2 src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=69b44fa2ec25f70868b8c4705bde3a32
