_eclasses_=
_md5_=de4f15f437a4f640ef1a188564c38a25
SLOT=0
DEFINED_PHASES=install
EAPI=5
DEPEND=x11-libs/motif:2.2[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] x11-libs/libXpm[abi_x86_32(-)] x11-libs/libXt[abi_x86_32(-)]
DESCRIPTION=Residual dipolar coupling and residual chemical shift analysis software
LICENSE=all-rights-reserved
RESTRICT=fetch splitdebug
SRC_URI=MODULE2.tar.gz
HOMEPAGE=http://www.ibs.fr/science-213/scientific-output/software/module/?lang=en
RDEPEND=x11-libs/motif:2.2[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] x11-libs/libXpm[abi_x86_32(-)] x11-libs/libXt[abi_x86_32(-)]
