DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/numpy sci-libs/mmtk python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=nMOLDYN is an interactive analysis program for Molecular Dynamics simulations
EAPI=5
HOMEPAGE=http://dirac.cnrs-orleans.fr/plone/software/nmoldyn/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=CeCILL-2
RDEPEND=dev-python/numpy sci-libs/mmtk python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://forge.epn-campus.eu/attachments/download/1161/nMOLDYN-3.0.10.zip
_eclass_exported_funcs=src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	ad2c2233bbbe5ff87ac352969fabd418	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multibuild	706332a8d833c077e1aa37faa1ebf162	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	6e4e1a5b7f98af00305170b272e6d334	python-utils-r1	a5050c5c19fd08ed14d5d9f1792154fc	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c929a51bd5f50144a6f617ef0f3fb815
