DEFINED_PHASES=compile install postinst prepare setup unpack
DEPEND=sys-fs/sysfsutils python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] ) app-shells/tcsh mpi? ( virtual/mpi[fortran] ) doc? ( dev-texlive/texlive-latex dev-tex/latex2html ) virtual/fortran
DESCRIPTION=Delivering High-Performance Computational Chemistry to Science
EAPI=5
HOMEPAGE=http://www.nwchem-sw.org/index.php/Main_Page
IUSE=blas mpi doc examples nwchem-tests openmp mrcc python python_targets_python2_7
KEYWORDS=~x86 ~amd64
LICENSE=ECL-2.0
RDEPEND=sys-fs/sysfsutils python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] ) virtual/fortran
REQUIRED_USE=python? ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://www.nwchem-sw.org/images/Nwchem-6.3.revision2-src.2013-10-17.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=982de979cc23dd8e0c2909ca2f167107
