DEFINED_PHASES=compile install postinst prepare setup unpack
DEPEND=sys-fs/sysfsutils python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] ) app-shells/tcsh mpi? ( virtual/mpi[fortran] ) doc? ( dev-texlive/texlive-latex dev-tex/latex2html ) virtual/fortran
DESCRIPTION=Delivering High-Performance Computational Chemistry to Science
EAPI=5
HOMEPAGE=http://www.nwchem-sw.org/index.php/Main_Page
IUSE=blas mpi doc examples nwchem-tests openmp mrcc python python_targets_python2_7
KEYWORDS=~x86 ~amd64
LICENSE=ECL-2.0
RDEPEND=sys-fs/sysfsutils python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] ) virtual/fortran
REQUIRED_USE=python? ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://www.nwchem-sw.org/images/Nwchem-6.3.revision2-src.2013-10-17.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-single-r1	3b63e63ae2b19314bc2a8704f8b09437	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=3636f46e274f86a5430d968cc0b5e938
