DEFINED_PHASES=compile install postinst prepare setup unpack
DEPEND=sys-fs/sysfsutils python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] ) app-shells/tcsh mpi? ( virtual/mpi[fortran] ) doc? ( dev-texlive/texlive-latex dev-tex/latex2html ) virtual/fortran
DESCRIPTION=Delivering High-Performance Computational Chemistry to Science
EAPI=5
HOMEPAGE=http://www.nwchem-sw.org/index.php/Main_Page
IUSE=blas mpi doc examples nwchem-tests openmp mrcc python python_targets_python2_7
KEYWORDS=~x86 ~amd64
LICENSE=ECL-2.0
RDEPEND=sys-fs/sysfsutils python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] ) virtual/fortran
REQUIRED_USE=python? ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://www.nwchem-sw.org/images/Nwchem-6.3.revision2-src.2013-10-17.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	fortran-2	5cc7c979568f0b4f6ef324628a6465d5	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	eecf1a199b07109ebdf640d647bd145a	python-utils-r1	435d2b9a60ae5a1c3b65737c621716e2	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=982de979cc23dd8e0c2909ca2f167107
