DEFINED_PHASES=compile configure install preinst prepare setup test unpack
DEPEND=~sci-chemistry/openbabel-9999 >=dev-lang/swig-1.3.29 >=virtual/jdk-1.7 sys-devel/make >=dev-util/cmake-2.8.12 >=dev-java/java-config-2.2.0-r3 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Java bindings for OpenBabel
EAPI=5
HOMEPAGE=http://openbabel.sourceforge.net/
IUSE=elibc_FreeBSD
LICENSE=GPL-2
RDEPEND=~sci-chemistry/openbabel-9999 >=virtual/jre-1.7 >=dev-java/java-config-2.2.0-r3
SLOT=0
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_unpack:git-r3 src_prepare:java-pkg-2 src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	00f60a84fc7b499c99edfe99caea9f95	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	9a25f292ff66f8c2c00100ac0b15c54f	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=689ed6c6f59b761b3633d7ceb56b48f0
