DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-cpp/eigen:3 dev-libs/libxml2:2 !sci-chemistry/babel sci-libs/inchi sys-libs/zlib wxwidgets? ( x11-libs/wxGTK:2.8[X] ) >=dev-util/cmake-2.4.8 doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Interconverts file formats used in molecular modeling
EAPI=5
HOMEPAGE=http://openbabel.sourceforge.net/
IUSE=doc java openmp perl python ruby test wxwidgets
LICENSE=GPL-2
PDEPEND=java? ( sci-chemistry/openbabel-java ) perl? ( sci-chemistry/openbabel-perl ) python? ( sci-chemistry/openbabel-python ) ruby? ( sci-chemistry/openbabel-ruby )
RDEPEND=dev-cpp/eigen:3 dev-libs/libxml2:2 !sci-chemistry/babel sci-libs/inchi sys-libs/zlib wxwidgets? ( x11-libs/wxGTK:2.8[X] )
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:- src_install:-
_eclasses_=cmake-utils	9e0d156beee613940cde06d0bc00791b	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	1731cf71913d74a7834d1f8d6b8ad3e3	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	wxwidgets	9b34ce3ca77f4e418e8fd9951c4c1cb1
_md5_=3427d2b98a7910cbc57e14ba41b0947e
