DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-cpp/eigen:3 dev-libs/libxml2:2 !sci-chemistry/babel sci-libs/inchi sys-libs/zlib wxwidgets? ( x11-libs/wxGTK:2.8[X] ) >=dev-util/cmake-2.4.8 doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Interconverts file formats used in molecular modeling
EAPI=5
HOMEPAGE=http://openbabel.sourceforge.net/
IUSE=doc java openmp perl python ruby test wxwidgets
LICENSE=GPL-2
PDEPEND=java? ( sci-chemistry/openbabel-java ) perl? ( sci-chemistry/openbabel-perl ) python? ( sci-chemistry/openbabel-python ) ruby? ( sci-chemistry/openbabel-ruby )
RDEPEND=dev-cpp/eigen:3 dev-libs/libxml2:2 !sci-chemistry/babel sci-libs/inchi sys-libs/zlib wxwidgets? ( x11-libs/wxGTK:2.8[X] )
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:- src_install:-
_eclasses_=cmake-utils	3443785f3176b7cfdf7bd1f2c403bd9f	eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	wxwidgets	2a19d3cd9b18703ae9fb53123722061c
_md5_=3427d2b98a7910cbc57e14ba41b0947e
