_eclasses_=ruby-ng	497a8201c1d4a4129a8ac57a2bf2abb5	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	java-utils-2	7c8af272d218f7b7df22fd16bb0bfb63	git-r3	1502b9838d043db47700b8120083e637	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	ruby-utils	97c910cb6b087c64260df641a9b3de0c	cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36
_md5_=ce568b82f44cade97457dfad1d6cbdf1
SLOT=0
DEFINED_PHASES=compile configure install prepare setup test unpack
EAPI=5
DEPEND=~sci-chemistry/openbabel-9999 >=dev-lang/swig-1.3.29 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Ruby bindings for OpenBabel
LICENSE=GPL-2
IUSE=elibc_FreeBSD ruby_targets_ruby19 ruby_targets_ruby20 ruby_targets_ruby21
REQUIRED_USE=|| ( ruby_targets_ruby19 ruby_targets_ruby20 ruby_targets_ruby21 )
HOMEPAGE=http://openbabel.sourceforge.net/
RDEPEND=~sci-chemistry/openbabel-9999 ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 )
