DEFINED_PHASES=compile configure install preinst prepare setup test unpack
DEPEND=~sci-chemistry/openbabel-9999 >=dev-lang/swig-1.3.29 >=virtual/jdk-1.7 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-java/java-config-2.2.0 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Java bindings for OpenBabel
EAPI=5
HOMEPAGE=http://openbabel.sourceforge.net/
IUSE=elibc_FreeBSD
LICENSE=GPL-2
RDEPEND=~sci-chemistry/openbabel-9999 >=virtual/jre-1.7 >=dev-java/java-config-2.2.0
SLOT=0
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_unpack:git-r3 src_prepare:java-pkg-2 src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=cmake-utils	8f9b4a16a74424949f28dee874ec2d34	eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	5f1bd1f8baff3ee957cb72c75c3949f2	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1e1b689a1b0677fb2563adaff1b30526
