DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=~sci-chemistry/openbabel-9999 >=dev-lang/swig-1.3.29 sys-devel/make >=dev-util/cmake-2.8.12 ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Ruby bindings for OpenBabel
EAPI=5
HOMEPAGE=http://openbabel.sourceforge.net/
IUSE=elibc_FreeBSD ruby_targets_ruby20 ruby_targets_ruby21
LICENSE=GPL-2
RDEPEND=~sci-chemistry/openbabel-9999 ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 )
REQUIRED_USE=|| ( ruby_targets_ruby20 ruby_targets_ruby21 )
SLOT=0
_eclass_exported_funcs=pkg_setup:ruby-ng src_unpack:- src_prepare:ruby-ng src_configure:ruby-ng src_compile:ruby-ng src_test:ruby-ng src_install:ruby-ng
_eclasses_=cmake-utils	c67ce9708a9c02be2d296cf547740e9c	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	java-utils-2	51a42ff2f35cd75af735cd1626829b06	multilib	3972ca401cf7dbb430df9995f5d8d580	ruby-ng	3b6431b487e69b5070a45ea20d1c4c6c	ruby-utils	2f896785ed65442d7e84ab5f5eef3bd3	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a9320042f8a5a90bed8fd8269aa2b3dd
