DEFINED_PHASES=compile configure install preinst prepare setup test unpack
DEPEND=~sci-chemistry/openbabel-9999 >=dev-lang/swig-1.3.29 >=virtual/jdk-1.7 sys-devel/make >=dev-util/cmake-2.8.12 >=dev-java/java-config-2.2.0 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Java bindings for OpenBabel
EAPI=5
HOMEPAGE=http://openbabel.sourceforge.net/
IUSE=elibc_FreeBSD
LICENSE=GPL-2
RDEPEND=~sci-chemistry/openbabel-9999 >=virtual/jre-1.7 >=dev-java/java-config-2.2.0
SLOT=0
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_unpack:git-r3 src_prepare:java-pkg-2 src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=cmake-utils	e79d341200cba811b41cc0728403c48d	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	4f0e83a2c108b9f3d74ecebf32e2f483	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=689ed6c6f59b761b3633d7ceb56b48f0
