DEFINED_PHASES=compile install preinst prepare setup
DEPEND=dev-java/cos >=virtual/jre-1.6:* >=dev-java/java-config-2.2.0
DESCRIPTION=Probabilistic approach for validating protein NMR chemical shift assignments
EAPI=5
HOMEPAGE=http://link.springer.com/article/10.1007%2Fs10858-010-9407-y/fulltext.html
IUSE=elibc_FreeBSD
LICENSE=all-rights-reserved
RDEPEND=dev-java/cos >=virtual/jre-1.6:* >=dev-java/java-config-2.2.0
SLOT=0
SRC_URI=http://www.wishartlab.com/download/PANAV.zip -> panav-0.20130730.zip
_eclasses_=eutils	8644194de7be04932084752fb1327080	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	a96633177f44ee992b3fce360d1c4f16	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2fce3ef1dcd642ab485736f5c2e7b6a6
