DEFINED_PHASES=compile install preinst prepare setup
DEPEND=dev-java/cos >=virtual/jre-1.6:* >=dev-java/java-config-2.2.0
DESCRIPTION=Probabilistic approach for validating protein NMR chemical shift assignments
EAPI=5
HOMEPAGE=http://link.springer.com/article/10.1007%2Fs10858-010-9407-y/fulltext.html
IUSE=elibc_FreeBSD
LICENSE=all-rights-reserved
RDEPEND=dev-java/cos >=virtual/jre-1.6:* >=dev-java/java-config-2.2.0
SLOT=0
SRC_URI=http://www.wishartlab.com/download/PANAV.zip -> panav-0.20130730.zip
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_prepare:java-pkg-2 src_compile:- src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	5f1bd1f8baff3ee957cb72c75c3949f2	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2fce3ef1dcd642ab485736f5c2e7b6a6
