DEFINED_PHASES=compile install preinst prepare setup
DEPEND=dev-java/cos >=virtual/jre-1.6:* >=dev-java/java-config-2.2.0
DESCRIPTION=Probabilistic approach for validating protein NMR chemical shift assignments
EAPI=5
HOMEPAGE=http://link.springer.com/article/10.1007%2Fs10858-010-9407-y/fulltext.html
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=all-rights-reserved
RDEPEND=dev-java/cos >=virtual/jre-1.6:* >=dev-java/java-config-2.2.0
SLOT=0
SRC_URI=http://www.wishartlab.com/download/PANAV.zip -> panav-0.20130730.zip
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	java-pkg-2	bb9b8157d2a348d9ec42ce34a107fe0d	java-utils-2	22a0377180eb25cf7ad0e4d7e6fcbb8e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=dc56f9cbea3f013073035a2b3c3fe652
