_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	java-pkg-2	bb9b8157d2a348d9ec42ce34a107fe0d	java-utils-2	7c8af272d218f7b7df22fd16bb0bfb63	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=99ff3362c7fde2a2ecddf83aca5b56a8
SLOT=0
DEFINED_PHASES=compile install preinst prepare setup
EAPI=5
DEPEND=dev-java/cos >=virtual/jre-1.6 >=dev-java/java-config-2.2.0
DESCRIPTION=Probabilistic approach for validating protein NMR chemical shift assignments
LICENSE=all-rights-reserved
IUSE=elibc_FreeBSD
SRC_URI=http://www.wishartlab.com/download/PANAV.zip -> panav-0.20130730.zip
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://link.springer.com/article/10.1007%2Fs10858-010-9407-y/fulltext.html
RDEPEND=dev-java/cos >=virtual/jre-1.6 >=dev-java/java-config-2.2.0
