DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=virtual/blas virtual/lapack dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-),lapack] sci-libs/k3match[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-libs/scipy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/fortran dev-vcs/mercurial
DESCRIPTION=Potential Energy Surface Tools
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/pesto/
IUSE=python_targets_python2_7
LICENSE=BSD
RDEPEND=virtual/blas virtual/lapack dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-),lapack] sci-libs/k3match[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-libs/scipy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/fortran
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclass_exported_funcs=pkg_setup:fortran-2 src_unpack:mercurial src_prepare:distutils-r1 src_configure:- src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	0af33659915efd4b147c76251893f652	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	mercurial	789038b352d112bcff9dff083aa40d8d	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	00f984fbfe2fde78b718d7a0cfe1dddd	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=ae24c4e898a4e907cedf2a3bb0e7661b
