DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=virtual/blas virtual/lapack dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-),lapack] sci-libs/k3match[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-libs/scipy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/fortran dev-vcs/mercurial
DESCRIPTION=Potential Energy Surface Tools
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/pesto/
IUSE=python_targets_python2_7
LICENSE=BSD
RDEPEND=virtual/blas virtual/lapack dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-),lapack] sci-libs/k3match[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-libs/scipy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/fortran
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclass_exported_funcs=pkg_setup:fortran-2 src_unpack:mercurial src_prepare:distutils-r1 src_configure:- src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	ad2c2233bbbe5ff87ac352969fabd418	eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	fortran-2	5cc7c979568f0b4f6ef324628a6465d5	mercurial	6ac07cde03301514a5f9e4f13df3f55e	multibuild	706332a8d833c077e1aa37faa1ebf162	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	98eaa2ec9918bbf0571252d6c6d894f2	python-utils-r1	832cb17726d498a182de6b9ee2adc0dc	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ae24c4e898a4e907cedf2a3bb0e7661b
