_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	mercurial	6ac07cde03301514a5f9e4f13df3f55e	distutils-r1	fbebe7ad62dbe4583baab75733f8aa0	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-r1	cafc0cf4ff05a561eb084acb586152e	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	multibuild	4550e10791f720f7af3fdd911aedf518	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	eutils	351a78113be5b393c09a2c948701ad36	python-utils-r1	c595450196ccd7d3fac66424be096ffc
_md5_=ca3daf6ee54ebbed274f99bd374ab94a
SLOT=0
DEFINED_PHASES=compile configure install prepare setup test unpack
EAPI=5
DEPEND=virtual/blas virtual/lapack dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-),lapack] sci-libs/k3match[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-libs/scipy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/fortran dev-vcs/mercurial
DESCRIPTION=Potential Energy Surface Tools
LICENSE=BSD
IUSE=python_targets_python2_7
REQUIRED_USE=|| ( python_targets_python2_7 )
HOMEPAGE=http://sourceforge.net/projects/pesto/
RDEPEND=virtual/blas virtual/lapack dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-),lapack] sci-libs/k3match[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-libs/scipy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] virtual/fortran
