DEFINED_PHASES=compile install prepare setup
DEPEND=>=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)]
DESCRIPTION=Python-based Hierarchical ENvironment for Integrated Xtallography
EAPI=5
HOMEPAGE=http://phenix-online.org/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~amd64-linux
LICENSE=phenix
RDEPEND=>=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] app-arch/bzip2 dev-db/sqlite:3 dev-libs/atk dev-libs/boost dev-libs/expat dev-libs/glib:2 dev-libs/openssl media-gfx/nvidia-cg-toolkit media-libs/fontconfig media-libs/freetype media-libs/libpng:1.2 sys-libs/db:4.7 sys-libs/gdbm || ( sys-libs/ncurses:0/5[tinfo] sys-libs/ncurses:5/5[tinfo] ) sys-libs/readline virtual/glu x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/pango x11-libs/pixman x11-libs/libSM x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXinerama x11-libs/libXi x11-libs/libXmu x11-libs/libXrandr x11-libs/libXrender x11-libs/libXxf86vm x11-libs/wxGTK:2.8[X] sys-libs/zlib virtual/jpeg:62
REQUIRED_USE=python_targets_python2_7
RESTRICT=fetch
SLOT=0
SRC_URI=phenix-installer-1.10-2155-intel-linux-2.6-x86_64-centos6.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	eecf1a199b07109ebdf640d647bd145a	python-utils-r1	435d2b9a60ae5a1c3b65737c621716e2	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	wxwidgets	2a19d3cd9b18703ae9fb53123722061c
_md5_=9a6822dcb63fff23a22b7dcd05f9dce4
