DEFINED_PHASES=compile install prepare setup
DEPEND=>=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)]
DESCRIPTION=Python-based Hierarchical ENvironment for Integrated Xtallography
EAPI=5
HOMEPAGE=http://phenix-online.org/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=phenix
RDEPEND=>=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] app-arch/bzip2 dev-db/sqlite:3 dev-libs/atk dev-libs/boost dev-libs/expat dev-libs/glib:2 dev-libs/openssl media-gfx/nvidia-cg-toolkit media-libs/fontconfig media-libs/freetype media-libs/libpng:1.2 sys-libs/db:4.7 sys-libs/gdbm || ( sys-libs/ncurses:0/5[tinfo] sys-libs/ncurses:5/5[tinfo] ) sys-libs/readline virtual/glu x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/pango x11-libs/pixman x11-libs/libSM x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXinerama x11-libs/libXi x11-libs/libXmu x11-libs/libXrandr x11-libs/libXrender x11-libs/libXxf86vm x11-libs/wxGTK:2.8[X] sys-libs/zlib virtual/jpeg:62
REQUIRED_USE=python_targets_python2_7
RESTRICT=fetch
SLOT=0
SRC_URI=amd64? ( phenix-installer-1.9-1692-intel-linux-2.6-x86_64-fc12.tar ) x86? ( phenix-installer-1.9-1692-intel-linux-2.6-centos5.tar )
_eclass_exported_funcs=pkg_setup:python-single-r1 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	wxwidgets	cf6a488b00cd81e258206bc14b4167d9
_md5_=2de2d71bc8f9727ba2fa7b2a3e528dee
