DEFINED_PHASES=compile install prepare setup
DEPEND=>=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)]
DESCRIPTION=Python-based Hierarchical ENvironment for Integrated Xtallography
EAPI=5
HOMEPAGE=http://phenix-online.org/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=phenix
RDEPEND=>=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] app-arch/bzip2 dev-db/sqlite:3 dev-libs/atk dev-libs/boost dev-libs/expat dev-libs/glib:2 dev-libs/openssl media-gfx/nvidia-cg-toolkit media-libs/fontconfig media-libs/freetype media-libs/libpng:1.2 sys-libs/db:4.7 sys-libs/gdbm sys-libs/ncurses[tinfo] sys-libs/readline virtual/glu x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/pango x11-libs/pixman x11-libs/libSM x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXfixes x11-libs/libXft x11-libs/libXinerama x11-libs/libXi x11-libs/libXmu x11-libs/libXrandr x11-libs/libXrender x11-libs/libXxf86vm x11-libs/wxGTK:2.8[X] sys-libs/zlib virtual/jpeg:62
REQUIRED_USE=python_targets_python2_7
RESTRICT=fetch
SLOT=0
SRC_URI=amd64? ( phenix-installer-1.9-1692-intel-linux-2.6-x86_64-fc12.tar ) x86? ( phenix-installer-1.9-1692-intel-linux-2.6-centos5.tar )
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-single-r1	3b63e63ae2b19314bc2a8704f8b09437	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	wxwidgets	e0c7fd61275cea7156be4143ba8c673a
_md5_=cb4912d7858f9342055571a6dbfda2ad
