DEFINED_PHASES=install prepare
DEPEND=app-arch/unzip
DESCRIPTION=Assistance tool for the difficult to understand user interface of PyMOL
EAPI=5
HOMEPAGE=http://www.rit.edu/cos/ezviz/index.html
IUSE=doc python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-chemistry/pymol[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://www.rit.edu/cos/ezviz/EZ_Viz.zip -> pymol-plugins-ezviz-1.0.2005.zip
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-r1	32b376cbb100a3a8083b3a0de023e117	python-utils-r1	006fb3ff3b8a9aa58f251f2312836cdf	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=17c69e00034a0d482180cc4b856cf583
