DEFINED_PHASES=install prepare
DEPEND=app-arch/unzip
DESCRIPTION=Assistance tool for the difficult to understand user interface of PyMOL
EAPI=5
HOMEPAGE=http://www.rit.edu/cos/ezviz/index.html
IUSE=doc python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-chemistry/pymol[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://www.rit.edu/cos/ezviz/EZ_Viz.zip -> pymol-plugins-ezviz-1.0.2005.zip
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multibuild	706332a8d833c077e1aa37faa1ebf162	multilib	3972ca401cf7dbb430df9995f5d8d580	python-r1	ead0b4e7f0f35d7ae8b91da6e3822535	python-utils-r1	435d2b9a60ae5a1c3b65737c621716e2	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=09cf9f1f14f54e9811be921b56b1bb95
