_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-r1	cafc0cf4ff05a561eb084acb586152e	multibuild	4550e10791f720f7af3fdd911aedf518	eutils	351a78113be5b393c09a2c948701ad36	python-utils-r1	c595450196ccd7d3fac66424be096ffc
_md5_=6f8aa649a71035638f3924a9be1e5abf
SLOT=0
DEFINED_PHASES=install prepare
EAPI=5
DEPEND=app-arch/unzip
DESCRIPTION=Assistance tool for the difficult to understand user interface of PyMOL
LICENSE=all-rights-reserved
IUSE=doc python_targets_python2_7
REQUIRED_USE=|| ( python_targets_python2_7 )
SRC_URI=http://www.rit.edu/cos/ezviz/EZ_Viz.zip -> pymol-plugins-ezviz-1.0.2005.zip
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.rit.edu/cos/ezviz/index.html
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-chemistry/pymol[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
