DEFINED_PHASES=install prepare
DEPEND=app-arch/unzip
DESCRIPTION=Assistance tool for the difficult to understand user interface of PyMOL
EAPI=5
HOMEPAGE=http://www.rit.edu/cos/ezviz/index.html
IUSE=doc python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-chemistry/pymol[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://www.rit.edu/cos/ezviz/EZ_Viz.zip -> pymol-plugins-ezviz-1.0.2005.zip
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	00f984fbfe2fde78b718d7a0cfe1dddd	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=09cf9f1f14f54e9811be921b56b1bb95
