DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyopengl[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-libs/freeglut media-libs/freetype:2 media-libs/glew:0= media-libs/libpng:0= media-video/mpeg-tools sys-libs/zlib virtual/pmw[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] apbs? ( sci-chemistry/apbs[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-chemistry/pdb2pqr[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !sci-chemistry/pymol-apbs-plugin[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) web? ( !dev-python/webpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A Python-extensible molecular graphics system
EAPI=5
HOMEPAGE=http://www.pymol.org/
IUSE=apbs web python_targets_python2_7
LICENSE=PSF-2.2
RDEPEND=dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyopengl[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-libs/freeglut media-libs/freetype:2 media-libs/glew:0= media-libs/libpng:0= media-video/mpeg-tools sys-libs/zlib virtual/pmw[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] apbs? ( sci-chemistry/apbs[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-chemistry/pdb2pqr[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !sci-chemistry/pymol-apbs-plugin[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) web? ( !dev-python/webpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://dev.gentoo.org/~jlec/distfiles/pymol-1.7.0.0.png.xz
_eclasses_=distutils-r1	46506dd0dd992b3c89b0d00daabfd86c	eutils	95613dd6157fb4a3b225eafdc56bd441	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python-r1	32b376cbb100a3a8083b3a0de023e117	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=aaf6652b9dba40f68f61ae88ddfc0e0c
