_eclasses_=versionator	99ae9d758cbe7cfed19170e7d48f5a9c	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	distutils-r1	fbebe7ad62dbe4583baab75733f8aa0	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-r1	cafc0cf4ff05a561eb084acb586152e	subversion	d11b897c0c78e23413f0af0959ec6b92	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	multibuild	4550e10791f720f7af3fdd911aedf518	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	eutils	351a78113be5b393c09a2c948701ad36	python-utils-r1	c595450196ccd7d3fac66424be096ffc
_md5_=8be3e95c9c1b1b2c68fbc1fa2cb3add9
SLOT=0
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
EAPI=5
DEPEND=dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyopengl[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-libs/freeglut media-libs/freetype:2 media-libs/glew media-libs/libpng:0= media-video/mpeg-tools sys-libs/zlib virtual/pmw[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] apbs? ( sci-chemistry/apbs[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-chemistry/pdb2pqr[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !sci-chemistry/pymol-apbs-plugin[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) web? ( !dev-python/webpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A Python-extensible molecular graphics system
LICENSE=PSF-2.2
IUSE=apbs web python_targets_python2_7
REQUIRED_USE=|| ( python_targets_python2_7 )
SRC_URI=http://dev.gentoo.org/~jlec/distfiles/pymol-1.7.0.0.png.xz
HOMEPAGE=http://www.pymol.org/
RDEPEND=dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyopengl[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-libs/freeglut media-libs/freetype:2 media-libs/glew media-libs/libpng:0= media-video/mpeg-tools sys-libs/zlib virtual/pmw[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] apbs? ( sci-chemistry/apbs[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-chemistry/pdb2pqr[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !sci-chemistry/pymol-apbs-plugin[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) web? ( !dev-python/webpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
