DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=dev-cpp/eigen:3 dev-lang/tcl:* dev-tcltk/bwidget virtual/jdk:1.7 virtual/jre:1.7 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-java/java-config-2.2.0
DESCRIPTION=Analysis of residual dipolar couplings (RDCs) for structure validation and elucidation
EAPI=5
HOMEPAGE=http://ifestos.cse.sc.edu/software.php
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=dev-cpp/eigen:3 dev-lang/tcl:* dev-tcltk/bwidget virtual/jdk:1.7 >=dev-java/java-config-2.2.0
RESTRICT=fetch
SLOT=0
SRC_URI=http://ifestos.cse.sc.edu/downloads.php?get=Redcat.3.tar.gz -> Redcat.3.tar.gz
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_prepare:- src_configure:cmake-utils src_compile:java-pkg-2 src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	5f1bd1f8baff3ee957cb72c75c3949f2	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a3324417aa012bb2d3182407e589334f
