DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=dev-cpp/eigen:3 dev-lang/tcl dev-tcltk/bwidget virtual/jdk:1.7 virtual/jre:1.7 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-java/java-config-2.2.0
DESCRIPTION=Analysis of residual dipolar couplings (RDCs) for structure validation and elucidation
EAPI=5
HOMEPAGE=http://ifestos.cse.sc.edu/software.php
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=dev-cpp/eigen:3 dev-lang/tcl dev-tcltk/bwidget virtual/jdk:1.7 >=dev-java/java-config-2.2.0
RESTRICT=fetch
SLOT=0
SRC_URI=http://ifestos.cse.sc.edu/downloads.php?get=Redcat.3.tar.gz -> Redcat.3.tar.gz
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	java-pkg-2	bb9b8157d2a348d9ec42ce34a107fe0d	java-utils-2	7c8af272d218f7b7df22fd16bb0bfb63	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e591af2067ddd4209b127ec134f3c9d0
