DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=dev-cpp/eigen:3 dev-lang/tcl:* dev-tcltk/bwidget virtual/jdk:1.7 virtual/jre:1.7 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-java/java-config-2.2.0
DESCRIPTION=Analysis of residual dipolar couplings (RDCs) for structure validation and elucidation
EAPI=5
HOMEPAGE=http://ifestos.cse.sc.edu/software.php
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=dev-cpp/eigen:3 dev-lang/tcl:* dev-tcltk/bwidget virtual/jdk:1.7 >=dev-java/java-config-2.2.0
RESTRICT=fetch
SLOT=0
SRC_URI=http://ifestos.cse.sc.edu/downloads.php?get=Redcat.3.tar.gz -> Redcat.3.tar.gz
_eclasses_=cmake-utils	7dc05d514e5011a2a16bfa7a32e69587	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	c059b30d6a4df7cf32e2c98c1da1c9b5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a3324417aa012bb2d3182407e589334f
