DEFINED_PHASES=compile install preinst prepare setup
DEPEND=dev-util/weka python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=virtual/jdk-1.5 >=dev-java/java-config-2.2.0
DESCRIPTION=Predicts both the backbone and side chain 1H, 13C and 15N chemical shifts for proteins
EAPI=5
HOMEPAGE=http://shiftx2.wishartlab.com/
IUSE=debug elibc_FreeBSD elibc_FreeBSD python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=all-rights-reserved
RDEPEND=dev-util/weka python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-lang/R sci-biology/ncbi-tools sci-chemistry/reduce >=virtual/jre-1.5 >=dev-java/java-config-2.2.0
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://shiftx2.wishartlab.com/download/shiftx2-v107-linux-20120106.tgz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-pkg-simple	b39bf980f65c12acb466f0a891fc002d	java-utils-2	c059b30d6a4df7cf32e2c98c1da1c9b5	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	prefix	e7f2b9c6e57342e5d25eac22fce23062	python-r1	32b376cbb100a3a8083b3a0de023e117	python-utils-r1	006fb3ff3b8a9aa58f251f2312836cdf	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1b37b1caadbd996878fe384912c4a83b
