DEFINED_PHASES=compile install preinst prepare setup
DEPEND=dev-util/weka python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=virtual/jdk-1.5 >=dev-java/java-config-2.2.0
DESCRIPTION=Predicts both the backbone and side chain 1H, 13C and 15N chemical shifts for proteins
EAPI=5
HOMEPAGE=http://shiftx2.wishartlab.com/
IUSE=debug elibc_FreeBSD elibc_FreeBSD python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=all-rights-reserved
RDEPEND=dev-util/weka python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-lang/R sci-biology/ncbi-tools sci-chemistry/reduce >=virtual/jre-1.5 >=dev-java/java-config-2.2.0
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://shiftx2.wishartlab.com/download/shiftx2-v107-linux-20120106.tgz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	java-pkg-2	bb9b8157d2a348d9ec42ce34a107fe0d	java-pkg-simple	d87e645de7dff9e1bc0aac42b43ca4f4	java-utils-2	c7374d201551e4fb8552994ef210e0f7	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	prefix	e7f2b9c6e57342e5d25eac22fce23062	python-r1	32b376cbb100a3a8083b3a0de023e117	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1b37b1caadbd996878fe384912c4a83b
