DEFINED_PHASES=compile install preinst prepare setup
DEPEND=dev-util/weka python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=virtual/jdk-1.5 >=dev-java/java-config-2.2.0
DESCRIPTION=Predicts both the backbone and side chain 1H, 13C and 15N chemical shifts for proteins
EAPI=5
HOMEPAGE=http://shiftx2.wishartlab.com/
IUSE=debug elibc_FreeBSD elibc_FreeBSD python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=all-rights-reserved
RDEPEND=dev-util/weka python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-lang/R sci-biology/ncbi-tools sci-chemistry/reduce >=virtual/jre-1.5 >=dev-java/java-config-2.2.0
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://shiftx2.wishartlab.com/download/shiftx2-v107-linux-20120106.tgz
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-pkg-simple	bdf24e52707f01512ffea6d3aa05425b	java-utils-2	51a42ff2f35cd75af735cd1626829b06	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	prefix	e7f2b9c6e57342e5d25eac22fce23062	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d097d5e1a88ab618009c257d53cfc7ff
