_eclasses_=java-pkg-simple	d87e645de7dff9e1bc0aac42b43ca4f4	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	java-pkg-2	bb9b8157d2a348d9ec42ce34a107fe0d	java-utils-2	7c8af272d218f7b7df22fd16bb0bfb63	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-r1	cafc0cf4ff05a561eb084acb586152e	prefix	e7f2b9c6e57342e5d25eac22fce23062	multibuild	4550e10791f720f7af3fdd911aedf518	eutils	351a78113be5b393c09a2c948701ad36	python-utils-r1	c595450196ccd7d3fac66424be096ffc
_md5_=3ad78c1974cef17e3c3288845e978ae9
SLOT=0
DEFINED_PHASES=compile install preinst prepare setup
EAPI=5
DEPEND=dev-util/weka python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=virtual/jdk-1.5 >=dev-java/java-config-2.2.0
DESCRIPTION=Predicts both the backbone and side chain 1H, 13C and 15N chemical shifts for proteins
LICENSE=all-rights-reserved
IUSE=debug elibc_FreeBSD elibc_FreeBSD python_targets_python2_7
REQUIRED_USE=|| ( python_targets_python2_7 )
SRC_URI=http://shiftx2.wishartlab.com/download/shiftx2-v107-linux-20120106.tgz
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://shiftx2.wishartlab.com/
RDEPEND=dev-util/weka python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-lang/R sci-biology/ncbi-tools sci-chemistry/reduce >=virtual/jre-1.5 >=dev-java/java-config-2.2.0
