DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/libf2c virtual/blas virtual/cblas virtual/lapack gtk? ( x11-libs/gtk+:1 ) tk? ( dev-lang/tk:0= ) virtual/pkgconfig
DESCRIPTION=General-purpose software package for simulation virtually all kinds of solid-state NMR experiments
EAPI=5
HOMEPAGE=http://bionmr.chem.au.dk/bionmr/software/index.php
IUSE=gtk threads tk
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=GPL-2
RDEPEND=dev-libs/libf2c virtual/blas virtual/cblas virtual/lapack gtk? ( x11-libs/gtk+:1 ) tk? ( dev-lang/tk:0= )
SLOT=0
SRC_URI=http://www.bionmr.chem.au.dk/download/simpson/3.1/simpson-source-3.1.0.tbz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	prefix	e41dbc7154fb2749724e2adedfdf71df	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=eb777694e27379201e8e376e219de4a3
