DEFINED_PHASES=compile install prepare setup
DEPEND=dev-python/pyopengl[python_targets_python2_7(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_jython2_7(-),python_single_target_python2_7(+)] dev-python/pyside[webkit,python_targets_python2_7(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_jython2_7(-),python_single_target_python2_7(+)]
DESCRIPTION=Fast way to visualise NMR spectrum and peak data
EAPI=5
HOMEPAGE=http://www.ccpn.ac.uk/software/specview
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=|| ( CCPN LGPL-2.1 )
RDEPEND=dev-python/pyopengl[python_targets_python2_7(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_jython2_7(-),python_single_target_python2_7(+)] dev-python/pyside[webkit,python_targets_python2_7(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_jython2_7(-),python_single_target_python2_7(+)]
SLOT=0
SRC_URI=http://www2.ccpn.ac.uk/download/ccpnmr/specView1.0.3r2.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	caecf590709cc0fcf0b6582bdc49150f	python-utils-r1	832cb17726d498a182de6b9ee2adc0dc	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=cc1268559521ea348f761cd36ade4819
