_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	java-utils-2	7c8af272d218f7b7df22fd16bb0bfb63	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	java-pkg-opt-2	4a567b4a22dd2dc61b77c056d29353a5	eutils	351a78113be5b393c09a2c948701ad36
_md5_=8fa6b9c68eeca7f2b7b972ed2fda6cd
SLOT=0
DEFINED_PHASES=install preinst prepare setup
EAPI=5
DEPEND=>=virtual/jre-1.5 java? ( >=dev-java/java-config-2.2.0 )
DESCRIPTION=Prediction of Protein Backbone and Sidechain Torsion Angles from NMR Chemical Shifts
LICENSE=all-rights-reserved
IUSE=examples elibc_FreeBSD java
SRC_URI=http://spin.niddk.nih.gov/bax/software/TALOS-N/talosn.tZ -> talosn-4.01.2013.148.15.55.tgz
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
HOMEPAGE=http://spin.niddk.nih.gov/bax/software/TALOS-N/
RDEPEND=>=virtual/jre-1.5 app-shells/tcsh sci-biology/ncbi-tools java? ( >=dev-java/java-config-2.2.0 )
