DEFINED_PHASES=install preinst prepare setup
DEPEND=>=virtual/jre-1.5:* java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Prediction of Protein Backbone and Sidechain Torsion Angles from NMR Chemical Shifts
EAPI=5
HOMEPAGE=http://spin.niddk.nih.gov/bax/software/TALOS-N/
IUSE=examples elibc_FreeBSD java
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=all-rights-reserved
RDEPEND=>=virtual/jre-1.5:* app-shells/tcsh sci-biology/ncbi-tools java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0
SRC_URI=http://spin.niddk.nih.gov/bax/software/TALOS-N/talosn.tZ -> talosn-4.12.2015.147.15.40.tgz
_eclass_exported_funcs=pkg_preinst:java-pkg-opt-2 pkg_setup:java-pkg-opt-2 src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	java-pkg-opt-2	40db73f27fc6458ec2105812a4f261c7	java-utils-2	9e28057f28d9dbd057aa04aacd786b94	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e787ca3df61a647653e5017c8c55e4cc
