DEFINED_PHASES=install preinst prepare setup
DEPEND=>=virtual/jre-1.5:* java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Prediction of Protein Backbone and Sidechain Torsion Angles from NMR Chemical Shifts
EAPI=5
HOMEPAGE=http://spin.niddk.nih.gov/bax/software/TALOS-N/
IUSE=examples elibc_FreeBSD java
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=all-rights-reserved
RDEPEND=>=virtual/jre-1.5:* app-shells/tcsh sci-biology/ncbi-tools java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0
SRC_URI=http://spin.niddk.nih.gov/bax/software/TALOS-N/talosn.tZ -> talosn-4.12.2015.147.15.40.tgz
_eclass_exported_funcs=pkg_preinst:java-pkg-opt-2 pkg_setup:java-pkg-opt-2 src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	java-pkg-opt-2	40db73f27fc6458ec2105812a4f261c7	java-utils-2	9a25f292ff66f8c2c00100ac0b15c54f	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e787ca3df61a647653e5017c8c55e4cc
