DEFINED_PHASES=install preinst prepare setup
DEPEND=>=virtual/jre-1.5:* java? ( >=dev-java/java-config-2.2.0 )
DESCRIPTION=Prediction of Protein Backbone and Sidechain Torsion Angles from NMR Chemical Shifts
EAPI=5
HOMEPAGE=http://spin.niddk.nih.gov/bax/software/TALOS-N/
IUSE=examples elibc_FreeBSD java
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=all-rights-reserved
RDEPEND=>=virtual/jre-1.5:* app-shells/tcsh sci-biology/ncbi-tools java? ( >=dev-java/java-config-2.2.0 )
SLOT=0
SRC_URI=http://spin.niddk.nih.gov/bax/software/TALOS-N/talosn.tZ -> talosn-4.01.2013.148.15.55.tgz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	java-pkg-opt-2	40db73f27fc6458ec2105812a4f261c7	java-utils-2	c059b30d6a4df7cf32e2c98c1da1c9b5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e787ca3df61a647653e5017c8c55e4cc
