_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	libtool	7f78cd7d403808a350c9ae23f5821fb4	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=e3904cfc5c138e9ce81417e1276ff6b1
SLOT=0
DEFINED_PHASES=compile configure install prepare setup test
EAPI=4
DEPEND=sci-libs/ccp4-libs sci-libs/mmdb !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/fortran
DESCRIPTION=The USF program suite
LICENSE=all-rights-reserved
IUSE=static-libs
SRC_URI=http://xray.bmc.uu.se/markh/usf/usf_distribution_kit.tar.gz -> usf-tools-9999.tar.gz http://dev.gentoo.org/~jlec/distfiles/usf-tools-autotools-001.tar.xz
HOMEPAGE=http://xray.bmc.uu.se/usf/
RDEPEND=sci-libs/ccp4-libs sci-libs/mmdb virtual/fortran
