DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND==sci-libs/votca-tools-9999 gromacs? ( sci-chemistry/gromacs:= ) hdf5? ( sci-libs/hdf5[cxx] ) dev-lang/perl app-shells/bash doc? ( app-doc/doxygen[dot] dev-texlive/texlive-latexextra virtual/latex-base dev-tex/pgf ) >=app-text/txt2tags-2.5 virtual/pkgconfig dev-util/ninja >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/mercurial
DESCRIPTION=Votca coarse-graining engine
EAPI=5
HOMEPAGE=http://www.votca.org
IUSE=doc examples extras +gromacs hdf5
LICENSE=Apache-2.0
PDEPEND=extras? ( =sci-chemistry/votca-csgapps-9999 )
RDEPEND==sci-libs/votca-tools-9999 gromacs? ( sci-chemistry/gromacs:= ) hdf5? ( sci-libs/hdf5[cxx] ) dev-lang/perl app-shells/bash
SLOT=0
_eclasses_=bash-completion-r1	b1fc4d30333bb528c8abb4332bb70ea6	cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	mercurial	6ac07cde03301514a5f9e4f13df3f55e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=aa4ca8612706b3e417c79662c50835aa
