DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND==sci-libs/votca-tools-9999 gromacs? ( sci-chemistry/gromacs:= ) hdf5? ( sci-libs/hdf5[cxx] ) dev-lang/perl app-shells/bash:* doc? ( app-doc/doxygen[dot] dev-texlive/texlive-latexextra virtual/latex-base dev-tex/pgf ) >=app-text/txt2tags-2.5 virtual/pkgconfig dev-util/ninja >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Votca coarse-graining engine
EAPI=5
HOMEPAGE=http://www.votca.org
IUSE=doc examples extras +gromacs hdf5
LICENSE=Apache-2.0
PDEPEND=extras? ( =sci-chemistry/votca-csgapps-9999 )
RDEPEND==sci-libs/votca-tools-9999 gromacs? ( sci-chemistry/gromacs:= ) hdf5? ( sci-libs/hdf5[cxx] ) dev-lang/perl app-shells/bash:*
SLOT=0
_eclasses_=bash-completion-r1	b1fc4d30333bb528c8abb4332bb70ea6	cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-r3	1502b9838d043db47700b8120083e637	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b14f4ea19926096e561e3ec65b77ec1b
