DEFINED_PHASES=configure install setup
DEPEND=>=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_jython2_7(-),python_single_target_python2_7(+)] dev-lang/tcl:8.5 dev-lang/tk:8.5 dev-libs/libedit || ( sys-libs/ncurses:0/5 sys-libs/ncurses:5/5 )
DESCRIPTION=Structure determination program which builds on the X-PLOR program
EAPI=5
HOMEPAGE=http://nmr.cit.nih.gov/xplor-nih/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=XPLOR-NIH
RDEPEND=>=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_jython2_7(-),python_single_target_python2_7(+)] dev-lang/tcl:8.5 dev-lang/tk:8.5 dev-libs/libedit || ( sys-libs/ncurses:0/5 sys-libs/ncurses:5/5 )
REQUIRED_USE=python_targets_python2_7
RESTRICT=fetch
SLOT=0
SRC_URI=xplor-nih-2.38-Linux_x86_64.tar.gz xplor-nih-2.38-db.tar.gz
_eclass_exported_funcs=pkg_setup:python-single-r1 src_configure:- src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	30887c5e8630bbf27b5cf0fd74564323	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b0c22763354bd61dfcb8dd083d65ef76
