DEFINED_PHASES=postinst
DEPEND=~sci-libs/matc-6.0_p4651 ~sci-misc/elmer-elmergrid-6.0_p4651 ~sci-misc/elmer-meshgen2d-6.0_p4651 ~sci-libs/elmer-eio-6.0_p4651 ~sci-libs/elmer-hutiter-6.0_p4651 ~sci-misc/elmer-fem-6.0_p4651 ~sci-misc/elmer-post-6.0_p4651 ~sci-misc/elmer-front-6.0_p4651
DESCRIPTION=Collection of finite element programs, libraries, and visualization tools
EAPI=5
HOMEPAGE=http://www.csc.fi/english/pages/elmer
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
_eclass_exported_funcs=pkg_postinst:-
_md5_=af05d860cd96bac81cacd4f66c0d3ca1
