DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/tcl:0= dev-lang/tk:0= opengl? ( virtual/opengl media-libs/ftgl ) sci-libs/matc virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Finite element programs, libraries, and visualization tools - elmerpost
EAPI=5
HOMEPAGE=http://www.csc.fi/english/pages/elmer
IUSE=debug opengl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/tcl:0= dev-lang/tk:0= opengl? ( virtual/opengl media-libs/ftgl ) sci-libs/matc
SLOT=0
SRC_URI=http://elmerfem.svn.sourceforge.net/viewvc/elmerfem/release/6.0/post/?view=tar&pathrev=4651 -> elmer-post-6.0_p4651.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	df9add8bc729ce892cd54769ba937d77	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=b0ce72eb09c06b367e8bee508ac77b41
