DEFINED_PHASES=compile configure install prepare setup test
DEPEND=virtual/blas virtual/lapack sci-libs/arpack sci-libs/matc sci-libs/elmer-hutiter sci-libs/elmer-eio mpi? ( sys-cluster/mpich2 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/fortran
DESCRIPTION=Finite element programs, libraries, and visualization tools - main fem
EAPI=5
HOMEPAGE=http://www.csc.fi/english/pages/elmer
IUSE=mpi debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/blas virtual/lapack sci-libs/arpack sci-libs/matc sci-libs/elmer-hutiter sci-libs/elmer-eio mpi? ( sys-cluster/mpich2 ) virtual/fortran
SLOT=0
SRC_URI=http://elmerfem.svn.sourceforge.net/viewvc/elmerfem/release/6.0/fem/?view=tar&pathrev=4651 -> elmer-fem-6.0_p4651.tar.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	43da5163ba106e87d22d2e7d6d67537f	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=2790d34c0dd492983b5d5258ada957a8
