DEFINED_PHASES=compile configure install preinst prepare setup test unpack
DEPEND=virtual/blas virtual/lapack sci-libs/arpack sci-libs/matc sci-libs/elmer-hutiter sci-libs/elmer-eio mpi? ( sys-cluster/mpich2 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/fortran || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Finite element programs, libraries, and visualization tools - main fem
EAPI=5
HOMEPAGE=http://www.csc.fi/english/pages/elmer
IUSE=mpi debug
LICENSE=GPL-2
RDEPEND=virtual/blas virtual/lapack sci-libs/arpack sci-libs/matc sci-libs/elmer-hutiter sci-libs/elmer-eio mpi? ( sys-cluster/mpich2 ) virtual/fortran
SLOT=0
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	95613dd6157fb4a3b225eafdc56bd441	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=c5acfbc5324e649aec8721fd38c58798
