DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/tcl:0= dev-lang/tk:0= opengl? ( virtual/opengl media-libs/ftgl ) sci-libs/matc virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Finite element programs, libraries, and visualization tools - elmerpost
EAPI=5
HOMEPAGE=http://www.csc.fi/english/pages/elmer
IUSE=debug opengl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/tcl:0= dev-lang/tk:0= opengl? ( virtual/opengl media-libs/ftgl ) sci-libs/matc
SLOT=0
SRC_URI=http://elmerfem.svn.sourceforge.net/viewvc/elmerfem/release/6.0/post/?view=tar&pathrev=4651 -> elmer-post-6.0_p4651.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	7332d4dd366dcd51c0014dde21f21897	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b0ce72eb09c06b367e8bee508ac77b41
