DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/tcl:0= dev-lang/tk:0= opengl? ( virtual/opengl media-libs/ftgl ) sci-libs/matc virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Finite element programs, libraries, and visualization tools - elmerpost
EAPI=5
HOMEPAGE=http://www.csc.fi/english/pages/elmer
IUSE=debug opengl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/tcl:0= dev-lang/tk:0= opengl? ( virtual/opengl media-libs/ftgl ) sci-libs/matc
SLOT=0
SRC_URI=http://elmerfem.svn.sourceforge.net/viewvc/elmerfem/release/6.0/post/?view=tar&pathrev=4651 -> elmer-post-6.0_p4651.tar.gz
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=b0ce72eb09c06b367e8bee508ac77b41
