DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/tcl:0= dev-lang/tk:0= sci-libs/matc sci-libs/elmer-eio virtual/opengl !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Finite element programs, libraries, and visualization tools - elmer frontend
EAPI=5
HOMEPAGE=http://www.csc.fi/english/pages/elmer
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/tcl:0= dev-lang/tk:0= sci-libs/matc sci-libs/elmer-eio virtual/opengl
SLOT=0
SRC_URI=http://elmerfem.svn.sourceforge.net/viewvc/elmerfem/release/6.0/front/?view=tar&pathrev=4651 -> elmer-front-6.0_p4651.tar.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	95613dd6157fb4a3b225eafdc56bd441	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=c6ba8d636ff4e7f10ea9794f55bd3640
