DEFINED_PHASES=compile configure install preinst prepare setup test unpack
DEPEND=virtual/blas virtual/lapack sci-libs/arpack sci-libs/matc sci-libs/elmer-hutiter sci-libs/elmer-eio mpi? ( sys-cluster/mpich2 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/fortran || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Finite element programs, libraries, and visualization tools - main fem
EAPI=5
HOMEPAGE=http://www.csc.fi/english/pages/elmer
IUSE=mpi debug
LICENSE=GPL-2
RDEPEND=virtual/blas virtual/lapack sci-libs/arpack sci-libs/matc sci-libs/elmer-hutiter sci-libs/elmer-eio mpi? ( sys-cluster/mpich2 ) virtual/fortran
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_setup:fortran-2 src_unpack:subversion src_prepare:subversion src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	9d81603248f2ba3ec59124320d123e5e	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	libtool	4890219c51da247200223277f993e054	multilib	3972ca401cf7dbb430df9995f5d8d580	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=c5acfbc5324e649aec8721fd38c58798
