DEFINED_PHASES=compile configure install preinst prepare setup unpack
DEPEND=~sci-libs/elmer-eio-9999 !bundled_netgen? ( sci-mathematics/netgen ) virtual/glu || ( ~sci-misc/elmer-post-9999 >=sci-libs/vtk-5.0.0[qt4,python?] ) matc? ( ~sci-libs/matc-9999 ) vtk? ( >=sci-libs/vtk-5.0.0[qt4,python?] ) opencascade? ( >=sci-libs/opencascade-6.3:* ) python? ( dev-python/pythonqt[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] ) qwt? ( x11-libs/qwt:5 ) >=dev-qt/qtcore-4.3:4 >=dev-qt/qtopengl-4.3:4 >=dev-qt/qtscript-4.3:4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=a collection of finite element programs, libraries, and visualization tools, New Elmer pre-processor
EAPI=5
HOMEPAGE=http://www.csc.fi/english/pages/elmer
IUSE=debug +bundled_netgen matc opencascade python qwt vtk python_targets_python2_7
LICENSE=GPL-2
RDEPEND=~sci-libs/elmer-eio-9999 !bundled_netgen? ( sci-mathematics/netgen ) virtual/glu || ( ~sci-misc/elmer-post-9999 >=sci-libs/vtk-5.0.0[qt4,python?] ) matc? ( ~sci-libs/matc-9999 ) vtk? ( >=sci-libs/vtk-5.0.0[qt4,python?] ) opencascade? ( >=sci-libs/opencascade-6.3:* ) python? ( dev-python/pythonqt[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)] ) qwt? ( x11-libs/qwt:5 ) >=dev-qt/qtcore-4.3:4 >=dev-qt/qtopengl-4.3:4 >=dev-qt/qtscript-4.3:4
REQUIRED_USE=opencascade? ( vtk )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_setup:python-single-r1 src_unpack:subversion src_prepare:- src_configure:- src_compile:qt4-r2 src_install:qt4-r2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=554d1e6de8dccfaaad920ca4c2e9e79d
