DEFINED_PHASES=compile configure install prepare test
DEPEND=sci-libs/matc sci-libs/metis !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Finite element programs, libraries, and visualization tools - elmergrid
EAPI=5
HOMEPAGE=http://www.csc.fi/english/pages/elmer
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-libs/matc sci-libs/metis
SLOT=0
SRC_URI=http://elmerfem.svn.sourceforge.net/viewvc/elmerfem/release/6.0/elmergrid/?view=tar&pathrev=4651 -> elmer-elmergrid-6.0_p4651.tar.gz
_eclasses_=autotools	7feb275d850f45095537e76c5aa80494	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=8c874426f65c8c395f9791a0c9e0cc9b
