_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	libtool	7f78cd7d403808a350c9ae23f5821fb4	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=811e8694409c171b6c474f323344c01c
SLOT=0
DEFINED_PHASES=compile configure install prepare setup test
EAPI=5
DEPEND=virtual/blas virtual/lapack sci-libs/arpack sci-libs/matc sci-libs/elmer-hutiter sci-libs/elmer-eio mpi? ( sys-cluster/mpich2 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/fortran
DESCRIPTION=Finite element programs, libraries, and visualization tools - main fem
LICENSE=GPL-2
IUSE=mpi debug
SRC_URI=http://elmerfem.svn.sourceforge.net/viewvc/elmerfem/release/6.0/fem/?view=tar&pathrev=4651 -> elmer-fem-6.0_p4651.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.csc.fi/english/pages/elmer
RDEPEND=virtual/blas virtual/lapack sci-libs/arpack sci-libs/matc sci-libs/elmer-hutiter sci-libs/elmer-eio mpi? ( sys-cluster/mpich2 ) virtual/fortran
