DEFINED_PHASES=compile configure install preinst prepare setup unpack
DEPEND=~sci-libs/elmer-eio-9999 !bundled_netgen? ( sci-mathematics/netgen ) virtual/glu || ( ~sci-misc/elmer-post-9999 >=sci-libs/vtk-5.0.0[qt4,python?] ) matc? ( ~sci-libs/matc-9999 ) vtk? ( >=sci-libs/vtk-5.0.0[qt4,python?] ) opencascade? ( >=sci-libs/opencascade-6.3 ) python? ( dev-python/pythonqt ) qwt? ( x11-libs/qwt:5 ) >=dev-qt/qtcore-4.3:4 >=dev-qt/qtopengl-4.3:4 >=dev-qt/qtscript-4.3:4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=a collection of finite element programs, libraries, and visualization tools, New Elmer pre-processor
EAPI=5
HOMEPAGE=http://www.csc.fi/english/pages/elmer
IUSE=debug +bundled_netgen matc opencascade python qwt vtk python_targets_python2_7
LICENSE=GPL-2
RDEPEND=~sci-libs/elmer-eio-9999 !bundled_netgen? ( sci-mathematics/netgen ) virtual/glu || ( ~sci-misc/elmer-post-9999 >=sci-libs/vtk-5.0.0[qt4,python?] ) matc? ( ~sci-libs/matc-9999 ) vtk? ( >=sci-libs/vtk-5.0.0[qt4,python?] ) opencascade? ( >=sci-libs/opencascade-6.3 ) python? ( dev-python/pythonqt ) qwt? ( x11-libs/qwt:5 ) >=dev-qt/qtcore-4.3:4 >=dev-qt/qtopengl-4.3:4 >=dev-qt/qtscript-4.3:4
REQUIRED_USE=opencascade? ( vtk )
SLOT=0
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	base	84d9f879f57a8316ff02be0373a3d6f9	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-single-r1	3b63e63ae2b19314bc2a8704f8b09437	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	qmake-utils	05b63bb5c708c5903a9de5c58c8e43c8	qt4-r2	cb2cb5856695b300266b425da70e82d8	subversion	d11b897c0c78e23413f0af0959ec6b92	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=fad033f9091d8e7f99407ed155aec316
