_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	subversion	d11b897c0c78e23413f0af0959ec6b92	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=d794b5102a81bf2577d0168c6b0d6f50
SLOT=0
DEFINED_PHASES=compile configure install preinst prepare test unpack
EAPI=5
DEPEND=dev-lang/tcl dev-lang/tk opengl? ( virtual/opengl media-libs/ftgl ) sci-libs/matc virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Finite element programs, libraries, and visualization tools - elmerpost
LICENSE=GPL-2
IUSE=debug opengl
HOMEPAGE=http://www.csc.fi/english/pages/elmer
RDEPEND=dev-lang/tcl dev-lang/tk opengl? ( virtual/opengl media-libs/ftgl ) sci-libs/matc
