DEFINED_PHASES=configure
DEPEND=openfst? ( >sci-misc/openfst-1.2 ) sfst? ( >sci-misc/sfst-1.3 ) foma? ( >sci-misc/foma-0.9.13 ) xml? ( dev-libs/libxml2 dev-cpp/libxmlpp ) glib? ( dev-libs/glib:2 ) >=sys-devel/flex-2.5.35 sys-devel/bison
DESCRIPTION=Helsinki Finite State Transducer API and tools
EAPI=5
HOMEPAGE=http://hfst.sourceforge.net/
IUSE=+openfst sfst foma xml +glib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=openfst? ( >sci-misc/openfst-1.2 ) sfst? ( >sci-misc/sfst-1.3 ) foma? ( >sci-misc/foma-0.9.13 ) xml? ( dev-libs/libxml2 dev-cpp/libxmlpp ) glib? ( dev-libs/glib:2 )
SLOT=0
SRC_URI=mirror://sourceforge/hfst/hfst-3.3.12.tar.gz
_md5_=3e3982046a94f1450cac749be1ea45e5
