_eclasses_=
_md5_=1e0e10f4665751c67686a06fe7bcd338
SLOT=0
DEFINED_PHASES=configure
EAPI=4
DEPEND=openfst? ( >sci-misc/openfst-1.2 ) sfst? ( >sci-misc/sfst-1.3 ) foma? ( >sci-misc/foma-0.9.13 ) xml? ( dev-libs/libxml2 dev-cpp/libxmlpp ) glib? ( dev-libs/glib ) >=sys-devel/flex-2.5.35 sys-devel/bison
DESCRIPTION=Helsinki Finite State Transducer API and tools
LICENSE=GPL-3
IUSE=+openfst sfst foma xml +glib
SRC_URI=mirror://sourceforge/hfst/hfst-3.3.12.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://hfst.sourceforge.net/
RDEPEND=openfst? ( >sci-misc/openfst-1.2 ) sfst? ( >sci-misc/sfst-1.3 ) foma? ( >sci-misc/foma-0.9.13 ) xml? ( dev-libs/libxml2 dev-cpp/libxmlpp ) glib? ( dev-libs/glib )
