DEFINED_PHASES=prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A tool to estimate, store, and access very large n-gram language models
EAPI=6
HOMEPAGE=https://hlt-mt.fbk.eu/technologies/irstlm
KEYWORDS=~amd64
LICENSE=LGPL-3
SLOT=0
SRC_URI=https://github.com/irstlm-team/irstlm/archive/v6.00.05.tar.gz -> irstlm-6.00.05.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=581078d47c57f1b091572ef528dc907f
