_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4	eutils	351a78113be5b393c09a2c948701ad36
_md5_=c948ad6b90dffeba1b3348a79ca4db2d
SLOT=0
DEFINED_PHASES=prepare
EAPI=5
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A tool for the estimation, representation, and computation of statistical language models
LICENSE=LGPL-2.1
SRC_URI=mirror://sourceforge/irstlm/irstlm-5.80.08.tgz
KEYWORDS=~amd64 ~x86
HOMEPAGE=https://hlt.fbk.eu/technologies/irstlm
