DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/speex sci-libs/atlas[lapack,threads=] >=sci-misc/openfst-1.4.1 doc? ( app-doc/doxygen )
DESCRIPTION=A toolkit for speech recognition
EAPI=5
HOMEPAGE=http://kaldi.sourceforge.net/
IUSE=doc test threads
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=media-libs/speex sci-libs/atlas[lapack,threads=] >=sci-misc/openfst-1.4.1
SLOT=0
SRC_URI=http://gentoo.akreal.net/distfiles/kaldi-0_p20150709.tar.xz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=1d6b97286975d308d9435d9301e15968
