DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/speex sci-libs/atlas[lapack,threads=] >=sci-misc/openfst-1.4.1 doc? ( app-doc/doxygen )
DESCRIPTION=A toolkit for speech recognition
EAPI=5
HOMEPAGE=http://kaldi.sourceforge.net/
IUSE=doc test threads
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=media-libs/speex sci-libs/atlas[lapack,threads=] >=sci-misc/openfst-1.4.1
SLOT=0
SRC_URI=http://gentoo.akreal.net/distfiles/kaldi-0_p20150709.tar.xz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=c0ff46fb46f40d40e56975f1a9aa2f7f
