DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/speex sci-libs/atlas[lapack,threads=] >=sci-misc/openfst-1.4.1 doc? ( app-doc/doxygen )
DESCRIPTION=A toolkit for speech recognition
EAPI=5
HOMEPAGE=http://kaldi.sourceforge.net/
IUSE=doc test threads
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=media-libs/speex sci-libs/atlas[lapack,threads=] >=sci-misc/openfst-1.4.1
SLOT=0
SRC_URI=http://gentoo.akreal.net/distfiles/kaldi-0_p20150709.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1d6b97286975d308d9435d9301e15968
