DEFINED_PHASES=compile configure install prepare pretend test
DEPEND=media-libs/speex virtual/cblas virtual/lapack virtual/lapacke >=sci-misc/openfst-1.4.1 cuda? ( dev-util/nvidia-cuda-toolkit ) doc? ( app-doc/doxygen )
DESCRIPTION=A toolkit for speech recognition
EAPI=5
HOMEPAGE=http://kaldi-asr.org/
IUSE=doc test cuda
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=media-libs/speex virtual/cblas virtual/lapack virtual/lapacke >=sci-misc/openfst-1.4.1 cuda? ( dev-util/nvidia-cuda-toolkit )
RESTRICT=test? ( cuda? ( userpriv ) )
SLOT=0
SRC_URI=http://gentoo.akreal.net/distfiles/kaldi-0_p20151106.tar.xz
_eclass_exported_funcs=pkg_pretend:- src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=cuda	0ecb926cd855df14e36328a247443e49	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4c63d84e49028ffd3510d21892871030
