DEFINED_PHASES=compile configure install prepare
DEPEND=media-libs/speex sci-libs/atlas[lapack,threads=] >=sci-misc/openfst-1.4.1 doc? ( app-doc/doxygen )
DESCRIPTION=A toolkit for speech recognition
EAPI=5
HOMEPAGE=http://kaldi.sourceforge.net/
IUSE=doc test threads
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=media-libs/speex sci-libs/atlas[lapack,threads=] >=sci-misc/openfst-1.4.1
SLOT=0
SRC_URI=http://gentoo.akreal.net/distfiles/kaldi-0_p20150709.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=1d6b97286975d308d9435d9301e15968
