_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=1b27a7199c08beefad39429905aebc75
SLOT=0
DEFINED_PHASES=compile configure install prepare
EAPI=5
DEPEND=media-libs/speex sci-libs/atlas[lapack,threads=] >=sci-misc/openfst-1.4.1 doc? ( app-doc/doxygen )
DESCRIPTION=A toolkit for speech recognition
LICENSE=Apache-2.0
IUSE=doc test threads
SRC_URI=http://gentoo.akreal.net/distfiles/kaldi-0_p20150709.tar.xz
KEYWORDS=~amd64
HOMEPAGE=http://kaldi.sourceforge.net/
RDEPEND=media-libs/speex sci-libs/atlas[lapack,threads=] >=sci-misc/openfst-1.4.1
