_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=b344a3ea842f2ee96b811073e98fbe10
SLOT=0
DEFINED_PHASES=install prepare
EAPI=4
DEPEND=x11-libs/libXmu x11-libs/libXt x11-libs/libX11 x11-libs/libICE x11-libs/libXext x11-libs/libSM x11-libs/libXp x11-libs/motif
DESCRIPTION=Speech analysis and synthesis
LICENSE=GPL-2
SRC_URI=http://www.fon.hum.uva.nl/praat/praat5115_sources.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.fon.hum.uva.nl/praat/
RDEPEND=x11-libs/libXmu x11-libs/libXt x11-libs/libX11 x11-libs/libICE x11-libs/libXext x11-libs/libSM x11-libs/libXp x11-libs/motif
