DEFINED_PHASES=install prepare
DEPEND=x11-libs/libXmu x11-libs/libXt x11-libs/libX11 x11-libs/libICE x11-libs/libXext x11-libs/libSM x11-libs/libXp x11-libs/motif
DESCRIPTION=Speech analysis and synthesis
EAPI=4
HOMEPAGE=http://www.fon.hum.uva.nl/praat/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXmu x11-libs/libXt x11-libs/libX11 x11-libs/libICE x11-libs/libXext x11-libs/libSM x11-libs/libXp x11-libs/motif
SLOT=0
SRC_URI=http://www.fon.hum.uva.nl/praat/praat5100_sources.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2eed738856178ca9f58d75d7357e43cf
