DEFINED_PHASES=install prepare
DEPEND=x11-libs/libXmu x11-libs/libXt x11-libs/libX11 x11-libs/libICE x11-libs/libXext x11-libs/libSM x11-libs/libXp x11-libs/motif:0=
DESCRIPTION=Speech analysis and synthesis
EAPI=5
HOMEPAGE=http://www.fon.hum.uva.nl/praat/ https://github.com/praat/praat
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXmu x11-libs/libXt x11-libs/libX11 x11-libs/libICE x11-libs/libXext x11-libs/libSM x11-libs/libXp x11-libs/motif:0=
SLOT=0
SRC_URI=https://github.com/praat/praat/archive/v5.4.19.tar.gz -> praat-5.4.19.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_md5_=93b4387294ea4b2a99b8fa13d710f3ea
