DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/readline:0= emacs? ( virtual/emacs ) sys-devel/bison sys-devel/flex
DESCRIPTION=Uni Stuttgart Finite State Transducer tools
EAPI=5
HOMEPAGE=http://www.ims.uni-stuttgart.de/projekte/gramotron/SOFTWARE/SFST.html
IUSE=emacs vim-syntax
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/readline:0= emacs? ( virtual/emacs )
SLOT=0
SRC_URI=ftp://ftp.ims.uni-stuttgart.de/pub/corpora/SFST/SFST-1.4.6g.tar.gz vim-syntax? ( ftp://ftp.ims.uni-stuttgart.de/pub/corpora/SFST/vim-mode.tar.gz ) emacs? ( http://www.cis.uni-muenchen.de/~wastl/emacs/sfst.el )
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1564b1d37bf34e8c542458c6bbb84237
