DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/readline:0= emacs? ( virtual/emacs ) sys-devel/bison sys-devel/flex
DESCRIPTION=Uni Stuttgart Finite State Transducer tools
EAPI=5
HOMEPAGE=http://www.ims.uni-stuttgart.de/projekte/gramotron/SOFTWARE/SFST.html
IUSE=emacs vim-syntax
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/readline:0= emacs? ( virtual/emacs )
SLOT=0
SRC_URI=ftp://ftp.ims.uni-stuttgart.de/pub/corpora/SFST/SFST-1.4.6g.tar.gz vim-syntax? ( ftp://ftp.ims.uni-stuttgart.de/pub/corpora/SFST/vim-mode.tar.gz ) emacs? ( http://www.cis.uni-muenchen.de/~wastl/emacs/sfst.el )
_eclasses_=elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1564b1d37bf34e8c542458c6bbb84237
