_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	351a78113be5b393c09a2c948701ad36
_md5_=cd862a50f6c47895698f2f89a73427a1
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=4
DEPEND=sys-libs/readline sys-devel/bison sys-devel/flex sys-apps/sed emacs? ( virtual/emacs )
DESCRIPTION=Uni Stuttgart Finite State Transducer tools
LICENSE=GPL-2
IUSE=emacs vim-syntax
SRC_URI=ftp://ftp.ims.uni-stuttgart.de/pub/corpora/SFST/SFST-1.4.6g.tar.gz vim-syntax? ( ftp://ftp.ims.uni-stuttgart.de/pub/corpora/SFST/vim-mode.tar.gz ) emacs? ( http://www.cis.uni-muenchen.de/~wastl/emacs/sfst.el )
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.ims.uni-stuttgart.de/projekte/gramotron/SOFTWARE/SFST.html
RDEPEND=sys-libs/readline
