DEFINED_PHASES=compile configure install prepare test
DEPEND=sdl? ( >=media-libs/libsdl-1.2.0[X?] ) X? ( >=x11-libs/libX11-1.3.99.901 ) truetype? ( media-libs/freetype:2 ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=High quality rendering engine library for C++
EAPI=5
HOMEPAGE=http://antigrain.com/
IUSE=+gpc sdl static-libs +truetype +X
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2 gpc? ( free-noncomm )
RDEPEND=sdl? ( >=media-libs/libsdl-1.2.0[X?] ) X? ( >=x11-libs/libX11-1.3.99.901 ) truetype? ( media-libs/freetype:2 )
SLOT=0
SRC_URI=http://antigrain.com/agg-2.5.tar.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=5c28c79a79055176dcdb46f6d562c1c9
