DEFINED_PHASES=compile install prepare
DEPEND=media-fonts/font-bh-75dpi media-fonts/font-sun-misc x11-libs/libXpm x11-misc/xbitmaps x11-proto/xextproto app-text/rman x11-misc/gccmakedep x11-misc/imake
DESCRIPTION=The X Window-System-based Visual/Integrated Environment for Workstations
EAPI=5
HOMEPAGE=http://physionet.caregroup.harvard.edu/physiotools/xview/
IUSE=static-libs
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux -*
LICENSE=XVIEW
RDEPEND=media-fonts/font-bh-75dpi media-fonts/font-sun-misc x11-libs/libXpm x11-misc/xbitmaps x11-proto/xextproto
SLOT=0
SRC_URI=mirror://debian/pool/main/x/xview/xview_3.2p1.4.orig.tar.gz mirror://debian/pool/main/x/xview/xview_3.2p1.4-28.1.debian.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=c560e88b64f57bb0a3b3b4f223c43434
