DEFINED_PHASES=compile install prepare
DEPEND=media-fonts/font-bh-75dpi media-fonts/font-sun-misc x11-libs/libXpm x11-misc/xbitmaps x11-proto/xextproto app-text/rman x11-misc/gccmakedep x11-misc/imake
DESCRIPTION=The X Window-System-based Visual/Integrated Environment for Workstations
EAPI=6
HOMEPAGE=http://physionet.caregroup.harvard.edu/physiotools/xview/
IUSE=static-libs
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux -*
LICENSE=XVIEW
RDEPEND=media-fonts/font-bh-75dpi media-fonts/font-sun-misc x11-libs/libXpm x11-misc/xbitmaps x11-proto/xextproto
SLOT=0
SRC_URI=mirror://debian/pool/main/x/xview/xview_3.2p1.4.orig.tar.gz mirror://debian/pool/main/x/xview/xview_3.2p1.4-28.1.debian.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=9ca9cf9ea0338493cb4f6f5b8b5dece6
