DEFINED_PHASES=compile install prepare
DEPEND=media-fonts/font-bh-75dpi media-fonts/font-sun-misc x11-libs/libXpm x11-misc/xbitmaps x11-proto/xextproto app-text/rman x11-misc/gccmakedep x11-misc/imake
DESCRIPTION=The X Window-System-based Visual/Integrated Environment for Workstations
EAPI=5
HOMEPAGE=http://physionet.caregroup.harvard.edu/physiotools/xview/
IUSE=static-libs
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux -*
LICENSE=XVIEW
RDEPEND=media-fonts/font-bh-75dpi media-fonts/font-sun-misc x11-libs/libXpm x11-misc/xbitmaps x11-proto/xextproto
SLOT=0
SRC_URI=mirror://debian/pool/main/x/xview/xview_3.2p1.4.orig.tar.gz mirror://debian/pool/main/x/xview/xview_3.2p1.4-28.1.debian.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ae55ce0a4f379f8edbe47731c8fa5ca2
