DEFINED_PHASES=compile install prepare
DEPEND=ocaml? ( >=dev-lang/ocaml-3.09 dev-ml/camlidl dev-ml/mlgmpidl ) dev-libs/gmp:0= dev-libs/mpfr:0= doc? ( app-text/texlive app-text/ghostscript-gpl )
DESCRIPTION=Static analysis of the numerical variables of a program by Abstract Interpretation
EAPI=5
HOMEPAGE=http://apron.cri.ensmp.fr/library/
IUSE=doc ocaml
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2 GPL-2
RDEPEND=ocaml? ( >=dev-lang/ocaml-3.09 dev-ml/camlidl dev-ml/mlgmpidl ) dev-libs/gmp:0= dev-libs/mpfr:0=
SLOT=0
SRC_URI=http://apron.cri.ensmp.fr/library/apron-0.9.10.tgz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=63291a6820ec3db7b67c148e54fa66a4
