_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=719894e835b90178c750dc42f856bf0f
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=5
DEPEND=ocaml? ( >=dev-lang/ocaml-3.09 dev-ml/camlidl dev-ml/mlgmpidl ) dev-libs/gmp dev-libs/mpfr doc? ( app-text/texlive app-text/ghostscript-gpl )
DESCRIPTION=Library for static analysis of the numerical variables of a program by Abstract Interpretation
LICENSE=LGPL-2 GPL-2
IUSE=doc ocaml
SRC_URI=http://apron.cri.ensmp.fr/library/apron-0.9.10.tgz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://apron.cri.ensmp.fr/library/
RDEPEND=ocaml? ( >=dev-lang/ocaml-3.09 dev-ml/camlidl dev-ml/mlgmpidl ) dev-libs/gmp dev-libs/mpfr
