DEFINED_PHASES=compile install prepare
DEPEND=ocaml? ( >=dev-lang/ocaml-3.09 dev-ml/camlidl dev-ml/mlgmpidl ) dev-libs/gmp:0= dev-libs/mpfr:0= doc? ( app-text/texlive app-text/ghostscript-gpl )
DESCRIPTION=Static analysis of the numerical variables of a program by Abstract Interpretation
EAPI=5
HOMEPAGE=http://apron.cri.ensmp.fr/library/
IUSE=doc ocaml
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2 GPL-2
RDEPEND=ocaml? ( >=dev-lang/ocaml-3.09 dev-ml/camlidl dev-ml/mlgmpidl ) dev-libs/gmp:0= dev-libs/mpfr:0=
SLOT=0
SRC_URI=http://apron.cri.ensmp.fr/library/apron-0.9.10.tgz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=63291a6820ec3db7b67c148e54fa66a4
