DEFINED_PHASES=compile install prepare
DEPEND=ocaml? ( >=dev-lang/ocaml-3.09 dev-ml/camlidl dev-ml/mlgmpidl ) dev-libs/gmp:0= dev-libs/mpfr:0= doc? ( app-text/texlive app-text/ghostscript-gpl )
DESCRIPTION=Static analysis of the numerical variables of a program by Abstract Interpretation
EAPI=5
HOMEPAGE=http://apron.cri.ensmp.fr/library/
IUSE=doc ocaml
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2 GPL-2
RDEPEND=ocaml? ( >=dev-lang/ocaml-3.09 dev-ml/camlidl dev-ml/mlgmpidl ) dev-libs/gmp:0= dev-libs/mpfr:0=
SLOT=0
SRC_URI=http://apron.cri.ensmp.fr/library/apron-0.9.10.tgz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=63291a6820ec3db7b67c148e54fa66a4
