DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=emacs? ( virtual/emacs )
DESCRIPTION=Interpreter for big integer and multi-precision floating point arithmetic
EAPI=5
HOMEPAGE=http://www.mathematik.uni-muenchen.de/~forster/sw/aribas.html
IUSE=doc emacs examples
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=emacs? ( virtual/emacs )
SLOT=0
SRC_URI=ftp://ftp.mathematik.uni-muenchen.de/pub/forster/aribas/UNIX_LINUX/aribas-1.63.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=827274a52c6d9bf5d2ed837a6fd39702
