_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	351a78113be5b393c09a2c948701ad36
_md5_=3e72408f1900f4c6076a7d2acd32813
SLOT=0
DEFINED_PHASES=compile install postinst postrm prepare
EAPI=4
DEPEND=emacs? ( virtual/emacs )
DESCRIPTION=Interpreter for big integer and multi-precision floating point arithmetic
LICENSE=GPL-2
IUSE=doc emacs examples
SRC_URI=ftp://ftp.mathematik.uni-muenchen.de/pub/forster/aribas/UNIX_LINUX/aribas-1.63.tar.gz
KEYWORDS=~x86
HOMEPAGE=http://www.mathematik.uni-muenchen.de/~forster/sw/aribas.html
RDEPEND=emacs? ( virtual/emacs )
