DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/gmp:0= x11-libs/libXaw app-text/dvipdfm dev-texlive/texlive-pstricks sys-apps/debianutils sys-process/procps virtual/latex-base
DESCRIPTION=Axiom is a general purpose Computer Algebra system
EAPI=5
HOMEPAGE=http://axiom.axiom-developer.org/
LICENSE=BSD-2
RDEPEND=dev-libs/gmp:0= x11-libs/libXaw
RESTRICT=strip
SLOT=0
SRC_URI=http://axiom.axiom-developer.org/axiom-website/downloads/axiom-aug2014-src.tgz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=53274d532fefc3e61d60ffc25cc9cbe9
