_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=a5bece9ae06cb66e0e4496e87fcda36b
SLOT=0
DEFINED_PHASES=compile install prepare
EAPI=5
DEPEND=dev-libs/gmp x11-libs/libXaw app-text/dvipdfm dev-texlive/texlive-pstricks sys-apps/debianutils sys-process/procps virtual/latex-base
DESCRIPTION=Axiom is a general purpose Computer Algebra system
LICENSE=BSD-2
RESTRICT=strip
SRC_URI=http://www.axiom-developer.org/axiom-website/downloads/axiom-sept2010-src.tgz
HOMEPAGE=http://axiom.axiom-developer.org/
RDEPEND=dev-libs/gmp x11-libs/libXaw
