DEFINED_PHASES=compile install
DEPEND=x11-libs/fltk:1 media-libs/libpng:0=
DESCRIPTION=Program to solve assembly and interlocking puzzles
EAPI=5
HOMEPAGE=http://burrtools.sourceforge.net/
IUSE=doc examples
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=x11-libs/fltk:1 media-libs/libpng:0= app-text/htmldoc
SLOT=0
SRC_URI=mirror://sourceforge/burrtools/burrtools-0.5.2.tar.gz doc? ( mirror://sourceforge/burrtools/burrtools-0.5.2-A4.pdf )
_eclass_exported_funcs=src_compile:- src_install:-
_md5_=82280f314860303d999af034f3c747d2
