DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=sci-libs/modglue sci-mathematics/lie dev-libs/gmp[cxx] dev-libs/libpcre X? ( x11-libs/gtk+:2 dev-cpp/gtkmm:2.4 dev-cpp/pangomm:1.4 app-text/dvipng ) doc? ( app-doc/doxygen dev-texlive/texlive-latexextra app-text/texlive-core ) test? ( sys-process/time )
DESCRIPTION=Field-theory motivated computer algebra system
EAPI=5
HOMEPAGE=http://cadabra.phi-sci.com
IUSE=doc examples X test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-libs/modglue sci-mathematics/lie dev-libs/gmp[cxx] dev-libs/libpcre X? ( x11-libs/gtk+:2 dev-cpp/gtkmm:2.4 dev-cpp/pangomm:1.4 app-text/dvipng ) virtual/latex-base dev-texlive/texlive-latexrecommended
SLOT=0
SRC_URI=http://cadabra.phi-sci.com/cadabra-1.39.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	texlive-common	cf8d3d36261adafe564b821b75b34a05	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=76447c1621ba55c046ca22d5b769d495
