DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=sci-libs/modglue sci-mathematics/lie dev-libs/gmp[cxx] dev-libs/libpcre X? ( x11-libs/gtk+:2 dev-cpp/gtkmm:2.4 dev-cpp/pangomm:1.4 app-text/dvipng ) doc? ( app-doc/doxygen dev-texlive/texlive-latexextra app-text/texlive-core ) test? ( sys-process/time )
DESCRIPTION=Field-theory motivated computer algebra system
EAPI=5
HOMEPAGE=http://cadabra.phi-sci.com
IUSE=doc examples X test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-libs/modglue sci-mathematics/lie dev-libs/gmp[cxx] dev-libs/libpcre X? ( x11-libs/gtk+:2 dev-cpp/gtkmm:2.4 dev-cpp/pangomm:1.4 app-text/dvipng ) virtual/latex-base dev-texlive/texlive-latexrecommended
SLOT=0
SRC_URI=http://cadabra.phi-sci.com/cadabra-1.39.tar.gz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	texlive-common	cf8d3d36261adafe564b821b75b34a05	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=76447c1621ba55c046ca22d5b769d495
