DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=sci-libs/modglue sci-mathematics/lie dev-libs/gmp[cxx] dev-libs/libpcre X? ( x11-libs/gtk+:2 dev-cpp/gtkmm:2.4 dev-cpp/pangomm:1.4 app-text/dvipng ) doc? ( app-doc/doxygen dev-texlive/texlive-latexextra app-text/texlive-core ) test? ( sys-process/time )
DESCRIPTION=Field-theory motivated computer algebra system
EAPI=5
HOMEPAGE=http://cadabra.phi-sci.com
IUSE=doc examples X test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-libs/modglue sci-mathematics/lie dev-libs/gmp[cxx] dev-libs/libpcre X? ( x11-libs/gtk+:2 dev-cpp/gtkmm:2.4 dev-cpp/pangomm:1.4 app-text/dvipng ) virtual/latex-base dev-texlive/texlive-latexrecommended
SLOT=0
SRC_URI=http://cadabra.phi-sci.com/cadabra-1.39.tar.gz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	texlive-common	cf8d3d36261adafe564b821b75b34a05	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=76447c1621ba55c046ca22d5b769d495
