DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=sci-libs/modglue sci-mathematics/lie dev-libs/gmp[cxx] dev-libs/libpcre X? ( x11-libs/gtk+:2 dev-cpp/gtkmm:2.4 dev-cpp/pangomm:1.4 app-text/dvipng ) doc? ( app-doc/doxygen dev-texlive/texlive-latexextra || ( app-text/texlive-core dev-tex/pdftex ) ) test? ( sys-process/time )
DESCRIPTION=Field-theory motivated computer algebra system
EAPI=5
HOMEPAGE=http://cadabra.phi-sci.com
IUSE=doc examples X test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-libs/modglue sci-mathematics/lie dev-libs/gmp[cxx] dev-libs/libpcre X? ( x11-libs/gtk+:2 dev-cpp/gtkmm:2.4 dev-cpp/pangomm:1.4 app-text/dvipng ) virtual/latex-base dev-texlive/texlive-latexrecommended
SLOT=0
SRC_URI=http://cadabra.phi-sci.com/cadabra-1.39.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	texlive-common	9f53e0e2b52b33a0fa6b470fbcb05fb9	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=bbdbc1db2ff7525040eb861389843370
