DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/boost doc? ( virtual/latex-base ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Computing information projections iteratively
EAPI=5
HOMEPAGE=http://github.com/tom111/cipi
IUSE=doc
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/boost doc? ( virtual/latex-base )
SLOT=0
SRC_URI=https://github.com/tom111/cipi/archive/1.0.tar.gz -> cipi-1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3b006dea4d53b55eb2838e884347457e
