DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/boost doc? ( virtual/latex-base ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Computing information projections iteratively
EAPI=5
HOMEPAGE=http://github.com/tom111/cipi
IUSE=doc
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/boost doc? ( virtual/latex-base )
SLOT=0
SRC_URI=https://github.com/tom111/cipi/archive/1.0.tar.gz -> cipi-1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	976186eced3d5ca0dfcd3be59bc1f86f	eutils	8982475656ba7ade9b3201397efbd612	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3b006dea4d53b55eb2838e884347457e
