DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/boost doc? ( virtual/latex-base ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Computing information projections iteratively
EAPI=5
HOMEPAGE=http://github.com/tom111/cipi
IUSE=doc
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/boost doc? ( virtual/latex-base )
SLOT=0
SRC_URI=https://github.com/tom111/cipi/archive/1.0.tar.gz -> cipi-1.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	e79d341200cba811b41cc0728403c48d	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3b006dea4d53b55eb2838e884347457e
