DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/boost doc? ( virtual/latex-base ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Computing information projections iteratively
EAPI=5
HOMEPAGE=http://github.com/tom111/cipi
IUSE=doc
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/boost doc? ( virtual/latex-base )
SLOT=0
SRC_URI=https://github.com/tom111/cipi/archive/1.0.tar.gz -> cipi-1.0.tar.gz
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=3b006dea4d53b55eb2838e884347457e
