DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-lang/ocaml-3.12.1[ocamlopt?] >=dev-ml/ocamlgraph-1.8.5[gtk?,ocamlopt?] dev-ml/zarith sci-mathematics/coq sci-mathematics/ltl2ba sci-mathematics/alt-ergo gtk? ( >=x11-libs/gtksourceview-2.8:2.0 >=gnome-base/libgnomecanvas-2.26 >=dev-ml/lablgtk-2.14[sourceview,gnomecanvas,ocamlopt?] ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Framework for analysis of source codes written in C
EAPI=5
HOMEPAGE=http://frama-c.com
IUSE=doc gtk +ocamlopt
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=>=dev-lang/ocaml-3.12.1[ocamlopt?] >=dev-ml/ocamlgraph-1.8.5[gtk?,ocamlopt?] dev-ml/zarith sci-mathematics/coq sci-mathematics/ltl2ba sci-mathematics/alt-ergo gtk? ( >=x11-libs/gtksourceview-2.8:2.0 >=gnome-base/libgnomecanvas-2.26 >=dev-ml/lablgtk-2.14[sourceview,gnomecanvas,ocamlopt?] )
RESTRICT=strip
SLOT=0
SRC_URI=http://frama-c.com/download/frama-c-Neon-20140301.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	libtool	4890219c51da247200223277f993e054	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=cf9e178938e9015979c4e7462ee2bd16
