DEFINED_PHASES=configure
DEPEND=X? ( x11-libs/wxGTK:2.8[X] x11-libs/gtk+:2 )
DESCRIPTION=Gambit: Software Tools for Game Theory
EAPI=5
HOMEPAGE=http://www.gambit-project.org/doc/index.html
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/wxGTK:2.8[X] x11-libs/gtk+:2 )
SLOT=0
SRC_URI=mirror://sourceforge/gambit/gambit-0.2010.09.01.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	wxwidgets	e0c7fd61275cea7156be4143ba8c673a
_md5_=78be3b555fbecf647e788c6ae4effd65
