_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	351a78113be5b393c09a2c948701ad36
_md5_=49b7746d4840b62b69f91e308eb6e8a7
SLOT=0
DEFINED_PHASES=compile install postinst postrm test
EAPI=3
DEPEND=emacs? ( virtual/emacs ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )
DESCRIPTION=System for computational discrete algebra
LICENSE=GPL-2
IUSE=emacs vim-syntax xtom
SRC_URI=ftp://ftp.gap-system.org/pub/gap/gap4/tar.bz2/gap4r4p12.tar.bz2 xtom? ( ftp://ftp.gap-system.org/pub/gap/gap4/tar.bz2/xtom1r1p4.tar.bz2 )
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.gap-system.org/
RDEPEND=emacs? ( virtual/emacs ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )
