DEFINED_PHASES=compile install postinst postrm test
DEPEND=emacs? ( virtual/emacs ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )
DESCRIPTION=System for computational discrete algebra
EAPI=5
HOMEPAGE=http://www.gap-system.org/
IUSE=emacs vim-syntax xtom
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=emacs? ( virtual/emacs ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )
SLOT=0
SRC_URI=ftp://ftp.gap-system.org/pub/gap/gap44/tar.bz2/gap4r4p12.tar.bz2 xtom? ( ftp://ftp.gap-system.org/pub/gap/gap44/tar.bz2/xtom1r1p4.tar.bz2 )
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_compile:- src_test:- src_install:-
_eclasses_=elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7bdbe329154ac064e48bc2771f245265
