DEFINED_PHASES=compile install postinst postrm test
DEPEND=emacs? ( virtual/emacs ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )
DESCRIPTION=System for computational discrete algebra
EAPI=5
HOMEPAGE=http://www.gap-system.org/
IUSE=emacs vim-syntax xtom
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=emacs? ( virtual/emacs ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )
SLOT=0
SRC_URI=ftp://ftp.gap-system.org/pub/gap/gap44/tar.bz2/gap4r4p12.tar.bz2 xtom? ( ftp://ftp.gap-system.org/pub/gap/gap44/tar.bz2/xtom1r1p4.tar.bz2 )
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_compile:- src_test:- src_install:-
_eclasses_=elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7bdbe329154ac064e48bc2771f245265
