DEFINED_PHASES=compile configure install prepare
DEPEND=sci-mathematics/gap
DESCRIPTION=GUAVA is a package that implements coding theory algorithms in GAP
EAPI=4
HOMEPAGE=http://sage.math.washington.edu/home/wdj/guava/
IUSE=doc
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2 GPL-3
RDEPEND=sci-mathematics/gap
RESTRICT=mirror
SLOT=0
SRC_URI=http://sage.math.washington.edu/home/wdj/guava/guava3.10.tar.bz2
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=e0b2ced74de239100206eb93b2c49809
