_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	pax-utils	a472fe09c2264598d61d4887809e6016	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=34d5d3a1b255690bc349d8a6601373b5
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DESCRIPTION=A free C++ CAS (Computer Algebra System) library and its interfaces
LICENSE=GPL-2
IUSE=doc examples fltk
SRC_URI=http://www-fourier.ujf-grenoble.fr/~parisse/giac/giac-1.1.0.tar.bz2
KEYWORDS=~x86 ~amd64
HOMEPAGE=http://www-fourier.ujf-grenoble.fr/~parisse/giac.html
RDEPEND=>=dev-libs/gmp-3 >=sys-libs/readline-4.2 fltk? ( >=x11-libs/fltk-1.1.9 ) dev-libs/mpfr sci-libs/gsl >=sci-mathematics/pari-2.3 >=dev-libs/ntl-5.2
