DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=A free C++ CAS (Computer Algebra System) library and its interfaces
EAPI=5
HOMEPAGE=http://www-fourier.ujf-grenoble.fr/~parisse/giac.html
IUSE=doc examples fltk
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=dev-libs/gmp-3 >=sys-libs/readline-4.2 fltk? ( >=x11-libs/fltk-1.1.9 ) dev-libs/mpfr sci-libs/gsl >=sci-mathematics/pari-2.3 >=dev-libs/ntl-5.2
SLOT=0
SRC_URI=http://www-fourier.ujf-grenoble.fr/~parisse/giac/giac-1.1.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	pax-utils	9dd3f9de6dccb2463faf55e568439d1c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c58e1e848adaeecbc73a21c2d468dcb1
