DEFINED_PHASES=configure install postinst
DEPEND=dev-tcltk/tix dev-tcltk/togl:1.7 virtual/opengl x11-libs/libXmu opencascade? ( sci-libs/opencascade:* ) ffmpeg? ( media-video/ffmpeg ) jpeg? ( virtual/jpeg:0= ) mpi? ( virtual/mpi )
DESCRIPTION=Automatic 3d tetrahedral mesh generator
EAPI=5
HOMEPAGE=http://www.hpfem.jku.at/netgen/
IUSE=-ffmpeg jpeg -mpi opencascade
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-tcltk/tix dev-tcltk/togl:1.7 virtual/opengl x11-libs/libXmu opencascade? ( sci-libs/opencascade:* ) ffmpeg? ( media-video/ffmpeg ) jpeg? ( virtual/jpeg:0= ) mpi? ( virtual/mpi )
SLOT=0
SRC_URI=mirror://sourceforge/netgen-mesher/netgen-4.9.13.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e5216518bfdaf6a1a12767b57a24ac44
