DEFINED_PHASES=configure install postinst
DEPEND=dev-tcltk/tix dev-tcltk/togl:1.7 virtual/opengl x11-libs/libXmu opencascade? ( sci-libs/opencascade ) ffmpeg? ( media-video/ffmpeg ) jpeg? ( virtual/jpeg ) mpi? ( virtual/mpi )
DESCRIPTION=NETGEN is an automatic 3d tetrahedral mesh generator
EAPI=2
HOMEPAGE=http://www.hpfem.jku.at/netgen/
IUSE=-ffmpeg jpeg -mpi opencascade
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-tcltk/tix dev-tcltk/togl:1.7 virtual/opengl x11-libs/libXmu opencascade? ( sci-libs/opencascade ) ffmpeg? ( media-video/ffmpeg ) jpeg? ( virtual/jpeg ) mpi? ( virtual/mpi )
SLOT=0
SRC_URI=mirror://sourceforge/netgen-mesher/netgen-4.9.13.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=12c4e4a4eea910e86e53fca594a7671f
