DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-tcltk/tix dev-tcltk/togl:1.7 virtual/opengl x11-libs/libXmu opencascade? ( sci-libs/opencascade:* ) ffmpeg? ( media-video/ffmpeg ) jpeg? ( virtual/jpeg:0= ) mpi? ( virtual/mpi ( || ( sci-libs/parmetis sci-libs/metis ) ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=NETGEN is an automatic 3d tetrahedral mesh generator
EAPI=5
HOMEPAGE=http://www.hpfem.jku.at/netgen/
IUSE=-ffmpeg jpeg -mpi opencascade
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-tcltk/tix dev-tcltk/togl:1.7 virtual/opengl x11-libs/libXmu opencascade? ( sci-libs/opencascade:* ) ffmpeg? ( media-video/ffmpeg ) jpeg? ( virtual/jpeg:0= ) mpi? ( virtual/mpi ( || ( sci-libs/parmetis sci-libs/metis ) ) )
SLOT=0
SRC_URI=mirror://sourceforge/project/netgen-mesher/netgen-mesher/5.0/netgen-5.0.0.tar.gz
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=29f67e537c861c0e2cc42c448c008d8d
