DEFINED_PHASES=configure install postinst prepare
DEPEND=dev-tcltk/tix dev-tcltk/togl:1.7 virtual/opengl x11-libs/libXmu opencascade? ( sci-libs/opencascade ) ffmpeg? ( media-video/ffmpeg ) jpeg? ( virtual/jpeg ) mpi? ( virtual/mpi ( || ( sci-libs/parmetis sci-libs/metis ) ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=NETGEN is an automatic 3d tetrahedral mesh generator
EAPI=5
HOMEPAGE=http://www.hpfem.jku.at/netgen/
IUSE=-ffmpeg jpeg -mpi opencascade
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-tcltk/tix dev-tcltk/togl:1.7 virtual/opengl x11-libs/libXmu opencascade? ( sci-libs/opencascade ) ffmpeg? ( media-video/ffmpeg ) jpeg? ( virtual/jpeg ) mpi? ( virtual/mpi ( || ( sci-libs/parmetis sci-libs/metis ) ) )
SLOT=0
SRC_URI=mirror://sourceforge/project/netgen-mesher/netgen-mesher/5.0/netgen-5.0.0.tar.gz
_eclasses_=autotools	7feb275d850f45095537e76c5aa80494	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b06fb115f252d40b601fcd963e4ff28d
