DEFINED_PHASES=configure install postinst
DEPEND=dev-tcltk/tix dev-tcltk/togl:1.7 virtual/opengl x11-libs/libXmu opencascade? ( sci-libs/opencascade:* ) ffmpeg? ( media-video/ffmpeg ) jpeg? ( virtual/jpeg:0= ) mpi? ( virtual/mpi )
DESCRIPTION=Automatic 3d tetrahedral mesh generator
EAPI=5
HOMEPAGE=http://www.hpfem.jku.at/netgen/
IUSE=-ffmpeg jpeg -mpi opencascade
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-tcltk/tix dev-tcltk/togl:1.7 virtual/opengl x11-libs/libXmu opencascade? ( sci-libs/opencascade:* ) ffmpeg? ( media-video/ffmpeg ) jpeg? ( virtual/jpeg:0= ) mpi? ( virtual/mpi )
SLOT=0
SRC_URI=mirror://sourceforge/netgen-mesher/netgen-4.9.13.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e5216518bfdaf6a1a12767b57a24ac44
