DEFINED_PHASES=configure install postinst prepare setup
DEPEND=virtual/blas virtual/lapack afterimage? ( media-libs/libafterimage ) boost? ( dev-libs/boost ) fftw? ( sci-libs/fftw:3.0[mpi?] ) hdf5? ( sci-libs/hdf5[mpi?] ) hypre? ( >=sci-libs/hypre-2.8.0b[mpi?] ) mpi? ( virtual/mpi[cxx?,fortran?] ) mumps? ( sci-libs/mumps[mpi?] sci-libs/scalapack ) scotch? ( sci-libs/scotch[mpi?] ) sparse? ( sci-libs/suitesparse >=sci-libs/cholmod-1.7.0 ) superlu? ( sci-libs/superlu ) X? ( x11-libs/libX11 ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) virtual/pkgconfig dev-util/cmake virtual/fortran
DESCRIPTION=Portable, Extensible Toolkit for Scientific Computation
EAPI=5
HOMEPAGE=http://www.mcs.anl.gov/petsc/
IUSE=afterimage boost complex-scalars cxx debug doc fftw fortran hdf5 hypre mpi mumps scotch sparse superlu threads X
KEYWORDS=~x86 ~amd64
LICENSE=petsc
RDEPEND=virtual/blas virtual/lapack afterimage? ( media-libs/libafterimage ) boost? ( dev-libs/boost ) fftw? ( sci-libs/fftw:3.0[mpi?] ) hdf5? ( sci-libs/hdf5[mpi?] ) hypre? ( >=sci-libs/hypre-2.8.0b[mpi?] ) mpi? ( virtual/mpi[cxx?,fortran?] ) mumps? ( sci-libs/mumps[mpi?] sci-libs/scalapack ) scotch? ( sci-libs/scotch[mpi?] ) sparse? ( sci-libs/suitesparse >=sci-libs/cholmod-1.7.0 ) superlu? ( sci-libs/superlu ) X? ( x11-libs/libX11 ) virtual/fortran
REQUIRED_USE=afterimage? ( X ) hdf5? ( mpi ) hypre? ( cxx mpi ) mumps? ( mpi scotch ) scotch? ( mpi ) ^^ ( hypre superlu )
SLOT=0
SRC_URI=http://ftp.mcs.anl.gov/pub/petsc/release-snapshots/petsc-3.6.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:python-any-r1 src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	fortran-2	8200fc942c3b3c1fc75d4d5bfd0ba7a2	multilib	23ae8c186171e6476af098d2a50d0ee0	python-any-r1	8eb13cdf35f6e43c48107b911900b2cc	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6d01a9db71b79490f0c9d2691e1a3494
