DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=dev-libs/libpcre dev-libs/libxml2:2 sci-libs/hdf5[mpi=] >=sci-libs/arpack-3 sys-devel/gettext sys-libs/ncurses:0= sys-libs/readline:0= virtual/lapack emf? ( dev-java/freehep-graphicsio dev-java/freehep-graphicsio-emf dev-java/freehep-graphics2d dev-java/freehep-io dev-java/freehep-util ) fftw? ( sci-libs/fftw:3.0 ) gui? ( dev-java/avalon-framework:4.2 >=dev-java/batik-1.8-r2:1.8 dev-java/commons-io:1 dev-java/commons-logging:0 >=dev-java/flexdock-1.2.4:0 >=dev-java/fop-2.0:0 =dev-java/gluegen-2.2.4:2.2 dev-java/javahelp:0 dev-java/jeuclid-core:0 dev-java/jgoodies-looks:2.6 >=dev-java/jlatexmath-1.0.3:1 >=dev-java/jlatexmath-fop-1.0.3:1 =dev-java/jogl-2.2.4:2.2 >=dev-java/jrosetta-1.0.4:0 dev-java/skinlf:0 dev-java/xmlgraphics-commons:2 virtual/opengl xcos? ( dev-java/jgraphx:2.5 ) ) matio? ( >=sci-libs/matio-1.5 ) tk? ( dev-lang/tk:0= ) umfpack? ( sci-libs/umfpack ) virtual/pkgconfig debug? ( dev-util/lcov ) gui? ( >=virtual/jdk-1.6 doc? ( app-text/docbook-xsl-stylesheets dev-java/xml-commons-external:1.4 dev-java/saxon:9 ) xcos? ( dev-lang/ocaml ) ) test? ( dev-java/junit:4 gui? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/fortran gui? ( >=dev-java/java-config-2.2.0 )
DESCRIPTION=Scientific software package for numerical computations
EAPI=5
HOMEPAGE=http://www.scilab.org/
IUSE=bash-completion debug doc emf fftw +gui +matio mpi nls openmp static-libs test tk +umfpack +xcos linguas_fr_FR linguas_zh_CN linguas_zh_TW linguas_ru_RU linguas_ca_ES linguas_de_DE linguas_es_ES linguas_pt_BR linguas_ja_JP linguas_it_IT linguas_uk_UA linguas_pl_PL linguas_cs_CZ elibc_FreeBSD gui
KEYWORDS=~x86 ~amd64
LICENSE=CeCILL-2.1
RDEPEND=dev-libs/libpcre dev-libs/libxml2:2 sci-libs/hdf5[mpi=] >=sci-libs/arpack-3 sys-devel/gettext sys-libs/ncurses:0= sys-libs/readline:0= virtual/lapack emf? ( dev-java/freehep-graphicsio dev-java/freehep-graphicsio-emf dev-java/freehep-graphics2d dev-java/freehep-io dev-java/freehep-util ) fftw? ( sci-libs/fftw:3.0 ) gui? ( dev-java/avalon-framework:4.2 >=dev-java/batik-1.8-r2:1.8 dev-java/commons-io:1 dev-java/commons-logging:0 >=dev-java/flexdock-1.2.4:0 >=dev-java/fop-2.0:0 =dev-java/gluegen-2.2.4:2.2 dev-java/javahelp:0 dev-java/jeuclid-core:0 dev-java/jgoodies-looks:2.6 >=dev-java/jlatexmath-1.0.3:1 >=dev-java/jlatexmath-fop-1.0.3:1 =dev-java/jogl-2.2.4:2.2 >=dev-java/jrosetta-1.0.4:0 dev-java/skinlf:0 dev-java/xmlgraphics-commons:2 virtual/opengl xcos? ( dev-java/jgraphx:2.5 ) ) matio? ( >=sci-libs/matio-1.5 ) tk? ( dev-lang/tk:0= ) umfpack? ( sci-libs/umfpack ) gui? ( >=virtual/jre-1.5 ) virtual/fortran gui? ( >=dev-java/java-config-2.2.0 )
REQUIRED_USE=xcos? ( gui ) doc? ( gui )
RESTRICT=test
SLOT=0
SRC_URI=http://www.scilab.org/download/5.5.2/scilab-5.5.2-src.tar.gz
_eclass_exported_funcs=pkg_pretend:- pkg_preinst:java-pkg-opt-2 pkg_postrm:- pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	bash-completion-r1	b1fc4d30333bb528c8abb4332bb70ea6	check-reqs	4f43fb72bc73bd58d75ec601713fae20	eutils	f20548a2f7b0128068388cd2ec26708a	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	fortran-2	eb14fa8f4c3b9977b8d26c2c653ca325	java-pkg-opt-2	40db73f27fc6458ec2105812a4f261c7	java-utils-2	a96633177f44ee992b3fce360d1c4f16	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	pax-utils	9dd3f9de6dccb2463faf55e568439d1c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	31995099f3454bb5fc3e8b5cdd3af7a8
_md5_=6134c2c13e9d409f0f29a2995c64c890
