_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=8f47b9ab8fabdffb76fbb793dba16251
SLOT=0
DEFINED_PHASES=compile configure install postinst prepare test
EAPI=5
DEPEND=dev-cpp/gtkmm:2.4 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Frontend to surf to visualize algebraic curves and surfaces
LICENSE=GPL-2
SRC_URI=http://www.imaginary2008.de/data/surfer-0.0.197.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://imaginary2008.de/surfer.php
RDEPEND=dev-cpp/gtkmm:2.4 media-gfx/surf
