_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4	eutils	351a78113be5b393c09a2c948701ad36
_md5_=501aa46f1c045d379c718b42835cb7be
SLOT=0
DEFINED_PHASES=compile configure install prepare
EAPI=5
DEPEND=>=dev-lang/ocaml-3.12.1 >=dev-ml/ocamlgraph-1.5 gtk? ( >=dev-ml/lablgtk-2.14 ) apron? ( sci-mathematics/apron ) coq? ( sci-mathematics/coq ) gappa? ( sci-mathematics/gappalib-coq ) pff? ( sci-mathematics/pff ) frama-c? ( >=sci-mathematics/frama-c-20140301 ) float? ( sci-mathematics/flocq ) why3? ( sci-mathematics/why3 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Why is a software verification platform
LICENSE=GPL-2
IUSE=apron coq doc examples float gappa frama-c gtk pff why3
SRC_URI=http://why.lri.fr/download/why-2.34.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://why.lri.fr/
RDEPEND=>=dev-lang/ocaml-3.12.1 >=dev-ml/ocamlgraph-1.5 gtk? ( >=dev-ml/lablgtk-2.14 ) apron? ( sci-mathematics/apron ) coq? ( sci-mathematics/coq ) gappa? ( sci-mathematics/gappalib-coq ) pff? ( sci-mathematics/pff ) frama-c? ( >=sci-mathematics/frama-c-20140301 ) float? ( sci-mathematics/flocq ) why3? ( sci-mathematics/why3 )
