DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-lang/ocaml-3.12.1 >=dev-ml/ocamlgraph-1.5 gtk? ( >=dev-ml/lablgtk-2.14 ) apron? ( sci-mathematics/apron ) coq? ( sci-mathematics/coq ) gappa? ( sci-mathematics/gappalib-coq ) pff? ( sci-mathematics/pff ) frama-c? ( >=sci-mathematics/frama-c-20140301 ) float? ( sci-mathematics/flocq ) why3? ( sci-mathematics/why3 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Why is a software verification platform
EAPI=5
HOMEPAGE=http://why.lri.fr/
IUSE=apron coq doc examples float gappa frama-c gtk pff why3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/ocaml-3.12.1 >=dev-ml/ocamlgraph-1.5 gtk? ( >=dev-ml/lablgtk-2.14 ) apron? ( sci-mathematics/apron ) coq? ( sci-mathematics/coq ) gappa? ( sci-mathematics/gappalib-coq ) pff? ( sci-mathematics/pff ) frama-c? ( >=sci-mathematics/frama-c-20140301 ) float? ( sci-mathematics/flocq ) why3? ( sci-mathematics/why3 )
SLOT=0
SRC_URI=http://why.lri.fr/download/why-2.34.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f20548a2f7b0128068388cd2ec26708a	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=467f07152bcfd310f3cb182e02f5d246
