DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-lang/ocaml-3.12.1 >=dev-ml/ocamlgraph-1.5 gtk? ( >=dev-ml/lablgtk-2.14 ) apron? ( sci-mathematics/apron ) coq? ( sci-mathematics/coq ) gappa? ( sci-mathematics/gappalib-coq ) pff? ( sci-mathematics/pff ) frama-c? ( >=sci-mathematics/frama-c-20140301 ) float? ( sci-mathematics/flocq ) why3? ( sci-mathematics/why3 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Why is a software verification platform
EAPI=5
HOMEPAGE=http://why.lri.fr/
IUSE=apron coq doc examples float gappa frama-c gtk pff why3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/ocaml-3.12.1 >=dev-ml/ocamlgraph-1.5 gtk? ( >=dev-ml/lablgtk-2.14 ) apron? ( sci-mathematics/apron ) coq? ( sci-mathematics/coq ) gappa? ( sci-mathematics/gappalib-coq ) pff? ( sci-mathematics/pff ) frama-c? ( >=sci-mathematics/frama-c-20140301 ) float? ( sci-mathematics/flocq ) why3? ( sci-mathematics/why3 )
SLOT=0
SRC_URI=http://why.lri.fr/download/why-2.34.tar.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	95613dd6157fb4a3b225eafdc56bd441	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=467f07152bcfd310f3cb182e02f5d246
