DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-lang/ocaml-3.12.1 dev-ml/zarith sci-mathematics/coq frama-c? ( >=sci-mathematics/frama-c-20140301 ) float? ( sci-mathematics/flocq ) doc? ( dev-tex/rubber )
DESCRIPTION=Why3 is a platform for deductive program verification
EAPI=5
HOMEPAGE=http://why3.lri.fr/
IUSE=float frama-c doc examples
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=>=dev-lang/ocaml-3.12.1 dev-ml/zarith sci-mathematics/coq frama-c? ( >=sci-mathematics/frama-c-20140301 ) float? ( sci-mathematics/flocq ) doc? ( dev-tex/rubber )
SLOT=0
SRC_URI=https://gforge.inria.fr/frs/download.php/33490/why3-0.83.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=c79acf42777f2a9c87a766e16703d0aa
