DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-lang/ocaml-3.12.1 dev-ml/zarith sci-mathematics/coq frama-c? ( >=sci-mathematics/frama-c-20140301 ) float? ( sci-mathematics/flocq ) doc? ( dev-tex/rubber )
DESCRIPTION=Why3 is a platform for deductive program verification
EAPI=5
HOMEPAGE=http://why3.lri.fr/
IUSE=float frama-c doc examples
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=>=dev-lang/ocaml-3.12.1 dev-ml/zarith sci-mathematics/coq frama-c? ( >=sci-mathematics/frama-c-20140301 ) float? ( sci-mathematics/flocq ) doc? ( dev-tex/rubber )
SLOT=0
SRC_URI=https://gforge.inria.fr/frs/download.php/33490/why3-0.83.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4a598370d49f5501d21e4fe0046d6734
