DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp emacs? ( virtual/emacs ) x11-proto/xproto
DESCRIPTION=Language for scientific computing and rapid prototyping
EAPI=5
HOMEPAGE=http://yorick.sourceforge.net/
IUSE=emacs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp emacs? ( virtual/emacs )
SLOT=0
SRC_URI=mirror://sourceforge/yorick/yorick-2.1.06.tgz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=99038490e50a9441212509bb72528717
