DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp emacs? ( virtual/emacs ) x11-proto/xproto
DESCRIPTION=Language for scientific computing and rapid prototyping
EAPI=5
HOMEPAGE=http://yorick.sourceforge.net/
IUSE=emacs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp emacs? ( virtual/emacs )
SLOT=0
SRC_URI=mirror://sourceforge/yorick/yorick-2.1.06.tgz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=99038490e50a9441212509bb72528717
