_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	351a78113be5b393c09a2c948701ad36
_md5_=26b8e2cf0d1014dc97d89e86b41f7c16
SLOT=0
DEFINED_PHASES=compile configure install postinst postrm prepare
EAPI=5
DEPEND=x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp emacs? ( virtual/emacs ) x11-proto/xproto
DESCRIPTION=Language for scientific computing and rapid prototyping
LICENSE=BSD
IUSE=emacs
SRC_URI=mirror://sourceforge/yorick/yorick-2.1.06.tgz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://yorick.sourceforge.net/
RDEPEND=x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp emacs? ( virtual/emacs )
